<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1096883626080133124">Bëj më shumë me një Mises të thjeshtë, të sigurt dhe më të shpejtë se kurrë</translation>
<translation id="1282031177488366470">Ndihmo në përmirësimin e veçorive dhe cilësisë së funksionimit të Mises</translation>
<translation id="1314663809820920746">Mund të shikosh ende të gjithë faqeshënuesit, historikun, fjalëkalimet dhe cilësime të tjera në këtë pajisjet. Nëse bën ndryshime, ato nuk do të sinkronizohen me "Llogarinë tënde të Google".</translation>
<translation id="1479202195792305274">Mises mund t'i kontrollojë fjalëkalimet e tua kur të identifikohesh me "Llogarinë tënde të Google".</translation>
<translation id="1493827051843127077">Caktoje Mises si parazgjedhje për të sinkronizuar skedat, fjalëkalimet dhe informacionet e pagesës në të gjitha pajisjet e tua</translation>
<translation id="1504372625950710826">Mises nuk mund të kontrollonte për përditësime. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="1682483655351012182">Sinkronizo të dhënat e tua të Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Ndihmo në përmirësimin e Mises duke i dërguar statistikat e përdorimit dhe raportet e ndërprerjeve aksidentale te Google</translation>
<translation id="1917964099031477364">Kjo llogari dhe të dhënat e paruajtura do të hiqen nga Mises dhe nga aplikacionet e tjera në këtë pajisje.</translation>
<translation id="1968388653333775699">Realizo më shumë me Mises</translation>
<translation id="2009224836393115614">Mises nuk mund t'i kontrollonte fjalëkalimet e tua. Provo të kontrollosh lidhjen e internetit.</translation>
<translation id="2147651015520127414">Mises verifikoi që <ph name="ISSUER" /> ka lëshuar certifikatën e këtij sajti të uebit.</translation>
<translation id="2199719347983604670">Të dhënat nga "Sinkronizimi i Mises"</translation>
<translation id="2313070403598893276">Mises është i thjeshtë, i sigurt dhe më i shpejtë se kurrë</translation>
<translation id="2339201583852607431">Fjalëkalimi yt do të ruhet në "Llogarinë tënde të Google" (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises e ndan vendndodhjen tënde me sajtet që lejon ti.</translation>
<translation id="2347208864470321755">Kur ky funksion është i aktivizuar, Mises do të ofrojë që të përkthejë faqet e shkruara në gjuhë të tjera duke përdorur "Përkthe me Google". <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises ka funksione që të ndihmojnë të menaxhosh të dhënat e internetit dhe sa shpejt je në gjendje të ngarkosh faqet e uebit.
<ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Përdor Mises si shfletuesin tënd të parazgjedhur për të qenë i mbrojtur nga sajtet e rrezikshme dhe për t'i mbajtur fjalëkalimet e tua të sigurta</translation>
<translation id="2574249610672786438">Për të parë skedat e tua nga çdo vend ku përdor Mises, identifikohu në të gjitha pajisjet e tua</translation>
<translation id="2576431527583832481">Mises sapo është përmirësuar! Ofrohet një version i ri.</translation>
<translation id="257708665678654955">Dëshiron që Mises të ofrojë përkthimin e faqeve në <ph name="LANGUAGE_NAME" /> nga ky sajt herën tjetër?</translation>
<translation id="2695886661449553974">Mises nuk mund të kontrollonte për përditësime. Provo përsëri më vonë.</translation>
<translation id="2732745070297234559">Mises nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo sërish nesër.</translation>
<translation id="2869959624320573933">Identifikohu në Mises</translation>
<translation id="2919738076569633423">Duke përdorur Mises, ti pranon <ph name="BEGIN_LINK_TOS" />Kushtet e shërbimit<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Zgjidh <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Duke qenë se po del nga një llogari e menaxhuar nga <ph name="SIGNOUT_MANAGED_DOMAIN" />, të dhënat e tua të Mises do të fshihen nga kjo pajisje. Të dhënat e tua do të mbeten në "Llogarinë tënde të Google".</translation>
<translation id="3167189358072330585">Llogaria jote nuk punon në Mises. Kontakto me administratorin e domenit ose përdor një llogari të rregullt të Google për t'u identifikuar.</translation>
<translation id="3173834708294760622">Faqe e Mises</translation>
<translation id="3196546062792660320">Mises të kursen kohë duke i sjellë llogaritë e  tua në ueb. Mund të shtosh ose të heqësh llogari te "Cilësimet".</translation>
<translation id="3282568296779691940">Identifikohu në Mises</translation>
<translation id="3345341804167540816">Përdor Mises kudo</translation>
<translation id="3522659714780527202">Për të parë skedat e tua nga çdo vend ku përdor Mises, aktivizo sinkronizimin</translation>
<translation id="3533694711092285624">Nuk ka asnjë fjalëkalim të ruajtur. Mises mund t'i kontrollojë fjalëkalimet e tua kur ti i ruan ato.</translation>
<translation id="3634910711516114487">Për të marrë maksimumin nga Mises, identifikohu me në Mises me "Llogarinë tënde të Google"</translation>
<translation id="3706101708757577809">Tani mund të përdorësh Mises sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="3720541637541300822">Kyçi skedat "e fshehta" kur të mbyllësh Mises</translation>
<translation id="384394811301901750">Mises nuk mund të përdorë kamerën tënde për momentin</translation>
<translation id="3980220367029651214">Po i ndërron llogaritë e sinkronizimit nga <ph name="USER_EMAIL1" /> te <ph name="USER_EMAIL2" />. Të dhënat ekzistuese të Mises po menaxhohen nga <ph name="DOMAIN" />. Kjo do t'i fshijë të dhënat e tua nga kjo pajisje, por të dhënat e tua do të mbeten në <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organizata jote kërkon që të qëndrosh i dalë nga Mises.</translation>
<translation id="3988789688219830639">Mises nuk ka qasje te fotografitë apo videot e tua. Aktivizo qasjen te Cilësimet e iOS &gt; Privatësia &gt; Fotografitë.</translation>
<translation id="4099578267706723511">Ndihmo në përmirësimin e Mises duke dërguar automatikisht te Google statistika përdorimi dhe raporte të ndërprerjeve aksidentale.</translation>
<translation id="417201473131094001">Nuk mbështetet në Mises Canary</translation>
<translation id="4214277427269650960">Identifikohu në këtë sajt dhe në Mises. Mund ta aktivizosh sinkronizmin më vonë.</translation>
<translation id="424864128008805179">Do të dalësh nga Mises?</translation>
<translation id="4249068189593983585">Këshillë për Mises. Për më shumë opsione për skedat, shtyp dhe mbaj shtypur butonin "Shfaq skedat" në shiritin e veglave që ndodhet në fund ose në krye të ekranit tënd.</translation>
<translation id="4523886039239821078">Disa komponentë shtesë i shkaktojnë Mises ndërprerje aksidentale. Çinstalo:</translation>
<translation id="4633328489441962921">Mises nuk mund të kontrollojë për përditësime</translation>
<translation id="4698415050768537821">Mises nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo përsëri nesër ose <ph name="BEGIN_LINK" />kontrollo fjalëkalimet në "Llogarinë tënde të Google".<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nuk mbështetet në Mises Beta</translation>
<translation id="5030102366287574140">Mises mund të të ndihmojë të qëndrosh i sigurt nga nxjerrjet e paautorizuara të të dhënave, faqet e pasigurta të internetit etj.</translation>
<translation id="5119391094379141756">Zgjidh Mises</translation>
<translation id="5162467219239570114">Mises është i papërditësuar Nëse nuk ofrohet një përditësim në <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ka mundësi që pajisja jote nuk i mbështet më versionet e reja të Mises.</translation>
<translation id="5389212809648216794">Mises nuk mund të përdorë kamerën tënde sepse ajo është në përdorim nga një aplikacion tjetër</translation>
<translation id="5460571915754665838">4. Zgjidh Mises</translation>
<translation id="5639704535586432836">Hap Cilësimet &gt; Privatësia &gt; Kamera &gt; Mises dhe aktivizo kamerën.</translation>
<translation id="5642200033778930880">Mises nuk mund ta përdorë kamerën tënde në modalitetin e "Pamjes së ndarë"</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Jashtë linje. Mises nuk mund të kontrollojë për përditësime</translation>
<translation id="5716154293141027663">Hap gjithmonë Mises kur troket te lidhjet në aplikacionet e tjera</translation>
<translation id="5854621639439811139">Këshillë për Mises. Disa butona ndodhen tani në fund të ekranit tënd, si p.sh. "Prapa", "Përpara" dhe "Kërko".</translation>
<translation id="5998675059699164418">Organizata jote kërkon që të identifikohesh për të përdorur Mises.</translation>
<translation id="6054613632208573261">Përdor Mises me parazgjedhje</translation>
<translation id="6063091872902370735">Lejo identifikimin në Mises</translation>
<translation id="6181930887571472871">Kalo te Mises</translation>
<translation id="6238746320622508509">Lejo që Mises t'i kyçë skedat "e fshehta".</translation>
<translation id="6427126399757991875">Organizata jote po konfiguron Mises...</translation>
<translation id="6600954340915313787">Kopjuar në Mises</translation>
<translation id="6634107063912726160">Kur të dalësh, Mises nuk do të sinkronizojë asnjë nga të dhënat e tua të reja me "Llogarinë tënde të Google". Të dhënat e sinkronizuara më herët qëndrojnë në llogari.</translation>
<translation id="6648150602980899529">Po identifikohesh me një llogari të menaxhuar nga <ph name="DOMAIN" /> dhe po i jep administratorit të saj kontroll mbi të dhënat e tua të Mises. Duke dalë nga Mises do të fshihen të dhënat e tua nga kjo pajisje, por do të mbeten të ruajtura në llogarinë tënde të Google.</translation>
<translation id="6676840375528380067">Të pastrohen të dhënat e tua të Mises nga kjo pajisje?</translation>
<translation id="6822673484890854830">Mises nuk mund t'i kontrollonte të gjitha fjalëkalimet. Provo sërish më vonë.</translation>
<translation id="6964931465519938134">Tani mund të përdorësh Mises sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="7059914902409643750">Bëje Mises tëndin</translation>
<translation id="7124339256045485976">Mbaje Mises të përditësuar</translation>
<translation id="7161390184744336561">Mises është i papërditësuar</translation>
<translation id="7165736900384873061">Fillo të përdorësh skanerin e kodit QR të Mises</translation>
<translation id="7172660552945675509">Këshillë: <ph name="BEGIN_LINK" />Zhvendose Mises te stacioni yt<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises përdor Face ID për të siguruar qasjen e autorizuar te fjalëkalimet e tua.</translation>
<translation id="7261678641327190792">Mises nuk mund t'i kontrollojë fjalëkalimet e tua</translation>
<translation id="7272930098487145294">Për të ruajtur imazhet, trokit te "Cilësimet" për të lejuar që Mises të shtojë te fotografitë e tua</translation>
<translation id="7275945473750112644">Llogaria jote menaxhohet nga <ph name="HOSTED_DOMAIN" />, prandaj të dhënat e tua të Mises do të fshihen nga kjo pajisje</translation>
<translation id="7400722733683201933">Informacion për Mises</translation>
<translation id="7501046334262221972">Për ta bërë Mises shfletuesin tënd të parazgjedhur, hap Settings. Trokit tek "Aplikacioni i parazgjedhur i shfletuesit" dhe zgjidh "Mises".</translation>
<translation id="756809126120519699">Të dhënat e Mises u pastruan</translation>
<translation id="7626032353295482388">Mirë se vjen në Mises</translation>
<translation id="7662994914830945754">Për të parë skedat e tua nga çdo vend ku përdor Mises, identifikohu dhe aktivizo sinkronizimin</translation>
<translation id="766361182512894255">Fjalëkalimi yt është ekspozuar në një nxjerrje të paautorizuar të të dhënave. Mises rekomandon që ta ndryshosh fjalëkalimin tani.</translation>
<translation id="7693590760643069321">Tani mund të përdorësh Mises sa herë që troket te lidhjet në mesazhe, dokumente dhe aplikacione të tjera.</translation>
<translation id="7698568245838009292">Mises dëshiron të ketë qasje te kamera</translation>
<translation id="7855730255114109580">Mises është i përditësuar</translation>
<translation id="8022947259858476807">Përdor Mises si parazgjedhje për të hapur lidhjet, për të kërkuar nga miniaplikacionet dhe për të plotësuar automatikisht fjalëkalimet në aplikacione të tjera</translation>
<translation id="8160472928944011082">Mises nuk mund të përditësohet</translation>
<translation id="8263079278049777200">Identifikohu në këtë sajt, "Llogarinë tënde të Google" dhe Mises. Mund ta aktivizosh sinkronizmin më vonë.</translation>
<translation id="8357607116237445042">Zgjidh nëse do t'i pastrosh të dhënat e Mises nga kjo pajisje apo do t'i mbash ato</translation>
<translation id="8370517070665726704">Të drejtat e autorit <ph name="YEAR" /> Google LLC. Të gjitha të drejtat e rezervuara.</translation>
<translation id="840168496893712993">Disa shtesa bëjnë që Mises të ndërpritet aksidentalisht. Provo t'i çinstalosh ato.</translation>
<translation id="8414886616817913619">Organizata jote kërkon që të identifikohesh për të përdorur Mises. <ph name="BEGIN_LINK" />Mëso më shumë<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Të dhënat e zgjedhura janë hequr nga Mises dhe nga pajisjet e sinkronizuara. Llogaria jote e Google mund të ketë forma të tjera të historikut të shfletimit, si kërkimet dhe aktivitetet nga shërbimet e tjera të Google, në history.google.com.</translation>
<translation id="850555388806794946">Për ta bërë Mises shfletuesin e parazgjedhur:
  1. Hap "Cilësimet"
  2. Trokit tek "Aplikacioni i parazgjedhur i shfletuesit"
  3. Zgjidh Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Qëndro i sigurt me Mises</translation>
<translation id="8772179140489533211">Shfaq kërkesa për t'u identifikuar në Mises.</translation>
<translation id="9112744793181547300">Të caktohet Mises si parazgjedhje?</translation>
</translationbundle>