<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="gl">
<translation id="1096883626080133124">Realiza máis tarefas cunha versión de Mises máis sinxela, segura e rápida</translation>
<translation id="1282031177488366470">Axudar a mellorar o rendemento e as funcións de Mises</translation>
<translation id="1314663809820920746">Podes seguir vendo os marcadores, o historial, os contrasinais e o resto das opcións de configuración que teñas neste dispositivo. Se fas cambios, non se sincronizarán coa túa Conta de Google.</translation>
<translation id="1479202195792305274">Mises pode comprobar os teus contrasinais cando inicies sesión coa túa Conta de Google.</translation>
<translation id="1493827051843127077">Define Mises como predeterminado para sincronizar as pestanas, os contrasinais e a información de pago con todos os teus dispositivos</translation>
<translation id="1504372625950710826">Mises non puido buscar actualizacións. Verifica a conexión a Internet.</translation>
<translation id="1682483655351012182">Sincronizar os teus datos de Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Enviarlle a Google estatísticas de uso e informes de fallos para axudar a mellorar Mises</translation>
<translation id="1917964099031477364">Esta conta e os datos que estean sen gardar quitaranse de Mises e das aplicacións de Google deste dispositivo.</translation>
<translation id="1968388653333775699">Desfruta de aínda máis posibilidades con Mises</translation>
<translation id="2009224836393115614">Mises non puido comprobar os teus contrasinais. Verifica a conexión a Internet.</translation>
<translation id="2147651015520127414">Mises verificou que <ph name="ISSUER" /> emitiu o certificado deste sitio web.</translation>
<translation id="2199719347983604670">Datos procedentes da Sincronización de Mises</translation>
<translation id="2313070403598893276">Mises é sinxelo, seguro e máis rápido que nunca</translation>
<translation id="2339201583852607431">O contrasinal gardarase na túa Conta de Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises comparte a localización cos sitios que queiras.</translation>
<translation id="2347208864470321755">Cando está activada esta función, Mises ofrece a tradución de páxinas escritas noutros idiomas a través do Tradutor de Google. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises inclúe funcións que che axudan a xestionar os teus datos de Internet e a rapidez coa que podes cargar páxinas web.
<ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Usa Mises como navegador predeterminado para protexer a túa seguranza contra sitios perigosos e manter a salvo os teus contrasinais</translation>
<translation id="2574249610672786438">Para ver as túas pestanas desde calquera dispositivo no que utilices Mises, inicia sesión en todos eles</translation>
<translation id="2576431527583832481">Mises introduciu melloras. Hai dispoñible unha nova versión.</translation>
<translation id="257708665678654955">Queres que a próxima vez Mises che ofreza a posibilidade de traducir as páxinas en <ph name="LANGUAGE_NAME" /> deste sitio?</translation>
<translation id="2695886661449553974">Mises non puido buscar actualizacións. Téntao máis tarde.</translation>
<translation id="2732745070297234559">Mises non puido comprobar todos os contrasinais. Téntao de novo mañá.</translation>
<translation id="2869959624320573933">Inicia sesión en Mises</translation>
<translation id="2919738076569633423">Ao usar Mises, aceptas as <ph name="BEGIN_LINK_TOS" />Condicións de servizo<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Selecciona <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Dado que estás pechando sesión nunha conta xestionada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, eliminaranse os teus datos de Mises deste dispositivo, pero conservaranse na túa Conta de Google.</translation>
<translation id="3167189358072330585">A túa conta non funciona en Mises. Ponte en contacto co teu administrador de dominio ou utiliza unha conta normal de Google para iniciar sesión.</translation>
<translation id="3173834708294760622">Páxina de Mises</translation>
<translation id="3196546062792660320">Mises fai que aforres tempo ao pasar as túas contas á web. Podes engadir ou eliminar contas en Configuración.</translation>
<translation id="3282568296779691940">Iniciar sesión en Mises</translation>
<translation id="3345341804167540816">Usar Mises en todas partes</translation>
<translation id="3522659714780527202">Para ver as túas pestanas desde calquera dispositivo no que utilices Mises, activa a sincronización</translation>
<translation id="3533694711092285624">Non hai contrasinais gardados. Mises pode comprobar os teus contrasinais cando os gardes.</translation>
<translation id="3634910711516114487">Para tirarlle o máximo partido a Mises, inicia sesión coa túa Conta de Google en Mises</translation>
<translation id="3706101708757577809">Xa podes utilizar Mises sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="3720541637541300822">Bloquear pestanas do modo de incógnito ao pechar Mises</translation>
<translation id="384394811301901750">Mises non pode usar a cámara neste momento</translation>
<translation id="3980220367029651214">Estás cambiando a conta de sincronización <ph name="USER_EMAIL1" /> por <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> xestiona os datos de Mises actuais. Ao realizar esta acción, eliminaranse os teus datos deste dispositivo, pero conservaranse en <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">A túa organización require que manteñas a sesión pechada en Mises.</translation>
<translation id="3988789688219830639">Mises non ten acceso ás túas fotos nin aos teus vídeos. Activa o acceso en Configuración de iOS &gt; Privacidade &gt; Fotos.</translation>
<translation id="4099578267706723511">Axúdanos a mellorar Mises enviando estatísticas de uso e informes de erros a Google.</translation>
<translation id="417201473131094001">Non compatible en Mises Canary</translation>
<translation id="4214277427269650960">Inicia sesión neste sitio e en Mises. Podes activar a sincronización máis tarde.</translation>
<translation id="424864128008805179">Queres pechar sesión en Mises?</translation>
<translation id="4249068189593983585">Consello sobre Mises: Para ver máis opcións relacionadas coas pestanas, mantén premido o botón Mostrar pestanas. Atoparalo na barra de ferramentas, situada na parte inferior ou superior da pantalla.</translation>
<translation id="4523886039239821078">Algúns complementos fan que Mises falle. Desinstala:</translation>
<translation id="4633328489441962921">Mises non puido buscar actualizacións</translation>
<translation id="4698415050768537821">Mises non puido comprobar todos os contrasinais. Podes tentalo de novo mañá ou ben <ph name="BEGIN_LINK" />comprobar os contrasinais da túa Conta de Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Non compatible na versión beta de Mises</translation>
<translation id="5030102366287574140">Mises pode protexerte contra violacións da seguranza dos datos, sitios web que non son seguros e moito máis.</translation>
<translation id="5119391094379141756">Selecciona Mises</translation>
<translation id="5162467219239570114">A versión de Mises está desactualizada. Se non hai dispoñible ningunha actualización na <ph name="BEGIN_LINK" />tenda de aplicacións<ph name="END_LINK" />, é posible que o teu dispositivo xa non sexa compatible coas novas versións de Mises.</translation>
<translation id="5389212809648216794">Mises non pode usar a cámara porque a está usando outra aplicación</translation>
<translation id="5460571915754665838">4. Selecciona Mises</translation>
<translation id="5639704535586432836">Abre Configuración &gt; Privacidade &gt; Cámara &gt; Mises e activa a cámara.</translation>
<translation id="5642200033778930880">Mises non pode usar a cámara no modo Vista dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Non tes conexión. Mises non puido buscar actualizacións</translation>
<translation id="5716154293141027663">Abre Mises cada vez que toques ligazóns noutras aplicacións</translation>
<translation id="5854621639439811139">Consello sobre Mises: Agora algúns botóns, como Atrás, Adiante e Buscar, están na parte inferior da pantalla.</translation>
<translation id="5998675059699164418">A túa organización esixe que inicies para usar Mises.</translation>
<translation id="6054613632208573261">Utiliza Mises de forma predeterminada</translation>
<translation id="6063091872902370735">Permitir inicio de sesión en Mises</translation>
<translation id="6181930887571472871">Pásate a Mises</translation>
<translation id="6238746320622508509">Permite que Mises bloquee as pestanas do modo de incógnito.</translation>
<translation id="6427126399757991875">A túa organización está configurando Mises…</translation>
<translation id="6600954340915313787">Copiouse en Mises</translation>
<translation id="6634107063912726160">Cando peches sesión, Mises non sincronizará datos novos coa túa Conta de Google. Os datos que se sincronizasen antes permanecerán na conta.</translation>
<translation id="6648150602980899529">Estás iniciando sesión cunha conta xestionada por <ph name="DOMAIN" /> e proporcionándolle ao seu administrador o control dos teus datos de Mises, que quedarán ligados permanentemente a esta conta. Se pechas sesión en Mises, eliminaranse os teus datos deste dispositivo, pero seguirán almacenados na túa conta de Google.</translation>
<translation id="6676840375528380067">Queres borrar os teus datos de Mises deste dispositivo?</translation>
<translation id="6822673484890854830">Mises non puido comprobar todos os contrasinais. Téntao de novo máis tarde.</translation>
<translation id="6964931465519938134">Xa podes utilizar Mises sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="7059914902409643750">Personaliza Mises</translation>
<translation id="7124339256045485976">Mantén Mises actualizado</translation>
<translation id="7161390184744336561">A versión de Mises está desactualizada</translation>
<translation id="7165736900384873061">Comeza a usar o escáner de códigos QR de Mises</translation>
<translation id="7172660552945675509">Consello: <ph name="BEGIN_LINK" />Engade Mises á túa barra de aplicacións<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises utiliza Face ID para garantir o acceso autorizado aos contrasinais.</translation>
<translation id="7261678641327190792">Mises non puido comprobar os teus contrasinais</translation>
<translation id="7272930098487145294">Se queres gardar imaxes, toca Configuración para que Mises poida engadir as túas fotos</translation>
<translation id="7275945473750112644"><ph name="HOSTED_DOMAIN" /> xestiona a túa conta, polo que se borrarán os teus datos de Mises deste dispositivo</translation>
<translation id="7400722733683201933">Acerca de Mises</translation>
<translation id="7501046334262221972">Se queres que Mises pase a ser o teu navegador predeterminado, abre Configuración. Toca Aplicación de navegador predeterminada e, a continuación, selecciona Mises.</translation>
<translation id="756809126120519699">Borráronse os datos de Mises</translation>
<translation id="7626032353295482388">Dámosche a benvida a Mises</translation>
<translation id="7662994914830945754">Para ver as túas pestanas desde calquera equipo no que utilices Mises, inicia sesión e activa a sincronización</translation>
<translation id="766361182512894255">O teu contrasinal quedou exposto debido a unha violación da seguranza dos datos. Mises recoméndache que o cambies agora.</translation>
<translation id="7693590760643069321">Xa podes utilizar Mises sempre que toques ligazóns en mensaxes, en documentos e noutras aplicacións.</translation>
<translation id="7698568245838009292">Mises quere acceder á cámara</translation>
<translation id="7855730255114109580">Mises está actualizado</translation>
<translation id="8022947259858476807">Usa Mises de forma predeterminada para abrir ligazóns, realizar buscas desde widgets e autocompletar contrasinais noutras aplicacións</translation>
<translation id="8160472928944011082">Non se puido actualizar Mises</translation>
<translation id="8263079278049777200">Inicia sesión neste sitio, na túa Conta de Google e en Mises. Podes activar a sincronización máis tarde.</translation>
<translation id="8357607116237445042">Indicar se queres borrar ou conservar os teus datos de Mises neste dispositivo</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos os dereitos reservados.</translation>
<translation id="840168496893712993">Algúns complementos fan que Mises falle. Proba a desinstalalos.</translation>
<translation id="8414886616817913619">A túa organización require que inicies sesión para usar Mises. <ph name="BEGIN_LINK" />Máis información<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Os datos seleccionados elimináronse de Mises e dos dispositivos sincronizados. É posible que a túa conta de Google teña outras formas do historial de navegación, como buscas e actividade doutros servizos de Google, en history.google.com.</translation>
<translation id="850555388806794946">Para facer que Mises sexa o teu navegador predeterminado, sigue estes pasos:
  1. Abre Configuración
  2. Toca Aplicación de navegador predeterminada
  3. Selecciona Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Protexe a túa seguranza con Mises</translation>
<translation id="8772179140489533211">Mostra solicitudes para iniciar sesión en Mises.</translation>
<translation id="9112744793181547300">Queres definir Mises como navegador predeterminado?</translation>
</translationbundle>