<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="102360288709523007">Bantu penyempurnaan Mises dengan mengirimkan statistik penggunaan dan laporan kerusakan ke Google.</translation>
<translation id="1047130070405668746">Pilih Mises</translation>
<translation id="1185134272377778587">Tentang Mises</translation>
<translation id="1257458525759135959">Untuk menyimpan gambar, ketuk Setelan untuk mengizinkan Mises menambahkannya ke galeri foto Anda</translation>
<translation id="1289216811211435351">Beralih ke Mises</translation>
<translation id="1361748954329991663">Versi Mises sudah usang. Jika tidak tersedia update di <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, mungkin saja perangkat Anda tidak lagi mendukung versi baru Mises.</translation>
<translation id="1370204544543370355">Untuk mengoptimalkan Mises, login ke Mises dengan Akun Google Anda</translation>
<translation id="1431818719585918472">Izinkan Mises mengunci tab Samaran Anda.</translation>
<translation id="1472013873724362412">Akun Anda tidak berfungsi di Mises. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="1507010443238049608">Bantu Sempurnakan Fitur dan Performa Mises</translation>
<translation id="1531155317299575425">Menampilkan perintah untuk login ke Mises.</translation>
<translation id="1584569488888892906">Mises mudah digunakan, aman, dan lebih cepat</translation>
<translation id="1617663976202781617">Data dari sinkronisasi Mises</translation>
<translation id="1722370509450468186">Sandi akan disimpan di Akun Anda (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data Mises dihapus</translation>
<translation id="1838412507805038478">Mises memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="1843424232666537147">Mises memiliki fitur yang membantu Anda mengelola data internet dan mengatur seberapa cepat Anda memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Pilih Mises</translation>
<translation id="2006345422933397527">Mises tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="2054703085270098503">Tetap Aman dengan Mises</translation>
<translation id="2168108852149185974">Beberapa add-on menyebabkan Mises mogok. Uninstal:</translation>
<translation id="2178608107313874732">Mises saat ini tidak dapat menggunakan kamera</translation>
<translation id="2195025571279539885">Ingin Mises menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2218146227246548550">Organisasi mengharuskan Anda login untuk menggunakan Mises. <ph name="BEGIN_LINK" />Pelajari Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Organisasi mengharuskan Anda login untuk menggunakan Mises.</translation>
<translation id="2450140762465183767">Anda sekarang dapat menggunakan Mises kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="2478931088402984578">Pilih <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Tingkatkan produktivitas dengan Mises yang lebih praktis, aman, dan cepat</translation>
<translation id="2590893390871230428">Sinkronkan Data Mises Anda</translation>
<translation id="2650312721222849884">Untuk melihat tab Mises Anda dari perangkat lain, aktifkan sinkronisasi</translation>
<translation id="2684230048001240293">Setel Mises sebagai browser default untuk menyinkronkan tab, sandi, dan info pembayaran di semua perangkat Anda</translation>
<translation id="2730884209570016437">Mises tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="2915596697727466327">Mises menggunakan Face ID untuk memastikan akses terotorisasi ke sandi Anda.</translation>
<translation id="2918709798697875261">Organisasi mengharuskan Anda tetap logout dari Mises.</translation>
<translation id="2942241131342758843">Gunakan Mises secara default untuk membuka link, menelusuri dari widget, dan mengisi otomatis sandi di aplikasi lainnya</translation>
<translation id="2977470724722393594">Mises sudah diperbarui</translation>
<translation id="3256316712990552818">Disalin ke Mises</translation>
<translation id="3344973607274501920">Mises tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="3472200483164753384">Tidak didukung di Mises Canary</translation>
<translation id="3639997914391704523">Mises dapat memeriksa sandi saat Anda login dengan Akun Google.</translation>
<translation id="3805899903892079518">Mises tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3946918322491238254">Anda tetap dapat melihat semua bookmark, histori, sandi, dan setelan lain di perangkat ini. Jika Anda membuat perubahan, perubahan tersebut tidak akan disinkronkan ke akun Anda.</translation>
<translation id="4099085513035183040">Tidak didukung di Mises Beta</translation>
<translation id="4555020257205549924">Saat fitur ini diaktifkan, Mises akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Anda sekarang dapat menggunakan Mises kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="4681781466797808448">Aktifkan pemindai Mises</translation>
<translation id="4736424910885271643">Akun Anda dikelola oleh <ph name="HOSTED_DOMAIN" />, sehingga data Mises Anda akan dihapus dari perangkat ini</translation>
<translation id="4806326830773390517">Bantu tingkatkan Mises dengan mengirim statistik penggunaan and laporan kerusakan ke Google</translation>
<translation id="4828317641996116749">Mises tidak dapat memeriksa semua sandi. Coba lagi nanti.</translation>
<translation id="4985291216379576555">Offline, Mises tidak dapat memeriksa update</translation>
<translation id="4999538639245140991">Karena Anda logout dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Mises Anda akan dihapus dari perangkat ini. Data Anda akan tetap tersedia di Akun Google Anda.</translation>
<translation id="5171868502429358653">Login ke Mises</translation>
<translation id="5224391634244552924">Tidak ada sandi yang tersimpan. Mises dapat memeriksa sandi Anda jika Anda menyimpannya.</translation>
<translation id="5308226104666789935">Mises tidak dapat memeriksa update</translation>
<translation id="5396916991083608703">Setel Mises sebagai Default?</translation>
<translation id="5521125884468363740">Untuk melihat tab Mises Anda dari perangkat lain, login dan aktifkan sinkronisasi</translation>
<translation id="5573014823074921752">Tips Mises. Untuk opsi tab lainnya, sentuh lama tombol Tampilkan Tab di toolbar, yang terdapat di bagian bawah atau atas layar.</translation>
<translation id="5700709190537129682">Mises tidak dapat memeriksa sandi Anda</translation>
<translation id="5777187867430702742">Halaman Mises</translation>
<translation id="5862307444128926510">Selamat Datang di Mises</translation>
<translation id="5945387852661427312">Anda masuk dengan akun yang dikelola oleh <ph name="DOMAIN" /> dan memberikan kontrol data Mises kepada administrator. Data Anda akan terikat dengan akun ini secara permanen. Bila Anda keluar dari Mises, data akan dihapus dari perangkat ini, namun tetap disimpan di Akun Google.</translation>
<translation id="602807004951640891">Dengan menggunakan Mises, Anda menyetujui <ph name="BEGIN_LINK_TOS" />Persyaratan Layanan<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Untuk menjadikan Mises sebagai default:
1. Buka Setelan
2. Ketuk Aplikasi Browser Default
3. Pilih Mises.</translation>
<translation id="6155422572367400359">Login ke situs ini, Akun Google Anda, dan Mises. Anda dapat mengaktifkan sinkronisasi nanti.</translation>
<translation id="6183442264225539303">Login ke situs ini dan Mises. Anda dapat mengaktifkan sinkronisasi nanti.</translation>
<translation id="6268381023930128611">Keluar dari Mises?</translation>
<translation id="632825460376924298">Izinkan Login Mises</translation>
<translation id="6337530241089703714">Pilih apakah akan menghapus data Mises dari perangkat ini atau menyimpannya</translation>
<translation id="6424492062988593837">Mises jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="6752854822223394465">Organisasi Anda sedang menyiapkan Mises ...</translation>
<translation id="6820823224820483452">Mises tidak dapat memeriksa semua sandi. Coba lagi besok.</translation>
<translation id="7018284295775193585">Mises tidak dapat diupdate</translation>
<translation id="7045244423563602563">Sesuaikan Mises dengan Selera Anda</translation>
<translation id="7099326575020694068">Mises tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="7108914401277488191">Tingkatkan Produktivitas dengan Mises</translation>
<translation id="7118091470949186573">Anda sekarang dapat menggunakan Mises kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="7208566199746267865">Mises menghemat waktu Anda dengan membawa akun ke web. Anda dapat menambahkan atau menghapus akun di Setelan.</translation>
<translation id="725427773388857052">Mises dapat membantu Anda agar tetap aman dari pelanggaran data, situs yang tidak aman, dan lainnya.</translation>
<translation id="7269362888766543920">Beberapa add-on telah menyebabkan Mises berhenti bekerja. Harap coba uninstal.</translation>
<translation id="7313655110045230863">Untuk menjadikan Mises sebagai browser default, buka Setelan. Ketuk Aplikasi Browser Default, lalu pilih Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Data yang dipilih telah dihapus dari Mises dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori penelusuran lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="7400689562045506105">Gunakan Mises di Mana Saja</translation>
<translation id="766897673682622022">Sandi Anda terekspos saat terjadi pelanggaran data. Mises merekomendasikan untuk mengubah sandi sekarang.</translation>
<translation id="7674213385180944843">Buka Setelan &gt; Privasi &gt; Kamera &gt; Mises, lalu aktifkan kamera.</translation>
<translation id="7746854981345936341">Tips Mises. Beberapa tombol sekarang terdapat di bagian bawah layar, seperti Kembali, Teruskan, dan Telusuri.</translation>
<translation id="7763454117143368771">Gunakan Mises sebagai browser default agar Anda tetap terlindungi dari situs berbahaya &amp; sandi Anda tetap aman</translation>
<translation id="786327964234957808">Anda berganti akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data Mises Anda yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data dari perangkat, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Mulai menggunakan pemindai Mises</translation>
<translation id="7928628054454574139">Membuka Mises setiap kali Anda mengetuk link di aplikasi lainnya</translation>
<translation id="7931842119211730154">Kunci Tab Samaran Saat Anda Menutup Mises</translation>
<translation id="7980860476903281594">Mises membagikan lokasi Anda ke situs yang diizinkan.</translation>
<translation id="8013573822802650211">Untuk melihat tab Mises Anda dari perangkat lain, login ke semua perangkat Anda</translation>
<translation id="8073677936375100957">Hapus data Mises Anda dari perangkat ini?</translation>
<translation id="8175055321229419309">Tips: <ph name="BEGIN_LINK" />Pindahkan Mises ke dok<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises tidak dapat memeriksa update. Coba lagi nanti.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Mises. Semua hak dilindungi undang-undang.</translation>
<translation id="8663480472502753423">Pastikan Mises selalu terupdate</translation>
<translation id="8776843108004031667">Akun ini dan semua data yang tidak disimpan akan dihapus dari Mises.</translation>
<translation id="894437814105052438">Jika Anda logout, Mises tidak akan menyinkronkan data baru apa pun ke Akun Google Anda. Data yang sebelumnya disinkronkan tetap tersimpan di akun.</translation>
<translation id="9022552996538154597">Login ke Mises</translation>
<translation id="9089354809943900324">Mises terlalu lawas</translation>
<translation id="9110075932708282655">Gunakan Mises secara Default</translation>
<translation id="921174536258924340">Mises tidak dapat memeriksa semua sandi. Coba lagi besok atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Pengarang Mises</translation>
</translationbundle>