<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fr">
<translation id="1096883626080133124">Soyez plus efficace grâce à Google Mises, un navigateur simple, sécurisé et encore plus rapide</translation>
<translation id="1282031177488366470">Contribuer à l'amélioration des fonctionnalités et des performances de Mises</translation>
<translation id="1314663809820920746">Vos favoris, votre historique, vos mots de passe et autres paramètres resteront accessibles sur cet appareil, mais les modifications ne seront pas synchronisées avec votre compte Google.</translation>
<translation id="1479202195792305274">Mises peut vérifier vos mots de passe lorsque vous vous connectez avec votre compte Google.</translation>
<translation id="1493827051843127077">Définissez Mises par défaut pour synchroniser vos onglets, mots de passe et infos de paiement sur tous vos appareils</translation>
<translation id="1504372625950710826">Mises n'est pas parvenu à rechercher les mises à jour. Vérifiez votre connexion Internet.</translation>
<translation id="1682483655351012182">Synchroniser vos données Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Contribuez à améliorer Mises en envoyant des statistiques d'utilisation et des rapports d'erreurs à Google</translation>
<translation id="1917964099031477364">Ce compte et les données non enregistrées seront supprimés de Mises et des autres applications Google sur cet appareil.</translation>
<translation id="1968388653333775699">Gagnez en efficacité avec Mises</translation>
<translation id="2009224836393115614">Mises n'est pas parvenu à vérifier vos mots de passe. Vérifiez votre connexion Internet.</translation>
<translation id="2147651015520127414">Mises a confirmé que le certificat de ce site Web a bien été émis par <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Données de la synchronisation Mises</translation>
<translation id="2313070403598893276">Google Mises est simple, sécurisé et ultra rapide</translation>
<translation id="2339201583852607431">Votre mot de passe sera enregistré dans votre compte Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises partage votre position avec les sites que vous autorisez.</translation>
<translation id="2347208864470321755">Lorsque cette fonctionnalité est activée dans Mises, un message s'affiche pour vous proposer que les pages de ce site rédigées dans d'autres langues soient traduites à l'aide de Google Traduction. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises dispose de fonctionnalités qui vous permettent de gérer vos données Internet et la vitesse de chargement des pages Web.
<ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Utilisez Mises comme navigateur par défaut pour rester à l'abri des sites dangereux et protéger vos mots de passe</translation>
<translation id="2574249610672786438">Pour retrouver vos onglets Mises quel que soit l'appareil utilisé, connectez-vous à votre compte</translation>
<translation id="2576431527583832481">Google Mises s'est amélioré ! Une nouvelle version est désormais disponible.</translation>
<translation id="257708665678654955">Souhaitez-vous que Google Mises vous propose de traduire les pages de ce site rédigées en <ph name="LANGUAGE_NAME" /> lors de votre prochaine visite ?</translation>
<translation id="2695886661449553974">Mises n'est pas parvenu à rechercher les mises à jour. Réessayez plus tard.</translation>
<translation id="2732745070297234559">Mises n'est pas parvenu à vérifier tous les mots de passe. Réessayez demain.</translation>
<translation id="2869959624320573933">Connectez-vous à Mises</translation>
<translation id="2919738076569633423">En utilisant Mises, vous acceptez les <ph name="BEGIN_LINK_TOS" />Conditions d'utilisation<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Sélectionnez <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Comme vous vous déconnectez d'un compte géré par <ph name="SIGNOUT_MANAGED_DOMAIN" />, vos données Mises seront supprimées de cet appareil, mais elles seront conservées dans votre compte Google.</translation>
<translation id="3167189358072330585">Votre compte n'est pas compatible avec Google Mises. Veuillez contacter l'administrateur de votre domaine ou utiliser un compte Google standard pour vous connecter.</translation>
<translation id="3173834708294760622">Page Google Mises</translation>
<translation id="3196546062792660320">Mises vous permet de gagner du temps en connectant vos comptes au Web. Vous pouvez ajouter ou supprimer des comptes dans la section "Paramètres".</translation>
<translation id="3282568296779691940">Connectez-vous à Mises</translation>
<translation id="3345341804167540816">Utilisez Mises où que vous soyez</translation>
<translation id="3522659714780527202">Pour retrouver vos onglets Mises quel que soit l'appareil utilisé, activez la synchronisation</translation>
<translation id="3533694711092285624">Aucun mot de passe enregistré. Mises ne peut vérifier vos mots de passe que si vous les enregistrez.</translation>
<translation id="3634910711516114487">Pour profiter pleinement de Mises, connectez-vous avec votre compte Google</translation>
<translation id="3706101708757577809">Chaque fois que vous appuierez sur des liens dans des messages, des documents et d'autres applications, vous pourrez désormais voir le contenu correspondant dans Mises.</translation>
<translation id="3720541637541300822">Verrouiller les onglets de navigation privée lorsque vous fermez Mises</translation>
<translation id="384394811301901750">Google Mises ne peut pas utiliser votre appareil photo pour le moment</translation>
<translation id="3980220367029651214">Vous changez de compte synchronisé pour passer de <ph name="USER_EMAIL1" /> à <ph name="USER_EMAIL2" />. Vos données Mises actuelles sont gérées par <ph name="DOMAIN" />. Cette opération entraînera la suppression de vos données de cet appareil, mais celles-ci seront conservées dans le compte <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Votre organisation vous demande de rester déconnecté de Mises.</translation>
<translation id="3988789688219830639">Google Mises n'a pas accès à vos photos ni à vos vidéos. Activez l'accès dans iOS via Réglages &gt; Confidentialité &gt; Photos.</translation>
<translation id="4099578267706723511">Envoyer des statistiques d'utilisation et des rapports d'erreur pour améliorer Mises</translation>
<translation id="417201473131094001">Non disponible dans Mises Canary</translation>
<translation id="4214277427269650960">Connectez-vous à ce site et à Mises. Vous pourrez activer la synchronisation plus tard.</translation>
<translation id="424864128008805179">Se déconnecter de Mises ?</translation>
<translation id="4249068189593983585">Astuce Mises : Pour afficher plus d'options d'onglets, appuyez de manière prolongée sur le bouton "Afficher les onglets" situé dans la barre d'outils affichée dans la partie inférieure ou supérieure de l'écran.</translation>
<translation id="4523886039239821078">Certains modules complémentaires entraînent le plantage de Mises. Veuillez les désinstaller.</translation>
<translation id="4633328489441962921">Mises ne parvient pas à rechercher les mises à jour</translation>
<translation id="4698415050768537821">Mises n'est pas parvenu à vérifier tous les mots de passe. Réessayez demain ou <ph name="BEGIN_LINK" />vérifiez les mots de passe enregistrés dans votre compte Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Non disponible dans la version bêta de Mises</translation>
<translation id="5030102366287574140">Mises peut vous aider à vous protéger, entre autres, contre les violations de données et les sites Web dangereux.</translation>
<translation id="5119391094379141756">Sélectionnez Mises</translation>
<translation id="5162467219239570114">Version de Mises obsolète. Si aucune mise à jour n'est disponible sur l'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, votre appareil n'est peut-être plus compatible avec les nouvelles versions de Mises.</translation>
<translation id="5389212809648216794">Google Mises ne peut pas utiliser l'appareil photo, car celui-ci est utilisé par une autre application</translation>
<translation id="5460571915754665838">4. Sélectionnez Mises</translation>
<translation id="5639704535586432836">Ouvrez Paramètres &gt; Confidentialité &gt; Appareil photo &gt; Google Mises, puis activez l'appareil photo.</translation>
<translation id="5642200033778930880">Google Mises ne peut pas utiliser votre appareil photo en mode Vue fractionnée</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Mises ne parvient pas à rechercher les mises à jour, car vous êtes hors connexion</translation>
<translation id="5716154293141027663">Mises s'ouvrira chaque fois que vous appuierez sur des liens dans d'autres applis</translation>
<translation id="5854621639439811139">Astuce Mises. Certains boutons figurent désormais en bas de l'écran. C'est le cas, par exemple, des boutons Arrière, Avant et Rechercher.</translation>
<translation id="5998675059699164418">Votre organisation exige que vous vous connectiez pour utiliser Mises.</translation>
<translation id="6054613632208573261">Utiliser Mises par défaut</translation>
<translation id="6063091872902370735">Autoriser la connexion à Mises</translation>
<translation id="6181930887571472871">Passer à Mises</translation>
<translation id="6238746320622508509">Mises peut verrouiller vos onglets de navigation privée.</translation>
<translation id="6427126399757991875">Votre organisation configure Mises…</translation>
<translation id="6600954340915313787">Copiée dans Mises</translation>
<translation id="6634107063912726160">Lorsque vous vous déconnectez, Mises cesse de synchroniser vos données avec votre compte Google. Les données déjà synchronisées ne sont pas effacées.</translation>
<translation id="6648150602980899529">Vous vous connectez avec un compte géré par <ph name="DOMAIN" />, ce qui permettra à son administrateur de contrôler vos données Mises. Celles-ci seront définitivement associées à ce compte. Si vous vous déconnectez de Mises, vos données seront supprimées de cet appareil, mais elles seront conservées dans votre compte Google.</translation>
<translation id="6676840375528380067">Supprimer vos données Mises sur cet appareil ?</translation>
<translation id="6822673484890854830">Mises n'a pas pu vérifier tous les mots de passe. Réessayez plus tard.</translation>
<translation id="6964931465519938134">Chaque fois que vous appuierez sur des liens dans des messages, des documents et d'autres applications, vous pourrez désormais voir le contenu correspondant dans Mises.</translation>
<translation id="7059914902409643750">Personnalisez Mises</translation>
<translation id="7124339256045485976">Pour garder Mises à jour</translation>
<translation id="7161390184744336561">La version de Google Mises est obsolète</translation>
<translation id="7165736900384873061">Commencer à utiliser le lecteur de code QR Google Mises</translation>
<translation id="7172660552945675509">Conseil : <ph name="BEGIN_LINK" />Placez Mises dans le dock.<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises utilise Face ID pour autoriser l'accès à vos mots de passe.</translation>
<translation id="7261678641327190792">Mises ne parvient pas à vérifier vos mots de passe</translation>
<translation id="7272930098487145294">Pour enregistrer une image, appuyez sur "Paramètres" afin que Mises puisse l'ajouter à vos photos</translation>
<translation id="7275945473750112644">Votre compte étant géré par <ph name="HOSTED_DOMAIN" />, vos données Mises seront effacées de cet appareil</translation>
<translation id="7400722733683201933">À propos de Mises</translation>
<translation id="7501046334262221972">Pour définir Mises comme navigateur par défaut, ouvrez "Paramètres", appuyez sur "Navigateur par défaut", puis sélectionnez "Mises".</translation>
<translation id="756809126120519699">Données de Mises effacées</translation>
<translation id="7626032353295482388">Bienvenue dans Mises</translation>
<translation id="7662994914830945754">Pour retrouver vos onglets Mises quel que soit l'appareil utilisé, connectez-vous et activez la synchronisation</translation>
<translation id="766361182512894255">Votre mot de passe a été compromis lors d'une violation des données. Mises vous recommande de le modifier immédiatement.</translation>
<translation id="7693590760643069321">Chaque fois que vous appuierez sur des liens dans des messages, des documents et d'autres applis, le contenu s'affichera dans Mises.</translation>
<translation id="7698568245838009292">Mises souhaite accéder à l'appareil photo</translation>
<translation id="7855730255114109580">Google Mises est à jour</translation>
<translation id="8022947259858476807">Utilisez Mises par défaut pour ouvrir les liens, faire des recherches depuis les widgets et saisir automatiquement les mots de passe dans d'autres applis</translation>
<translation id="8160472928944011082">Impossible mettre à jour Mises</translation>
<translation id="8263079278049777200">Connectez-vous à ce site, à votre compte Google et à Mises. Vous pourrez activer la synchronisation plus tard.</translation>
<translation id="8357607116237445042">Indiquez si vous voulez effacer ou garder les données Mises de cet appareil</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Google LLC. Tous droits réservés.</translation>
<translation id="840168496893712993">Certains modules complémentaires entraînent le plantage de Mises. Veuillez essayer de les désinstaller.</translation>
<translation id="8414886616817913619">Votre organisation exige que vous vous connectiez pour utiliser Mises. <ph name="BEGIN_LINK" />En savoir plus<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Les données sélectionnées ont été supprimées de Mises et des appareils synchronisés. Votre compte Google conserve peut-être d'autres formes d'historique de navigation sur la page history.google.com concernant, par exemple, vos recherches ou vos activités via d'autres services Google.</translation>
<translation id="850555388806794946">Pour définir Mises comme votre navigateur par défaut, procédez comme suit :
  1. Accédez à "Réglages"
  2. Appuyez sur "Navigateur par défaut"
  3. Sélectionnez "Mises".</translation>
<translation id="8540666473246803645">Google Mises</translation>
<translation id="8736550665979974340">Restez protégé avec Google Mises</translation>
<translation id="8772179140489533211">Permet d'afficher des invites de connexion à Mises.</translation>
<translation id="9112744793181547300">Utiliser Mises par défaut ?</translation>
</translationbundle>