<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="102360288709523007">დაგვეხმარეთ Mises-ის გაუმჯობესებაში, გამოყენების სტატისტიკისა და შეცდომების შესახებ ანგარიშების Google-ში გაგზავნით.</translation>
<translation id="1047130070405668746">აირჩიეთ Mises</translation>
<translation id="1185134272377778587">Mises-ის შესახებ</translation>
<translation id="1257458525759135959">სურათების შესანახად შეეხეთ „პარამეტრებს“ და მიეცით საშუალება Mises-ს, დაამატოს თქვენი ფოტოები</translation>
<translation id="1289216811211435351">გადაერთეთ Mises-ზე</translation>
<translation id="1361748954329991663">Mises მოძველდა. თუ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ში განახლება მიუწვდომელია, შესაძლოა, რომ თქვენს მოწყობილობაზე Mises-ის ახალი ვერსიები მხარდაჭერილი აღარ იყოს.</translation>
<translation id="1370204544543370355">Mises-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით Mises-ში თქვენი Google ანგარიშით</translation>
<translation id="1431818719585918472">მიეცით საშუალება Mises-ს, ჩაკეტოს თქვენი ინკოგნიტო ჩანართები.</translation>
<translation id="1472013873724362412">თქვენი ანგარიში არ მუშაობს Mises-ში. გთხოვთ, დაუკავშირდეთ თქვენი დომენის ადმინისტრატორს, ან სისტემაში შესასვლელად, ჩვეულებრივი Google ანგარიში გამოიყენოთ.</translation>
<translation id="1507010443238049608">შეუწყვეთ ხელი Mises-ის ფუნქციებისა და წარმადობის გაუმჯობესებას</translation>
<translation id="1531155317299575425">გამოაჩენს Mises-ში შესვლის მოთხოვნებს.</translation>
<translation id="1584569488888892906">Mises მარტივი, დაცული და ისეთი სწრაფია, როგორც არასდროს</translation>
<translation id="1617663976202781617">მონაცემები Mises-ის სინქრონიზაციიდან</translation>
<translation id="1722370509450468186">თქვენი პაროლი თქვენს ანგარიშში (<ph name="EMAIL" />) შეინახება.</translation>
<translation id="1736662517232558588">Mises-ის მონაცემები გასუფთავდა</translation>
<translation id="1838412507805038478">Mises-მა დაადასტურა, რომ ამ ვებსაიტის სერტიფიკატის გამცემია <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Mises-ის ფუნქციების საშუალებით შეგიძლიათ მართოთ ინტერნეტ-მონაცემები და ვებგვერდების ჩატვირთვის სისწრაფე.
<ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. აირჩიეთ Mises</translation>
<translation id="2006345422933397527">Mises-მა ვერ შეამოწმა განახლებები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2054703085270098503">იყავით უსაფრთხოდ Mises-თან ერთად</translation>
<translation id="2168108852149185974">ზოგიერთი დანამატი Mises-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ შემდეგის დეინსტალაცია:</translation>
<translation id="2178608107313874732">Mises ამჟამად თქვენს კამერას ვერ გამოიყენებს</translation>
<translation id="2195025571279539885">გსურთ, Mises-მა შემდგომში ამ საიტის <ph name="LANGUAGE_NAME" /> გვერდების თარგმნა შემოგთავაზოთ?</translation>
<translation id="2218146227246548550">თქვენი ორგანიზაცია მოითხოვს, რომ Mises-ის გამოსაყენებლად სისტემაში შეხვიდეთ. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">თქვენი ორგანიზაცია მოითხოვს, რომ Mises-ის გამოსაყენებლად სისტემაში შეხვიდეთ.</translation>
<translation id="2450140762465183767">ამიერიდან შეგიძლიათ გამოიყენოთ Mises, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="2478931088402984578">აირჩიეთ <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">შეძელით მეტი კიდევ უფრო გამარტივებული, დაცული და დაჩქარებული Mises-ით</translation>
<translation id="2590893390871230428">თქვენი Mises მონაცემების სინქრონიზაცია</translation>
<translation id="2650312721222849884">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Mises-ს იყენებთ, ჩართეთ სინქრონიზაცია</translation>
<translation id="2684230048001240293">დააყენეთ Mises ნაგულისხმევ ბრაუზერად, რომ თქვენი ჩანართები, პაროლები და საგადახდო ინფორმაცია სინქრონიზებული გქონდეთ თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="2730884209570016437">Mises ვერ ისარგებლებს თქვენი კამერით, რადგან მას სხვა აპლიკაცია იყენებს</translation>
<translation id="2915596697727466327">თქვენს პაროლებზე ავტორიზებული წვდომის უზრუნველსაყოფად Mises იყენებს Face ID-ს.</translation>
<translation id="2918709798697875261">თქვენი ორგანიზაცია მოითხოვს, რომ Mises-იდან გამოსულ მდგომარეობაში იყოთ.</translation>
<translation id="2942241131342758843">გამოიყენეთ Mises ნაგულისხმევ ბრაუზერად, რომ გახსნათ ბმულები, მოიძიოთ ვიჯეტებიდან და ავტომატურად შეავსოთ პაროლები სხვა აპებში</translation>
<translation id="2977470724722393594">Mises განახლებულია</translation>
<translation id="3256316712990552818">დაკოპირდა Mises-ში</translation>
<translation id="3344973607274501920">Mises-მა ვერ შეამოწმა თქვენი პაროლები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="3472200483164753384">მხარდაუჭერელია Mises Canary-ში</translation>
<translation id="3639997914391704523">პაროლების Mises-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
<translation id="3805899903892079518">Mises-ს არ აქვს წვდომა თქვენს ფოტოებსა და ვიდეოებზე. ჩართეთ წვდომა iOS-ის მენიუში: პარამეტრები &gt; კონფიდენციალურობა &gt; ფოტოები.</translation>
<translation id="3946918322491238254">თქვენი სანიშნეების, ისტორიის, პაროლების და სხვა პარამეტრების ამ მოწყობილობაზე ნახვა მაინც შეგიძლიათ. თუ რაიმეს შეცვლით, ცვლილებები არ სინქრონიზდება თქვენს ანგარიშთან.</translation>
<translation id="4099085513035183040">მხარდაუჭერელია Mises Beta-ში</translation>
<translation id="4555020257205549924">ამ ფუნქციის ჩართვის შემთხვევაში, Mises შემოგთავაზებთ სხვა ენებზე შედგენილი გვერდების თარგმნას Google Translate-ით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">ამიერიდან შეგიძლიათ გამოიყენოთ Mises, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="4681781466797808448">Mises სკანერის ჩართვა</translation>
<translation id="4736424910885271643">თქვენს ანგარიშს მართავს <ph name="HOSTED_DOMAIN" />, ამიტომ ამ მოწყობილობიდან გასუფთავდება თქვენი Mises მონაცემები</translation>
<translation id="4806326830773390517">დაგვეხმარეთ Mises-ის გაუმჯობესებაში — გამოგზავნეთ გამოყენების სტატისტიკა და მოხსენებები შეცდომების შესახებ.</translation>
<translation id="4828317641996116749">Mises-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ მოგვიანებით.</translation>
<translation id="4985291216379576555">ხაზგარეშეა, Mises ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="4999538639245140991">ვინაიდან თქვენ გადიხართ ანგარიშიდან, რომელსაც მართავს <ph name="SIGNOUT_MANAGED_DOMAIN" />, ამ მოწყობილობიდან წაიშლება თქვენი Mises მონაცემები, თუმცა ისინი შენარჩუნდება თქვენს Google ანგარიშში.</translation>
<translation id="5171868502429358653">შედით Mises-ში</translation>
<translation id="5224391634244552924">შენახული პაროლები არ არის. პაროლების შემოწმებას Mises შეძლებს მათი შენახვის შემდეგ.</translation>
<translation id="5308226104666789935">Mises ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="5396916991083608703">გსურთ, ნაგულისხმევად დააყენოთ Mises?</translation>
<translation id="5521125884468363740">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Mises-ს იყენებთ, შედით სისტემაში და ჩართეთ სინქრონიზაცია</translation>
<translation id="5573014823074921752">Mises მინიშნება: ჩანართებთან დაკავშირებული სხვა ვარიანტის სანახავად ხანგრძლივად შეეხეთ „ჩანართების ჩვენების“ ღილაკს ხელსაწყოთა ზოლში, რომელიც მდებარეობს ეკრანის ქვედა ან ზედა ნაწილში.</translation>
<translation id="5700709190537129682">Mises ვერ ახერხებს თქვენი პაროლების შემოწმებას</translation>
<translation id="5777187867430702742">Mises-ის გვერდი</translation>
<translation id="5862307444128926510">მოგესალმებათ Mises!</translation>
<translation id="5945387852661427312">თქვენ შედიხართ ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და მის ადმინისტრატორს თქვენი Mises მონაცემების მართვის საშუალებას აძლევთ. Mises-იდან გასვლის შემთხვევაში, თქვენი მონაცემები წაიშლება ამ მოწყობილობიდან, თუმცა ისინი თქვენს Google ანგარიშში შენარჩუნდება.</translation>
<translation id="602807004951640891">Mises-ის გამოყენებით თქვენ ეთანხმებით <ph name="BEGIN_LINK_TOS" />მომსახურების პირობებს<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Mises-ის ნაგულისხმევად დასაყენებლად:
1. გახსენით „პარამეტრები“
2. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“
3. აირჩიეთ Mises.</translation>
<translation id="6155422572367400359">შედით ამ საიტში, თქვენს Google ანგარიშსა და Mises-ში. სინქრონიზაციის ჩართვა მოგვიანებით შეგიძლიათ.</translation>
<translation id="6183442264225539303">შედით ამ საიტსა და Mises-ში. სინქრონიზაციის ჩართვა მოგვიანებით შეგიძლიათ.</translation>
<translation id="6268381023930128611">გსურთ Mises-იდან გამოსვლა?</translation>
<translation id="632825460376924298">Mises-ში შესვლის დაშვება</translation>
<translation id="6337530241089703714">აირჩიეთ, რა გსურთ — თქვენი Mises მონაცემების გასუფთავება ამ მოწყობილობიდან თუ მათი შენარჩუნება</translation>
<translation id="6424492062988593837">Mises გაუმჯობესდა! ხელმისაწვდომია ახალი ვერსია.</translation>
<translation id="6752854822223394465">თქვენი ორგანიზაცია აყენებს Mises-ს...</translation>
<translation id="6820823224820483452">Mises-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ.</translation>
<translation id="7018284295775193585">Mises-ის განახლება ვერ მოხერხდა</translation>
<translation id="7045244423563602563">მოირგეთ Mises</translation>
<translation id="7099326575020694068">Mises თქვენს კამერას გაყოფილი ხედის რეჟიმში ვერ გამოიყენებს</translation>
<translation id="7108914401277488191">შეასრულეთ მეტი Mises-ის მეშვეობით</translation>
<translation id="7118091470949186573">ამიერიდან შეგიძლიათ გამოიყენოთ Mises, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7208566199746267865">თქვენი ანგარიშების ვებში გამოყენებით, Mises დროის დაზოგვაში დაგეხმარებათ. ანგარიშების დამატება ან ამოშლა პარამეტრებიდან შეგიძლიათ.</translation>
<translation id="725427773388857052">Mises დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არაუსაფრთხო ვებსაიტებისა და სხვა უსიამოვნებისგან.</translation>
<translation id="7269362888766543920">ზოგიერთი დანამატი Mises-ის ავარიულად გათიშვას იწვევს. გთხოვთ, მოახდინოთ მათი დეინსტალაცია.</translation>
<translation id="7313655110045230863">Mises თქვენს ნაგულისხმევ ბრაუზერად რომ აქციოთ, გახსენით პარამეტრები. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“, შემდეგ კი აირჩიეთ Mises.</translation>
<translation id="7337881442233988129">ქრომინუმი</translation>
<translation id="7357211569052832586">არჩეული მონაცემები ამოიშალა Mises-იდან და სინქრონიზებული მოწყობილობებიდან. თქვენს Google ანგარიშში შეიძლება სხვა ტიპის დათვალიერების ისტორია იყოს შენახული (მაგალითად, ძიებები და Google-ის სხვა სერვისებზე აქტივობა), რომელიც ხელმისაწვდომია მისამართზე: history.google.com.</translation>
<translation id="7400689562045506105">გამოიყენეთ Mises ყველგან</translation>
<translation id="766897673682622022">თქვენი პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. Mises გირჩევთ, ახლავე შეცვალოთ პაროლი.</translation>
<translation id="7674213385180944843">გახსენით: პარამეტრები &gt; კონფიდენციალურობა &gt; კამერა &gt; Mises და ჩართეთ კამერა.</translation>
<translation id="7746854981345936341">Mises მინიშნება: ზოგიერთი ღილაკი (როგორიცაა „უკან“, „წინ“ და „ძიება“) ახლა მდებარეობს ეკრანის ქვედა ნაწილში.</translation>
<translation id="7763454117143368771">გამოიყენეთ Mises ნაგულისხმევ ბრაუზერად, რომ თავი აარიდოთ სახიფათო საიტებს და დაიცვათ პაროლები</translation>
<translation id="786327964234957808">თქვენ ცვლით სინქრონიზაციის ანგარიშს — <ph name="USER_EMAIL1" /> ანგარიშით — <ph name="USER_EMAIL2" />. თქვენს არსებულ Mises მონაცემებს მართავს <ph name="DOMAIN" />. ეს მოქმედება წაშლის თქვენს მონაცემებს ამ მოწყობილობიდან, თუმცა ისინი <ph name="USER_EMAIL1" />-ში შენარჩუნდება.</translation>
<translation id="7890287942691234100">Mises სკანერის გამოყენების დაწყება</translation>
<translation id="7928628054454574139">გახსენით Mises ყოველთვის, როცა სხვა აპებში ბმულებს შეეხებით</translation>
<translation id="7931842119211730154">Mises-ის დახურვისას ინკოგნიტო ჩანართების ჩაკეტვა</translation>
<translation id="7980860476903281594">Mises უზიარებს თქვენს მდებარეობას თქვენ მიერ დაშვებულ საიტებს.</translation>
<translation id="8013573822802650211">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Mises-ს იყენებთ, შედით სისტემაში ყველა მათგანზე</translation>
<translation id="8073677936375100957">გასუფთავდეს თქვენი Mises მონაცემები ამ მოწყობილობიდან?</translation>
<translation id="8175055321229419309">მინიშნება: <ph name="BEGIN_LINK" />გადაიტანეთ Mises თქვენს დოკში<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises-მა ვერ შეამოწმა განახლებები. ცადეთ მოგვიანებით.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Mises Authors. ყველა უფლება დაცულია.</translation>
<translation id="8663480472502753423">Mises-ის მუდმივი განახლების უზრუნველყოფა</translation>
<translation id="8776843108004031667">ეს ანგარიში და შეუნახავი მონაცემები ამოიშლება Mises-იდან.</translation>
<translation id="894437814105052438">გასვლისას Mises არ შეასრულებს ახალი მონაცემების სინქრონიზაციას თქვენს Google ანგარიშთან. ადრე სინქრონიზებული მონაცემები ანგარიშში დარჩება.</translation>
<translation id="9022552996538154597">შედით Mises-ში</translation>
<translation id="9089354809943900324">Mises მოძველდა</translation>
<translation id="9110075932708282655">გამოიყენეთ Mises ნაგულისხმევად</translation>
<translation id="921174536258924340">Mises-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენი Google ანგარიშიდან<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Mises-ის ავტორები</translation>
</translationbundle>