<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="102360288709523007">Aiutaci a migliorare Mises inviando a Google statistiche sull'utilizzo e report sugli arresti anomali.</translation>
<translation id="1047130070405668746">Seleziona Mises</translation>
<translation id="1185134272377778587">Informazioni su Mises</translation>
<translation id="1257458525759135959">Per salvare le immagini, tocca Impostazioni e consenti a Mises di aggiungere le tue foto</translation>
<translation id="1289216811211435351">Passa a Mises</translation>
<translation id="1361748954329991663">Mises non è aggiornato. Se non sono disponibili aggiornamenti nell'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, è possibile che il dispositivo non supporti più le nuove versioni di Mises.</translation>
<translation id="1370204544543370355">Accedi con il tuo Account Google a Mises per usare al meglio questo browser</translation>
<translation id="1431818719585918472">Consenti a Mises di bloccare le schede di navigazione in incognito.</translation>
<translation id="1472013873724362412">Il tuo account non funziona su Mises. Contatta l'amministratore di dominio o utilizza un normale Account Google per accedere.</translation>
<translation id="1507010443238049608">Contribuisci a migliorare le funzionalità e le prestazioni di Mises</translation>
<translation id="1531155317299575425">Vengono mostrate richieste di accesso a Mises.</translation>
<translation id="1584569488888892906">Mises è semplice, sicuro e più veloce che mai</translation>
<translation id="1617663976202781617">Dati dalla Sincronizzazione Mises</translation>
<translation id="1722370509450468186">La password verrà salvata nel tuo Account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Dati di Mises cancellati</translation>
<translation id="1838412507805038478">Mises ha verificato che il certificato del sito web è stato emesso da <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Mises offre funzioni che consentono di gestire i dati Internet e la velocità di caricamento delle pagine web.
<ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Seleziona Mises</translation>
<translation id="2006345422933397527">Mises non ha potuto verificare la disponibilità di aggiornamenti. Verifica la tua connessione a Internet.</translation>
<translation id="2054703085270098503">Resta al sicuro con Mises</translation>
<translation id="2168108852149185974">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Mises. Disinstalla:</translation>
<translation id="2178608107313874732">Mises non può utilizzare la videocamera al momento</translation>
<translation id="2195025571279539885">Vuoi che Mises ti proponga di tradurre le pagine di questo sito in <ph name="LANGUAGE_NAME" /> al prossimo accesso?</translation>
<translation id="2218146227246548550">La tua organizzazione richiede l'accesso per usare Mises. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">La tua organizzazione richiede l'accesso per usare Mises.</translation>
<translation id="2450140762465183767">Ora puoi usare Mises ogni volta che tocchi i link in messaggi, documenti e altre app.</translation>
<translation id="2478931088402984578">Seleziona <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Aumenta la tua produttività grazie a Mises, che ti offre semplicità, sicurezza e velocità senza precedenti</translation>
<translation id="2590893390871230428">Sincronizza i tuoi dati di Mises</translation>
<translation id="2650312721222849884">Per visualizzare le tue schede su tutti i dispositivi su cui utilizzi Mises, attiva la sincronizzazione</translation>
<translation id="2684230048001240293">Imposta Mises come browser predefinito per la sincronizzazione di schede, password e dati di pagamento su tutti i tuoi dispositivi</translation>
<translation id="2730884209570016437">Mises non può utilizzare la videocamera perché è attualmente utilizzata da un'altra applicazione</translation>
<translation id="2915596697727466327">Mises utilizza Face ID per garantire accesso autorizzato alle tue password.</translation>
<translation id="2918709798697875261">La tua organizzazione ti richiede di non effettuare l'accesso a Mises.</translation>
<translation id="2942241131342758843">Usa Mises per impostazione predefinita per aprire link, eseguire ricerche dai widget e compilare automaticamente le password in altre app</translation>
<translation id="2977470724722393594">Mises è aggiornato</translation>
<translation id="3256316712990552818">Copiata in Mises</translation>
<translation id="3344973607274501920">Mises non ha potuto controllare le tue password. Verifica la tua connessione a Internet.</translation>
<translation id="3472200483164753384">Non supportata su Mises Canary</translation>
<translation id="3639997914391704523">Mises può controllare le tue password quando accedi con il tuo Account Google.</translation>
<translation id="3805899903892079518">Mises non ha accesso alle tue foto o ai tuoi video. Attiva l'accesso in Impostazioni iOS &gt; Privacy &gt; Foto.</translation>
<translation id="3946918322491238254">Puoi trovare ancora tutti i tuoi preferiti, la cronologia, le password e altre impostazioni su questo dispositivo. Le eventuali modifiche apportate non verranno sincronizzate con il tuo account.</translation>
<translation id="4099085513035183040">Non supportata su Mises beta</translation>
<translation id="4555020257205549924">Quando questa funzione è attiva, Mises si offre di tradurre le pagine scritte in altre lingue utilizzando Google Traduttore. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Ora puoi usare Mises ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="4681781466797808448">Attiva lo scanner di Mises</translation>
<translation id="4736424910885271643">Il tuo account è gestito da <ph name="HOSTED_DOMAIN" />, pertanto i tuoi dati di Mises verranno cancellati da questo dispositivo</translation>
<translation id="4806326830773390517">Contribuisci a migliorare Mises inviando a Google statistiche sull'utilizzo e report sugli arresti anomali</translation>
<translation id="4828317641996116749">Mises non ha potuto controllare tutte le password. Riprova più tardi.</translation>
<translation id="4985291216379576555">Offline. Mises non può controllare la disponibilità di aggiornamenti.</translation>
<translation id="4999538639245140991">Dal momento che stai per uscire da un account gestito da <ph name="SIGNOUT_MANAGED_DOMAIN" />, i dati di Mises verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="5171868502429358653">Accedi a Mises</translation>
<translation id="5224391634244552924">Nessuna password salvata. Mises può controllare le password quando le salvi.</translation>
<translation id="5308226104666789935">Mises non può controllare la disponibilità di aggiornamenti</translation>
<translation id="5396916991083608703">Impostare Mises come browser predefinito?</translation>
<translation id="5521125884468363740">Esegui l'accesso su tutti i dispositivi su cui utilizzi Mises e attiva la sincronizzazione per visualizzare le tue schede</translation>
<translation id="5573014823074921752">Suggerimento per Mises. Per vedere più opzioni sulla scheda, tocca e tieni premuto il pulsante Mostra schede della barra degli strumenti, che si trova nella parte inferiore o superiore della schermata.</translation>
<translation id="5700709190537129682">Mises non può controllare le tue password</translation>
<translation id="5777187867430702742">Pagina di Mises</translation>
<translation id="5862307444128926510">Benvenuto in Mises</translation>
<translation id="5945387852661427312">Stai per eseguire l'accesso con un account gestito da <ph name="DOMAIN" /> e consentire al relativo amministratore di avere il controllo dei tuoi dati di Mises. I tuoi dati verranno associati definitivamente a questo account. Se esci da Mises, i dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="602807004951640891">Se utilizzi Mises, accetti i <ph name="BEGIN_LINK_TOS" />Termini di servizio<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Per impostare Mises come browser predefinito:
1. Apri le Impostazioni.
2. Tocca App browser predefinita.
3. Seleziona Mises.</translation>
<translation id="6155422572367400359">Accedi a questo sito, al tuo Account Google e a Mises. Puoi attivare la sincronizzazione in un secondo momento.</translation>
<translation id="6183442264225539303">Accedi a questo sito e a Mises. Puoi attivare la sincronizzazione in un secondo momento.</translation>
<translation id="6268381023930128611">Uscire da Mises?</translation>
<translation id="632825460376924298">Consenti l'accesso a Mises</translation>
<translation id="6337530241089703714">Scegli se cancellare i tuoi dati di Mises da questo dispositivo o se conservarli</translation>
<translation id="6424492062988593837">Mises è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="6752854822223394465">La tua organizzazione sta configurando Mises…</translation>
<translation id="6820823224820483452">Mises non ha potuto controllare tutte le password. Riprova domani.</translation>
<translation id="7018284295775193585">Impossibile aggiornare Mises</translation>
<translation id="7045244423563602563">Personalizza Mises</translation>
<translation id="7099326575020694068">Mises non può utilizzare la videocamera in modalità Visualizzazione divisa</translation>
<translation id="7108914401277488191">Aumenta la tua produttività con Mises</translation>
<translation id="7118091470949186573">Ora puoi usare Mises ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="7208566199746267865">Mises ti fa risparmiare tempo portando i tuoi account sul Web. Puoi aggiungere o rimuovere account nelle impostazioni.</translation>
<translation id="725427773388857052">Mises può contribuire a proteggerti da violazioni dei dati, siti web non sicuri e non solo.</translation>
<translation id="7269362888766543920">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Mises. Prova a disinstallarli.</translation>
<translation id="7313655110045230863">Per impostare Mises come browser predefinito, apri le Impostazioni. Tocca App browser predefinita, quindi seleziona Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">I dati selezionati sono stati rimossi da Mises e dai dispositivi sincronizzati. Il tuo Account Google potrebbe avere altre forme di cronologia di navigazione, ad esempio ricerche e attività, di altri servizi Google alla pagina history.google.com.</translation>
<translation id="7400689562045506105">Utilizza Mises ovunque</translation>
<translation id="766897673682622022">La tua password è stata compromessa a causa di una violazione dei dati. Mises consiglia di cambiare subito la password.</translation>
<translation id="7674213385180944843">Apri impostazioni &gt; Privacy &gt; Fotocamera &gt; Mises e attiva la fotocamera.</translation>
<translation id="7746854981345936341">Suggerimento per Mises. Alcuni pulsanti si trovano ora nella parte inferiore della schermata, ad esempio Indietro, Avanti e Cerca.</translation>
<translation id="7763454117143368771">Usa Mises come browser predefinito per proteggerti da siti pericolosi e tenere al sicuro le tue password</translation>
<translation id="786327964234957808">Stai cambiando account di sincronizzazione, passando dall'account <ph name="USER_EMAIL1" /> all'account <ph name="USER_EMAIL2" />. I dati di Mises esistenti sono gestiti da <ph name="DOMAIN" />. I dati verranno cancellati dal dispositivo, ma rimarranno memorizzati nell'account <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Inizia a usare lo scanner di Mises</translation>
<translation id="7928628054454574139">Apri Mises ogni volta che tocchi link in altre app</translation>
<translation id="7931842119211730154">Blocca le schede di navigazione in incognito quando chiudi Mises</translation>
<translation id="7980860476903281594">Mises condivide la tua posizione con i siti autorizzati da te.</translation>
<translation id="8013573822802650211">Esegui l'accesso su tutti i dispositivi su cui utilizzi Mises per visualizzare le tue schede</translation>
<translation id="8073677936375100957">Eliminare i dati di Mises dal dispositivo?</translation>
<translation id="8175055321229419309">Suggerimento. <ph name="BEGIN_LINK" />Sposta Mises nel dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises non ha potuto verificare la disponibilità di aggiornamenti. Riprova più tardi.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Mises Authors. Tutti i diritti riservati.</translation>
<translation id="8663480472502753423">Mantieni Mises aggiornato</translation>
<translation id="8776843108004031667">Questo account e gli eventuali dati non salvati verranno rimossi da Mises.</translation>
<translation id="894437814105052438">Se esci, Mises non sincronizzerà gli eventuali nuovi dati con il tuo Account Google. I dati sincronizzati in precedenza rimangono memorizzati nell'account.</translation>
<translation id="9022552996538154597">Accedi a Mises</translation>
<translation id="9089354809943900324">Mises non è aggiornato</translation>
<translation id="9110075932708282655">Usa Mises per impostazione predefinita</translation>
<translation id="921174536258924340">Mises non ha potuto controllare tutte le password. Riprova domani oppure <ph name="BEGIN_LINK" />controlla le password nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>