<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1096883626080133124">Basit, güvenli ve her zamankinden daha hızlı Mises ile daha fazlasını yapın</translation>
<translation id="1282031177488366470">Mises'un Özelliklerini ve Performansını İyileştirmeye Yardımcı Olun</translation>
<translation id="1314663809820920746">Yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı bu cihazda görmeye devam edebilirsiniz. Değişiklik yaparsanız bu değişiklikler Google Hesabınızla senkronize edilmez.</translation>
<translation id="1479202195792305274">Mises, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir.</translation>
<translation id="1493827051843127077">Tüm cihazlarınızdaki sekmelerinizi, parolalarınızı ve ödeme bilgilerinizi senkronize etmek için Mises'u varsayılan olarak ayarlayın</translation>
<translation id="1504372625950710826">Mises, güncellemeleri denetleyemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="1682483655351012182">Mises Verilerimi Senkronize Et</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a göndererek Mises'u geliştirmemize yardımcı olun</translation>
<translation id="1917964099031477364">Bu hesap ve kaydedilmemiş tüm veriler, Mises'un yanı sıra bu cihazdaki diğer Google uygulamalarından kaldırılacak.</translation>
<translation id="1968388653333775699">Mises İle Daha Fazlasını Yapın</translation>
<translation id="2009224836393115614">Mises, şifrelerinizi kontrol edemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2147651015520127414">Mises, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="2199719347983604670">Mises senkronizasyonundan veriler</translation>
<translation id="2313070403598893276">Mises basit, güvenli ve her zamankinden daha hızlı</translation>
<translation id="2339201583852607431">Şifreniz, Google Hesabınıza (<ph name="EMAIL" />) kaydedilir.</translation>
<translation id="2342919707875585281">Mises, konumunuzu izin verdiğiniz sitelerle paylaşır.</translation>
<translation id="2347208864470321755">Bu özellik açık durumdayken Mises, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi edinin<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises internet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Tehlikeli sitelere karşı koruma altında kalmak ve parolalarınızı güvende tutmak için varsayılan tarayıcınız olarak Mises'u kullanın</translation>
<translation id="2574249610672786438">Mises kullandığınız her yerde sekmelerinizi görmek için tüm cihazlarınızda oturum açın.</translation>
<translation id="2576431527583832481">Mises daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="257708665678654955">Mises'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2695886661449553974">Mises, güncellemeleri denetleyemedi. Daha sonra tekrar deneyin.</translation>
<translation id="2732745070297234559">Mises, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin.</translation>
<translation id="2869959624320573933">Mises'da Oturum Açın</translation>
<translation id="2919738076569633423">Mises'u kullanarak <ph name="BEGIN_LINK_TOS" />Hizmet Şartları<ph name="END_LINK_TOS" />'nı kabul etmiş sayılırsınız.</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />'u seçin</translation>
<translation id="3030414234702425231"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapattığınız için Mises verileriniz bu cihazdan silinecek. Ancak verileriniz Google Hesabınızda kalmaya devam edecek.</translation>
<translation id="3167189358072330585">Hesabınız Mises'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="3173834708294760622">Mises Sayfası</translation>
<translation id="3196546062792660320">Mises, hesaplarınızı web'e getirerek size zaman kazandırır. Hesapları Ayarlar'dan ekleyebilir veya kaldırabilirsiniz.</translation>
<translation id="3282568296779691940">Mises'da oturum aç</translation>
<translation id="3345341804167540816">Mises'u Her Yerde Kullanın</translation>
<translation id="3522659714780527202">Mises kullandığınız her yerde sekmelerinizi görmek için senkronizasyonu açın</translation>
<translation id="3533694711092285624">Kaydedilen şifre yok. Kaydetmeniz halinde Mises, şifrelerinizi kontrol edebilir.</translation>
<translation id="3634910711516114487">Mises'dan en iyi şekilde yararlanmak için Google Hesabı'nızla Mises'da oturum açın</translation>
<translation id="3706101708757577809">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Mises'u kullanabilirsiniz.</translation>
<translation id="3720541637541300822">Mises'u Kapattığınızda Gizli Sekmeleri Kilitleyin</translation>
<translation id="384394811301901750">Mises şu anda kameranızı kullanamıyor</translation>
<translation id="3980220367029651214">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Mises verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="3984746313391923992">Kuruluşunuz, Mises'da oturum kapatmış olarak kalmanızı zorunlu tutuyor.</translation>
<translation id="3988789688219830639">Mises, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="4099578267706723511">Google'a kullanım istatistikleri ve kilitlenme raporları göndererek Mises'u iyileştirmeye yardımcı olun.</translation>
<translation id="417201473131094001">Mises Canary'de desteklenmiyor</translation>
<translation id="4214277427269650960">Bu sitede ve Mises'da oturum açın. Senkronizasyonu daha sonra açabilirsiniz.</translation>
<translation id="424864128008805179">Mises oturumu kapatılsın mı?</translation>
<translation id="4249068189593983585">Mises için ipucu. Sekmelerle ilgili daha fazla seçenek görmek için ekranınızın altında veya üstünde görünen araç çubuğunda Sekmeleri Göster düğmesine dokunup basılı tutun.</translation>
<translation id="4523886039239821078">Bazı eklentiler Mises'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="4633328489441962921">Mises, güncellemeleri denetleyemiyor</translation>
<translation id="4698415050768537821">Mises, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin veya <ph name="BEGIN_LINK" />Google Hesabınızdaki şifreleri kontrol edin<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Mises Beta'da desteklenmiyor</translation>
<translation id="5030102366287574140">Mises; veri ihlallerine, güvenli olmayan web sitelerine ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir.</translation>
<translation id="5119391094379141756">Mises'u seçin</translation>
<translation id="5162467219239570114">Mises sürümü eski. <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />'da güncelleme yoksa cihazınız artık Mises'un yeni sürümlerini desteklemiyor olabilir.</translation>
<translation id="5389212809648216794">Kameranız başka bir uygulama tarafından kullanıldığından Mises, kameranızı kullanamıyor.</translation>
<translation id="5460571915754665838">4. Mises'u seçin</translation>
<translation id="5639704535586432836">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Mises'a gidin ve kamerayı açın.</translation>
<translation id="5642200033778930880">Mises, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Çevrimdışı, Mises güncellemeleri denetleyemiyor</translation>
<translation id="5716154293141027663">Diğer uygulamalarda bağlantılara dokunduğunuzda Mises açılır</translation>
<translation id="5854621639439811139">Mises için ipucu: Geri, İleri ve Ara gibi bazı düğmeler artık ekranınızın alt bölümünde bulunuyor.</translation>
<translation id="5998675059699164418">Kuruluşunuz, Mises'u kullanmak için oturum açmanızı zorunlu tutuyor.</translation>
<translation id="6054613632208573261">Varsayılan olarak Mises kullanın</translation>
<translation id="6063091872902370735">Mises'da oturum açmaya izin ver</translation>
<translation id="6181930887571472871">Mises'a Geçin</translation>
<translation id="6238746320622508509">Mises'un Gizli sekmeleri kilitlemesine izin verin.</translation>
<translation id="6427126399757991875">Kuruluşunuz, Mises'u kuruyor...</translation>
<translation id="6600954340915313787">Mises'a kopyalandı</translation>
<translation id="6634107063912726160">Oturumu kapattığınızda Mises, hiçbir yeni veriyi Google Hesabınızla senkronize etmez. Önceden senkronize edilmiş veriler hesapta kalır.</translation>
<translation id="6648150602980899529"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyorsunuz ve yöneticiye tüm Mises verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Mises'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="6676840375528380067">Mises verileriniz bu cihazdan temizlensin mi?</translation>
<translation id="6822673484890854830">Mises, şifrelerin tümünü kontrol edemedi. Daha sonra tekrar deneyin.</translation>
<translation id="6964931465519938134">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Mises'u kullanabilirsiniz.</translation>
<translation id="7059914902409643750">Mises'u Kendinize Uyarlayın</translation>
<translation id="7124339256045485976">Mises'u güncel tutun</translation>
<translation id="7161390184744336561">Mises güncel değil</translation>
<translation id="7165736900384873061">Mises QR tarayıcısını kullanmaya başlayın</translation>
<translation id="7172660552945675509">İpucu: <ph name="BEGIN_LINK" />Mises'u yuva bölümüne taşıyın<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises, şifrelerinize yetkili erişim sağlanması için Face ID kullanır.</translation>
<translation id="7261678641327190792">Mises, şifrelerinizi kontrol edemiyor</translation>
<translation id="7272930098487145294">Resimleri kaydetmek için Ayarlar'a dokunup Mises'un resimlerinize eklemesine izin verin</translation>
<translation id="7275945473750112644">Hesabınız, <ph name="HOSTED_DOMAIN" /> tarafından yönetildiği için Mises verileri bu cihazdan silinecek</translation>
<translation id="7400722733683201933">Mises hakkında</translation>
<translation id="7501046334262221972">Mises'u varsayılan tarayıcınız yapmak için Ayarlar'ı açın. Varsayılan Tarayıcı Uygulaması'na dokunup Mises'u seçin.</translation>
<translation id="756809126120519699">Mises verileri temizlendi</translation>
<translation id="7626032353295482388">Mises'a Hoş Geldiniz</translation>
<translation id="7662994914830945754">Mises kullandığınız her yerde sekmelerinizi görmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="766361182512894255">Şifreniz bir veri ihlali nedeniyle açığa çıktı. Mises, şifrenizi hemen değiştirmenizi önerir.</translation>
<translation id="7693590760643069321">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantılara dokunduğunuzda Mises'u kullanabilirsiniz.</translation>
<translation id="7698568245838009292">Mises, Kameraya Erişmek İstiyor</translation>
<translation id="7855730255114109580">Mises güncel durumda</translation>
<translation id="8022947259858476807">Bağlantıları açmak, widget'lardan arama yapmak ve diğer uygulamalarda parolaları otomatik doldurmak için varsayılan olarak Mises'u kullanın</translation>
<translation id="8160472928944011082">Mises güncellenemiyor</translation>
<translation id="8263079278049777200">Bu sitede, Google Hesabınızda ve Mises'da oturum açın. Senkronizasyonu daha sonra açabilirsiniz.</translation>
<translation id="8357607116237445042">Mises verilerinizi bu cihazdan temizlemeyi veya saklamayı seçin</translation>
<translation id="8370517070665726704">Telif hakkı <ph name="YEAR" /> Google LLC. Tüm hakları saklıdır.</translation>
<translation id="840168496893712993">Bazı eklentiler Mises'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="8414886616817913619">Kuruluşunuz, Mises'u kullanmak için oturum açmanızı zorunlu tutuyor. <ph name="BEGIN_LINK" />Daha Fazla Bilgi<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Seçilen veriler Mises'dan ve senkronize edilen cihazlardan kaldırıldı. Diğer Google hizmetlerinden yapılan aramalar ve etkinlikler gibi Google Hesabınızla ilişkili başka biçimlerde tarama geçmişi history.google.com adresinde bulunabilir.</translation>
<translation id="850555388806794946">Mises'u varsayılan tarayıcınız yapmak için:
  1. Ayarlar'ı açın
  2. Varsayılan Tarayıcı Uygulaması'na dokunun
  3. Mises'u seçin.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Mises ile Güvende Kalın</translation>
<translation id="8772179140489533211">Mises'da oturum açmak için istekleri gösterir.</translation>
<translation id="9112744793181547300">Mises Varsayılan olarak ayarlansın mı?</translation>
</translationbundle>