<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="102360288709523007">Bantu jadikan Mises lebih baik dengan menghantar laporan perangkaan penggunaan dan ranap sistem kepada Google.</translation>
<translation id="1047130070405668746">Pilih Mises</translation>
<translation id="1185134272377778587">Mengenai Mises</translation>
<translation id="1257458525759135959">Untuk menyimpan imej, ketik Tetapan untuk membolehkan Mises membuat penambahan pada foto anda.</translation>
<translation id="1289216811211435351">Beralih kepada Mises</translation>
<translation id="1361748954329991663">Mises sudah lapuk. Jika tiada kemas kini yang tersedia dalam <ph name="BEGIN_LINK" />Gedung Apl<ph name="END_LINK" />, mungkin peranti anda sudah tidak menyokong versi baharu Mises lagi.</translation>
<translation id="1370204544543370355">Untuk memanfaatkan Mises sepenuhnya, log masuk ke Mises dengan Akaun Google anda</translation>
<translation id="1431818719585918472">Biarkan Mises mengunci tab Inkognito anda.</translation>
<translation id="1472013873724362412">Akaun anda tidak berfungsi pada Mises. Sila hubungi pentadbir domain anda atau gunakan Akaun Google biasa untuk log masuk.</translation>
<translation id="1507010443238049608">Bantu Tingkatkan Ciri dan Prestasi Mises</translation>
<translation id="1531155317299575425">Memaparkan gesaan untuk log masuk ke Mises.</translation>
<translation id="1584569488888892906">Mises mudah, selamat dan lebih pantas berbanding dengan dahulu</translation>
<translation id="1617663976202781617">Data daripada penyegerakan Mises</translation>
<translation id="1722370509450468186">Kata laluan anda akan disimpan dalam Account anda (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Data Mises dikosongkan</translation>
<translation id="1838412507805038478">Mises mengesahkan bahawa <ph name="ISSUER" /> telah mengeluarkan sijil laman web ini.</translation>
<translation id="1843424232666537147">Mises mempunyai ciri yang membantu anda mengurus data Internet dan kepantasan anda memuatkan halaman web.
<ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Pilih Mises</translation>
<translation id="2006345422933397527">Mises tidak dapat menyemak kemaskinian. Cuba periksa sambungan internet anda.</translation>
<translation id="2054703085270098503">Kekal Selamat dengan Mises</translation>
<translation id="2168108852149185974">Beberapa alat tambah menyebabkan Mises ranap. Sila nyahpasang:</translation>
<translation id="2178608107313874732">Mises tidak dapat menggunakan kamera anda sekarang</translation>
<translation id="2195025571279539885">Adakah anda mahu Mises menawarkan halaman <ph name="LANGUAGE_NAME" /> dari tapak ini diterjemahkan pada masa akan datang?</translation>
<translation id="2218146227246548550">Organisasi anda menghendaki anda log masuk untuk menggunakan Mises. <ph name="BEGIN_LINK" />Ketahui Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Organisasi anda menghendaki anda log masuk untuk menggunakan Mises.</translation>
<translation id="2450140762465183767">Kini anda boleh menggunakan Mises pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="2478931088402984578">Pilih <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Selesaikan lebih banyak tugas dengan Mises yang mudah, selamat dan lebih pantas berbanding dahulu</translation>
<translation id="2590893390871230428">Segerakkan Data Mises Anda</translation>
<translation id="2650312721222849884">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Mises, hidupkan penyegerakan</translation>
<translation id="2684230048001240293">Tetapkan Mises sebagai penyemak imbas lalai untuk menyegerakkan tab, kata laluan dan maklumat pembayaran anda pada semua peranti anda</translation>
<translation id="2730884209570016437">Mises tidak dapat menggunakan kamera anda kerana kamera sedang digunakan oleh aplikasi lain</translation>
<translation id="2915596697727466327">Mises menggunakan ID Wajah untuk memastikan akses yang dibenarkan kepada kata laluan anda.</translation>
<translation id="2918709798697875261">Organisasi anda menghendaki anda kekal dilog keluar daripada Mises.</translation>
<translation id="2942241131342758843">Gunakan Mises secara lalai untuk membuka pautan, mencari daripada widget dan melengkapkan kata laluan secara automatik dalam apl lain</translation>
<translation id="2977470724722393594">Mises telah dikemas kini</translation>
<translation id="3256316712990552818">Disalin ke Mises</translation>
<translation id="3344973607274501920">Mises tidak dapat menyemak kata laluan anda. Cuba periksa sambungan Internet anda.</translation>
<translation id="3472200483164753384">Tidak disokong pada Mises Canary</translation>
<translation id="3639997914391704523">Mises boleh menyemak kata laluan anda apabila anda log masuk menggunakan Akaun Google anda.</translation>
<translation id="3805899903892079518">Mises tidak mempunyai akses kepada foto atau video anda. Dayakan akses dalam Tetapan iOS &gt; Privasi &gt; Foto.</translation>
<translation id="3946918322491238254">Anda masih boleh melihat semua penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada peranti ini. Jika anda perubahan dibuat, perubahan itu tidak akan disegerakkan ke akaun anda.</translation>
<translation id="4099085513035183040">Tidak disokong pada Mises Beta</translation>
<translation id="4555020257205549924">Apabila ciri ini dihidupkan, Mises akan menawarkan untuk menterjemah halaman yang ditulis dalam bahasa lain menggunakan Terjemahan Google. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Kini, anda boleh menggunakan Mises pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="4681781466797808448">Hidupkan pengimbas Mises</translation>
<translation id="4736424910885271643">Akaun anda diurus oleh <ph name="HOSTED_DOMAIN" />, oleh itu data Mises anda akan dikosongkan daripada peranti ini</translation>
<translation id="4806326830773390517">Bantu tingkatkan Mises dengan menghantar perangkaan penggunaan dan laporan ranap sistem kepada Google</translation>
<translation id="4828317641996116749">Mises tidak dapat menyemak semua kata laluan. Cuba lagi nanti.</translation>
<translation id="4985291216379576555">Luar Talian, Mises tidak dapat menyemak kemaskinian</translation>
<translation id="4999538639245140991">Oleh sebab anda log keluar daripada akaun yang diurus oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Mises anda akan dipadamkan daripada peranti ini. Data anda akan kekal dalam Akaun Google anda.</translation>
<translation id="5171868502429358653">Log Masuk ke Mises</translation>
<translation id="5224391634244552924">Tiada kata laluan yang disimpan. Mises boleh menyemak kata laluan anda yang disimpan.</translation>
<translation id="5308226104666789935">Mises tidak dapat menyemak kemaskinian</translation>
<translation id="5396916991083608703">Tetapkan Mises sebagai Penyemak Imbas Lalai?</translation>
<translation id="5521125884468363740">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Mises, log masuk dan hidupkan penyegerakan</translation>
<translation id="5573014823074921752">Petua Mises. Untuk melihat lebih banyak pilihan tab, sentuh &amp; tahan butang Tunjukkan Tab dalam bar alat, yang terletak di bahagian bawah atau atas skrin anda.</translation>
<translation id="5700709190537129682">Mises tidak dapat menyemak kata laluan anda</translation>
<translation id="5777187867430702742">Halaman Mises</translation>
<translation id="5862307444128926510">Selamat datang ke Mises</translation>
<translation id="5945387852661427312">Anda mengelog masuk dengan akaun yang diurus oleh <ph name="DOMAIN" /> dan memberi kawalan terhadap data Mises anda kepada pentadbirnya. Data anda akan terikat secara kekal kepada akaun ini. Tindakan mengelog keluar daripada Mises akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam Akaun Google anda.</translation>
<translation id="602807004951640891">Dengan menggunakan Mises, anda bersetuju untuk menerima <ph name="BEGIN_LINK_TOS" />Syarat Perkhidmatan<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Untuk menjadikan Mises sebagai penyemak imbas lalai anda:
1. Buka Tetapan
2. Ketik Apl Penyemak Imbas Lalai
3. Pilih Mises.</translation>
<translation id="6155422572367400359">Log masuk ke laman ini, Akaun Google anda dan Mises. Anda boleh menghidupkan penyegerakan kemudian.</translation>
<translation id="6183442264225539303">Log masuk ke laman ini dan Mises. Anda boleh menghidupkan penyegerakan kemudian.</translation>
<translation id="6268381023930128611">Log keluar daripada Mises?</translation>
<translation id="632825460376924298">Benarkan Log Masuk Mises</translation>
<translation id="6337530241089703714">Pilih sama ada anda hendak mengosongkan data Mises anda daripada peranti ini atau mengekalkan data tersebut</translation>
<translation id="6424492062988593837">Mises telah dipertingkatkan! Versi baharu kini boleh didapati.</translation>
<translation id="6752854822223394465">Organisasi anda sedang menyediakan Mises...</translation>
<translation id="6820823224820483452">Mises tidak dapat menyemak semua kata laluan. Cuba lagi esok.</translation>
<translation id="7018284295775193585">Mises tidak dapat mengemas kini</translation>
<translation id="7045244423563602563">Peribadikan Mises Anda</translation>
<translation id="7099326575020694068">Mises tidak dapat menggunakan kamera anda dalam mod Paparan Pisah</translation>
<translation id="7108914401277488191">Selesaikan Lebih Banyak Perkara dengan Mises</translation>
<translation id="7118091470949186573">Kini, anda boleh menggunakan Mises pada bila-bila masa anda mengetik pautan dalam mesej, dokumen dan apl lain.</translation>
<translation id="7208566199746267865">Mises menjimatkan masa dengan membawa akaun anda ke web. Anda boleh menambahkan atau mengalih keluar akaun dalam Tetapan.</translation>
<translation id="725427773388857052">Mises dapat membantu untuk memastikan anda selamat daripada pelanggaran data, laman web yang tidak selamat dan pelbagai lagi.</translation>
<translation id="7269362888766543920">Beberapa alat tambah menyebabkan Mises ranap. Sila cuba menyahpasang alat tambah tersebut.</translation>
<translation id="7313655110045230863">Untuk menjadikan Mises sebagai penyemak imbas lalai anda, buka Tetapan. Ketik Apl Penyemak Imbas Lalai, kemudian pilih Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Data yang dipilih telah dialih keluar daripada Mises dan peranti yang disegerakkan. Akaun Google anda mungkin mempunyai sejarah penyemakan imbas dalam bentuk lain seperti carian dan aktiviti daripada perkhidmatan Google yang lain di history.google.com.</translation>
<translation id="7400689562045506105">Gunakan Mises Di Mana-mana Sahaja</translation>
<translation id="766897673682622022">Kata laluan anda terdedah dalam suatu pelanggaran data. Mises mengesyorkan supaya kata laluan ditukar sekarang.</translation>
<translation id="7674213385180944843">Buka Tetapan &gt; Privasi &gt; Kamera &gt; Mises dan hidupkan kamera.</translation>
<translation id="7746854981345936341">Petua Mises. Sesetengah butang kini terletak di bahagian bawah skrin anda, seperti Kembali, Ke Hadapan dan Carian.</translation>
<translation id="7763454117143368771">Gunakan Mises sebagai penyemak imbas lalai anda untuk kekal dilindungi daripada laman berbahaya &amp; memastikan kata laluan anda selamat</translation>
<translation id="786327964234957808">Anda sedang menukar akaun penyegerakan daripada <ph name="USER_EMAIL1" /> kepada <ph name="USER_EMAIL2" />. Data Mises sedia ada diurus oleh <ph name="DOMAIN" />. Tindakan ini akan memadamkan data anda daripada peranti ini, tetapi data itu akan kekal disimpan dalam <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Mula menggunakan pengimbas Mises</translation>
<translation id="7928628054454574139">Buka Mises pada bila-bila masa anda mengetik pautan dalam apl lain</translation>
<translation id="7931842119211730154">Kunci Tab Inkognito Apabila Anda Menutup Mises</translation>
<translation id="7980860476903281594">Mises berkongsi lokasi anda dengan laman yang anda benarkan.</translation>
<translation id="8013573822802650211">Untuk melihat tab anda daripada mana-mana tempat anda menggunakan Mises, log masuk ke semua peranti anda</translation>
<translation id="8073677936375100957">Kosongkan data Mises anda daripada peranti ini?</translation>
<translation id="8175055321229419309">Petua: <ph name="BEGIN_LINK" />Alihkan Mises ke dok anda<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises tidak dapat menyemak kemaskinian. Cuba lagi nanti.</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang Mises. Hak cipta terpelihara.</translation>
<translation id="8663480472502753423">Pastikan Mises terkini</translation>
<translation id="8776843108004031667">Akaun ini dan sebarang data yang tidak disimpan akan dialih keluar daripada Mises.</translation>
<translation id="894437814105052438">Apabila anda log keluar, Mises tidak akan menyegerakkan sebarang data baharu ke Akaun Google anda. Data yang disegerakkan sebelumnya akan dikekalkan dalam akaun.</translation>
<translation id="9022552996538154597">Log masuk ke Mises</translation>
<translation id="9089354809943900324">Mises sudah usang</translation>
<translation id="9110075932708282655">Gunakan Mises secara Lalai</translation>
<translation id="921174536258924340">Mises tidak dapat menyemak semua kata laluan. Cuba lagi esok atau <ph name="BEGIN_LINK" />semak kata laluan dalam Akaun Google anda.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Pengarang Mises</translation>
</translationbundle>