<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="102360288709523007">Побољшајте Mises слањем статистике коришћења и извештаја о отказивању Google-у.</translation>
<translation id="1047130070405668746">Изаберите Mises</translation>
<translation id="1185134272377778587">О Mises-у</translation>
<translation id="1257458525759135959">Да бисте сачували слике, додирните Подешавања да бисте омогућили Mises-у да додаје слике</translation>
<translation id="1289216811211435351">Пређите на Mises</translation>
<translation id="1361748954329991663">Mises је застарео. Ако ажурирање није доступно у <ph name="BEGIN_LINK" />App Store-у<ph name="END_LINK" />, уређај можда не подржава нове верзије Mises-а.</translation>
<translation id="1370204544543370355">Да бисте користили Mises на најбољи начин, пријавите се на Mises помоћу Google налога</translation>
<translation id="1431818719585918472">Дозволите Mises-у да закључа картице без архивирања.</translation>
<translation id="1472013873724362412">Налог не функционише на Mises-у. Контактирајте администратора домена или се пријавите помоћу обичног Google налога.</translation>
<translation id="1507010443238049608">Помозите нам да побољшамо Mises-ове функције и учинак</translation>
<translation id="1531155317299575425">Приказује упите за пријављивање у Mises.</translation>
<translation id="1584569488888892906">Mises је једноставан, безбедан и бржи него икад пре</translation>
<translation id="1617663976202781617">Подаци из Mises синхронизације</translation>
<translation id="1722370509450468186">Лозинка се чува на вашем налогу (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Mises подаци су обрисани</translation>
<translation id="1838412507805038478">Mises је потврдио да је <ph name="ISSUER" /> издао сертификат овог веб-сајта.</translation>
<translation id="1843424232666537147">Mises има функције које вам помажу да управљате интернет подацима и брзином учитавања веб-страница.
<ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Изаберите Mises</translation>
<translation id="2006345422933397527">Mises не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="2054703085270098503">Останите безбедни уз Mises</translation>
<translation id="2168108852149185974">Неки програмски додаци изазивају отказивање Mises-а. Деинсталирајте:</translation>
<translation id="2178608107313874732">Mises тренутно не може да користи камеру</translation>
<translation id="2195025571279539885">Желите ли да Mises следећи пут понуди да преведе странице са овог сајта чији је језик <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Организација захтева да се пријавите да бисте користили Mises. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Организација захтева да се пријавите да бисте користили Mises.</translation>
<translation id="2450140762465183767">Сада можете да користите Mises сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="2478931088402984578">Изаберите <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Урадите више помоћу још једноставнијег, безбеднијег и бржег Mises-а</translation>
<translation id="2590893390871230428">Синхронизујте Mises податке</translation>
<translation id="2650312721222849884">Да бисте видели картице на било којем уређају на ком користите Mises, укључите синхронизацију</translation>
<translation id="2684230048001240293">Подесите Mises као подразумевану апликацију за синхронизовање картица, лозинки и информација о плаћању на свим уређајима</translation>
<translation id="2730884209570016437">Mises не може да користи камеру зато што је већ користи друга апликација</translation>
<translation id="2915596697727466327">Mises користи Face ID да би лозинкама могле да приступају само овлашћене особе.</translation>
<translation id="2918709798697875261">Организација захтева да останете одјављени са Mises-а.</translation>
<translation id="2942241131342758843">Подразумевано користите Mises да бисте отварали линкове, претраживали из виџета и аутоматски попуњавали лозинке у другим апликацијама</translation>
<translation id="2977470724722393594">Mises је ажуриран</translation>
<translation id="3256316712990552818">Копирана у Mises</translation>
<translation id="3344973607274501920">Mises није успео да вам провери лозинке. Проверите интернет везу.</translation>
<translation id="3472200483164753384">Није подржано у верзији Mises Canary</translation>
<translation id="3639997914391704523">Mises може да вам проверава лозинке када се пријавите помоћу Google налога.</translation>
<translation id="3805899903892079518">Mises не може да приступа сликама или видео снимцима. Омогућите приступ у iOS Settings (Подешавања iOS-а) &gt; Privacy (Приватност) &gt; Photos (Слике).</translation>
<translation id="3946918322491238254">И даље можете да видите све обележиваче, историју, лозинке и друга подешавања на овом уређају. Ако унесете промене, оне се неће синхронизовати са налогом.</translation>
<translation id="4099085513035183040">Није подржано у верзији Mises бета</translation>
<translation id="4555020257205549924">Када је ова функција укључена, Mises ће нудити да преводи странице написане на другим језицима помоћу Google преводиоца. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Сада можете да користите Mises сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="4681781466797808448">Укључите Mises скенер</translation>
<translation id="4736424910885271643">Налогом управља <ph name="HOSTED_DOMAIN" />, па ће се Mises подаци обрисати са овог уређаја</translation>
<translation id="4806326830773390517">Помозите нам да побољшамо Mises слањем статистике коришћења и извештаја о отказивању Google-у</translation>
<translation id="4828317641996116749">Mises није успео да провери све лозинке. Пробајте поново касније.</translation>
<translation id="4985291216379576555">Офлајн сте. Mises не може да тражи ажурирања.</translation>
<translation id="4999538639245140991">Одјављујете се са налога којим управља <ph name="SIGNOUT_MANAGED_DOMAIN" />, што ће избрисати Mises податке са овог уређаја. Подаци ће остати на Google налогу.</translation>
<translation id="5171868502429358653">Пријавите се у Mises</translation>
<translation id="5224391634244552924">Нема сачуваних лозинки. Mises може да проверава лозинке када их сачувате.</translation>
<translation id="5308226104666789935">Mises не може да тражи ажурирања</translation>
<translation id="5396916991083608703">Желите да подесите Mises као подразумевани?</translation>
<translation id="5521125884468363740">Да бисте видели картице на било којем уређају на ком користите Mises, пријавите се и укључите синхронизацију</translation>
<translation id="5573014823074921752">Савет за Mises. Ако желите више опција за картице, додирните и задржите дугме Прикажи картице на траци с алаткама, која се налази у дну или врху екрана.</translation>
<translation id="5700709190537129682">Mises не може да вам проверава лозинке</translation>
<translation id="5777187867430702742">Mises страница</translation>
<translation id="5862307444128926510">Добро дошли у Mises</translation>
<translation id="5945387852661427312">Пријављујете се помоћу налога којим управља <ph name="DOMAIN" /> и дајете његовом администратору контролу над својим Mises подацима. Подаци ће постати трајно повезани са тим налогом. Одјављивањем из Mises-а ћете избрисати податке са овог уређаја, али ће они остати сачувани на Google налогу.</translation>
<translation id="602807004951640891">Коришћењем Mises-а прихватате <ph name="BEGIN_LINK_TOS" />Услове коришћења услуге<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Да бисте поставили Mises за подразумевани прегледач:
1. Отворите подешавања
2. Додирните Подразумевана апликација за прегледање
3. Изаберите Mises.</translation>
<translation id="6155422572367400359">Пријавите се на овај сајт, Google налог и у Mises. Синхронизацију можете да укључите касније.</translation>
<translation id="6183442264225539303">Пријавите се на овај сајт и у Mises. Синхронизацију можете да укључите касније.</translation>
<translation id="6268381023930128611">Желите ли да се одјавите из Mises-а?</translation>
<translation id="632825460376924298">Дозволите пријављивање у Mises</translation>
<translation id="6337530241089703714">Одаберите да ли ћете обрисати Mises податке са овог уређаја или их задржати</translation>
<translation id="6424492062988593837">Mises је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="6752854822223394465">Ваша организација подешава Mises...</translation>
<translation id="6820823224820483452">Mises није успео да провери све лозинке. Пробајте поново сутра.</translation>
<translation id="7018284295775193585">Mises не може да се ажурира</translation>
<translation id="7045244423563602563">Прилагодите Mises себи</translation>
<translation id="7099326575020694068">Mises не може да користи камеру у режиму подељеног приказа</translation>
<translation id="7108914401277488191">Будите ефикаснији помоћу Mises-а</translation>
<translation id="7118091470949186573">Сада можете да користите Mises сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="7208566199746267865">Mises вам штеди време тако што поставља налоге на веб. Можете да додајете или уклањате налоге у подешавањима.</translation>
<translation id="725427773388857052">Mises може да вас штити од упада у податке, небезбедних веб-сајтова и других ствари.</translation>
<translation id="7269362888766543920">Неки програмски додаци изазивају отказивање Mises-а. Пробајте да их деинсталирате.</translation>
<translation id="7313655110045230863">Да бисте поставили Mises за подразумевани прегледач, отворите подешавања. Додирните подразумевану апликацију за прегледање, па изаберите Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Изабрани подаци су уклоњени из Mises-а и са синхронизованих уређаја. Google налог можда има друге облике историје прегледања, попут претрага и активности у другим Google услугама на history.google.com.</translation>
<translation id="7400689562045506105">Користите Mises свуда</translation>
<translation id="766897673682622022">Ваша лозинка је откривена при упаду у податке. Mises препоручује да одмах промените лозинку.</translation>
<translation id="7674213385180944843">Отворите Подешавања &gt; Приватност &gt; Камера &gt; Mises и укључите камеру.</translation>
<translation id="7746854981345936341">Савет за Mises. Нека дугмад се сада налазе у дну екрана, попут дугмади Назад, Напред и Претражи.</translation>
<translation id="7763454117143368771">Користите Mises као подразумевани прегледач да бисте се одбранили од опасних сајтова и заштитили лозинке</translation>
<translation id="786327964234957808">Мењате налог за синхронизацију из <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Постојећим Mises подацима управља <ph name="DOMAIN" />. На овај начин бришете податке са овог уређаја, али подаци остају на <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Почните да користите Mises скенер</translation>
<translation id="7928628054454574139">Отвара Mises сваки пут када додирнете линкове у другим апликацијама</translation>
<translation id="7931842119211730154">Закључајте картице без архивирања после затварања Mises-а</translation>
<translation id="7980860476903281594">Mises дели локацију са сајтовима које дозволите.</translation>
<translation id="8013573822802650211">Да бисте видели картице на било којем уређају на ком користите Mises, пријавите се на свим уређајима</translation>
<translation id="8073677936375100957">Желите ли да обришете Mises податке са овог уређаја?</translation>
<translation id="8175055321229419309">Савет: <ph name="BEGIN_LINK" />Преместите Mises на док<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises не може да тражи ажурирања. Пробајте поново касније.</translation>
<translation id="8586442755830160949">Ауторска права <ph name="YEAR" />. Аутори Mises-а. Сва права задржана.</translation>
<translation id="8663480472502753423">Редовно ажурирају Mises</translation>
<translation id="8776843108004031667">Овај налог и сви несачувани подаци уклониће се из Mises-а.</translation>
<translation id="894437814105052438">Када се одјавите, Mises не синхронизује никакве нове податке са Google налогом. Претходно синхронизовани подаци остају на налогу.</translation>
<translation id="9022552996538154597">Пријављивање на Mises</translation>
<translation id="9089354809943900324">Mises је застарео</translation>
<translation id="9110075932708282655">Подразумевано користите Mises</translation>
<translation id="921174536258924340">Mises није успео да провери све лозинке. Пробајте поново сутра или <ph name="BEGIN_LINK" />проверите лозинке на Google налогу.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>