<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="102360288709523007">‏Google کو استعمال کے اعداد و شمار اور کریش رپورٹس بھیج کر Mises کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="1047130070405668746">‏Mises منتخب کریں</translation>
<translation id="1185134272377778587">‏Mises کے بارے میں</translation>
<translation id="1257458525759135959">‏تصاویر محفوظ کرنے کے لیے، Mises کو آپ کی تصاویر میں شامل کرنے دینے کے لیے ترتیبات پر تھپتھپائیں</translation>
<translation id="1289216811211435351">‏Mises پر جائیں</translation>
<translation id="1361748954329991663">‏Mises پرانا ہے۔ اگر کوئی اپ ڈیٹ <ph name="BEGIN_LINK" />App اسٹور<ph name="END_LINK" /> میں دستیاب نہیں ہے تو یہ ممکن ہے کہ آپ کا آلہ مزید Mises کے نئے ورژنز کو سپورٹ نہیں کرتا ہے۔</translation>
<translation id="1370204544543370355">‏Mises سے بھرپور فائدہ اٹھانے کے لیے اپنے Google اکاؤنٹ کے ساتھ Mises میں سائن ان کریں</translation>
<translation id="1431818719585918472">‏Mises کو آپ کی پوشیدگی ٹیبز کو مقفل کرنے دیں۔</translation>
<translation id="1472013873724362412">‏آپ کا اکاؤنٹ Mises پر کام نہیں کرتا ہے۔ سائن ان کرنے کیلئے براہ کرم اپنے ڈومین کے منتظم سے رابطہ کریں یا ایک مستقل Google اکاؤنٹ استعمال کریں۔</translation>
<translation id="1507010443238049608">‏Mises کی خصوصیات اور کارکردگی کو بہتر بنانے میں مدد کریں</translation>
<translation id="1531155317299575425">‏Mises میں سائن ان کرنے کے لیے پرامپٹس دکھاتا ہے۔</translation>
<translation id="1584569488888892906">‏Mises آسان، محفوظ اور پہلے سے کہیں زیادہ تیز ہے</translation>
<translation id="1617663976202781617">‏Mises مطابقت پذیری کا ڈیٹا</translation>
<translation id="1722370509450468186">آپ کا پاس ورڈ آپ کے اکاؤنٹ (<ph name="EMAIL" />) میں محفوظ ہو جائے گا۔</translation>
<translation id="1736662517232558588">‏Mises ڈیٹا کو صاف کر دیا گیا</translation>
<translation id="1838412507805038478">‏Mises نے توثیق کی ہے کہ <ph name="ISSUER" /> نے اس ویب سائٹ کا سرٹیفیکیٹ جاری کیا ہے۔</translation>
<translation id="1843424232666537147">‏Mises میں ایسی خصوصیات ہیں جو آپ کے انٹرنیٹ ڈیٹا اور کتنی جلدی آپ ویب صفحات کو لوڈ کرنے کیلئے اہل ہیں اس کا نظم کرنے میں آپ کی مدد کرتی ہیں۔
<ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">‏4۔ Mises منتخب کریں</translation>
<translation id="2006345422933397527">‏Mises اپ ڈیٹس چیک نہیں کر سکا۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="2054703085270098503">‏Mises کے ساتھ محفوظ رہیں</translation>
<translation id="2168108852149185974">‏کچھ اضافے Mises کے کریش ہونے کا سبب بنتے ہیں۔ براہ کرم اَن انسٹال کریں:</translation>
<translation id="2178608107313874732">‏Mises ابھی آپ کا کیمرا استعمال نہیں کر سکتا ہے</translation>
<translation id="2195025571279539885">‏کیا آپ چاہیں گے کہ Mises اگلی بار اس سائٹ سے <ph name="LANGUAGE_NAME" /> صفحات کا ترجمہ کرنے کی پیشکش کرے؟</translation>
<translation id="2218146227246548550">‏آپ کی تنظیم چاہتی ہے کہ آپ Mises استعمال کرنے کیلئے سائن ان کریں۔ <ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">‏آپ کی تنظیم چاہتی ہے کہ آپ Mises استعمال کرنے کیلئے سائن ان کریں۔</translation>
<translation id="2450140762465183767">‏اب جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس کو تھپتھپائیں تو آپ Mises استعمال کر سکتے ہیں۔</translation>
<translation id="2478931088402984578">‏<ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> کو منتخب کریں</translation>
<translation id="2567507405773541360">‏ایک آسان، محفوظ اور پہلے سے کہیں زیادہ تیز Mises کے ساتھ مزید کام کریں</translation>
<translation id="2590893390871230428">‏اپنے Mises ڈیٹا کو مطابقت پذیر بنائیں</translation>
<translation id="2650312721222849884">‏اپنے ٹیبز کو دیکھنے کے لئے جہاں بھی آپ Mises استعمال کرتے ہیں، سِنک کو آن کریں</translation>
<translation id="2684230048001240293">‏اپنے ٹیبز، پاس ورڈز اور ادائیگی کی معلومات کو اپنے تمام آلات پر سنک کرنے کیلئے Mises کو بطور ڈیفالٹ براؤزر سیٹ کریں</translation>
<translation id="2730884209570016437">‏Mises آپ کا کیمرا استعمال نہیں کر سکتا ہے کیونکہ یہ کسی دوسری ایپلیکیشن کے زیر استعمال ہے</translation>
<translation id="2915596697727466327">‏Mises آپ کے پاس ورڈز تک مجاز رسائی کو یقینی بنانے کیلئے Face ID کا استعمال کرتا ہے۔</translation>
<translation id="2918709798697875261">‏آپ کی تنظیم کا تقاضہ ہے کہ آپ Mises سے سائن آؤٹ رہیں۔</translation>
<translation id="2942241131342758843">‏لنکس کھولنے، ویجیٹس سے تلاش کرنے اور دیگر ایپس میں پاس ورڈز کو آٹو فل کرنے کیلئے، Mises کا بطور ڈیفالٹ استعمال کریں</translation>
<translation id="2977470724722393594">‏Mises اپ ٹو ڈیٹ ہے</translation>
<translation id="3256316712990552818">‏Mises میں کاپی کر دیا گیا</translation>
<translation id="3344973607274501920">‏Mises آپ کے پاس ورڈز چیک نہیں کر سکا۔ اپنا انٹرنیٹ کنکشن چیک کرنے کی کوشش کریں۔</translation>
<translation id="3472200483164753384">‏Mises Canary پر تعاون یافتہ نہیں ہے</translation>
<translation id="3639997914391704523">‏جب آپ اپنے Google اکاؤنٹ سے سائن ان کرتے ہیں تو Mises آپ کے پاس ورڈز کو چیک کر سکتا ہے۔</translation>
<translation id="3805899903892079518">‏Mises کو آپ کی تصاویر یا ویڈیوز تک رسائی حاصل نہیں ہے۔ iOS ترتیبات &gt; رازداری &gt; تصاویر میں رسائی کو فعال کریں۔</translation>
<translation id="3946918322491238254">آپ ابھی بھی اپنے تمام بک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات کو اس آلے پر دیکھ سکتے ہیں۔ اگر آپ تبدیلیاں کرتے ہیں تو وہ آپ کے اکاؤنٹ کے ساتھ سینک نہیں ہوں گی۔</translation>
<translation id="4099085513035183040">‏Mises بی ٹا پر تعاون یافتہ نہیں ہے</translation>
<translation id="4555020257205549924">‏یہ خصوصیت آن کیے جانے پر، Mises دوسری زبانوں میں لکھے ہوئے صفحات کا Google ترجمہ استعمال کر کے ترجمہ کرنے کی پیشکش کرے گا۔ <ph name="BEGIN_LINK" />مزید جانیں<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">‏اب جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس پر تھپتھپائیں تو آپ Mises استعمال کر سکتے ہیں۔</translation>
<translation id="4681781466797808448">‏Mises اسکینر آن کریں</translation>
<translation id="4736424910885271643">‏آپ کا اکاؤنٹ <ph name="HOSTED_DOMAIN" /> کے زیر انتظام ہے، اسلئے آپ کا Mises ڈیٹا اس آلے سے صاف کر دیا جائے گا</translation>
<translation id="4806326830773390517">‏Google کو استعمال کے اعداد و شمار اور کریش رپورٹس بھیج کر Mises کو بہتر بنانے میں مدد کریں</translation>
<translation id="4828317641996116749">‏Mises سبھی پاس ورڈز چیک نہیں کر سکا۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="4985291216379576555">‏آف لائن، Mises اپ ڈیٹس چیک نہیں کر سکتا ہے۔</translation>
<translation id="4999538639245140991">‏چونکہ آپ <ph name="SIGNOUT_MANAGED_DOMAIN" /> کے زیر انتظام ایک اکاؤنٹ سے سائن آؤٹ کر رہے ہیں، لہذا آپ کا Mises ڈیٹا اس آلہ سے حذف ہو جائے گا۔ آپ کا ڈیٹا آپ کے Google اکاؤنٹ میں رہے گا۔</translation>
<translation id="5171868502429358653">‏Mises میں سائن ان کریں</translation>
<translation id="5224391634244552924">‏کوئی محفوظ کردہ پاس ورڈ نہیں۔ جب آپ پاس ورڈز کو محفوظ کرتے ہیں تو Mises انہیں چیک کر سکتا ہے۔</translation>
<translation id="5308226104666789935">‏Mises اپ ڈیٹس چیک نہیں کر سکتا ہے</translation>
<translation id="5396916991083608703">‏Mises کو ڈیفالٹ کے بطور سیٹ کریں؟</translation>
<translation id="5521125884468363740">‏اپنے ٹیبز کو دیکھنے کے لئے جہاں کہیں بھی آپ Mises استعمال کرتے ہیں، سائن ان کریں اور سِنک کو آن کریں</translation>
<translation id="5573014823074921752">‏Mises تجویز۔ ٹیب کے مزید اختیارات کیلئے، ٹول بار میں اس "ٹیبز دکھائيں" بٹن کو ٹچ کریں اور دبائے رکھیں جو آپ کی اسکرین کے نیچے یا اوپر ہوتا ہے۔</translation>
<translation id="5700709190537129682">‏Mises آپ کے پاس ورڈز چیک نہیں کر سکتا ہے</translation>
<translation id="5777187867430702742">‏Mises صفحہ</translation>
<translation id="5862307444128926510">‏Mises میں خوش آمدید</translation>
<translation id="5945387852661427312">‏آپ <ph name="DOMAIN" /> کے زیر انتظام اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Mises ڈیٹا پر کنٹرول دے رہے ہیں۔ آپ کا ڈیٹا اس اکاؤنٹ سے مستقل طور پر مربوط ہو جائے گا۔ Mises سے سائن آؤٹ کرنے سے آپ کا ڈیٹا اس آلہ سے حذف ہو جائے گا، لیکن یہ آپ کے Google اکاؤنٹ میں اسٹور رہے گا۔</translation>
<translation id="602807004951640891">‏Mises استعمال کر کے، آپ <ph name="BEGIN_LINK_TOS" />سروس کی شرائط<ph name="END_LINK_TOS" /> سے اتفاق کرتے ہیں۔</translation>
<translation id="6119647025869519954">‏Mises کو اپنا ڈیفالٹ بنانے کیلئے:
1۔ ترتیبات کھولیں
2۔ ڈیفالٹ براؤزر ایپ پر تھپتھپائیں
3۔ Mises کو منتخب کریں۔</translation>
<translation id="6155422572367400359">‏اس سائٹ، اپنے Google اکاؤنٹ اور Mises میں سائن ان کریں۔ آپ بعد میں مطابقت پذیری کو آن کر سکتے ہیں۔</translation>
<translation id="6183442264225539303">‏اس سائٹ اور Mises پر سائن ان کریں۔ آپ بعد میں مطابقت پذیری کو آن کر سکتے ہیں۔</translation>
<translation id="6268381023930128611">‏Mises سے سائن آؤٹ کریں؟</translation>
<translation id="632825460376924298">‏Mises میں سائن ان کرنے کی اجازت دیں</translation>
<translation id="6337530241089703714">‏منتخب کریں کہ آیا اپنے Mises ڈیٹا کو اس آلے سے صاف کرنا ہے یا اسے رکھنا ہے</translation>
<translation id="6424492062988593837">‏Mises اور بھی بہتر ہوگیا ہے! ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="6752854822223394465">‏آپ کی تنظیم Mises سیٹ اپ کر رہی ہے...</translation>
<translation id="6820823224820483452">‏Mises سبھی پاس ورڈز چیک نہیں کر سکا۔ کل دوبارہ کوشش کریں۔</translation>
<translation id="7018284295775193585">‏Mises اپ ڈیٹ نہیں کیا جا سکتا</translation>
<translation id="7045244423563602563">‏Mises میں سائن ان کریں</translation>
<translation id="7099326575020694068">‏Mises تقسیم کے منظر کی وضع میں آپ کا کیمرا استعمال نہیں کر سکتا ہے</translation>
<translation id="7108914401277488191">‏Mises کے ساتھ بہت کچھ کریں</translation>
<translation id="7118091470949186573">‏اب جب بھی آپ پیغامات، دستاویزات اور دیگر ایپس میں لنکس کو تھپتھپائیں تو آپ Mises استعمال کرسکتے ہیں۔</translation>
<translation id="7208566199746267865">‏Mises آپ کے اکاؤنٹس کو ویب پر لا کر آپ کا وقت بچاتا ہے۔ آپ ترتیبات میں اکاؤنٹس کو شامل کر سکتے یا ہٹا سکتے ہیں۔</translation>
<translation id="725427773388857052">‏Mises آپ کو ڈیٹا کی خلاف ورزیوں، غیر محفوظ ویب سائٹس اور بہت کچھ سے محفوظ رکھنے میں مدد کر سکتا ہے۔</translation>
<translation id="7269362888766543920">‏کچھ اضافے Mises کے کریش ہونے کا سبب بنتے ہیں۔ براہ کرم ان کو اَن انسٹال کرنے کی کوشش کریں۔</translation>
<translation id="7313655110045230863">‏Mises کو اپنا ڈیفالٹ براؤزر بنانے کے لئے، ترتیبات کھولیں۔ ڈیفالٹ براؤزر ایپ پر تھپتھپائیں اور پھر Mises منتخب کریں۔</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">‏Mises اور مطابقت پذیر آلات سے منتخب ڈیٹا کو ہٹا دیا گیا ہے۔ ممکن ہے کہ history.google.com پر آپ کے Google اکاؤنٹ میں دیگر Google سروسز سے تلاشیں اور سرگرمی جیسی براؤزنگ کی سرگزشت کی دیگر شکلیں موجود ہوں۔</translation>
<translation id="7400689562045506105">‏Mises کو ہر جگہ استعمال کریں</translation>
<translation id="766897673682622022">‏ڈیٹا کی خلاف ورزی میں آپ کا پاس ورڈ افشاء ہو گیا۔ Mises کی تجویز ہے کہ آپ ابھی پاس ورڈ تبدیل کریں۔</translation>
<translation id="7674213385180944843">‏ترتیبات &gt; رازداری &gt; کیمرا &gt; Mises کو کھولیں اور کیمرا آن کریں۔</translation>
<translation id="7746854981345936341">‏Mises تجویز۔ واپس جائیں، فارورڈ کریں، اور تلاش کریں جیسے بعض بٹنز اب آپ کی اسکرین کے نیچے ہیں۔</translation>
<translation id="7763454117143368771">‏خطرناک سائٹس سے محفوظ رہنے اور اپنے پاس ورڈز کو محفوظ رکھنے کیلئے، Mises کا اپنے ڈیفالٹ براؤزر کے طور پر استعمال کریں</translation>
<translation id="786327964234957808">‏آپ مطابقت پذیری اکاؤنٹس کو <ph name="USER_EMAIL1" /> سے <ph name="USER_EMAIL2" /> پر سوئچ کر رہے ہیں۔ آپ کا موجودہ Mises ڈیٹا <ph name="DOMAIN" /> کے زیر انتظام ہے۔ اس سے آپ کا ڈیٹا اس آلہ سے حذف ہو جائے گا، لیکن آپ کا ڈیٹا <ph name="USER_EMAIL1" /> میں باقی رہے گا۔</translation>
<translation id="7890287942691234100">‏Mises اسکینر کا استعمال شروع کریں</translation>
<translation id="7928628054454574139">‏جب بھی آپ دیگر ایپس میں لنکس پر تھپتھپائیں تو انہیں Mises میں کھولیں</translation>
<translation id="7931842119211730154">‏جب آپ Mises کو بند کریں تو پوشیدگی ٹیبز کو مقفل کر دیں</translation>
<translation id="7980860476903281594">‏Mises آپ کے مقام کی معلومات کا اشتراک ان سائٹس کے ساتھ کرتا ہے جن کی آپ اجازت دیتے ہیں۔</translation>
<translation id="8013573822802650211">‏اپنے ٹیبز کو دیکھنے کے لئے جہاں بھی آپ Mises استعمال کرتے ہیں، اپنے تمام آلات پر سائن ان کریں</translation>
<translation id="8073677936375100957">‏اس آلہ سے آپ کا Mises ڈیٹا صاف کریں؟</translation>
<translation id="8175055321229419309">‏تجویز: <ph name="BEGIN_LINK" />Mises کو اپنے ڈاک میں منتقل کریں<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">‏Mises اپ ڈیٹس چیک نہیں کر سکا۔ بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="8586442755830160949">‏کاپی رائٹ ‎<ph name="YEAR" /> The Mises Authors۔ جملہ حقوق محفوظ۔</translation>
<translation id="8663480472502753423">‏Mises کو اپ ٹو ڈیٹ رکھیں</translation>
<translation id="8776843108004031667">‏اس اکاؤنٹ اور کسی بھی غیر محفوظ ڈیٹا کو Mises سے ہٹا دیا جائے گا۔</translation>
<translation id="894437814105052438">‏آپ کے سائن آؤٹ کرنے پر، Mises کوئی بھی نیا ڈیٹا آپ کے Google اکاؤنٹ کے ساتھ سِنک نہیں کرے گا۔ پہلے کا سِنک کردہ ڈیٹا اکاؤنٹ میں باقی رہے گا۔</translation>
<translation id="9022552996538154597">‏Mises میں سائن ان کریں</translation>
<translation id="9089354809943900324">‏Mises پرانا ہے</translation>
<translation id="9110075932708282655">‏بطور ڈیفالٹ Mises کا استعمال کریں</translation>
<translation id="921174536258924340">‏Mises سبھی پاس ورڈز چیک نہیں کر سکا۔ آئندہ کل دوبارہ کوشش کریں یا <ph name="BEGIN_LINK" />اپنے Google اکاؤنٹ میں پاس ورڈز چیک کریں۔<ph name="END_LINK" /></translation>
<translation id="985602178874221306">‏Mises مصنّفین</translation>
</translationbundle>