<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="102360288709523007">使用統計情報と障害レポートを Google に送信して Mises の機能向上に役立てる。</translation>
<translation id="1047130070405668746">[Mises] を選択する</translation>
<translation id="1185134272377778587">Mises について</translation>
<translation id="1257458525759135959">画像を保存するには、[設定] をタップして写真への追加を Mises に許可してください</translation>
<translation id="1289216811211435351">Mises に切り替え</translation>
<translation id="1361748954329991663">Mises は古いバージョンです。<ph name="BEGIN_LINK" />アプリストア<ph name="END_LINK" />に利用可能なアップデートがない場合は、デバイスで新しいバージョンの Mises がサポートされなくなった可能性があります。</translation>
<translation id="1370204544543370355">Mises を最大限に活用するには、Google アカウントで Mises にログインしてください</translation>
<translation id="1431818719585918472">Mises でシークレット タブをロックできるようにします。</translation>
<translation id="1472013873724362412">このアカウントは Mises では使用できません。ドメイン管理者に問い合わせるか、通常の Google アカウントでログインしてください。</translation>
<translation id="1507010443238049608">Mises の機能と動作の改善に協力する</translation>
<translation id="1531155317299575425">Mises へのログインを促すメッセージが表示されます。</translation>
<translation id="1584569488888892906">Mises がさらにシンプル、安全、高速になりました</translation>
<translation id="1617663976202781617">Mises 同期のデータ</translation>
<translation id="1722370509450468186">パスワードはアカウント（<ph name="EMAIL" />）に保存されます。</translation>
<translation id="1736662517232558588">Mises データを削除しました</translation>
<translation id="1838412507805038478">このウェブサイトの証明書が <ph name="ISSUER" /> 発行のものであることが Mises で確認されました。</translation>
<translation id="1843424232666537147">Mises には、インターネットのデータやウェブページの読み込み速度を管理できる機能があります。
<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. [Mises] を選択する</translation>
<translation id="2006345422933397527">Mises でアップデートを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="2054703085270098503">Mises でいつでも安全にブラウジング</translation>
<translation id="2168108852149185974">アドオンが原因で Mises がクラッシュしました。次をアンインストールしてください:</translation>
<translation id="2178608107313874732">現在 Mises ではカメラを使用できません</translation>
<translation id="2195025571279539885">次回から Mises でこのサイトの <ph name="LANGUAGE_NAME" /> ページの翻訳を表示しますか？</translation>
<translation id="2218146227246548550">組織が、Mises を使用するにはログインすることを求めています。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Mises を使用するためにログインするよう、組織が求めています。</translation>
<translation id="2450140762465183767">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Mises が使えるようになります。</translation>
<translation id="2478931088402984578">[<ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />] を選択する</translation>
<translation id="2567507405773541360">シンプル、安全で、さらに高速になった Mises をご活用ください</translation>
<translation id="2590893390871230428">Mises のデータを同期する</translation>
<translation id="2650312721222849884">どのデバイスからでも Mises で自分のタブにアクセスするには、同期をオンにしてください</translation>
<translation id="2684230048001240293">Mises を既定に設定すると、タブ、パスワード、お支払い情報をすべてのデバイスで同期できるようになります</translation>
<translation id="2730884209570016437">カメラは別のアプリが使用中のため、Mises では使用できません</translation>
<translation id="2915596697727466327">Mises では Face ID の使用により、パスワードへの認証されたアクセスのみが許可されます。</translation>
<translation id="2918709798697875261">組織が Mises にログインしないように求めています。</translation>
<translation id="2942241131342758843">Mises を既定に設定すると、リンクの表示やウィジェットからの検索、他のアプリでのパスワードの自動入力に使用できるようになります</translation>
<translation id="2977470724722393594">Mises は最新版です</translation>
<translation id="3256316712990552818">Mises にコピー済み</translation>
<translation id="3344973607274501920">Mises でパスワードを確認できませんでした。インターネット接続を確認してみてください。</translation>
<translation id="3472200483164753384">Mises Canary ではサポートされていません</translation>
<translation id="3639997914391704523">Google アカウントでログインすると、Mises でパスワードを確認できるようになります。</translation>
<translation id="3805899903892079518">Mises で写真または動画にアクセスできません。iOS の [設定] &gt; [プライバシー] &gt; [写真] でアクセスを有効にしてください。</translation>
<translation id="3946918322491238254">このデバイスのブックマーク、履歴、パスワードなどの設定は、引き続き使用できます。これらの設定に変更を加えた場合、変更内容はアカウントと同期されません。</translation>
<translation id="4099085513035183040">Mises ベータ版ではサポートされていません</translation>
<translation id="4555020257205549924">この機能を有効にすると、外国語のページを開いたときに翻訳ツールが表示されます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">メッセージ、ドキュメント、他のアプリでタップしたリンクが常に Mises で開かれるようになります。</translation>
<translation id="4681781466797808448">Mises のスキャナをオンにしてください</translation>
<translation id="4736424910885271643">アカウントは <ph name="HOSTED_DOMAIN" /> で管理されているため、Mises データはこのデバイスから削除されます</translation>
<translation id="4806326830773390517">使用統計情報と障害レポートを Google に送信して Mises の機能向上に役立てる</translation>
<translation id="4828317641996116749">Mises ですべてのパスワードを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="4985291216379576555">オフラインのため Mises でアップデートを確認できません</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> で管理されているアカウントからログアウトするにあたり、Mises データはこのデバイスから削除されます（ただし Google アカウントには残ります）。</translation>
<translation id="5171868502429358653">Mises にログイン</translation>
<translation id="5224391634244552924">保存されているパスワードがありません。パスワードを保存すると、Mises で確認できるようになります。</translation>
<translation id="5308226104666789935">Mises でアップデートを確認できません</translation>
<translation id="5396916991083608703">Mises を既定に設定しますか？</translation>
<translation id="5521125884468363740">どのデバイスからでも Mises で自分のタブにアクセスするには、ログインして同期をオンにしてください</translation>
<translation id="5573014823074921752">Mises の使い方のヒント: タブのオプションをさらに表示するには、画面の下部または上部のツールバーにある [タブを表示] を長押しします。</translation>
<translation id="5700709190537129682">Mises でパスワードを確認できません</translation>
<translation id="5777187867430702742">Mises ページ</translation>
<translation id="5862307444128926510">Mises へようこそ</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> で管理されているアカウントでログインして、Mises データの管理を管理者に委ねようとしています。この操作を行うと、データはこのアカウントに恒久的に関連付けられます。Mises からログアウトすると、データはこのデバイスから削除されますが、Google アカウントには残ります。</translation>
<translation id="602807004951640891">Mises を使用すると、<ph name="BEGIN_LINK_TOS" />利用規約<ph name="END_LINK_TOS" />に同意したことになります。</translation>
<translation id="6119647025869519954">Mises を既定のブラウザにするには:
1. [設定] を開きます。
2. [デフォルトのブラウザアプリ] をタップします。
3. Mises を選択します。</translation>
<translation id="6155422572367400359">このサイト、Google アカウント、Mises にログインします。同期は後でオンにできます。</translation>
<translation id="6183442264225539303">このサイトと Mises にログインしてください。同期は後でオンにできます。</translation>
<translation id="6268381023930128611">Mises からログアウトしますか？</translation>
<translation id="632825460376924298">Mises へのログインを許可する</translation>
<translation id="6337530241089703714">このデバイスから Mises データを削除するかどうかを選択してください</translation>
<translation id="6424492062988593837">Mises のアップデートが見つかりました。新しいバージョンが利用可能です。</translation>
<translation id="6752854822223394465">組織で Mises を設定しています...</translation>
<translation id="6820823224820483452">Mises ですべてのパスワードを確認できませんでした。明日もう一度お試しください。</translation>
<translation id="7018284295775193585">Mises を更新できません</translation>
<translation id="7045244423563602563">Mises を独自にカスタマイズ</translation>
<translation id="7099326575020694068">Mises では、分割表示モードでカメラを使用することはできません</translation>
<translation id="7108914401277488191">Mises でもっと便利に</translation>
<translation id="7118091470949186573">メッセージ、ドキュメント、他のアプリのリンクをタップしたときに、常に Mises が使えるようになります。</translation>
<translation id="7208566199746267865">Mises ではアカウントがウェブで管理されるので、さまざまな手間を省くことができます。[設定] でアカウントの追加と削除を行うことができます。</translation>
<translation id="725427773388857052">Mises でデータ侵害や安全でないウェブサイトなどの脅威から保護されているか確認します。</translation>
<translation id="7269362888766543920">アドオンが原因で Mises がクラッシュしました。アドオンをアンインストールしてみてください。</translation>
<translation id="7313655110045230863">Mises をデフォルトのブラウザにするには、[設定] を開き、[デフォルトのブラウザ App] をタップして、Mises を選択します。</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">選択したデータが Mises から削除され、同期されたデバイスからも削除されました。他の Google サービスでの検索や操作など、Google アカウントの他の形式の閲覧履歴が history.google.com に残ることがあります。</translation>
<translation id="7400689562045506105">Mises をどこでも使用</translation>
<translation id="766897673682622022">データ侵害によってパスワードが漏洩しました。パスワードをすぐに変更することをおすすめします。</translation>
<translation id="7674213385180944843">[設定] &gt; [プライバシー] &gt; [カメラ] &gt; [Mises] の順に選択し、カメラをオンにします。</translation>
<translation id="7746854981345936341">Mises の使い方のヒント: 戻る、進む、検索など一部のボタンは画面の下部に表示されるようになりました。</translation>
<translation id="7763454117143368771">Mises を既定のブラウザとして使用すると、危険なサイトから保護され、パスワードを安全に保つことができます</translation>
<translation id="786327964234957808">同期アカウントを <ph name="USER_EMAIL1" /> から <ph name="USER_EMAIL2" /> に切り替えようとしています。既存の Mises データは <ph name="DOMAIN" /> で管理されています。この操作を行うと、データはこのデバイスから削除されますが、<ph name="USER_EMAIL1" /> には残ります。</translation>
<translation id="7890287942691234100">Mises のスキャナの使用開始</translation>
<translation id="7928628054454574139">他のアプリでタップしたリンクを Mises で開くことができます</translation>
<translation id="7931842119211730154">Mises を終了するときにシークレット タブをロックする</translation>
<translation id="7980860476903281594">Mises で、許可したサイトと現在地が共有されます。</translation>
<translation id="8013573822802650211">どのデバイスからでも Mises で自分のタブにアクセスするには、すべてのデバイスでログインしてください</translation>
<translation id="8073677936375100957">Mises データをこのデバイスから削除しますか？</translation>
<translation id="8175055321229419309">ヒント: <ph name="BEGIN_LINK" />Mises を Dock に移動<ph name="END_LINK" />するとアクセスしやすくなります</translation>
<translation id="8240981428553046115">Mises でアップデートを確認できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Mises Authors. All rights reserved.</translation>
<translation id="8663480472502753423">Mises を最新の状態に維持します</translation>
<translation id="8776843108004031667">このアカウントと保存されていないデータは Mises から削除されます。</translation>
<translation id="894437814105052438">ログアウトすると、Mises で新しいデータが Google アカウントと同期されなくなります。これまでに同期されたデータはアカウントに残ります。</translation>
<translation id="9022552996538154597">Mises にログイン</translation>
<translation id="9089354809943900324">Mises は古いバージョンです</translation>
<translation id="9110075932708282655">Mises をデフォルトに設定</translation>
<translation id="921174536258924340">Mises ですべてのパスワードを確認できませんでした。明日もう一度お試しいただくか、<ph name="BEGIN_LINK" />Google アカウント内のパスワードをご確認ください<ph name="END_LINK" />。</translation>
<translation id="985602178874221306">Mises 開発者</translation>
</translationbundle>