<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1096883626080133124">Get more done with a simple, secure and faster-than-ever Mises</translation>
<translation id="1282031177488366470">Help improve Mises's features and performance</translation>
<translation id="1314663809820920746">You can still see all your bookmarks, history, passwords and other settings on this device. If you make changes, they won't sync to your Google Account.</translation>
<translation id="1479202195792305274">Mises can check your passwords when you sign in with your Google Account.</translation>
<translation id="1493827051843127077">Set Mises as default to sync your tabs, passwords and payment info on all your devices</translation>
<translation id="1504372625950710826">Mises couldn't check for updates. Try checking your Internet connection.</translation>
<translation id="1682483655351012182">Sync your Mises data</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Help improve Mises by sending usage statistics and crash reports to Google</translation>
<translation id="1917964099031477364">This account and any unsaved data will be removed from Mises and other Google apps on this device.</translation>
<translation id="1968388653333775699">Get more done with Mises</translation>
<translation id="2009224836393115614">Mises couldn't check your passwords. Try checking your Internet connection.</translation>
<translation id="2147651015520127414">Mises verified that <ph name="ISSUER" /> issued this website's certificate.</translation>
<translation id="2199719347983604670">Data from Mises sync</translation>
<translation id="2313070403598893276">Mises is simple, secure and faster than ever</translation>
<translation id="2339201583852607431">Your password will be saved in your Google Account (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises shares your location with sites that you allow.</translation>
<translation id="2347208864470321755">When this feature is turned on, Mises will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises has features that help you manage your Internet data and how quickly you're able to load web pages.
<ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Use Mises as your default browser to stay protected from dangerous sites and keep your passwords safe</translation>
<translation id="2574249610672786438">To see your tabs from wherever you use Mises, sign in on all of your devices</translation>
<translation id="2576431527583832481">Mises just got better! A new version is available.</translation>
<translation id="257708665678654955">Would you like Mises to offer to translate <ph name="LANGUAGE_NAME" /> pages from this site next time?</translation>
<translation id="2695886661449553974">Mises couldn't check for updates. Try again later.</translation>
<translation id="2732745070297234559">Mises couldn't check all passwords. Try again tomorrow.</translation>
<translation id="2869959624320573933">Sign In to Mises</translation>
<translation id="2919738076569633423">By using Mises, you agree to the <ph name="BEGIN_LINK_TOS" />Terms of Service<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Select <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Because you're signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN" />, your Mises data will be deleted from this device. Your data will remain in your Google Account.</translation>
<translation id="3167189358072330585">Your account does not work on Mises. Please contact your domain administrator or use a regular Google Account to sign in.</translation>
<translation id="3173834708294760622">Mises page</translation>
<translation id="3196546062792660320">Mises saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.</translation>
<translation id="3282568296779691940">Sign in to Mises</translation>
<translation id="3345341804167540816">Use Mises Everywhere</translation>
<translation id="3522659714780527202">To see your tabs from wherever you use Mises, turn on sync</translation>
<translation id="3533694711092285624">No saved passwords. Mises can check your passwords when you save them.</translation>
<translation id="3634910711516114487">To get the most out of Mises, sign in to Mises with your Google Account</translation>
<translation id="3706101708757577809">You can now use Mises any time that you tap links in messages, documents and other apps.</translation>
<translation id="3720541637541300822">Lock incognito tabs when you close Mises</translation>
<translation id="384394811301901750">Mises can't use your camera at the moment.</translation>
<translation id="3980220367029651214">You are switching sync accounts from <ph name="USER_EMAIL1" /> to <ph name="USER_EMAIL2" />. Your existing Mises data is managed by <ph name="DOMAIN" />. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Your organisation requires you to stay signed out of Mises.</translation>
<translation id="3988789688219830639">Mises does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4099578267706723511">Help make Mises better by sending usage statistics and crash reports to Google.</translation>
<translation id="417201473131094001">Not supported on Mises Canary</translation>
<translation id="4214277427269650960">Sign in to this site and Mises. You can turn on sync later.</translation>
<translation id="424864128008805179">Sign out of Mises?</translation>
<translation id="4249068189593983585">Mises tip. For more tab options, touch and hold the Show Tabs button in the toolbar, which is at the bottom or top of your screen.</translation>
<translation id="4523886039239821078">Some add-ons cause Mises to crash. Please uninstall:</translation>
<translation id="4633328489441962921">Mises can't check for updates</translation>
<translation id="4698415050768537821">Mises couldn't check all passwords. Try again tomorrow or <ph name="BEGIN_LINK" />check passwords in your Google Account.<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Not supported on Mises beta</translation>
<translation id="5030102366287574140">Mises can help keep you safe from data breaches, unsafe websites and more.</translation>
<translation id="5119391094379141756">Select Mises</translation>
<translation id="5162467219239570114">Mises is out of date. If no update is available in the <ph name="BEGIN_LINK" />app store<ph name="END_LINK" />, it's possible that your device doesn't support new versions of Mises anymore.</translation>
<translation id="5389212809648216794">Mises can't use your camera because it's in use by another application</translation>
<translation id="5460571915754665838">4. Select Mises</translation>
<translation id="5639704535586432836">Open Settings &gt; Privacy &gt; Camera &gt; Mises and turn on the camera.</translation>
<translation id="5642200033778930880">Mises can't use your camera in Split View mode</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline, Mises can't check for updates</translation>
<translation id="5716154293141027663">Open Mises whenever you tap on links in other apps</translation>
<translation id="5854621639439811139">Mises tip. Some buttons are now at the bottom of your screen, such as Back, Forward and Search.</translation>
<translation id="5998675059699164418">Your organisation requires you to sign in to use Mises.</translation>
<translation id="6054613632208573261">Use Mises by default</translation>
<translation id="6063091872902370735">Allow Mises Sign-in</translation>
<translation id="6181930887571472871">Switch to Mises</translation>
<translation id="6238746320622508509">Let Mises lock your incognito tabs.</translation>
<translation id="6427126399757991875">Your organisation is setting up Mises…</translation>
<translation id="6600954340915313787">Copied to Mises</translation>
<translation id="6634107063912726160">When you sign out, Mises won't sync any new data to your Google Account. Data previously synced stays in the account.</translation>
<translation id="6648150602980899529">You are signing in with an account managed by <ph name="DOMAIN" /> and giving its administrator control over your Mises data. Your data will become permanently tied to this account. Signing out of Mises will delete your data from this device, but it will remain stored in your Google Account.</translation>
<translation id="6676840375528380067">Clear your Mises data from this device?</translation>
<translation id="6709398533399187136">Your password was exposed in a data breach. Google Password Manager recommends changing it now.</translation>
<translation id="6822673484890854830">Mises couldn't check all passwords. Try again later.</translation>
<translation id="6964931465519938134">You can now use Mises whenever you tap on links in messages, documents and other apps.</translation>
<translation id="7059914902409643750">Make Mises your own</translation>
<translation id="7124339256045485976">Keep Mises up to date</translation>
<translation id="7161390184744336561">Mises is out of date</translation>
<translation id="7165736900384873061">Start Using Mises QR Scanner</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Move Mises to your dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises uses Face ID to ensure authorised access to your passwords.</translation>
<translation id="7261678641327190792">Mises can't check your passwords</translation>
<translation id="7272930098487145294">To save images, tap on settings to let Mises add to your photos</translation>
<translation id="7275945473750112644">Your account is managed by <ph name="HOSTED_DOMAIN" />, so your Mises data will be cleared from this device</translation>
<translation id="7400722733683201933">About Mises</translation>
<translation id="7501046334262221972">To make Mises your default browser, open Settings. Tap 'Default browser app', and then select Mises.</translation>
<translation id="756809126120519699">Cleared Mises data</translation>
<translation id="7626032353295482388">Welcome to Mises</translation>
<translation id="7662994914830945754">To see your tabs from wherever you use Mises, sign in and turn on sync</translation>
<translation id="766361182512894255">Your password was exposed in a data breach. Mises recommends changing the password now.</translation>
<translation id="7693590760643069321">You can now use Mises any time that you tap links in messages, documents and other apps.</translation>
<translation id="7698568245838009292">Mises would like to access the camera</translation>
<translation id="7855730255114109580">Mises is up to date</translation>
<translation id="8022947259858476807">Use Mises by default to open links, search from widgets and auto-fill passwords in other apps</translation>
<translation id="8160472928944011082">Mises can't update</translation>
<translation id="8263079278049777200">Sign in to this site, your Google Account and Mises. You can turn on sync later.</translation>
<translation id="8357607116237445042">Choose whether to clear your Mises data from this device or keep it</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. All rights reserved.</translation>
<translation id="840168496893712993">Some add-ons cause Mises to crash. Please try uninstalling them.</translation>
<translation id="8414886616817913619">Your organisation requires you to sign in to use Mises. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">The selected data has been removed from Mises and synced devices. Your Google Account may have other forms of browsing history like searches and activity from other Google services at history.google.com.</translation>
<translation id="850555388806794946">To make Mises your default:
  1. Open settings
  2. Tap the default browser app
  3. Select Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Stay safe with Mises</translation>
<translation id="8772179140489533211">Shows prompts to sign in to Mises.</translation>
<translation id="9112744793181547300">Set Mises as default?</translation>
</translationbundle>