<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="102360288709523007">Συμβάλετε στη βελτίωση του Mises, στέλνοντας στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="1047130070405668746">Επιλέξτε το Mises</translation>
<translation id="1185134272377778587">Σχετικά με το Mises</translation>
<translation id="1257458525759135959">Για αποθήκευση εικόνων, πατήστε Ρυθμίσεις για να επιτρέψετε στο Mises να προσθέτει φωτογραφίες.</translation>
<translation id="1289216811211435351">Εναλλαγή σε Mises</translation>
<translation id="1361748954329991663">Το Mises δεν είναι ενημερωμένο. Εάν δεν υπάρχει καμία διαθέσιμη ενημέρωση στο <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, είναι πιθανό ότι η συσκευή σας δεν υποστηρίζει πλέον νέες εκδόσεις του Mises.</translation>
<translation id="1370204544543370355">Συνδεθείτε στο Mises με τον Λογαριασμό σας Google για να το αξιοποιήσετε στο έπακρο</translation>
<translation id="1431818719585918472">Επιτρέψτε στο Mises να κλειδώσει τις καρτέλες ανώνυμης περιήγησης.</translation>
<translation id="1472013873724362412">Ο λογαριασμός σας δεν λειτουργεί στο Mises. Επικοινωνήστε με το διαχειριστή του τομέα ή χρησιμοποιήστε έναν κανονικό Λογαριασμό Google για να συνδεθείτε.</translation>
<translation id="1507010443238049608">Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Mises</translation>
<translation id="1531155317299575425">Εμφάνιση προτροπών σύνδεσης στο Mises.</translation>
<translation id="1584569488888892906">Το Mises είναι απλό, ασφαλές και πιο γρήγορο από ποτέ</translation>
<translation id="1617663976202781617">Δεδομένα από τον συγχρονισμό του Mises</translation>
<translation id="1722370509450468186">Ο κωδικός πρόσβασής σας θα αποθηκευτεί στον Λογαριασμό σας (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Διαγρ. δεδ. Mises</translation>
<translation id="1838412507805038478">Το Mises επαλήθευσε ότι το πιστοποιητικό αυτού του ιστότοπου εκδόθηκε από τον/τη(ν) <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Το Mises διαθέτει λειτουργίες που σας διευκολύνουν να διαχειριστείτε τα δεδομένα σας στο διαδίκτυο και την ταχύτητα φόρτωσης των ιστοσελίδων.
<ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Επιλέξτε το Mises</translation>
<translation id="2006345422933397527">Το Mises δεν μπόρεσε να ελέγξει για ενημερώσεις. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="2054703085270098503">Παραμείνετε ασφαλείς με το Mises</translation>
<translation id="2168108852149185974">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Mises. Aπεγκαταστήστε τα.</translation>
<translation id="2178608107313874732">Αδύνατη χρήση κάμερας από Mises τώρα</translation>
<translation id="2195025571279539885">Θέλετε να προσφερθεί το Mises να μεταφράσει σελίδες αυτού του ιστότοπου που είναι γραμμένες στα <ph name="LANGUAGE_NAME" /> την επόμενη φορά;</translation>
<translation id="2218146227246548550">Ο οργανισμός σας απαιτεί να συνδεθείτε για τη χρήση του Mises. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Ο οργανισμός σας απαιτεί να συνδεθείτε για να χρησιμοποιήσετε το Mises.</translation>
<translation id="2450140762465183767">Μπορείτε πλέον να χρησιμοποιείτε το Mises κάθε φορά που πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="2478931088402984578">Επιλέξτε το <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Κάντε περισσότερα με ένα απλό, ασφαλές και πιο γρήγορο από ποτέ Mises</translation>
<translation id="2590893390871230428">Συγχρονισμός δεδομένων Mises</translation>
<translation id="2650312721222849884">Για να βλέπετε τις καρτέλες σας από όπου και αν χρησιμοποιείτε το Mises, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="2684230048001240293">Ορίστε το Mises ως το προεπιλεγμένο πρόγραμμα περιήγησης για συγχρονισμό καρτελών, κωδικών πρόσβασης και πληροφοριών πληρωμών σε όλες τις συσκευές σας</translation>
<translation id="2730884209570016437">Το Mises δεν μπορεί να χρησιμοποιήσει την κάμερά σας επειδή χρησιμοποιείται από μια άλλη εφαρμογή</translation>
<translation id="2915596697727466327">Το Mises χρησιμοποιεί το Face ID, για να διασφαλίσει την εξουσιοδοτημένη πρόσβαση στους κωδικούς πρόσβασής σας.</translation>
<translation id="2918709798697875261">Ο οργανισμός σας απαιτεί να παραμείνετε αποσυνδεδεμένοι από το Mises.</translation>
<translation id="2942241131342758843">Χρησιμοποιήστε το Mises ως το προεπιλεγμένο πρόγραμμα περιήγησης για το άνοιγμα συνδέσμων, την αναζήτηση από γραφικά στοιχεία και την αυτόματη συμπλήρωση κωδικών πρόσβασης σε άλλες εφαρμογές</translation>
<translation id="2977470724722393594">Το Mises έχει ενημερωθεί</translation>
<translation id="3256316712990552818">Αντιγράφηκε στο Mises</translation>
<translation id="3344973607274501920">Το Mises δεν μπόρεσε να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="3472200483164753384">Δεν υποστηρίζεται στο Mises Canary</translation>
<translation id="3639997914391704523">Το Mises μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Google.</translation>
<translation id="3805899903892079518">Το Mises δεν έχει πρόσβαση σε φωτογραφίες ή βίντεό σας. Ενεργ. πρόσβασης στις Ρυθμίσεις iOS &gt; Απόρρητο &gt; Φωτογραφίες.</translation>
<translation id="3946918322491238254">Μπορείτε ακόμη να δείτε όλους τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασης και άλλες ρυθμίσεις σε αυτήν τη συσκευή. Εάν πραγματοποιήσετε αλλαγές, δεν θα συγχρονιστούν στον λογαριασμό σας.</translation>
<translation id="4099085513035183040">Δεν υποστηρίζεται στο Mises Beta</translation>
<translation id="4555020257205549924">Όταν αυτή η λειτουργία είναι ενεργοποιημένη, το Mises θα προσφέρει τη μετάφραση σελίδων που είναι γραμμένες σε άλλες γλώσσες χρησιμοποιώντας τη Μετάφραση Google. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Μπορείτε πλέον να χρησιμοποιείτε το Mises κάθε φορά που πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="4681781466797808448">Ενεργοποίηση σαρωτή Mises</translation>
<translation id="4736424910885271643">Επειδή η διαχείριση του λογαριασμού σας γίνεται από τον τομέα <ph name="HOSTED_DOMAIN" />, τα δεδομένα σας Mises θα διαγραφούν από αυτήν τη συσκευή</translation>
<translation id="4806326830773390517">Στείλτε στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων στην Google για να συμβάλετε στη βελτίωση του Mises</translation>
<translation id="4828317641996116749">Το Mises δεν μπόρεσε να ελέγξει όλους τους κωδικούς πρόσβασης. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="4985291216379576555">Εκτός σύνδεσης - Το Mises δεν μπορεί να ελέγξει για ενημερώσεις</translation>
<translation id="4999538639245140991">Λόγω της αποσύνδεσής σας από κάποιον λογαριασμό που είναι διαχειριζόμενος από τον τομέα <ph name="SIGNOUT_MANAGED_DOMAIN" />, τα δεδομένα Mises θα διαγραφούν από τη συσκευή. Τα δεδομένα σας θα διατηρηθούν στον Λογαριασμό σας Google.</translation>
<translation id="5171868502429358653">Σύνδεση στο Mises</translation>
<translation id="5224391634244552924">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Mises μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="5308226104666789935">Το Mises δεν μπορεί να ελέγξει για ενημερώσεις</translation>
<translation id="5396916991083608703">Ορισμός του Mises ως προεπιλογή;</translation>
<translation id="5521125884468363740">Για να βλέπετε τις καρτέλες σας από όπου και αν χρησιμοποιείτε το Mises, συνδεθείτε και ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="5573014823074921752">Συμβουλή για το Mises. Για περισσότερες επιλογές καρτελών, αγγίξτε παρατεταμένα το κουμπί Εμφάνιση καρτελών στη γραμμή εργαλείων, η οποία βρίσκεται στο κάτω ή το επάνω τμήμα της οθόνης.</translation>
<translation id="5700709190537129682">Το Mises δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας.</translation>
<translation id="5777187867430702742">Σελίδα Mises</translation>
<translation id="5862307444128926510">Καλώς ήρθατε στο Mises</translation>
<translation id="5945387852661427312">Συνδέεστε με έναν λογαριασμό του οποίου η διαχείριση γίνεται από <ph name="DOMAIN" /> και παραχωρείτε τον έλεγχο της διαχείρισης των δεδομένων σας Mises. Τα δεδομένα θα συσχετιστούν με τον λογαριασμό. Η αποσύνδεση από το Mises θα διαγράψει τα δεδομένα από τη συσκευή, αλλά θα διατηρηθούν στο Λογαριασμό σας Google.</translation>
<translation id="602807004951640891">Με τη χρήση του Mises, αποδέχεστε τους <ph name="BEGIN_LINK_TOS" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Για να κάνετε το Mises το προεπιλεγμένο πρόγραμμα περιήγησής σας:
1. Ανοίξτε τις Ρυθμίσεις.
2. Πατήστε Προεπιλεγμένη εφαρμογή προγράμματος περιήγησης.
3. Επιλέξτε το Mises.</translation>
<translation id="6155422572367400359">Συνδεθείτε σε αυτόν τον ιστότοπο, στον Λογαριασμό σας Google και στο Mises. Μπορείτε να ενεργοποιήσετε τον συγχρονισμό αργότερα.</translation>
<translation id="6183442264225539303">Συνδεθείτε σε αυτόν τον ιστότοπο και το Mises. Μπορείτε να ενεργοποιήσετε τον συγχρονισμό αργότερα.</translation>
<translation id="6268381023930128611">Θέλετε να αποσυνδεθείτε από το Mises;</translation>
<translation id="632825460376924298">Να επιτρέπεται η σύνδεση στο Mises</translation>
<translation id="6337530241089703714">Επιλέξτε εάν θέλετε να διαγράψετε ή να διατηρήσετε τα δεδομένα σας Mises σε αυτήν τη συσκευή</translation>
<translation id="6424492062988593837">Το Mises μόλις βελτιώθηκε! Μια νέα έκδοση είναι διαθέσιμη.</translation>
<translation id="6752854822223394465">Ο οργανισμός σας ρυθμίζει το Mises…</translation>
<translation id="6820823224820483452">Το Mises δεν μπόρεσε να ελέγξει όλους τους κωδικούς πρόσβασης. Δοκιμάστε ξανά αύριο.</translation>
<translation id="7018284295775193585">Δεν είναι δυνατή η ενημέρωση του Mises</translation>
<translation id="7045244423563602563">Προσαρμόστε το Mises για εσάς</translation>
<translation id="7099326575020694068">Το Mises δεν μπορεί να χρησιμοποιήσει την κάμερά σας στη λειτουργία προβολής διαχωρισμού οθόνης</translation>
<translation id="7108914401277488191">Κάντε περισσότερα με το Mises</translation>
<translation id="7118091470949186573">Μπορείτε πλέον να χρησιμοποιείτε το Mises κάθε φορά που πατάτε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές.</translation>
<translation id="7208566199746267865">Το Mises σάς βοηθά να εξοικονομήσετε χρόνο, μεταφέροντας τους λογαριασμούς σας στον ιστό. Μπορείτε να προσθέσετε ή να καταργήσετε λογαριασμούς στις Ρυθμίσεις.</translation>
<translation id="725427773388857052">Το Mises μπορεί να σας προστατέψει από παραβιάσεις δεδομένων, μη ασφαλείς ιστοτόπους κ.α.</translation>
<translation id="7269362888766543920">Ορισμένα πρόσθετα προκαλούν σφάλματα στο Mises. Δοκιμάστε να τα απεγκαταστήσετε.</translation>
<translation id="7313655110045230863">Για να ορίσετε το Mises ως το προεπιλεγμένο πρόγραμμα περιήγησης, ανοίξτε τις Ρυθμίσεις. Πατήστε Προεπιλεγμένο πρόγραμμα περιήγησης και έπειτα επιλέξτε το Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Τα επιλεγμένα δεδομένα καταργήθηκαν από το Mises και από τις συγχρονισμένες συσκευές. Ο Λογαριασμός σας Google ενδέχεται να διαθέτει άλλες μορφές ιστορικού περιήγησης, όπως αναζητήσεις και δραστηριότητα από άλλες υπηρεσίες Google στη διεύθυνση history.google.com.</translation>
<translation id="7400689562045506105">Χρησιμοποιήστε το Mises παντού</translation>
<translation id="766897673682622022">Ο κωδικός πρόσβασής σας εκτέθηκε σε παραβίαση δεδομένων. Το Mises συνιστά να αλλάξετε τώρα τον κωδικό πρόσβασης.</translation>
<translation id="7674213385180944843">Ανοίξτε το μενού Ρυθμίσεις &gt; Απόρρητο &gt; Κάμερα &gt; Mises και ενεργοποιήστε την κάμερα.</translation>
<translation id="7746854981345936341">Συμβουλή για το Mises. Ορισμένα κουμπιά είναι πλέον διαθέσιμα στο κάτω τμήμα της οθόνης σας, όπως τα κουμπιά "Προηγούμενο", "Επόμενο" και "Αναζήτηση".</translation>
<translation id="7763454117143368771">Χρησιμοποιήστε το Mises ως το προεπιλεγμένο πρόγραμμα περιήγησής σας για να παραμείνετε προστατευμένοι από επικίνδυνους ιστοτόπους και να διατηρήσετε ασφαλείς τους κωδικούς πρόσβασής σας</translation>
<translation id="786327964234957808">Πραγματοποιείτε εναλλαγή στους λογαριασμούς συγχρονισμού από <ph name="USER_EMAIL1" /> σε <ph name="USER_EMAIL2" />. Η διαχείριση των υπαρχόντων δεδομένων του Mises γίνεται από <ph name="DOMAIN" />. Αυτό θα διαγράψει τα δεδομένα σας από αυτήν τη συσκευή, αλλά τα δεδομένα θα διατηρηθούν στη διεύθυνση <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Ξεκινήστε να χρησιμοποιείτε έναν σαρωτή Mises</translation>
<translation id="7928628054454574139">Το Mises θα ανοίγει κάθε φορά που πατάτε έναν σύνδεσμο σε άλλες εφαρμογές</translation>
<translation id="7931842119211730154">Κλείδωμα καρτελών ανώνυμης περιήγησης κατά το κλείσιμο του Mises</translation>
<translation id="7980860476903281594">Το Mises κοινοποιεί την τοποθεσία σας στους ιστοτόπους που επιτρέπετε.</translation>
<translation id="8013573822802650211">Για να βλέπετε τις καρτέλες σας από όπου και αν χρησιμοποιείτε το Mises, συνδεθείτε σε όλες τις συσκευές σας.</translation>
<translation id="8073677936375100957">Να διαγραφούν τα δεδομένα Mises από τη συσκευή;</translation>
<translation id="8175055321229419309">Συμβουλή: <ph name="BEGIN_LINK" />Μετακινήστε το Mises στο dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Το Mises δεν μπόρεσε να ελέγξει για ενημερώσεις. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του Mises. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8663480472502753423">Διατήρηση του Mises ενημερωμένου</translation>
<translation id="8776843108004031667">Αυτός ο λογαριασμός και τυχόν μη αποθηκευμένα δεδομένα θα καταργηθούν από το Mises.</translation>
<translation id="894437814105052438">Όταν αποσυνδέεστε, το Mises δεν θα συγχρονίζει τυχόν νέα δεδομένα στον Λογαριασμό σας Google. Τα δεδομένα που έχουν συγχρονιστεί στο παρελθόν, παραμένουν στον λογαριασμό σας.</translation>
<translation id="9022552996538154597">Σύνδεση στο Mises</translation>
<translation id="9089354809943900324">Το Mises δεν είναι ενημερωμένο</translation>
<translation id="9110075932708282655">Χρήση Mises από προεπιλογή</translation>
<translation id="921174536258924340">Το Mises δεν μπόρεσε να ελέγξει όλους τους κωδικούς πρόσβασης. Δοκιμάστε ξανά αύριο ή <ph name="BEGIN_LINK" />ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Οι συντάκτες του Mises</translation>
</translationbundle>