<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="vi">
<translation id="1096883626080133124">Với Mises đơn giản, an toàn và nhanh nhất từ trước đến nay, bạn sẽ làm được nhiều việc hơn</translation>
<translation id="1282031177488366470">Giúp cải thiện hiệu suất và các tính năng của Mises</translation>
<translation id="1314663809820920746">Bạn vẫn có thể xem tất cả dấu trang, danh sách trang web đã truy cập, mật khẩu và các chế độ cài đặt khác trên thiết bị này. Nếu bạn thực hiện thay đổi, các thay đổi đó sẽ không đồng bộ hóa với Tài khoản Google của bạn.</translation>
<translation id="1479202195792305274">Mises có thể kiểm tra mật khẩu khi bạn đăng nhập bằng Tài khoản Google của mình.</translation>
<translation id="1493827051843127077">Hãy đặt Mises làm trình duyệt mặc định để đồng bộ hóa các thẻ, mật khẩu và thông tin thanh toán trên mọi thiết bị của bạn</translation>
<translation id="1504372625950710826">Mises không thể kiểm tra xem có bản cập nhật mới nào không. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="1682483655351012182">Đồng bộ hóa dữ liệu của bạn trên Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Giúp cải thiện Mises bằng cách gửi số liệu thống kê về việc sử dụng và báo cáo sự cố cho Google</translation>
<translation id="1917964099031477364">Tài khoản này và mọi dữ liệu chưa lưu sẽ bị xóa khỏi Mises cũng như các ứng dụng khác của Google trên thiết bị này.</translation>
<translation id="1968388653333775699">Hoàn thành thêm nhiều việc nhờ Mises</translation>
<translation id="2009224836393115614">Mises không thể kiểm tra mật khẩu của bạn. Hãy thử kiểm tra kết nối Internet.</translation>
<translation id="2147651015520127414">Mises xác minh <ph name="ISSUER" /> đã cấp chứng chỉ của trang web này.</translation>
<translation id="2199719347983604670">Dữ liệu từ Mises Sync</translation>
<translation id="2313070403598893276">Mises giờ đây đơn giản, an toàn và nhanh hơn bao giờ hết</translation>
<translation id="2339201583852607431">Mật khẩu của bạn sẽ được lưu trong Tài khoản Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises chia sẻ thông tin vị trí của bạn với những trang web mà bạn cho phép.</translation>
<translation id="2347208864470321755">Khi tính năng này được bật, Mises sẽ đề xuất sử dụng Google Dịch để dịch các trang viết bằng ngôn ngữ khác. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises có tính năng giúp bạn quản lý dữ liệu Internet của mình và tốc độ mà bạn có thể tải trang web.
<ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Hãy đặt Mises làm trình duyệt mặc định để luôn được bảo vệ khỏi các trang web nguy hiểm và giữ cho mật khẩu của bạn an toàn</translation>
<translation id="2574249610672786438">Để xem các thẻ của bạn trên bất cứ thiết bị nào mà bạn có dùng Mises, hãy đăng nhập trên tất cả thiết bị.</translation>
<translation id="2576431527583832481">Mises được cải tiến hơn! Đã có phiên bản mới.</translation>
<translation id="257708665678654955">Bạn có muốn Mises đề xuất dịch các trang <ph name="LANGUAGE_NAME" /> của trang web này vào lần tiếp theo không?</translation>
<translation id="2695886661449553974">Mises không thể kiểm tra xem có bản cập nhật mới nào không. Hãy thử lại sau.</translation>
<translation id="2732745070297234559">Mises không thể kiểm tra một số mật khẩu. Hãy thử lại vào ngày mai.</translation>
<translation id="2869959624320573933">Đăng nhập vào Mises</translation>
<translation id="2919738076569633423">Bằng việc sử dụng Mises, bạn đồng ý với <ph name="BEGIN_LINK_TOS" />Điều khoản dịch vụ<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Chọn <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Vì bạn đăng xuất khỏi tài khoản do <ph name="SIGNOUT_MANAGED_DOMAIN" /> quản lý, nên dữ liệu Mises của bạn sẽ bị xóa khỏi thiết bị này. Dữ liệu của bạn sẽ vẫn còn trong Tài khoản Google của bạn.</translation>
<translation id="3167189358072330585">Tài khoản của bạn không hoạt động trên Mises. Vui lòng liên hệ với quản trị viên miền của bạn hoặc sử dụng Tài khoản Google thông thường để đăng nhập.</translation>
<translation id="3173834708294760622">Trang Google Mises</translation>
<translation id="3196546062792660320">Mises giúp bạn tiết kiệm thời gian bằng cách đưa tài khoản của bạn lên web. Bạn có thể thêm hoặc xóa tài khoản trong Cài đặt.</translation>
<translation id="3282568296779691940">Đăng nhập vào Mises</translation>
<translation id="3345341804167540816">Sử dụng Mises ở mọi nơi</translation>
<translation id="3522659714780527202">Để xem các thẻ của bạn trên bất cứ thiết bị nào mà bạn có dùng Mises, hãy bật tính năng đồng bộ hóa</translation>
<translation id="3533694711092285624">Bạn chưa lưu mật khẩu nào. Mises có thể kiểm tra các mật khẩu của bạn khi bạn lưu các mật khẩu đó.</translation>
<translation id="3634910711516114487">Để khai thác tối đa Mises, hãy đăng nhập vào Mises bằng Tài khoản Google của bạn</translation>
<translation id="3706101708757577809">Giờ đây, bạn có thể dùng Mises bất cứ khi nào nhấn vào các đường liên kết trong thư/tin nhắn, tài liệu và các ứng dụng khác.</translation>
<translation id="3720541637541300822">Khóa các thẻ Ẩn danh khi bạn đóng Mises</translation>
<translation id="384394811301901750">Mises không thể dùng máy ảnh bây giờ</translation>
<translation id="3980220367029651214">Bạn đang chuyển các tài khoản đồng bộ hóa từ <ph name="USER_EMAIL1" /> về <ph name="USER_EMAIL2" />. Dữ liệu Mises hiện có của bạn do <ph name="DOMAIN" /> quản lý. Thao tác này sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn còn trong <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Tổ chức của bạn yêu cầu bạn duy trì trạng thái đăng xuất khỏi Mises.</translation>
<translation id="3988789688219830639">Mises không có quyền truy cập ảnh hoặc video của bạn. Hãy cho phép truy cập trong Cài đặt iOS &gt; Bảo mật &gt; Ảnh.</translation>
<translation id="4099578267706723511">Giúp cải thiện Mises bằng cách gửi số liệu thống kê sử dụng và báo cáo sự cố cho Google.</translation>
<translation id="417201473131094001">Chưa hỗ trợ trên Mises Canary</translation>
<translation id="4214277427269650960">Đăng nhập vào trang web này và Mises. Bạn có thể bật tính năng đồng bộ hóa sau.</translation>
<translation id="424864128008805179">Đăng xuất khỏi Mises?</translation>
<translation id="4249068189593983585">Mẹo sử dụng Mises. Để xem thêm các tùy chọn về thẻ, hãy chạm và giữ nút Hiển thị thẻ trên thanh công cụ ở đầu hoặc cuối màn hình.</translation>
<translation id="4523886039239821078">Một số tiện ích bổ sung khiến Mises trục trặc. Hãy gỡ cài đặt:</translation>
<translation id="4633328489441962921">Mises không thể kiểm tra xem có bản cập nhật mới nào không</translation>
<translation id="4698415050768537821">Mises không thể kiểm tra một số mật khẩu. Hãy thử lại vào ngày mai hoặc <ph name="BEGIN_LINK" />kiểm tra các mật khẩu trong Tài khoản Google của bạn.<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Chưa hỗ trợ trên Mises phiên bản thử nghiệm</translation>
<translation id="5030102366287574140">Mises có thể bảo vệ bạn trước các sự cố rò rỉ dữ liệu, trang web không an toàn và những vấn đề khác.</translation>
<translation id="5119391094379141756">Chọn Mises</translation>
<translation id="5162467219239570114">Mises đã lỗi thời. Nếu không có bản cập nhật nào trong <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, thì có khả năng thiết bị của bạn không hỗ trợ các phiên bản Mises mới nữa.</translation>
<translation id="5389212809648216794">Mises không thể sử dụng máy ảnh của bạn do một ứng dụng khác đang dùng máy ảnh</translation>
<translation id="5460571915754665838">4. Chọn Mises</translation>
<translation id="5639704535586432836">Mở Cài đặt &gt; Bảo mật &gt; Máy ảnh &gt; Mises và bật máy ảnh.</translation>
<translation id="5642200033778930880">Mises không thể sử dụng máy ảnh của bạn ở Chế độ xem phân tách</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Không có kết nối mạng, Mises không thể kiểm tra xem có bản cập nhật mới nào không</translation>
<translation id="5716154293141027663">Mở Mises bất cứ khi nào bạn nhấn vào đường liên kết trong các ứng dụng khác</translation>
<translation id="5854621639439811139">Mẹo dành cho Mises. Một số nút hiện nằm ở cuối màn hình, chẳng hạn như Quay lại, Tiến lên và Tìm kiếm.</translation>
<translation id="5998675059699164418">Tổ chức của bạn yêu cầu bạn đăng nhập để dùng Mises.</translation>
<translation id="6054613632208573261">Sử dụng Mises theo Mặc định</translation>
<translation id="6063091872902370735">Cho phép đăng nhập vào Mises</translation>
<translation id="6181930887571472871">Chuyển sang Mises</translation>
<translation id="6238746320622508509">Để Mises khóa các thẻ Ẩn danh của bạn.</translation>
<translation id="6427126399757991875">Tổ chức của bạn đang thiết lập Mises...</translation>
<translation id="6600954340915313787">Đã sao chép vào Mises</translation>
<translation id="6634107063912726160">Khi bạn đăng xuất, Mises sẽ không đồng bộ hóa bất cứ dữ liệu mới nào với Tài khoản Google của bạn. Dữ liệu đã đồng bộ hóa trước đó sẽ vẫn có trong tài khoản này.</translation>
<translation id="6648150602980899529">Bạn đang đăng nhập bằng tài khoản do <ph name="DOMAIN" /> quản lý và cấp cho quản trị viên quyền kiểm soát dữ liệu Mises của bạn. Dữ liệu của bạn sẽ được liên kết vĩnh viễn với tài khoản này. Việc đăng xuất khỏi Mises sẽ xóa dữ liệu của bạn khỏi thiết bị này nhưng dữ liệu đó sẽ vẫn được lưu trữ trong Tài khoản Google.</translation>
<translation id="6676840375528380067">Xóa dữ liệu Mises của bạn khỏi thiết bị này?</translation>
<translation id="6822673484890854830">Mises không thể kiểm tra một số mật khẩu. Hãy thử lại sau.</translation>
<translation id="6964931465519938134">Giờ đây, bạn có thể dùng Mises bất cứ khi nào nhấn vào các đường liên kết trong thư/tin nhắn, tài liệu và các ứng dụng khác.</translation>
<translation id="7059914902409643750">Biến Mises thành trình duyệt của riêng bạn</translation>
<translation id="7124339256045485976">Giữ cho Mises luôn cập nhật</translation>
<translation id="7161390184744336561">Mises đã lỗi thời</translation>
<translation id="7165736900384873061">Bắt đầu dùng trình quét QR của Mises</translation>
<translation id="7172660552945675509">Mẹo: <ph name="BEGIN_LINK" />Di chuyển Mises sang thanh dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises sử dụng Face ID để đảm bảo chỉ những người được ủy quyền mới có thể truy cập vào mật khẩu của bạn.</translation>
<translation id="7261678641327190792">Mises không thể kiểm tra mật khẩu của bạn</translation>
<translation id="7272930098487145294">Để lưu hình ảnh, hãy nhấn vào Cài đặt để cho phép Mises thêm vào ảnh của bạn</translation>
<translation id="7275945473750112644">Tài khoản của bạn do <ph name="HOSTED_DOMAIN" /> quản lý nên dữ liệu của bạn trên Mises sẽ bị xóa khỏi thiết bị này</translation>
<translation id="7400722733683201933">Giới thiệu về Mises</translation>
<translation id="7501046334262221972">Để đặt Mises làm trình duyệt mặc định, hãy mở phần Cài đặt. Nhấn vào Ứng dụng trình duyệt mặc định rồi chọn Mises.</translation>
<translation id="756809126120519699">Đã xóa dữ liệu Mises</translation>
<translation id="7626032353295482388">Chào mừng bạn đến với Mises</translation>
<translation id="7662994914830945754">Để xem các thẻ của bạn trên bất cứ thiết bị nào mà bạn có dùng Mises, hãy đăng nhập và bật tính năng đồng bộ hóa</translation>
<translation id="766361182512894255">Mật khẩu của bạn đã bị lộ trong một vụ rò rỉ dữ liệu. Mises khuyên bạn nên đổi ngay mật khẩu.</translation>
<translation id="7693590760643069321">Giờ đây, bạn có thể dùng Mises mỗi khi nhấn vào các đường liên kết trong thư/tin nhắn, tài liệu và các ứng dụng khác.</translation>
<translation id="7698568245838009292">Mises muốn truy cập vào máy ảnh</translation>
<translation id="7855730255114109580">Mises đã được cập nhật</translation>
<translation id="8022947259858476807">Hãy dùng Mises theo mặc định để mở đường liên kết, tìm kiếm trong tiện ích và tự động điền mật khẩu trên các ứng dụng khác</translation>
<translation id="8160472928944011082">Mises không thể cập nhật</translation>
<translation id="8263079278049777200">Đăng nhập vào trang web này, Tài khoản Google của bạn và Mises. Bạn có thể bật tính năng đồng bộ hóa sau.</translation>
<translation id="8357607116237445042">Chọn xem bạn muốn xóa dữ liệu của mình trên Mises khỏi thiết bị này hay giữ lại dữ liệu đó</translation>
<translation id="8370517070665726704">Bản quyền <ph name="YEAR" /> Google LLC. Mọi quyền được bảo lưu.</translation>
<translation id="840168496893712993">Một số tiện ích bổ sung khiến Mises trục trặc. Hãy thử gỡ cài đặt chúng.</translation>
<translation id="8414886616817913619">Theo yêu cầu của tổ chức của bạn, bạn phải đăng nhập mới có thể sử dụng Mises. <ph name="BEGIN_LINK" />Tìm hiểu thêm<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Dữ liệu được chọn đã bị xóa khỏi Mises và các thiết bị được đồng bộ hóa. Tài khoản Google của bạn có thể có các dạng lịch sử duyệt web khác, chẳng hạn như tìm kiếm và hoạt động từ các dịch vụ khác của Google tại history.google.com.</translation>
<translation id="850555388806794946">Cách đặt Mises làm trình duyệt mặc định:
  1. Mở phần Cài đặt
  2. Nhấn vào Ứng dụng trình duyệt mặc định
  3. Chọn Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Luôn an toàn khi dùng Mises</translation>
<translation id="8772179140489533211">Hiển thị lời nhắc đăng nhập vào Mises.</translation>
<translation id="9112744793181547300">Đặt Mises làm trình duyệt mặc định?</translation>
</translationbundle>