<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="102360288709523007">Contribuie la îmbunătățirea Mises trimițând statistici de utilizare și rapoarte de blocare la Google.</translation>
<translation id="1047130070405668746">Selectează Mises.</translation>
<translation id="1185134272377778587">Despre Mises</translation>
<translation id="1257458525759135959">Pentru a salva imaginile, atinge Setări ca să permiți browserului Mises să adauge fotografiile</translation>
<translation id="1289216811211435351">Treci la Mises</translation>
<translation id="1361748954329991663">Mises nu este actualizat. Dacă nu este disponibilă nicio actualizare în <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, e posibil ca dispozitivul tău să nu mai accepte versiuni noi de Mises.</translation>
<translation id="1370204544543370355">Pentru a profita din plin de Mises, conectează-te la Mises folosind Contul Google</translation>
<translation id="1431818719585918472">Permite ca Mises să blocheze filele incognito.</translation>
<translation id="1472013873724362412">Contul nu funcționează pe Mises. Contactează administratorul domeniului sau folosește un Cont Google obișnuit pentru a te conecta.</translation>
<translation id="1507010443238049608">Contribuie la îmbunătățirea funcțiilor și performanței Mises</translation>
<translation id="1531155317299575425">Afișează solicitări pentru conectarea la Mises.</translation>
<translation id="1584569488888892906">Mises este simplu, sigur și mai rapid ca oricând</translation>
<translation id="1617663976202781617">Date din sincronizarea Mises</translation>
<translation id="1722370509450468186">Parola va fi salvată în contul tău (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Datele Mises au fost șterse</translation>
<translation id="1838412507805038478">Mises s-a asigurat că certificatul acestui site a fost emis de <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Mises are funcții care te ajută să gestionezi datele de internet și viteza cu care poți să încarci paginile web.
<ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selectează Mises.</translation>
<translation id="2006345422933397527">Mises nu a putut căuta actualizări. Verifică-ți conexiunea la internet.</translation>
<translation id="2054703085270098503">Protejează-te cu Mises</translation>
<translation id="2168108852149185974">Unele suplimente blochează Mises. Dezinstalează:</translation>
<translation id="2178608107313874732">Momentan, Mises nu poate folosi camera foto</translation>
<translation id="2195025571279539885">Dorești ca data viitoare Mises să propună traducerea paginilor în limba <ph name="LANGUAGE_NAME" /> de pe acest site?</translation>
<translation id="2218146227246548550">Organizația îți solicită să te conectezi pentru a folosi Mises. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Organizația îți solicită să te conectezi pentru a folosi Mises.</translation>
<translation id="2450140762465183767">Acum poți folosi Mises oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="2478931088402984578">Selectează <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Poți să faci mai multe cu browserul Mises, simplu, sigur și mai rapid ca oricând</translation>
<translation id="2590893390871230428">Sincronizează-ți datele din Mises</translation>
<translation id="2650312721222849884">Activează sincronizarea ca să vezi toate filele tale deschise în Mises</translation>
<translation id="2684230048001240293">Setează Mises ca browser prestabilit pentru a sincroniza filele, parolele și informațiile de plată pe toate dispozitivele</translation>
<translation id="2730884209570016437">Mises nu poate folosi camera foto, deoarece este folosită de o altă aplicație</translation>
<translation id="2915596697727466327">Mises folosește Face ID pentru a asigura accesul autorizat la parolele tale.</translation>
<translation id="2918709798697875261">Organizația îți solicită să nu te conectezi la Mises.</translation>
<translation id="2942241131342758843">Folosește Mises în mod prestabilit ca să deschizi linkuri, să cauți din widgeturi și să completezi automat parolele în alte aplicații</translation>
<translation id="2977470724722393594">Mises este actualizat</translation>
<translation id="3256316712990552818">Copiat în Mises</translation>
<translation id="3344973607274501920">Mises nu a putut verifica parolele. Verifică-ți conexiunea la internet.</translation>
<translation id="3472200483164753384">Nu se acceptă în Mises Canary</translation>
<translation id="3639997914391704523">Mises poate să îți verifice parolele atunci când te conectezi folosind Contul Google.</translation>
<translation id="3805899903892079518">Mises nu are acces la fotografii și videoclipuri. Activează accesul din Setări iOS &gt; Confidențialitate &gt; Fotografii.</translation>
<translation id="3946918322491238254">Poți vedea în continuare toate marcajele, istoricul, parolele și alte setări pe acest dispozitiv. Dacă faci modificări, ele nu se vor sincroniza cu contul.</translation>
<translation id="4099085513035183040">Nu se acceptă în Mises Beta</translation>
<translation id="4555020257205549924">Când această funcție este activată, Mises se va oferi să traducă paginile scrise în alte limbi utilizând Google Traducere. <ph name="BEGIN_LINK" />Află mai multe<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Acum poți folosi Mises oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="4681781466797808448">Activează scanerul din Mises</translation>
<translation id="4736424910885271643">Contul tău este gestionat de <ph name="HOSTED_DOMAIN" />, așa că datele Mises vor fi șterse de pe acest dispozitiv</translation>
<translation id="4806326830773390517">Ajută la îmbunătățirea Mises trimițând statistici de utilizare și rapoarte de blocare la Google</translation>
<translation id="4828317641996116749">Mises nu a putut verifica toate parolele. Încearcă din nou mai târziu.</translation>
<translation id="4985291216379576555">Offline, Mises nu poate căuta actualizări</translation>
<translation id="4999538639245140991">Deoarece te deconectezi de la un cont gestionat de <ph name="SIGNOUT_MANAGED_DOMAIN" />, datele tale Mises de pe acest dispozitiv vor fi șterse. Datele tale vor rămâne în Contul Google.</translation>
<translation id="5171868502429358653">Conectează-te la Mises</translation>
<translation id="5224391634244552924">Nu există parole salvate. Mises îți poate verifica parolele dacă le salvezi.</translation>
<translation id="5308226104666789935">Mises nu poate căuta actualizări.</translation>
<translation id="5396916991083608703">Setezi Mises ca browser prestabilit?</translation>
<translation id="5521125884468363740">Pentru a vedea toate filele tale deschise în Mises, conectează-te și activează sincronizarea</translation>
<translation id="5573014823074921752">Sfat pentru Mises: pentru mai multe opțiuni de file, atinge lung butonul Afișează filele din bara de instrumente, care se află în partea de sus sau de jos a ecranului.</translation>
<translation id="5700709190537129682">Mises nu îți poate verifica parolele</translation>
<translation id="5777187867430702742">Pagină Mises</translation>
<translation id="5862307444128926510">Bun venit la Mises</translation>
<translation id="5945387852661427312">Te conectezi cu un cont gestionat de <ph name="DOMAIN" /> și acorzi administratorului acestuia controlul asupra datelor Mises. Datele vor fi asociate definitiv acestui cont. Dacă te deconectezi de la Mises, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne stocate în Contul Google.</translation>
<translation id="602807004951640891">Dacă folosești Mises, accepți <ph name="BEGIN_LINK_TOS" />Termenii și condițiile<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Pentru a seta Mises ca browser prestabilit:
1. deschide Setările;
2. atinge Aplicația browser prestabilită;
3. selectează Mises.</translation>
<translation id="6155422572367400359">Conectează-te la acest site, la Contul Google și la Mises. Poți activa sincronizarea mai târziu.</translation>
<translation id="6183442264225539303">Conectează-te la acest site și la Mises. Poți activa sincronizarea mai târziu.</translation>
<translation id="6268381023930128611">Te deconectezi de la Mises?</translation>
<translation id="632825460376924298">Permite conectarea la Mises</translation>
<translation id="6337530241089703714">Alege dacă ștergi datele Mises de pe dispozitiv sau le păstrezi</translation>
<translation id="6424492062988593837">Mises a devenit și mai bun! Este disponibilă o nouă versiune.</translation>
<translation id="6752854822223394465">Organizația ta configurează Mises...</translation>
<translation id="6820823224820483452">Mises nu a putut verifica toate parolele. Încearcă din nou mâine.</translation>
<translation id="7018284295775193585">Mises nu se poate actualiza</translation>
<translation id="7045244423563602563">Personalizează Mises</translation>
<translation id="7099326575020694068">Mises nu poate folosi camera foto în modul Vizualizare împărțită</translation>
<translation id="7108914401277488191">Poți să faci mai multe cu Mises</translation>
<translation id="7118091470949186573">Acum poți folosi Mises oricând atingi linkuri în mesaje, documente și alte aplicații.</translation>
<translation id="7208566199746267865">Folosind Mises, economisești timp, deoarece te conectează la conturi și pe web. Poți să adaugi sau să elimini conturi din Setări.</translation>
<translation id="725427773388857052">Mises te protejează împotriva încălcării securității datelor, a site-urilor nesigure și nu numai.</translation>
<translation id="7269362888766543920">Unele suplimente blochează Mises. Încearcă să le dezinstalezi.</translation>
<translation id="7313655110045230863">Pentru a seta Mises ca browser prestabilit, deschide Setările. Atinge Aplicația browser prestabilită și selectează Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Datele selectate au fost eliminate din Mises și de pe dispozitivele sincronizate. Contul Google poate să ofere alte forme ale istoricului de navigare, cum ar fi căutările și activitatea din alte servicii Google, la history.google.com.</translation>
<translation id="7400689562045506105">Folosește Mises pretutindeni</translation>
<translation id="766897673682622022">Parola a fost expusă în urma încălcării securității datelor. Mises recomandă să-ți schimbi acum parola.</translation>
<translation id="7674213385180944843">Deschide Setări &gt; Confidențialitate &gt; Cameră foto &gt; Mises și activează camera foto.</translation>
<translation id="7746854981345936341">Sfat pentru Mises: unele butoane se află acum în partea de jos a ecranului, cum ar fi Înapoi, Înainte și Caută.</translation>
<translation id="7763454117143368771">Folosește Mises ca browser prestabilit ca să te protejezi de site-uri periculoase și să păstrezi parolele în siguranță</translation>
<translation id="786327964234957808">Comuți contul pentru sincronizare de la <ph name="USER_EMAIL1" /> la <ph name="USER_EMAIL2" />. Datele Mises existente sunt gestionate de <ph name="DOMAIN" />. Astfel, datele vor fi șterse de pe acest dispozitiv, dar vor rămâne în <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Începe să folosești scanerul din Mises</translation>
<translation id="7928628054454574139">Deschide Mises când atingi linkuri în alte aplicații</translation>
<translation id="7931842119211730154">Blochează filele incognito când închizi Mises</translation>
<translation id="7980860476903281594">Mises trimite locația ta către site-urile pe care le permiți.</translation>
<translation id="8013573822802650211">Conectează-te pe toate dispozitivele ca să vezi toate filele tale deschise în Mises</translation>
<translation id="8073677936375100957">Ștergi datele tale Mises de pe dispozitiv?</translation>
<translation id="8175055321229419309">Sfat: <ph name="BEGIN_LINK" />mută Mises în bara de andocare<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises nu a putut căuta actualizări. Încearcă din nou mai târziu.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Mises Authors. Toate drepturile rezervate.</translation>
<translation id="8663480472502753423">Menține browserul Mises actualizat</translation>
<translation id="8776843108004031667">Acest cont și toate datele nesalvate vor fi eliminate din Mises.</translation>
<translation id="894437814105052438">Când te deconectezi, Mises nu va sincroniza datele noi cu Contul tău Google. Datele sincronizate anterior rămân în cont.</translation>
<translation id="9022552996538154597">Conectați-vă la Mises</translation>
<translation id="9089354809943900324">Mises nu este actualizat</translation>
<translation id="9110075932708282655">Folosește Mises în mod prestabilit</translation>
<translation id="921174536258924340">Mises nu a putut verifica toate parolele. Încearcă din nou mâine sau <ph name="BEGIN_LINK" />verifică parolele din Contul Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>