<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="102360288709523007">Дапамажыце палепшыць Mises, адпраўляючы ў Google статыстыку выкарыстання і справаздачы аб збоях.</translation>
<translation id="1047130070405668746">Выберыце Mises.</translation>
<translation id="1185134272377778587">Пра Mises</translation>
<translation id="1257458525759135959">Каб магчы захоўваць відарысы, націсніце "Налады" і дазвольце Mises дадаваць вашы фота</translation>
<translation id="1289216811211435351">Пераходзьце на Mises</translation>
<translation id="1361748954329991663">Ваша версія Mises састарэла. Калі ў <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> абнаўленняў няма, магчыма, прылада больш не падтрымлівае новыя версіі Mises.</translation>
<translation id="1370204544543370355">Каб карыстацца ўсімі магчымасцямі браўзера Mises, увайдзіце ў яго праз свой Уліковы запіс Google</translation>
<translation id="1431818719585918472">Дазвольце Mises блакіраваць укладкі ў рэжыме інкогніта.</translation>
<translation id="1472013873724362412">Ваш уліковы запіс у браўзеры Mises не працуе. Звярніцеся да адміністратара дамена або выкарыстайце для ўваходу звычайны Уліковы запіс Google.</translation>
<translation id="1507010443238049608">Дапамагаць палепшыць функцыі і прадукцыйнасць Mises</translation>
<translation id="1531155317299575425">Будуць паказвацца запыты ўваходу ў Mises.</translation>
<translation id="1584569488888892906">Браўзер Mises просты, абаронены і яшчэ хутчэйшы</translation>
<translation id="1617663976202781617">Даныя сінхранізацыі Mises</translation>
<translation id="1722370509450468186">Пароль будзе захаваны ў вашым Уліковым запісе (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Даныя Mises выдалены</translation>
<translation id="1838412507805038478">Mises спраўдзіў, што сертыфікат гэтага вэб-сайта выдадзены <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">У браўзеры Mises ёсць функцыі, якія дапамагаюць сачыць за інтэрнэт-трафікам і хуткасцю загрузкі вэб-старонак.
<ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Выберыце Mises.</translation>
<translation id="2006345422933397527">Браўзеру Mises не ўдалося праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2054703085270098503">Падбайце аб бяспецы сваіх даных, выкарыстоўваючы Mises</translation>
<translation id="2168108852149185974">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Mises. Выдаліце іх:</translation>
<translation id="2178608107313874732">Mises не ўдалося атрымаць доступ да камеры</translation>
<translation id="2195025571279539885">Ці хочаце, каб Mises наступны раз прапаноўваў перакласці старонкі гэтага сайта на наступнай мове: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Mises, выканаўшы ўваход ва ўліковы запіс. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Mises, выканаўшы ўваход ва ўліковы запіс.</translation>
<translation id="2450140762465183767">Цяпер вы можаце выкарыстоўваць Mises кожны раз, калі адкрываеце спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="2478931088402984578">Выберыце <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Паспявайце больш дзякуючы простаму, абароненаму і яшчэ хутчэйшаму браўзеру Mises</translation>
<translation id="2590893390871230428">Сінхранізацыя даных Mises</translation>
<translation id="2650312721222849884">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Mises, уключыце сінхранізацыю</translation>
<translation id="2684230048001240293">Зрабіце Mises стандартным браўзерам, каб сінхранізаваць свае ўкладкі, паролі і плацежную інфармацыю на ўсіх вашых прыладах</translation>
<translation id="2730884209570016437">Mises не можа выкарыстоўваць камеру: яна выкарыстоўваецца іншай праграмай</translation>
<translation id="2915596697727466327">Mises выкарыстоўвае Face ID для забеспячэння аўтарызаванага доступу да вашых пароляў.</translation>
<translation id="2918709798697875261">Палітыка вашай арганізацыі забараняе вам уваходзіць у Mises.</translation>
<translation id="2942241131342758843">Зрабіце Mises стандартным браўзерам, каб адкрываць спасылкі, шукаць інфармацыю праз віджэты і аўтаматычна запаўняць паролі ў іншых праграмах</translation>
<translation id="2977470724722393594">Mises абноўлены</translation>
<translation id="3256316712990552818">Скапіравана ў Mises</translation>
<translation id="3344973607274501920">Браўзеру Mises не ўдалося праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="3472200483164753384">Не падтрымліваецца ў Mises Canary</translation>
<translation id="3639997914391704523">Mises зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
<translation id="3805899903892079518">Mises не мае доступу да вашых фота і відэа. Даць доступ можна ў меню iOS "Налады &gt; Прыватнасць &gt; Фота".</translation>
<translation id="3946918322491238254">Як і раней, вы можаце праглядаць усе свае закладкі, гісторыю, паролі і іншыя налады на гэтай прыладзе. Зробленыя вамі змяненні не будуць сінхранізавацца з вашым уліковым запісам.</translation>
<translation id="4099085513035183040">Не падтрымліваецца ў Mises Beta</translation>
<translation id="4555020257205549924">Калі гэта функцыя ўключана, Mises будзе прапаноўваць перакласці старонкі на іншых мовах з дапамогай Перакладчыка Google. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Цяпер вы можаце выкарыстоўваць Mises кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="4681781466797808448">Уключыце сканер Mises</translation>
<translation id="4736424910885271643">Вашым уліковым запісам кіруе дамен <ph name="HOSTED_DOMAIN" />, таму даныя Mises будуць выдалены з гэтай прылады</translation>
<translation id="4806326830773390517">Дапамажыце палепшыць Mises, дазволіўшы адпраўляць у Google статыстыку выкарыстання і справаздачы аб збоях</translation>
<translation id="4828317641996116749">Браўзеру Mises не ўдалося праверыць усе паролі. Паўтарыце спробу пазней.</translation>
<translation id="4985291216379576555">Няма падключэння да сеткі. Браўзеру Mises не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="4999538639245140991">Даныя Mises будуць выдалены з гэтай прылады, паколькі вы выходзіце з уліковага запісу, якім кіруе <ph name="SIGNOUT_MANAGED_DOMAIN" />. Вашы даныя застануцца ва Уліковым запісе Google.</translation>
<translation id="5171868502429358653">Увайдзіце ў Mises</translation>
<translation id="5224391634244552924">Няма захаваных пароляў. Mises можа правяраць толькі захаваныя паролі.</translation>
<translation id="5308226104666789935">Браўзеру Mises не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="5396916991083608703">Зрабіць Mises стандартным браўзерам?</translation>
<translation id="5521125884468363740">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Mises, увайдзіце на іх ва ўліковы запіс і ўключыце сінхранізацыю</translation>
<translation id="5573014823074921752">Падказка Mises. Каб адкрыць больш параметраў укладкі, націсніце і ўтрымлівайце кнопку "Паказваць укладкі" на панэлі інструментаў, якая знаходзіцца ўнізе або ўверсе экрана.</translation>
<translation id="5700709190537129682">Браўзеру Mises не ўдаецца праверыць паролі</translation>
<translation id="5777187867430702742">Старонка Mises</translation>
<translation id="5862307444128926510">Вас вітае Mises</translation>
<translation id="5945387852661427312">Вы ўваходзіце праз уліковы запіс, які кіруецца даменам <ph name="DOMAIN" />, што дае адміністратару кантроль над вашымі данымі з браўзера Mises. Вашы даныя будуць назаўсёды прывязаны да гэтага ўліковага запісу. Калі выйсці з браўзера Mises, вашы даныя будуць выдалены з гэтай прылады, але застануцца ва Уліковым запісе Google.</translation>
<translation id="602807004951640891">Карыстаючыся Mises, вы згаджаецеся з <ph name="BEGIN_LINK_TOS" />Умовамі выкарыстання<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Як зрабіць Mises стандартным браўзерам:
1. Адкрыйце Settings.
2. Націсніце Default Browser App.
3. Выберыце Mises.</translation>
<translation id="6155422572367400359">Выканайце ўваход на сайт, ва Уліковы запіс Google і ў браўзер Mises. Сінхранізацыю можна ўключыць пазней.</translation>
<translation id="6183442264225539303">Выканайце ўваход на сайт і ў Mises. Сінхранізацыю можна ўключыць пазней.</translation>
<translation id="6268381023930128611">Выйсці з уліковага запісу ў браўзеры Mises?</translation>
<translation id="632825460376924298">Дазволіць уваход у Mises</translation>
<translation id="6337530241089703714">Выберыце, выдаліць даныя Mises з гэтай прылады ці захаваць іх</translation>
<translation id="6424492062988593837">Mises стаў яшчэ лепшым! З'явілася новая версія.</translation>
<translation id="6752854822223394465">Ваша арганізацыя наладжвае Mises...</translation>
<translation id="6820823224820483452">Браўзеру Mises не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра.</translation>
<translation id="7018284295775193585">Mises не можа абнавіцца</translation>
<translation id="7045244423563602563">Дастасуйце Mises да сваіх мэт</translation>
<translation id="7099326575020694068">Mises не можа выкарыстоўваць камеру ў рэжыме раздзеленага кадра</translation>
<translation id="7108914401277488191">Паспявайце больш дзякуючы Mises</translation>
<translation id="7118091470949186573">Цяпер вы можаце выкарыстоўваць Mises кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="7208566199746267865">Mises зберагае вам час, злучаючы вашы ўліковыя запісы з інтэрнэтам. Вы можаце дадаваць або выдаляць уліковыя запісы ў "Наладах".</translation>
<translation id="725427773388857052">Mises дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, наведваннем небяспечных вэб-сайтаў і г. д.</translation>
<translation id="7269362888766543920">Некаторыя дадатковыя кампаненты выклікаюць збой у браўзеры Mises. Паспрабуйце выдаліць іх.</translation>
<translation id="7313655110045230863">Каб зрабіць Mises стандартным браўзерам, адкрыйце меню "Налады", націсніце ўкладку "Стандартны браўзер" і выберыце Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Выбраныя даныя выдалены з браўзера Mises і сінхранізаваных прылад. На сайце history.google.com могуць быць размешчаны іншыя формы гісторыі праглядаў сайтаў з вашага ўліковага запісу Google, напрыклад пошукавыя запыты і дзеянні ў іншых сэрвісах.</translation>
<translation id="7400689562045506105">Выкарыстоўвайце Mises усюды</translation>
<translation id="766897673682622022">Пры ўцечцы даных быў раскрыты ваш пароль. Mises рэкамендуе неадкладна змяніць яго.</translation>
<translation id="7674213385180944843">Адкрыйце раздзел "Налады &gt; Прыватнасць &gt; Камера &gt; Mises" і ўключыце камеру.</translation>
<translation id="7746854981345936341">Падказка Mises. Цяпер некаторыя кнопкі знаходзяцца ўнізе экрана, напрыклад "Назад", "Уперад", "Пошук".</translation>
<translation id="7763454117143368771">Зрабіце Mises стандартным браўзерам, каб засцерагчыся ад небяспечных сайтаў і абараніць свае паролі</translation>
<translation id="786327964234957808">Вы пераключаецеся з уліковага запісу сінхранізацыі <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашымі існуючымі данымі Mises кіруе дамен <ph name="DOMAIN" />. З гэтай прылады даныя будуць выдалены, але яны застануцца ва ўліковым запісе <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Пачніце карыстацца сканерам Mises</translation>
<translation id="7928628054454574139">Адкрывайце спасылкі ў браўзеры Mises, націскаючы на іх у іншых праграмах</translation>
<translation id="7931842119211730154">Блакіраваць доступ да ўкладак у рэжыме інкогніта пры закрыцці Mises</translation>
<translation id="7980860476903281594">Mises абагульвае інфармацыю пра ваша месцазнаходжанне толькі з адобранымі вамі сайтамі.</translation>
<translation id="8013573822802650211">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Mises, увайдзіце на іх ва ўліковы запіс</translation>
<translation id="8073677936375100957">Выдаліць даныя Mises з гэтай прылады?</translation>
<translation id="8175055321229419309">Парада. <ph name="BEGIN_LINK" />Перамясціце Mises на паліцу праграм<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Браўзеру Mises не ўдалося праверыць наяўнасць абнаўленняў. Паўтарыце спробу пазней.</translation>
<translation id="8586442755830160949">Аўтарскія правы: стваральнікі Mises, <ph name="YEAR" />. Усе правы абароненыя.</translation>
<translation id="8663480472502753423">Падтрымка актуальнага стану Mises</translation>
<translation id="8776843108004031667">Гэты ўліковы запіс і ўсе незахаваныя даныя будуць выдалены з браўзера Mises.</translation>
<translation id="894437814105052438">Калі вы выйдзеце з Уліковага запісу Google, Mises перастане сінхранізаваць з ім новыя даныя. Даныя, сінхранізаваныя раней, застануцца ва ўліковым запісе.</translation>
<translation id="9022552996538154597">Увайдзіце ў Mises</translation>
<translation id="9089354809943900324">Mises састарэў</translation>
<translation id="9110075932708282655">Выкарыстоўвайце Mises стандартна</translation>
<translation id="921174536258924340">Браўзеру Mises не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Аўтары Mises</translation>
</translationbundle>