<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="102360288709523007">Help make Mises better by sending usage statistics and crash reports to Google.</translation>
<translation id="1047130070405668746">Select Mises</translation>
<translation id="1185134272377778587">About Mises</translation>
<translation id="1257458525759135959">To save images, tap on settings to let Mises add to your photos</translation>
<translation id="1289216811211435351">Switch to Mises</translation>
<translation id="1361748954329991663">Mises is out of date. If no update is available in the <ph name="BEGIN_LINK" />app store<ph name="END_LINK" />, it's possible that your device doesn't support new versions of Mises anymore.</translation>
<translation id="1370204544543370355">To get the most out of Mises, sign in to Mises with your Google Account</translation>
<translation id="1431818719585918472">Let Mises lock your incognito tabs.</translation>
<translation id="1472013873724362412">Your account does not work on Mises. Please contact your domain administrator or use a regular Google Account to sign in.</translation>
<translation id="1507010443238049608">Help improve Mises's features and performance</translation>
<translation id="1531155317299575425">Shows prompts to sign in to Mises.</translation>
<translation id="1584569488888892906">Mises is simple, secure and faster than ever</translation>
<translation id="1617663976202781617">Data from Mises sync</translation>
<translation id="1722370509450468186">Your password will be saved in your Account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Cleared Mises Data</translation>
<translation id="1838412507805038478">Mises verified that <ph name="ISSUER" /> issued this website's certificate.</translation>
<translation id="1843424232666537147">Mises has features that help you manage your Internet data and how quickly you're able to load web pages.
<ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Select Mises</translation>
<translation id="2006345422933397527">Mises couldn't check for updates. Try checking your Internet connection.</translation>
<translation id="2054703085270098503">Stay safe with Mises</translation>
<translation id="2168108852149185974">Some add-ons cause Mises to crash. Please uninstall:</translation>
<translation id="2178608107313874732">Mises can't use your camera at the moment</translation>
<translation id="2195025571279539885">Would you like Mises to offer to translate <ph name="LANGUAGE_NAME" /> pages from this site next time?</translation>
<translation id="2218146227246548550">Your organisation requires you to sign in to use Mises. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Your organisation requires you to sign in to use Mises.</translation>
<translation id="2450140762465183767">You can now use Mises any time that you tap links in messages, documents and other apps.</translation>
<translation id="2478931088402984578">Select <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Get more done with a simple, secure and faster-than-ever Mises</translation>
<translation id="2590893390871230428">Sync your Mises data</translation>
<translation id="2650312721222849884">To see your tabs from wherever you use Mises, turn on sync</translation>
<translation id="2684230048001240293">Set Mises as default to sync your tabs, passwords and payment info on all your devices</translation>
<translation id="2730884209570016437">Mises can't use your camera because it's in use by another application</translation>
<translation id="2915596697727466327">Mises uses Face ID to ensure authorised access to your passwords.</translation>
<translation id="2918709798697875261">Your organisation requires you to stay signed out of Mises.</translation>
<translation id="2942241131342758843">Use Mises by default to open links, search from widgets and auto-fill passwords in other apps</translation>
<translation id="2977470724722393594">Mises is up to date</translation>
<translation id="3256316712990552818">Copied to Mises</translation>
<translation id="3344973607274501920">Mises couldn't check your passwords. Try checking your Internet connection.</translation>
<translation id="3472200483164753384">Not supported on Mises Canary</translation>
<translation id="3639997914391704523">Mises can check your passwords when you sign in with your Google Account.</translation>
<translation id="3805899903892079518">Mises does not have access to your photos or videos. Enable access in iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3946918322491238254">You can still see all your bookmarks, history, passwords and other settings on this device. If you make changes, they won't sync to your account.</translation>
<translation id="4099085513035183040">Not supported on Mises beta</translation>
<translation id="4555020257205549924">When this feature is turned on, Mises will offer to translate pages written in other languages using Google Translate. <ph name="BEGIN_LINK" />Find out more<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">You can now use Mises whenever you tap on links in messages, documents and other apps.</translation>
<translation id="4681781466797808448">Turn on Mises scanner</translation>
<translation id="4736424910885271643">Your account is managed by <ph name="HOSTED_DOMAIN" />, so your Mises data will be cleared from this device</translation>
<translation id="4806326830773390517">Help improve Mises by sending usage statistics and crash reports to Google</translation>
<translation id="4828317641996116749">Mises couldn't check all passwords. Try again later.</translation>
<translation id="4985291216379576555">Offline, Mises can't check for updates</translation>
<translation id="4999538639245140991">Because you're signing out of an account managed by <ph name="SIGNOUT_MANAGED_DOMAIN" />, your Mises data will be deleted from this device. Your data will remain in your Google Account.</translation>
<translation id="5171868502429358653">Sign In to Mises</translation>
<translation id="5224391634244552924">No saved passwords. Mises can check your passwords when you save them.</translation>
<translation id="5308226104666789935">Mises can't check for updates</translation>
<translation id="5396916991083608703">Set Mises as default?</translation>
<translation id="5521125884468363740">To see your tabs from wherever you use Mises, sign in and turn on sync</translation>
<translation id="5573014823074921752">Mises tip. For more tab options, touch and hold the Show Tabs button in the toolbar, which is at the bottom or top of your screen.</translation>
<translation id="5700709190537129682">Mises can't check your passwords</translation>
<translation id="5777187867430702742">Mises page</translation>
<translation id="5862307444128926510">Welcome to Mises</translation>
<translation id="5945387852661427312">You are signing in with an account managed by <ph name="DOMAIN" /> and giving its administrator control over your Mises data. Your data will become permanently tied to this account. Signing out of Mises will delete your data from this device, but it will remain stored in your Google Account.</translation>
<translation id="602807004951640891">By using Mises, you agree to the <ph name="BEGIN_LINK_TOS" />Terms of Service<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">To make Mises your default:
1. Open settings
2. Tap the default browser app
3. Select Mises.</translation>
<translation id="6155422572367400359">Sign in to this site, your Google Account and Mises. You can turn on sync later.</translation>
<translation id="6183442264225539303">Sign in to this site and Mises. You can turn on sync later.</translation>
<translation id="6268381023930128611">Sign out of Mises?</translation>
<translation id="632825460376924298">Allow Mises Sign-in</translation>
<translation id="6337530241089703714">Choose whether to clear your Mises data from this device or keep it</translation>
<translation id="6424492062988593837">Mises just got better! A new version is available.</translation>
<translation id="6752854822223394465">Your organisation is setting up Mises…</translation>
<translation id="6820823224820483452">Mises couldn't check all passwords. Try again tomorrow.</translation>
<translation id="7018284295775193585">Mises can't update</translation>
<translation id="7045244423563602563">Make Mises your own</translation>
<translation id="7099326575020694068">Mises can't use your camera in Split View mode</translation>
<translation id="7108914401277488191">Get more done with Mises</translation>
<translation id="7118091470949186573">You can now use Mises any time that you tap links in messages, documents and other apps.</translation>
<translation id="7175400662502680481">Your password was exposed in a data breach. Password Manager recommends changing it now.</translation>
<translation id="7208566199746267865">Mises saves you time by bringing your accounts to the web. You can add or remove accounts in Settings.</translation>
<translation id="725427773388857052">Mises can help keep you safe from data breaches, unsafe websites and more.</translation>
<translation id="7269362888766543920">Some add-ons cause Mises to crash. Please try uninstalling them.</translation>
<translation id="7313655110045230863">To make Mises your default browser, open Settings. Tap 'Default browser app', and then select Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">The selected data has been removed from Mises and synced devices. Your Google Account may have other forms of browsing history such as searches and activity from other Google services at history.google.com.</translation>
<translation id="7400689562045506105">Use Mises Everywhere</translation>
<translation id="766897673682622022">Your password was exposed in a data breach. Mises recommends changing the password now.</translation>
<translation id="7674213385180944843">Open Settings &gt; Privacy &gt; Camera &gt; Mises and turn on the camera.</translation>
<translation id="7746854981345936341">Mises tip. Some buttons are now at the bottom of your screen, such as Back, Forward and Search.</translation>
<translation id="7763454117143368771">Use Mises as your default browser to stay protected from dangerous sites and keep your passwords safe</translation>
<translation id="786327964234957808">You are switching sync accounts from <ph name="USER_EMAIL1" /> to <ph name="USER_EMAIL2" />. Your existing Mises data is managed by <ph name="DOMAIN" />. This will delete your data from this device, but your data will remain in <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Start using Mises scanner</translation>
<translation id="7928628054454574139">Open Mises whenever you tap on links in other apps</translation>
<translation id="7931842119211730154">Lock incognito tabs when you close Mises</translation>
<translation id="7980860476903281594">Mises shares your location with sites that you allow.</translation>
<translation id="8013573822802650211">To see your tabs from wherever you use Mises, sign in on all your devices</translation>
<translation id="8073677936375100957">Clear your Mises data from this device?</translation>
<translation id="8175055321229419309">Tip: <ph name="BEGIN_LINK" />Move Mises to your dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises couldn't check for updates. Try again later.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> The Mises Authors. All rights reserved.</translation>
<translation id="8663480472502753423">Keep Mises up to date</translation>
<translation id="8776843108004031667">This account and any unsaved data will be removed from Mises.</translation>
<translation id="894437814105052438">When you sign out, Mises won't sync any new data to your Google Account. Data previously synced stays in the account.</translation>
<translation id="9022552996538154597">Sign in to Mises</translation>
<translation id="9089354809943900324">Mises is out of date</translation>
<translation id="9110075932708282655">Use Mises by default</translation>
<translation id="921174536258924340">Mises couldn't check all passwords. Try again tomorrow or <ph name="BEGIN_LINK" />check passwords in your Google Account.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>