<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="1096883626080133124">შეძელით მეტი კიდევ უფრო გამარტივებული, დაცული და დაჩქარებული Mises-ით</translation>
<translation id="1282031177488366470">შეუწყვეთ ხელი Mises-ის ფუნქციებისა და წარმადობის გაუმჯობესებას</translation>
<translation id="1314663809820920746">თქვენი სანიშნეების, ისტორიის, პაროლების და სხვა პარამეტრების ამ მოწყობილობაზე ნახვა მაინც შეგიძლიათ. თუ რაიმეს შეცვლით, ცვლილებები არ სინქრონიზდება თქვენს Google ანგარიშთან.</translation>
<translation id="1479202195792305274">პაროლების Mises-ის მეშვეობით შესამოწმებლად შედით სისტემაში თქვენი Google ანგარიშით.</translation>
<translation id="1493827051843127077">დააყენეთ Mises ნაგულისხმევ ბრაუზერად, რომ თქვენი ჩანართები, პაროლები და საგადახდო ინფორმაცია სინქრონიზებული გქონდეთ თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="1504372625950710826">Mises-მა ვერ შეამოწმა განახლებები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="1682483655351012182">თქვენი Mises მონაცემების სინქრონიზაცია</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">დაგვეხმარეთ Mises-ის გაუმჯობესებაში — გამოგზავნეთ გამოყენების სტატისტიკა და მოხსენებები შეცდომების შესახებ.</translation>
<translation id="1917964099031477364">ეს ანგარიში და შეუნახავი მონაცემები ამოიშლება როგორც Mises-იდან, ისე სხვა Google აპებიდან ამ მოწყობილობაზე.</translation>
<translation id="1968388653333775699">შეასრულეთ მეტი Mises-ის მეშვეობით</translation>
<translation id="2009224836393115614">Mises-მა ვერ შეამოწმა თქვენი პაროლები. შეამოწმეთ კავშირი ინტერნეტთან.</translation>
<translation id="2147651015520127414">Mises-მა დაადასტურა, რომ ამ ვებსაიტის სერტიფიკატის გამცემია <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Mises-ის სინქრონიზაციის მონაცემები</translation>
<translation id="2313070403598893276">Mises მარტივი, დაცული და ისეთი სწრაფია, როგორც არასდროს</translation>
<translation id="2339201583852607431">თქვენი პაროლი თქვენს Google ანგარიშში (<ph name="EMAIL" />) შეინახება.</translation>
<translation id="2342919707875585281">Mises უზიარებს თქვენს მდებარეობას თქვენ მიერ დაშვებულ საიტებს.</translation>
<translation id="2347208864470321755">თუ ეს ფუნქცია ჩართულია, Mises შემოგთავაზებთ სხვა ენებზე შედგენილი გვერდების თარგმნას Google Translate-ით. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises-ს გააჩნია ისეთი ფუნქციები, რომლებიც დაგეხმარებათ, მართოთ თქვენი მონაცემები ინტერნეტში და ვებგვერდების ჩატვირთვის სისწრაფე.
<ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">გამოიყენეთ Mises ნაგულისხმევ ბრაუზერად, რომ თავი აარიდოთ სახიფათო საიტებს და დაიცვათ პაროლები</translation>
<translation id="2574249610672786438">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Mises-ს იყენებთ, შედით სისტემაში ყველა მათგანზე</translation>
<translation id="2576431527583832481">Mises გაუმჯობესდა! ხელმისაწვდომია ახალი ვერსია.</translation>
<translation id="257708665678654955">გსურთ, Mises-მა შემდგომში ამ საიტის <ph name="LANGUAGE_NAME" /> გვერდების თარგმნა შემოგთავაზოთ?</translation>
<translation id="2695886661449553974">Mises-მა ვერ შეამოწმა განახლებები. ცადეთ მოგვიანებით.</translation>
<translation id="2732745070297234559">Mises-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ.</translation>
<translation id="2869959624320573933">შედით Mises-ში</translation>
<translation id="2919738076569633423">Mises-ის გამოყენებით თქვენ ეთანხმებით <ph name="BEGIN_LINK_TOS" />მომსახურების პირობებს<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">აირჩიეთ <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">ვინაიდან თქვენ გადიხართ ანგარიშიდან, რომელსაც მართავს <ph name="SIGNOUT_MANAGED_DOMAIN" />, ამ მოწყობილობიდან წაიშლება თქვენი Mises მონაცემები, თუმცა ისინი შენარჩუნდება თქვენს Google ანგარიშში.</translation>
<translation id="3167189358072330585">თქვენი ანგარიში არ მუშაობს Mises-ში. გთხოვთ, დაუკავშირდეთ თქვენი დომენის ადმინისტრატორს, ან სისტემაში შესასვლელად, ჩვეულებრივი Google ანგარიში გამოიყენოთ.</translation>
<translation id="3173834708294760622">Mises-ის გვერდი</translation>
<translation id="3196546062792660320">თქვენი ანგარიშების ვებში გამოყენებით, Mises დროის დაზოგვაში დაგეხმარებათ. ანგარიშების დამატება ან ამოშლა პარამეტრებიდან შეგიძლიათ.</translation>
<translation id="3282568296779691940">შესვლა Mises-ში</translation>
<translation id="3345341804167540816">გამოიყენეთ Mises ყველგან</translation>
<translation id="3522659714780527202">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Mises-ს იყენებთ, ჩართეთ სინქრონიზაცია</translation>
<translation id="3533694711092285624">შენახული პაროლები არ არის. პაროლების შემოწმებას Mises მოახერხებს მათი შენახვის შემდეგ.</translation>
<translation id="3634910711516114487">Mises-ის შესაძლებლობები მაქსიმალურად რომ გამოიყენოთ, შედით Mises-ში თქვენი Google ანგარიშით</translation>
<translation id="3706101708757577809">ამიერიდან შეგიძლიათ გამოიყენოთ Mises, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="3720541637541300822">Mises-ის დახურვისას ინკოგნიტო ჩანართების ჩაკეტვა</translation>
<translation id="384394811301901750">Mises ამჟამად თქვენს კამერას ვერ გამოიყენებს</translation>
<translation id="3980220367029651214">თქვენ ცვლით სინქრონიზაციის ანგარიშს — <ph name="USER_EMAIL1" /> ანგარიშით — <ph name="USER_EMAIL2" />. თქვენს არსებულ Mises მონაცემებს მართავს <ph name="DOMAIN" />. ეს მოქმედება წაშლის თქვენს მონაცემებს ამ მოწყობილობიდან, თუმცა ისინი <ph name="USER_EMAIL1" />-ში შენარჩუნდება.</translation>
<translation id="3984746313391923992">თქვენი ორგანიზაცია მოითხოვს, რომ Mises-იდან გამოსულ მდგომარეობაში იყოთ.</translation>
<translation id="3988789688219830639">Mises-ს არ აქვს წვდომა თქვენს ფოტოებსა და ვიდეოებზე. ჩართეთ წვდომა iOS-ის მენიუში: პარამეტრები &gt; კონფიდენციალურობა &gt; ფოტოები.</translation>
<translation id="4099578267706723511">დაგვეხმარეთ Mises-ის გაუმჯობესებაში, გამოყენების სტატისტიკისა და შეცდომების შესახებ მოხსენებების Google-ში გაგზავნით.</translation>
<translation id="417201473131094001">მხარდაუჭერელია Mises Canary-ში</translation>
<translation id="4214277427269650960">შედით ამ საიტსა და Mises-ში. სინქრონიზაციის ჩართვა მოგვიანებით შეგიძლიათ.</translation>
<translation id="424864128008805179">გსურთ Mises-იდან გამოსვლა?</translation>
<translation id="4249068189593983585">Mises მინიშნება: ჩანართებთან დაკავშირებული სხვა ვარიანტის სანახავად ხანგრძლივად შეეხეთ „ჩანართების ჩვენების“ ღილაკს ხელსაწყოთა ზოლში, რომელიც მდებარეობს ეკრანის ქვედა ან ზედა ნაწილში.</translation>
<translation id="4523886039239821078">ზოგიერთი დანამატი იწვევს Mises-ის შეცდომას. წაშალეთ:</translation>
<translation id="4633328489441962921">Mises ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="4698415050768537821">Mises-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ ხვალ ან <ph name="BEGIN_LINK" />შეამოწმეთ პაროლები თქვენი Google ანგარიშიდან<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">მხარდაუჭერელია Mises Beta-ში</translation>
<translation id="5030102366287574140">Mises დაგიცავთ პერსონალურ მონაცემთა გაჟონვის შემთხვევებისგან, არაუსაფრთხო ვებსაიტებისა და სხვა უსიამოვნებისგან.</translation>
<translation id="5119391094379141756">აირჩიეთ Mises</translation>
<translation id="5162467219239570114">Mises მოძველდა. თუ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ში განახლება მიუწვდომელია, შესაძლოა, რომ თქვენს მოწყობილობაზე Mises-ის ახალი ვერსიები მხარდაჭერილი აღარ იყოს.</translation>
<translation id="5389212809648216794">Mises ვერ ისარგებლებს თქვენი კამერით, რადგან მას სხვა აპლიკაცია იყენებს</translation>
<translation id="5460571915754665838">4. აირჩიეთ Mises</translation>
<translation id="5639704535586432836">გახსენით: პარამეტრები &gt; კონფიდენციალურობა &gt; კამერა &gt; Mises და ჩართეთ კამერა.</translation>
<translation id="5642200033778930880">Mises თქვენს კამერას გაყოფილი ხედის რეჟიმში ვერ გამოიყენებს</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">ხაზგარეშეა, Mises ვერ ახერხებს განახლებების შემოწმებას</translation>
<translation id="5716154293141027663">გახსენით Mises ყოველთვის, როცა სხვა აპებში ბმულებს შეეხებით</translation>
<translation id="5854621639439811139">Mises მინიშნება: ზოგიერთი ღილაკი (როგორიცაა „უკან“, „წინ“ და „ძიება“) ახლა მდებარეობს ეკრანის ქვედა ნაწილში.</translation>
<translation id="5998675059699164418">თქვენი ორგანიზაცია მოითხოვს, რომ Mises-ის გამოსაყენებლად სისტემაში შეხვიდეთ.</translation>
<translation id="6054613632208573261">გამოიყენეთ Mises ნაგულისხმევად</translation>
<translation id="6063091872902370735">Mises-ში შესვლის დაშვება</translation>
<translation id="6181930887571472871">გადაერთეთ Mises-ზე</translation>
<translation id="6238746320622508509">მიეცით საშუალება Mises-ს, ჩაკეტოს თქვენი ინკოგნიტო ჩანართები.</translation>
<translation id="6427126399757991875">თქვენი ორგანიზაცია აყენებს Mises-ს...</translation>
<translation id="6600954340915313787">დაკოპირდა Mises-ში</translation>
<translation id="6634107063912726160">გასვლისას Mises არ შეასრულებს ახალი მონაცემების სინქრონიზაციას თქვენს Google ანგარიშთან. ადრე სინქრონიზებული მონაცემები ანგარიშში დარჩება.</translation>
<translation id="6648150602980899529">თქვენ შედიხართ ანგარიშით, რომელსაც მართავს <ph name="DOMAIN" /> და მის ადმინისტრატორს თქვენი Mises მონაცემების მართვის საშუალებას აძლევთ. Mises-იდან გასვლის შემთხვევაში, თქვენი მონაცემები წაიშლება ამ მოწყობილობიდან, თუმცა ისინი თქვენს Google ანგარიშში შენარჩუნდება.</translation>
<translation id="6676840375528380067">გასუფთავდეს თქვენი Mises მონაცემები ამ მოწყობილობიდან?</translation>
<translation id="6822673484890854830">Mises-მა ვერ შეამოწმა ყველა პაროლი. ცადეთ მოგვიანებით.</translation>
<translation id="6964931465519938134">ამიერიდან შეგიძლიათ გამოიყენოთ Mises, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7059914902409643750">მოირგეთ Mises</translation>
<translation id="7124339256045485976">Mises-ის მუდმივი განახლების უზრუნველყოფა</translation>
<translation id="7161390184744336561">Mises მოძველდა</translation>
<translation id="7165736900384873061">Mises-ის QR სკანერის გამოყენების დაწყება</translation>
<translation id="7172660552945675509">მინიშნება: <ph name="BEGIN_LINK" />გადაიტანეთ Mises თქვენს დოკში<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">თქვენს პაროლებზე ავტორიზებული წვდომის უზრუნველსაყოფად Mises იყენებს Face ID-ს.</translation>
<translation id="7261678641327190792">Mises ვერ ახერხებს თქვენი პაროლების შემოწმებას</translation>
<translation id="7272930098487145294">სურათების შესანახად შეეხეთ „პარამეტრებს“ და მიეცით საშუალება Mises-ს, დაამატოს თქვენი ფოტოები</translation>
<translation id="7275945473750112644">თქვენს ანგარიშს მართავს <ph name="HOSTED_DOMAIN" />, ამიტომ ამ მოწყობილობიდან გასუფთავდება თქვენი Mises მონაცემები</translation>
<translation id="7400722733683201933">Mises-ის შესახებ</translation>
<translation id="7501046334262221972">Mises თქვენს ნაგულისხმევ ბრაუზერად რომ აქციოთ, გახსენით პარამეტრები. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“, შემდეგ კი აირჩიეთ Mises.</translation>
<translation id="756809126120519699">Mises მონაცემები გასუფთავდა</translation>
<translation id="7626032353295482388">მოგესალმებათ Mises!</translation>
<translation id="7662994914830945754">იმისთვის, რომ იხილოთ თქვენი ჩანართები ნებისმიერი მოწყობილობიდან, საიდანაც Mises-ს იყენებთ, შედით სისტემაში და ჩართეთ სინქრონიზაცია</translation>
<translation id="766361182512894255">თქვენი პაროლი გამოაშკარავდა მონაცემთა გაჟონვისას. Mises გირჩევთ, ახლავე შეცვალოთ პაროლი.</translation>
<translation id="7693590760643069321">ამიერიდან შეგიძლიათ გამოიყენოთ Mises, როცა შეტყობინებებში, დოკუმენტებში ან სხვა აპებში ბმულებს ეხებით.</translation>
<translation id="7698568245838009292">Mises-ს კამერაზე წვდომის მიღება სურს</translation>
<translation id="7855730255114109580">Mises განახლებულია</translation>
<translation id="8022947259858476807">გამოიყენეთ Mises ნაგულისხმევ ბრაუზერად, რომ გახსნათ ბმულები, მოიძიოთ ვიჯეტებიდან და ავტომატურად შეავსოთ პაროლები სხვა აპებში</translation>
<translation id="8160472928944011082">Mises ვერ განახლდება</translation>
<translation id="8263079278049777200">შედით ამ საიტში, თქვენს Google ანგარიშსა და Mises-ში. სინქრონიზაციის ჩართვა მოგვიანებით შეგიძლიათ.</translation>
<translation id="8357607116237445042">აირჩიეთ, რა გსურთ — თქვენი Mises მონაცემების გასუფთავება ამ მოწყობილობიდან თუ მათი შენარჩუნება</translation>
<translation id="8370517070665726704">© <ph name="YEAR" />, Google LLC. ყველა უფლება დაცულია.</translation>
<translation id="840168496893712993">ზოგიერთი დანამატი იწვევს Mises-ის შეცდომას. სცადეთ მათი წაშლა.</translation>
<translation id="8414886616817913619">თქვენი ორგანიზაცია მოითხოვს, რომ Mises-ის გამოსაყენებლად სისტემაში შეხვიდეთ. <ph name="BEGIN_LINK" />შეიტყვეთ მეტი<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">არჩეული მონაცემები ამოიშალა Mises-იდან და სინქრონიზებული მოწყობილობებიდან. თქვენს Google ანგარიშში შეიძლება სხვა ტიპის დათვალიერების ისტორია იყოს შენახული (მაგალითად, ძიებები და Google-ის სხვა სერვისებზე აქტივობა), რომელიც ხელმისაწვდომია მისამართზე: history.google.com.</translation>
<translation id="850555388806794946">Mises-ის ნაგულისხმევად დასაყენებლად:
  1. გახსნით „პარამეტრები“
  2. შეეხეთ „ბრაუზერის ნაგულისხმევ აპს“
  3. აირჩიეთ Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">იყავით უსაფრთხოდ Mises-თან ერთად</translation>
<translation id="8772179140489533211">გამოაჩენს Mises-ში შესვლის მოთხოვნებს.</translation>
<translation id="9112744793181547300">გსურთ, ნაგულისხმევად დააყენოთ Mises?</translation>
</translationbundle>