<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1096883626080133124">Tingkatkan produktivitas dengan Mises yang lebih praktis, aman, dan cepat</translation>
<translation id="1282031177488366470">Bantu Sempurnakan Fitur dan Performa Mises</translation>
<translation id="1314663809820920746">Anda tetap dapat melihat semua bookmark, histori, sandi, dan setelan lain di perangkat ini. Jika Anda membuat perubahan, perubahan tersebut tidak akan disinkronkan ke Akun Google Anda.</translation>
<translation id="1479202195792305274">Mises dapat memeriksa sandi saat Anda login dengan Akun Google.</translation>
<translation id="1493827051843127077">Setel Mises sebagai browser default untuk menyinkronkan tab, sandi, dan info pembayaran di semua perangkat Anda</translation>
<translation id="1504372625950710826">Mises tidak dapat memeriksa update. Coba periksa koneksi internet Anda.</translation>
<translation id="1682483655351012182">Sinkronkan Data Mises Anda</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Bantu tingkatkan Mises dengan mengirim statistik penggunaan and laporan kerusakan ke Google</translation>
<translation id="1917964099031477364">Akun ini dan semua data yang tidak disimpan akan dihapus dari Mises dan Google app lainnya di perangkat ini.</translation>
<translation id="1968388653333775699">Tingkatkan Produktivitas dengan Mises</translation>
<translation id="2009224836393115614">Mises tidak dapat memeriksa sandi Anda. Coba periksa koneksi internet Anda.</translation>
<translation id="2147651015520127414">Mises memverifikasi bahwa <ph name="ISSUER" /> menerbitkan sertifikat situs web ini.</translation>
<translation id="2199719347983604670">Data dari sinkronisasi Mises</translation>
<translation id="2313070403598893276">Mises mudah digunakan, aman, dan lebih cepat</translation>
<translation id="2339201583852607431">Sandi akan disimpan di Akun Google Anda (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises membagikan lokasi Anda ke situs yang diizinkan.</translation>
<translation id="2347208864470321755">Saat fitur ini diaktifkan, Mises akan menawarkan untuk menerjemahkan halaman yang ditulis dalam bahasa lain menggunakan Google Terjemahan. <ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises memiliki berbagai fitur yang dapat membantu Anda mengelola data internet dan seberapa cepat Anda dapat memuat halaman web.
<ph name="BEGIN_LINK" />Pelajari lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Gunakan Mises sebagai browser default agar Anda tetap terlindungi dari situs berbahaya &amp; sandi Anda tetap aman</translation>
<translation id="2574249610672786438">Untuk melihat tab Mises Anda dari perangkat lain, login ke semua perangkat Anda</translation>
<translation id="2576431527583832481">Mises jadi semakin baik! Versi baru telah tersedia.</translation>
<translation id="257708665678654955">Ingin Mises menawarkan untuk menerjemahkan halaman berbahasa <ph name="LANGUAGE_NAME" /> dari situs ini saat Anda mengunjunginya lagi?</translation>
<translation id="2695886661449553974">Mises tidak dapat memeriksa update. Coba lagi nanti.</translation>
<translation id="2732745070297234559">Mises tidak dapat memeriksa semua sandi. Coba lagi besok.</translation>
<translation id="2869959624320573933">Login ke Mises</translation>
<translation id="2919738076569633423">Dengan menggunakan Mises, Anda menyetujui <ph name="BEGIN_LINK_TOS" />Persyaratan Layanan<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Pilih <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Karena Anda logout dari akun yang dikelola oleh <ph name="SIGNOUT_MANAGED_DOMAIN" />, data Mises Anda akan dihapus dari perangkat ini. Data Anda akan tetap tersedia di Akun Google Anda.</translation>
<translation id="3167189358072330585">Akun Anda tidak berfungsi di Mises. Harap hubungi administrator domain atau gunakan Akun Google biasa untuk masuk.</translation>
<translation id="3173834708294760622">Halaman Mises</translation>
<translation id="3196546062792660320">Mises menghemat waktu Anda dengan membawa akun ke web. Anda dapat menambahkan atau menghapus akun di Setelan.</translation>
<translation id="3282568296779691940">Login ke Mises</translation>
<translation id="3345341804167540816">Gunakan Mises di Mana Saja</translation>
<translation id="3522659714780527202">Untuk melihat tab Mises Anda dari perangkat lain, aktifkan sinkronisasi</translation>
<translation id="3533694711092285624">Tidak ada sandi yang tersimpan. Mises dapat memeriksa sandi Anda saat menyimpannya.</translation>
<translation id="3634910711516114487">Untuk mengoptimalkan Mises, login ke Mises dengan Akun Google Anda</translation>
<translation id="3706101708757577809">Anda sekarang dapat menggunakan Mises kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="3720541637541300822">Kunci Tab Samaran Saat Anda Menutup Mises</translation>
<translation id="384394811301901750">Mises saat ini tidak dapat menggunakan kamera</translation>
<translation id="3980220367029651214">Anda berganti akun sinkronisasi dari <ph name="USER_EMAIL1" /> ke <ph name="USER_EMAIL2" />. Data Mises yang sudah ada dikelola oleh <ph name="DOMAIN" />. Tindakan ini akan menghapus data Anda dari perangkat berikut, namun data Anda akan tetap tersedia di <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organisasi mengharuskan Anda tetap logout dari Mises.</translation>
<translation id="3988789688219830639">Mises tidak memiliki akses ke foto atau video Anda. Izinkan akses di iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="4099578267706723511">Bantu penyempurnaan Mises dengan mengirimkan statistik penggunaan dan laporan error ke Google.</translation>
<translation id="417201473131094001">Tidak didukung di Mises Canary</translation>
<translation id="4214277427269650960">Login ke situs ini dan Mises. Anda dapat mengaktifkan sinkronisasi nanti.</translation>
<translation id="424864128008805179">Logout dari Mises?</translation>
<translation id="4249068189593983585">Tips Mises. Untuk opsi tab lainnya, sentuh lama tombol Tampilkan Tab di toolbar, yang terdapat di bagian bawah atau atas layar.</translation>
<translation id="4523886039239821078">Beberapa pengaya (pengaya) menyebabkan Mises mogok. Uninstal:</translation>
<translation id="4633328489441962921">Mises tidak dapat memeriksa update</translation>
<translation id="4698415050768537821">Mises tidak dapat memeriksa semua sandi. Coba lagi besok atau <ph name="BEGIN_LINK" />periksa sandi di Akun Google Anda<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Tidak didukung di Mises Beta</translation>
<translation id="5030102366287574140">Mises dapat membantu Anda agar tetap aman dari pelanggaran data, situs yang tidak aman, dan lainnya.</translation>
<translation id="5119391094379141756">Pilih Mises</translation>
<translation id="5162467219239570114">Versi Mises sudah usang. Jika tidak tersedia update di <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, mungkin saja perangkat Anda tidak lagi mendukung versi baru Mises.</translation>
<translation id="5389212809648216794">Mises tidak dapat menggunakan kamera karena sedang digunakan aplikasi lain</translation>
<translation id="5460571915754665838">4. Pilih Mises</translation>
<translation id="5639704535586432836">Buka Setelan &gt; Privasi &gt; Kamera &gt; Mises, lalu aktifkan kamera.</translation>
<translation id="5642200033778930880">Mises tidak dapat menggunakan kamera dalam mode Layar Terpisah</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline, Mises tidak dapat memeriksa update</translation>
<translation id="5716154293141027663">Membuka Mises setiap kali Anda mengetuk link di aplikasi lainnya</translation>
<translation id="5854621639439811139">Tips Mises. Beberapa tombol sekarang terdapat di bagian bawah layar, seperti Kembali, Teruskan, dan Telusuri.</translation>
<translation id="5998675059699164418">Organisasi mengharuskan Anda login untuk menggunakan Mises.</translation>
<translation id="6054613632208573261">Gunakan Mises secara Default</translation>
<translation id="6063091872902370735">Izinkan Login Mises</translation>
<translation id="6181930887571472871">Beralih ke Mises</translation>
<translation id="6238746320622508509">Izinkan Mises mengunci tab Samaran Anda.</translation>
<translation id="6427126399757991875">Organisasi Anda sedang menyiapkan Mises ...</translation>
<translation id="6600954340915313787">Disalin ke Mises</translation>
<translation id="6634107063912726160">Jika Anda logout, Mises tidak akan menyinkronkan data baru apa pun ke Akun Google Anda. Data yang sebelumnya disinkronkan tetap tersimpan di akun.</translation>
<translation id="6648150602980899529">Anda login dengan akun terkelola oleh <ph name="DOMAIN" /> dan memberikan kontrol kepada administratornya atas data Mises Anda. Data Anda akan terikat dengan akun ini secara permanen. Dengan logout dari Mises, Anda akan menghapus data dari perangkat ini, tetapi data akan tetap tersimpan di Akun Google.</translation>
<translation id="6676840375528380067">Hapus data Mises Anda dari perangkat ini?</translation>
<translation id="6822673484890854830">Mises tidak dapat memeriksa semua sandi. Coba lagi nanti.</translation>
<translation id="6964931465519938134">Anda sekarang dapat menggunakan Mises kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="7059914902409643750">Sesuaikan Mises dengan Selera Anda</translation>
<translation id="7124339256045485976">Pastikan Mises selalu terupdate</translation>
<translation id="7161390184744336561">Versi Mises sudah usang</translation>
<translation id="7165736900384873061">Mulai menggunakan pemindai QR Mises</translation>
<translation id="7172660552945675509">Kiat: <ph name="BEGIN_LINK" />Pindahkan Mises ke dok<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises menggunakan Face ID untuk memastikan akses terotorisasi ke sandi Anda.</translation>
<translation id="7261678641327190792">Mises tidak dapat memeriksa sandi Anda</translation>
<translation id="7272930098487145294">Untuk menyimpan gambar, ketuk Setelan untuk mengizinkan Mises menambahkannya ke galeri foto Anda</translation>
<translation id="7275945473750112644">Akun Anda dikelola oleh <ph name="HOSTED_DOMAIN" />, sehingga data Mises Anda akan dihapus dari perangkat ini</translation>
<translation id="7400722733683201933">Tentang Mises</translation>
<translation id="7501046334262221972">Untuk menjadikan Mises sebagai browser default, buka Setelan. Ketuk Aplikasi Browser Default, lalu pilih Mises.</translation>
<translation id="756809126120519699">Data Mises telah dihapus</translation>
<translation id="7626032353295482388">Selamat Datang di Mises</translation>
<translation id="7662994914830945754">Untuk melihat tab Mises Anda dari perangkat lain, login dan aktifkan sinkronisasi</translation>
<translation id="766361182512894255">Sandi Anda terekspos saat terjadi pelanggaran data. Mises merekomendasikan untuk mengubah sandi sekarang.</translation>
<translation id="7693590760643069321">Anda sekarang dapat menggunakan Mises kapan saja dengan mengetuk link di pesan, dokumen, dan aplikasi lainnya.</translation>
<translation id="7698568245838009292">Mises Ingin Mengakses Kamera</translation>
<translation id="7855730255114109580">Ini adalah Mises versi terbaru</translation>
<translation id="8022947259858476807">Gunakan Mises secara default untuk membuka link, menelusuri dari widget, dan mengisi otomatis sandi di aplikasi lainnya</translation>
<translation id="8160472928944011082">Mises tidak dapat diupdate</translation>
<translation id="8263079278049777200">Login ke situs ini, Akun Google Anda, dan Mises. Anda dapat mengaktifkan sinkronisasi nanti.</translation>
<translation id="8357607116237445042">Pilih apakah akan menghapus data Mises dari perangkat ini atau menyimpannya</translation>
<translation id="8370517070665726704">Hak cipta <ph name="YEAR" /> Google LLC. Semua hak dilindungi undang-undang.</translation>
<translation id="840168496893712993">Beberapa add-on telah menyebabkan Mises berhenti bekerja. Harap coba uninstal.</translation>
<translation id="8414886616817913619">Organisasi mengharuskan Anda login untuk menggunakan Mises. <ph name="BEGIN_LINK" />Pelajari Lebih Lanjut<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Data yang dipilih telah dihapus dari Mises dan perangkat yang disinkronkan. Akun Google Anda mungkin memiliki bentuk histori penjelajahan lain seperti penelusuran dan aktivitas dari layanan Google lainnya di history.google.com.</translation>
<translation id="850555388806794946">Untuk menjadikan Mises sebagai default:
  1. Buka Setelan
  2. Ketuk Aplikasi Browser Default
  3. Pilih Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Tetap Aman dengan Mises</translation>
<translation id="8772179140489533211">Menampilkan perintah untuk login ke Mises.</translation>
<translation id="9112744793181547300">Setel Mises sebagai Default?</translation>
</translationbundle>