<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="102360288709523007">‏‫با ارسال آمار کاربرد و گزارش‌های خرابی به Google، به بهبود Mises کمک کنید.</translation>
<translation id="1047130070405668746">‏Mises را انتخاب کنید</translation>
<translation id="1185134272377778587">‏درباره Mises</translation>
<translation id="1257458525759135959">‏برای ذخیره کردن تصاویر، روی «تنظیمات» ضربه بزنید و به Mises اجازه دهید آن‌ها را به عکس‌ها اضافه کند</translation>
<translation id="1289216811211435351">‏رفتن به Mises</translation>
<translation id="1361748954329991663">‏نسخه Mises قدیمی است. اگر به‌روزرسانی‌ای در <ph name="BEGIN_LINK" />فروشگاه برنامه<ph name="END_LINK" /> دردسترس نیست، احتمالاً دستگاهتان نسخه‌های جدید Mises را دیگر پشتیبانی نمی‌کند.</translation>
<translation id="1370204544543370355">‏برای اینکه بیشترین بهره را از Mises ببرید، با «حساب Google» به سیستم Mises وارد شوید</translation>
<translation id="1431818719585918472">‏اجازه دهید Mises «برگه‌های ناشناس» را قفل کند.</translation>
<translation id="1472013873724362412">‏حساب شما در Mises کار نمی‌کند. لطفاً با سرپرست دامنه‌تان تماس بگیرید یا از یک حساب Google معمولی برای ثبت ورود استفاده کنید.</translation>
<translation id="1507010443238049608">‏کمک به بهبود ویژگی‌ها و عملکرد Mises</translation>
<translation id="1531155317299575425">‏برای ورود به سیستم Mises درخواست نشان می‌دهد.</translation>
<translation id="1584569488888892906">‏Mises ساده، ایمن، و سریع‌تر از همیشه است</translation>
<translation id="1617663976202781617">‏داده‌های مربوط به همگام‌سازی Mises</translation>
<translation id="1722370509450468186">گذرواژه در «حسابتان» (<ph name="EMAIL" />) ذخیره خواهد شد.</translation>
<translation id="1736662517232558588">‏داده‌های Mises پاک شد</translation>
<translation id="1838412507805038478">‏Mises تأیید کرد که <ph name="ISSUER" /> گواهینامه این وب‌سایت را صادر کرده است.</translation>
<translation id="1843424232666537147">‏Mises دارای قابلیت‌هایی است که به شما کمک می‌کند داده‌های اینترنت و سرعت بارگیری صفحه‌های‌ وبتان را مدیریت کنید.
<ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">‏۴. Mises را انتخاب کنید</translation>
<translation id="2006345422933397527">‏Mises موفق نشد به‌روزرسانی‌ها را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="2054703085270098503">‏با Mises ایمن بمانید</translation>
<translation id="2168108852149185974">‏برخی از افزونه‌ها باعث خرابی Mises می‌شود. لطفاً آن‌ها را حذف نصب کنید:</translation>
<translation id="2178608107313874732">‏Mises اکنون نمی‌تواند از دوربین استفاده کند</translation>
<translation id="2195025571279539885">‏می‌خواهید دفعه دیگر Mises پیشنهاد ترجمه صفحات <ph name="LANGUAGE_NAME" /> را از این سایت بدهد؟</translation>
<translation id="2218146227246548550">‏سازمانتان از شما می‌خواهد برای استفاده از Mises به سیستم وارد شوید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">‏سازمانتان از شما می‌خواهد برای استفاده از Mises به سیستم وارد شوید.</translation>
<translation id="2450140762465183767">‏اکنون می‌توانید انتخاب کنید پیوندهای موجود در پیام‌ها، اسناد، و برنامه‌های دیگر همیشه در Mises باز شوند.</translation>
<translation id="2478931088402984578">‏<ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> را انتخاب کنید</translation>
<translation id="2567507405773541360">‏با Mises که ساده، امن، و سریع‌تر از همیشه است، کارهای بیشتری انجام دهید</translation>
<translation id="2590893390871230428">‏همگام‌سازی داده‌های Mises</translation>
<translation id="2650312721222849884">‏در همه دستگاه‌هایی که در آن‌ها از Mises استفاده می‌کنید، همگام‌سازی را روشن کنید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="2684230048001240293">‏برای همگام‌سازی برگه‌ها، گذرواژه‌ها، و اطلاعات پرداخت در همه دستگاه‌ها، Mises را به‌عنوان پیش‌فرض تنظیم کنید</translation>
<translation id="2730884209570016437">‏Mises نمی‌تواند از دوربین استفاده کند زیرا برنامه دیگری از آن استفاده می‌کند</translation>
<translation id="2915596697727466327">‏Mises برای اطمینان از دسترسی مجاز به گذرواژه‌هایتان، از «شناسه تشخیص چهره» استفاده می‌کند.</translation>
<translation id="2918709798697875261">‏سازمانتان از شما می‌خواهد خارج از سیستم Mises باقی بمانید.</translation>
<translation id="2942241131342758843">‏برای باز کردن پیوندها، جستجوی ابزارک‌ها، و تکمیل خودکار گذرواژه‌ها در دیگر برنامه‌ها، به‌طور پیش‌فرض از Mises استفاده کنید</translation>
<translation id="2977470724722393594">‏Mises به‌روز است</translation>
<translation id="3256316712990552818">‏به Mises کپی شد</translation>
<translation id="3344973607274501920">‏Mises نمی‌تواند گذرواژه‌هایتان را بررسی کند. اتصال اینترنت را بررسی کنید.</translation>
<translation id="3472200483164753384">‏در Mises Canary پشتیبانی نمی‌شود</translation>
<translation id="3639997914391704523">‏Mises زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که با «حساب Google» خود به سیستم وارد شوید.</translation>
<translation id="3805899903892079518">‏Mises به عکس‌ها یا ویدیوهای شما دسترسی ندارد. با رفتن به تنظیمات iOS &gt; حریم‌خصوصی &gt; عکس‌ها دسترسی را فعال کنید.</translation>
<translation id="3946918322491238254">همچنان می‌توانید همه نشانک‌ها، سابقه، گذرواژه‌ها، و دیگر تنظیماتتان را در این دستگاه ببینید. اگر تغییری ایجاد کنید، با حسابتان همگام‌سازی نخواهد شد.</translation>
<translation id="4099085513035183040">‏در «Mises بتا» پشتیبانی نمی‌شود</translation>
<translation id="4555020257205549924">‏وقتی این قابلیت روشن است، Mises ترجمه صفحات نوشته‌شده به سایر زبان‌ها را با استفاده از ترجمه Google پیشنهاد می‌دهد. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">‏اکنون می‌توانید با ضربه زدن روی پیوندهای موجود در پیام‌ها، اسناد، و دیگر برنامه‌ها، از Mises استفاده کنید.</translation>
<translation id="4681781466797808448">‏روشن کردن اسکنر Mises</translation>
<translation id="4736424910885271643">‏<ph name="HOSTED_DOMAIN" /> حسابتان را مدیریت می‌کند، درنتیجه داده‌های Mises شما از این دستگاه پاک خواهد شد</translation>
<translation id="4806326830773390517">‏با ارسال آمار کاربرد و گزارش‌های خرابی برای Google، به بهبود Mises کمک کنید</translation>
<translation id="4828317641996116749">‏Mises نتوانست همه گذرواژه‌ها را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="4985291216379576555">‏آفلاین هستید، Mises نمی‌تواند به‌روزرسانی‌ها را بررسی کند</translation>
<translation id="4999538639245140991">‏ازآنجایی‌که درحال خارج شدن از حسابی هستید که <ph name="SIGNOUT_MANAGED_DOMAIN" /> آن را مدیریت می‌کند، داده‌های Mises شما از این دستگاه حذف خواهد شد. داده‌هایتان در حساب Google شما باقی می‌ماند.</translation>
<translation id="5171868502429358653">‏ورود به سیستم Mises</translation>
<translation id="5224391634244552924">‏گذرواژه ذخیره‌شده‌ای وجود ندارد. Mises زمانی می‌تواند گذرواژه‌هایتان را بررسی کند که آن‌ها را ذخیره کرده باشید.</translation>
<translation id="5308226104666789935">‏Mises نمی‌تواند به‌روزرسانی‌ها را بررسی کند</translation>
<translation id="5396916991083608703">‏Mises به‌عنوان پیش‌فرض تنظیم شود؟</translation>
<translation id="5521125884468363740">‏در همه دستگاه‌هایی که در آن‌ها از Mises استفاده می‌کنید، به سیستم وارد شوید و همگام‌سازی را روشن کنید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="5573014823074921752">‏نکته Mises. برای دیدن گزینه‌های بیشتر برگه، دکمه «نمایش برگه‌ها» را در نوارابزار (واقع در پایین یا بالای صفحه) لمس کنید و نگه دارید.</translation>
<translation id="5700709190537129682">‏Mises نمی‌تواند گذرواژه‌هایتان را بررسی کند</translation>
<translation id="5777187867430702742">‏صفحه Mises</translation>
<translation id="5862307444128926510">‏به Mises خوش آمدید</translation>
<translation id="5945387852661427312">‏هم‌اکنون درحال ورود به سیستم با حسابی مدیریت‌شده توسط <ph name="DOMAIN" /> و دادن کنترل داده‌های Mises خود به سرپرست این حساب هستید. داده‌هایتان به‌طور دائم به این حساب مرتبط می‌شوند. با خروج از Mises، داده‌هایتان از این دستگاه حذف می‌شوند اما همچنان در حساب Google شما باقی می‌ماند.</translation>
<translation id="602807004951640891">‏بااستفاده از Mises، موافقت خود را با <ph name="BEGIN_LINK_TOS" />شرایط خدمات<ph name="END_LINK_TOS" /> اعلام می‌کنید.</translation>
<translation id="6119647025869519954">‏برای تنظیم Mises به‌عنوان مرورگر پیش‌فرض:
۱. «تنظیمات» را باز کنید
۲. روی «برنامه مرورگر پیش‌فرض» ضربه بزنید
۳. Mises را انتخاب کنید.</translation>
<translation id="6155422572367400359">‏به سیستم این سایت، «حساب Google» خودتان، و Mises وارد شوید. می‌توانید بعداً همگام‌سازی را روشن کنید.</translation>
<translation id="6183442264225539303">‏به سیستم این سایت و Mises وارد شوید. می‌توانید بعداً همگام‌سازی را روشن کنید.</translation>
<translation id="6268381023930128611">‏از Mises خارج می‌شوید؟</translation>
<translation id="632825460376924298">‏مجاز کردن ورود به سیستم Mises</translation>
<translation id="6337530241089703714">‏انتخاب کنید داده‌های Mises شما از این دستگاه پاک شود یا نگه داشته شود</translation>
<translation id="6424492062988593837">‏Mises بهتر شده است! نسخه جدید آن در دسترس است.</translation>
<translation id="6752854822223394465">‏سازمانتان درحال راه‌اندازی Mises است…</translation>
<translation id="6820823224820483452">‏Mises نمی‌تواند همه گذرواژه‌هایتان را بررسی کند. فردا دوباره امتحان کنید.</translation>
<translation id="7018284295775193585">‏Mises به‌روزرسانی نمی‌شود</translation>
<translation id="7045244423563602563">‏Mises را برای خود اختصاصی کنید</translation>
<translation id="7099326575020694068">‏Mises نمی‌تواند از دوربین درحالت «نمای تقسیم» استفاده کند</translation>
<translation id="7108914401277488191">‏با Mises کارهای بیشتری انجام دهید</translation>
<translation id="7118091470949186573">‏اکنون می‌توانید با ضربه زدن روی پیوندهای موجود در پیام‌ها، اسناد و دیگر برنامه‌ها، از Mises استفاده کنید.</translation>
<translation id="7208566199746267865">‏Mises با آوردن حساب‌هایتان به وب، در وقت شما صرفه‌جویی می‌کند. در «تنظیمات» می‌توانید حساب‌ها را اضافه یا حذف کنید.</translation>
<translation id="725427773388857052">‏Mises می‌تواند به محافظت از شما دربرابر نقض داده، وب‌سایت‌های ناامن، و موارد دیگر کمک کند.</translation>
<translation id="7269362888766543920">‏برخی از افزونه‌ها باعث خرابی Mises می‌شوند. لطفاً آن‌ها را حذف نصب کنید.</translation>
<translation id="7313655110045230863">‏برای تنظیم کردن Mises به‌عنوان مرورگر پیش‌فرض، «تنظیمات» را باز کنید. روی «برنامه مرورگر پیش‌فرض» ضربه بزنید، سپس Mises را انتخاب کنید.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">‏داده‌های انتخاب‌‌شده از Mises و دستگاه‌های همگام‌سازی‌شده حذف شده‌اند. ممکن است اشکال دیگری از سابقه مرورتان (مانند جستجو‌ها و فعالیت دیگر سرویس‌های Google در history.google.com) در حساب Google شما وجود داشته باشد.</translation>
<translation id="7400689562045506105">‏استفاده از Mises در همه‌جا</translation>
<translation id="766897673682622022">‏گذرواژه‌تان به‌دلیل نقض داده لو رفته است. Mises توصیه می‌کند همین‌حالا گذرواژه را تغییر دهید.</translation>
<translation id="7674213385180944843">‏Settings (تنظیمات) &gt; Privacy (حریم‌خصوصی) &gt; Camera (دوربین) &gt; Mises را باز کنید و دوربین را روشن کنید.</translation>
<translation id="7746854981345936341">‏نکته Mises. بعضی از دکمه‌ها مثل Back (برگشت)، Forward (به جلو) و Search (جستجو) اکنون در پایین صفحه هستند.</translation>
<translation id="7763454117143368771">‏از Mises به‌عنوان مرورگر پیش‌فرض استفاده کنید تا دربرابر سایت‌های خطرناک از شما محافظت شود و امنیت گذرواژه‌هایتان حفظ شود</translation>
<translation id="786327964234957808">‏هم‌اکنون درحال تغییر حساب‌های همگام‌سازی از <ph name="USER_EMAIL1" /> به <ph name="USER_EMAIL2" /> هستید. داده‌های موجود Mises شما توسط <ph name="DOMAIN" /> مدیریت می‌شوند. با این کار، داده‌هایتان از این دستگاه حذف می‌شود اما همچنان در <ph name="USER_EMAIL1" /> باقی می‌ماند.</translation>
<translation id="7890287942691234100">‏شروع استفاده از اسکنر Mises</translation>
<translation id="7928628054454574139">‏هرزمان در برنامه‌های دیگر روی پیوندها ضربه بزنید، Mises باز می‌شود</translation>
<translation id="7931842119211730154">‏قفل کردن «برگه‌های ناشناس» وقتی Mises را می‌بندید</translation>
<translation id="7980860476903281594">‏Mises مکانتان را با سایت‌هایی که مجاز کرده‌اید هم‌رسانی می‌کند.</translation>
<translation id="8013573822802650211">‏در همه دستگاه‌هایی که در آن‌ها از Mises استفاده می‌کنید، به سیستم وارد شوید تا بتوانید برگه‌هایتان را ببینید</translation>
<translation id="8073677936375100957">‏داده‌های Mises شما از این دستگاه پاک شود؟</translation>
<translation id="8175055321229419309">‏نکته: <ph name="BEGIN_LINK" />Mises را به لنگرگاهتان انتقال دهید<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">‏Mises موفق نشد به‌روزرسانی‌ها را بررسی کند. بعداً دوباره امتحان کنید.</translation>
<translation id="8586442755830160949">‏حق نشر <ph name="YEAR" /> نویسندگان Mises. کلیه حقوق محفوظ است.</translation>
<translation id="8663480472502753423">‏به‌روز نگه داشتن Mises</translation>
<translation id="8776843108004031667">‏این حساب و همه داده‌های ذخیره‌نشده از Mises برداشته می‌شود.</translation>
<translation id="894437814105052438">‏وقتی از سیستم خارج شوید، Mises هیچ‌کدام از داده‌های جدید را با «حساب Google» شما همگام‌سازی نخواهد کرد. داده‌هایی که قبلاً همگام‌سازی شده‌اند در حساب می‌مانند.</translation>
<translation id="9022552996538154597">‏ورود به سیستم Mises</translation>
<translation id="9089354809943900324">‏نسخه Mises قدیمی است</translation>
<translation id="9110075932708282655">‏استفاده از Mises به‌طور پیش‌فرض</translation>
<translation id="921174536258924340">‏Mises نمی‌تواند همه گذرواژه‌هایتان را بررسی کند. فردا دوباره امتحان کنید یا <ph name="BEGIN_LINK" />گذرواژه‌ها را در «حساب Google» خود بررسی کنید<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Mises Authors</translation>
</translationbundle>