<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="102360288709523007">Օգնեք բարելավել Mises-ը՝ Google-ին ուղարկելով օգտագործման վիճակագրություններն ու խափանումների մասին հաշվետվությունները:</translation>
<translation id="1047130070405668746">Ընտրեք Mises-ը։</translation>
<translation id="1185134272377778587">Mises-ի մասին</translation>
<translation id="1257458525759135959">Պատկերները պահելու համար հպեք Կարգավորումներին և թույլատրեք Mises-ին ավելացնել դրանք ձեր լուսանկարներին։</translation>
<translation id="1289216811211435351">Անցեք Mises-ին</translation>
<translation id="1361748954329991663">Mises-ը հնացել է։ Եթե <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />-ում թարմացում հասանելի չէ, ապա հնարավոր է՝ ձեր սարքը Mises-ի նոր տարբերակներն այլևս չի աջակցում։</translation>
<translation id="1370204544543370355">Mises-ի բոլոր գործառույթներն օգտագործելու համար մտեք ձեր Google հաշիվ</translation>
<translation id="1431818719585918472">Թույլ տվեք Mises-ին կողպել ձեր ինկոգնիտո ներդիրները։</translation>
<translation id="1472013873724362412">Ձեր հաշիվը չի աշխատում Mises-ում: Մուտք գործելու համար դիմեք ձեր տիրույթի ադմինիստրատորին կամ օգտագործեք սովորական Google հաշիվ:</translation>
<translation id="1507010443238049608">Օգնել ավելի լավը դարձնել Mises-ի գործառույթներն ու աշխատանքը</translation>
<translation id="1531155317299575425">Ցույց է տալիս հաղորդագրություն Mises-ում մուտք գործելու համար։</translation>
<translation id="1584569488888892906">Mises-ը դարձել է ավելի հարմար, անվտանգ և արագ</translation>
<translation id="1617663976202781617">Տվյալներ Mises Sync-ից</translation>
<translation id="1722370509450468186">Գաղտնաբառը կպահվի ձեր հաշվում (<ph name="EMAIL" />)։</translation>
<translation id="1736662517232558588">Mises-ի տվյալները մաքրվեցին</translation>
<translation id="1838412507805038478">Mises-ը հաստատել է, որ <ph name="ISSUER" />-ն է թողարկել վեբկայքի հավաստագիրը:</translation>
<translation id="1843424232666537147">Mises-ի գործառույթները կօգնեն ձեզ կառավարել թրաֆիկի սպառման և էջերի բեռնման արագությունները:
<ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Ընտրեք Mises-ը։</translation>
<translation id="2006345422933397527">Mises-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2054703085270098503">Եղեք պաշտպանված Mises-ի հետ</translation>
<translation id="2168108852149185974">Որոշ հավելումներ առաջացնում են Mises-ի աշխատանքի խափանում: Հեռացրեք դրանք՝</translation>
<translation id="2178608107313874732">Այս պահին Mises-ը չի կարող օգտագործել ձեր ֆոտոխցիկը</translation>
<translation id="2195025571279539885">Ուզո՞ւմ եք, որ Mises-ն այսուհետ առաջարկի թարգմանել այս կայքի <ph name="LANGUAGE_NAME" /> էջերը:</translation>
<translation id="2218146227246548550">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել Mises-ը։ <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Ձեր կազմակերպության կանոնների համաձայն՝ դուք պետք է մուտք գործեք հաշիվ, որպեսզի կարողանաք օգտագործել Mises-ը։</translation>
<translation id="2450140762465183767">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Mises-ում։</translation>
<translation id="2478931088402984578">Ընտրեք <ph name="BEGIN_BOLD" />Mises-ը<ph name="END_BOLD" />։</translation>
<translation id="2567507405773541360">Դուք կարող եք ավելի արդյունավետ աշխատել պարզ, ապահով և արագագործ Mises դիտարկիչի օգնությամբ</translation>
<translation id="2590893390871230428">Համաժամացնել Mises-ի տվյալները</translation>
<translation id="2650312721222849884">Mises-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար միացրեք համաժամացումը։</translation>
<translation id="2684230048001240293">Դարձրեք Mises-ը ձեր կանխադրված դիտարկիչը՝ ներդիրները, գաղտնաբառերը և վճարային տվյալները ձեր բոլոր սարքերում համաժամացնելու համար</translation>
<translation id="2730884209570016437">Mises-ը չի կարող օգտագործել ձեր ֆոտոխցիկը, քանի որ այն օգտագործվում է մեկ այլ հավելվածի կողմից</translation>
<translation id="2915596697727466327">Mises-ն օգտագործում է Face ID տեխնոլոգիան՝ ձեր գաղտնաբառերի անվտանգությունն ապահովելու համար։</translation>
<translation id="2918709798697875261">Ձեր կազմակերպության կանոնների համաձայն՝ մուտքը Mises արգելվում է։</translation>
<translation id="2942241131342758843">Դարձրեք Mises-ը ձեր կանխադրված դիտարկիչը՝ հղումներ բացելու, վիջեթներից որոնելու և այլ հավելվածներում գաղտնաբառերի ինքնալրացման համար</translation>
<translation id="2977470724722393594">Mises-ը թարմացված է</translation>
<translation id="3256316712990552818">Պատճենվել է Mises-ում</translation>
<translation id="3344973607274501920">Mises-ին չհաջողվեց ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="3472200483164753384">Չի աջակցվում Mises Canary-ում</translation>
<translation id="3639997914391704523">Mises-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք Google հաշիվ։</translation>
<translation id="3805899903892079518">Mises-ին հասանելի չեն ձեր լուսանկարները կամ տեսանյութերը: Անցեք iOS Կարգավորումներ &gt; Գաղտնիություն &gt; Լուսանկարներ (Settings &gt; Privacy &gt; Photos) և միացրեք մուտքի թույլտվությունը:</translation>
<translation id="3946918322491238254">Դուք նախկինի պես կարող եք տեսնել ձեր էջանիշները, պատմությունը, գաղտնաբառերն ու մյուս կարգավորումները այս սարքում։ Սակայն ձեր կատարած փոփոխությունները չեն համաժամացվի հաշվի հետ։</translation>
<translation id="4099085513035183040">Չի աջակցվում Mises-ի բետա տարբերակում</translation>
<translation id="4555020257205549924">Եթե միացնեք այս գործառույթը, Mises-ը կառաջարկի թարգմանել այլ լեզուներով ներկայացված էջերը Google Translate-ի միջոցով: <ph name="BEGIN_LINK" />Իմանալ ավելին<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Mises-ում։</translation>
<translation id="4681781466797808448">Միացրեք Mises-ի սկաները</translation>
<translation id="4736424910885271643">Mises-ում պահվող ձեր բոլոր տվյալները կջնջվեն այս սարքից, քանի որ ձեր հաշիվը կառավարվում է <ph name="HOSTED_DOMAIN" /> տիրույթի կողմից</translation>
<translation id="4806326830773390517">Օգնեք կատարելագործել Mises-ը՝ Google-ին ավտոմատ ուղարկելով օգտագործման վիճակագրություն և խափանումների մասին հաշվետվություններ</translation>
<translation id="4828317641996116749">Mises-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="4985291216379576555">Կապ չկա, Mises-ը չի կարող ստուգել թարմացումների առկայությունը</translation>
<translation id="4999538639245140991">Դուք դուրս եք գալիս <ph name="SIGNOUT_MANAGED_DOMAIN" /> տիրույթի ադմինիստրատորի կողմից կառավարվող հաշվից: Նկատի առեք, որ Mises-ի տվյալները սարքից կհեռացվեն, սակայն կմնան ձեր Google հաշվում:</translation>
<translation id="5171868502429358653">Մուտք Mises</translation>
<translation id="5224391634244552924">Պահված գաղտնաբառեր չկան։ Mises-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="5308226104666789935">Mises-ին չհաջողվեց ստուգել թարմացումների առկայությունը</translation>
<translation id="5396916991083608703">Սահմանե՞լ Mises-ը որպես կանխադրված դիտարկիչ</translation>
<translation id="5521125884468363740">Mises-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ և միացրեք համաժամացումը։</translation>
<translation id="5573014823074921752">Խորհուրդ Mises-ից: Հպեք և պահեք գործիքագոտու «Ցուցադրել ներդիրները» կոճակը՝ այլ ընտրանքներ տեսնելու համար: Գործիքագոտին սովորաբար գտնվում է էկրանի վերևի կամ ներքևի հատվածում:</translation>
<translation id="5700709190537129682">Mises-ը չի կարող ստուգել ձեր գաղտնաբառերը</translation>
<translation id="5777187867430702742">Mises-ի էջ</translation>
<translation id="5862307444128926510">Բարի գալուստ Mises</translation>
<translation id="5945387852661427312">Դուք մուտք եք գործում <ph name="DOMAIN" /> տիրույթի կողմից կառավարվող հաշիվ՝ դրա ադմինիստրատորին թույլ տալով վերահսկել ձեր Mises-ի տվյալները: Ձեր տվյալները մշտապես կկապվեն այս հաշվի հետ: Եթե դուրս գաք Mises-ից, այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր Google հաշվում:</translation>
<translation id="602807004951640891">Օգտագործելով Mises-ը՝ դուք ընդունում եք <ph name="BEGIN_LINK_TOS" />Օգտագործման պայմանները<ph name="END_LINK_TOS" />։</translation>
<translation id="6119647025869519954">Mises-ը ձեր կանխադրված դիտարկիչը դարձնելու համար․
1. Բացեք կարգավորումները։
2. Հպեք «Դիտարկիչի կանխադրված հավելված»։
3. Ընտրեք Mises-ը։</translation>
<translation id="6155422572367400359">Մուտք գործեք այս կայքում, ձեր Google հաշիվ և Mises։ Համաժամացումը կարող եք ավելի ուշ միացնել։</translation>
<translation id="6183442264225539303">Մուտք գործեք այս կայք և Mises։ Համաժամացումը կարող եք ավելի ուշ միացնել։</translation>
<translation id="6268381023930128611">Դուրս գա՞լ Mises-ից:</translation>
<translation id="632825460376924298">Թույլատրել մուտքը Mises-ում</translation>
<translation id="6337530241089703714">Հեռացնե՞լ Mises-ի տվյալներն այս սարքից</translation>
<translation id="6424492062988593837">Mises-ը կատարելագործվել է: Մատչելի է նոր տարբերակ:</translation>
<translation id="6752854822223394465">Ձեր կազմակերպությունը կարգավորում է Mises-ը…</translation>
<translation id="6820823224820483452">Mises-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք։</translation>
<translation id="7018284295775193585">Չհաջողվեց թարմացնել Mises-ը</translation>
<translation id="7045244423563602563">Անհատականացրեք Mises դիտարկիչը</translation>
<translation id="7099326575020694068">Mises-ը չի կարող օգտագործել ֆոտոխցիկը տրոհված տեսքի ռեժիմում</translation>
<translation id="7108914401277488191">Արեք ավելին Mises-ի օգնությամբ</translation>
<translation id="7118091470949186573">Այժմ հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումները կարող եք բացել Mises-ում։</translation>
<translation id="7208566199746267865">Mises-ը խնայում է ձեր ժամանակը՝ ձեր հաշիվները հասանելի դարձնելով համացանցում: Կարգավորումներում կարող եք ավելացնել կամ հեռացնել հաշիվներ:</translation>
<translation id="725427773388857052">Mises-ը կարող է պաշտպանել տվյալների արտահոսքից, վտանգավոր կայքերից և այլ խնդիրներից</translation>
<translation id="7269362888766543920">Որոշ հավելումներ առաջացնում են Mises-ի աշխատանքի խափանում: Փորձեք հեռացնել դրանք:</translation>
<translation id="7313655110045230863">Mises-ը ձեր կանխադրված դիտարկիչը դարձնելու համար բացեք կարգավորումները, հպեք «Դիտարկիչի կանխադրված հավելված» և ընտրեք Mises։</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Ընտրված տվյալները հեռացվել են Mises-ից և համաժամացված սարքերից: Պատմությունը կարող է պահվել նաև ձեր Google հաշվում, օրինակ՝ Google-ի ծառայություններում ձեր գործողությունների և որոնումների տեսքով: Այդ տվյալները կարող եք գտնել history.google.com էջում:</translation>
<translation id="7400689562045506105">Օգտագործեք Mises-ն ամենուրեք</translation>
<translation id="766897673682622022">Տվյալների արտահոսքի արդյունքում ձեր գաղտնաբառը հայտնի է դարձել կողմնակի անձանց։ Mises-ը խորհուրդ է տալիս փոխել գաղտնաբառը։</translation>
<translation id="7674213385180944843">Անցեք Կարգավորումներ &gt; Գաղտնիություն &gt; Տեսախցիկ &gt; Mises և միացրեք ֆոտոխցիկը:</translation>
<translation id="7746854981345936341">Խորհուրդ Mises-ից: Որոշ կոճակներ (օրինակ՝ Հետ, Առաջ և Որոնել) այժմ ձեր էկրանի ներքևի հատվածում են:</translation>
<translation id="7763454117143368771">Դարձրեք Mises-ը ձեր կանխադրված դիտարկիչը՝ վտանգավոր կայքերից պաշտպանվելու և ձեր գաղտնաբառերն ապահով պահելու համար</translation>
<translation id="786327964234957808">Դուք փոխարկում եք համաժամացվող հաշիվները՝ անցնելով <ph name="USER_EMAIL1" /> հաշվից <ph name="USER_EMAIL2" /> հաշվին: Mises-ի ձեր առկա տվյալները կառավարվում են <ph name="DOMAIN" /> տիրույթի կողմից: Այս սարքում պահված տվյալները կջնջվեն, սակայն կպահպանվեն ձեր <ph name="USER_EMAIL1" /> հաշվում:</translation>
<translation id="7890287942691234100">Ինչպես օգտագործել Mises-ի սկաները</translation>
<translation id="7928628054454574139">Բացեք Mises-ն ամեն անգամ, երբ այլ հավելվածներում հպում եք հղումների</translation>
<translation id="7931842119211730154">Կողպել ինկոգնիտո ներդիրները, երբ փակում եք Mises-ը</translation>
<translation id="7980860476903281594">Mises-ը կիսվում է ձեր տեղադրության տվյալներով այն կայքերի հետ, որոնց համար տվել եք թույլտվություն։</translation>
<translation id="8013573822802650211">Mises-ն օգտագործելիս ձեր բոլոր ներդիրները տեսնելու համար մտեք հաշիվ բոլոր սարքերում։</translation>
<translation id="8073677936375100957">Հեռացնե՞լ Mises-ի տվյալները այս սարքից</translation>
<translation id="8175055321229419309">Խորհուրդ․ <ph name="BEGIN_LINK" />տեղափոխեք Mises-ը Dock վահանակ<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises-ին չհաջողվեց ստուգել թարմացումների առկայությունը։ Փորձեք ավելի ուշ։</translation>
<translation id="8586442755830160949">© <ph name="YEAR" /> The Mises Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="8663480472502753423">Mises-ը թարմացված պահեք</translation>
<translation id="8776843108004031667">Այս հաշիվը և բոլոր չպահված տվյալները կհեռացվեն Mises-ից։</translation>
<translation id="894437814105052438">Երբ դուք դուրս գաք հաշվից, Mises-ը չի համաժամացնի նոր տվյալները ձեր Google հաշվի հետ։ Նախկինում համաժամացված տվյալները չեն հեռացվի։</translation>
<translation id="9022552996538154597">Մուտք գործել Mises</translation>
<translation id="9089354809943900324">Mises-ը հնացել է</translation>
<translation id="9110075932708282655">Օգտագործեք Mises-ն ըստ կանխադրման</translation>
<translation id="921174536258924340">Mises-ին չհաջողվեց ստուգել բոլոր գաղտնաբառերը։ Վաղը նորից փորձեք կամ <ph name="BEGIN_LINK" />գաղտնաբառերը ստուգեք ձեր Google հաշվում<ph name="END_LINK" />։</translation>
<translation id="985602178874221306">Mises Authors</translation>
</translationbundle>