<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="102360288709523007">Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a göndererek Mises'u iyileştirmemize yardımcı olun.</translation>
<translation id="1047130070405668746">Mises'u seçin</translation>
<translation id="1185134272377778587">Mises hakkında</translation>
<translation id="1257458525759135959">Resimleri kaydetmek için Ayarlar'a dokunup Mises'un resimlerinize eklemesine izin verin</translation>
<translation id="1289216811211435351">Mises'a geçin</translation>
<translation id="1361748954329991663">Mises sürümü eski. <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />'da güncelleme yoksa cihazınız artık Mises'un yeni sürümlerini desteklemiyor olabilir.</translation>
<translation id="1370204544543370355">Mises'dan en iyi şekilde yararlanmak için Google Hesabı'nızla Mises'da oturum açın</translation>
<translation id="1431818719585918472">Mises'un Gizli sekmelerinizi kapatmasına izin verin.</translation>
<translation id="1472013873724362412">Hesabınız Mises'da kullanılamıyor. Lütfen alan adı yöneticinizle iletişim kurun veya oturum açmak için normal bir Google Hesabı kullanın.</translation>
<translation id="1507010443238049608">Mises'un Özelliklerini ve Performansını İyileştirmeye Yardımcı Olun</translation>
<translation id="1531155317299575425">Mises'da oturum açmak için istekleri gösterir.</translation>
<translation id="1584569488888892906">Mises basit, güvenli ve her zamankinden daha hızlı</translation>
<translation id="1617663976202781617">Mises senkronizasyonundan veriler</translation>
<translation id="1722370509450468186">Şifreniz, hesabınıza (<ph name="EMAIL" />) kaydedilir.</translation>
<translation id="1736662517232558588">Mises verileri temizlendi</translation>
<translation id="1838412507805038478">Mises, bu web sitesi sertifikasının <ph name="ISSUER" /> tarafından yayınlandığını doğruladı.</translation>
<translation id="1843424232666537147">Mises İnternet verilerinizi yönetmenize ve web sayfalarını hızlı yükleyebilmenize yardımcı olacak özelliklere sahiptir.
<ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Mises'u seçin</translation>
<translation id="2006345422933397527">Mises, güncellemeleri denetleyemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2054703085270098503">Mises ile Güvende Kalın</translation>
<translation id="2168108852149185974">Bazı eklentiler Mises'un kilitlenmesine neden oluyor. Lütfen şunların yüklemelerini kaldırın:</translation>
<translation id="2178608107313874732">Mises şu anda kameranızı kullanamıyor</translation>
<translation id="2195025571279539885">Mises'un bir dahaki sefere bu siteden <ph name="LANGUAGE_NAME" /> dilindeki sayfaları çevirmeyi önermesini ister misiniz?</translation>
<translation id="2218146227246548550">Kuruluşunuz, Mises'u kullanmak için oturum açmanızı zorunlu tutuyor. <ph name="BEGIN_LINK" />Daha Fazla Bilgi<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Kuruluşunuz, Mises'u kullanmak için oturum açmanızı zorunlu tutuyor.</translation>
<translation id="2450140762465183767">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Mises'u kullanabilirsiniz.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />'u seçin</translation>
<translation id="2567507405773541360">Basit, güvenli ve her zamankinden daha hızlı Mises ile daha fazlasını yapın</translation>
<translation id="2590893390871230428">Mises Verilerimi Senkronize Et</translation>
<translation id="2650312721222849884">Mises kullandığınız her yerde sekmelerinizi görmek için senkronizasyonu açın.</translation>
<translation id="2684230048001240293">Tüm cihazlarınızdaki sekmelerinizi, parolalarınızı ve ödeme bilgilerinizi senkronize etmek için Mises'u varsayılan olarak ayarlayın</translation>
<translation id="2730884209570016437">Kameranız başka bir uygulama tarafından kullanıldığından Mises, kameranızı kullanamıyor.</translation>
<translation id="2915596697727466327">Mises, şifrelerinize yetkili erişim sağlanması için Face ID kullanır.</translation>
<translation id="2918709798697875261">Kuruluşunuz, Mises'da oturum kapatmış olarak kalmanızı zorunlu tutuyor.</translation>
<translation id="2942241131342758843">Bağlantıları açmak, widget'lardan arama yapmak ve diğer uygulamalarda şifreleri otomatik doldurmak için varsayılan olarak Mises'u kullanın</translation>
<translation id="2977470724722393594">Mises güncel durumda</translation>
<translation id="3256316712990552818">Mises'a kopyalandı</translation>
<translation id="3344973607274501920">Mises, şifrelerinizi kontrol edemedi. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="3472200483164753384">Mises Canary'de desteklenmiyor</translation>
<translation id="3639997914391704523">Mises, Google Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir.</translation>
<translation id="3805899903892079518">Mises, fotoğraflarınıza veya videolarınıza erişemiyor. iOS Ayarlar &gt; Gizlilik &gt; Fotoğraflar'dan erişimi etkinleştirin.</translation>
<translation id="3946918322491238254">Yer işaretlerinizi, geçmişinizi, şifrelerinizi ve diğer ayarlarınızı bu cihazda görmeye devam edebilirsiniz. Değişiklik yaparsanız bu değişiklikler hesabınızla senkronize edilmez.</translation>
<translation id="4099085513035183040">Mises Beta'da desteklenmiyor</translation>
<translation id="4555020257205549924">Bu özellik açık durumdayken Mises, diğer dillerde yazılmış sayfaları Google Çeviri'yi kullanarak çevirmeyi teklif eder. <ph name="BEGIN_LINK" />Daha fazla bilgi<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Mises'u kullanabilirsiniz.</translation>
<translation id="4681781466797808448">Mises tarayıcıyı açın</translation>
<translation id="4736424910885271643">Hesabınız, <ph name="HOSTED_DOMAIN" /> tarafından yönetildiği için Mises verileri bu cihazdan silinecek</translation>
<translation id="4806326830773390517">Kullanıcı istatistiklerini ve kilitlenme raporlarını Google'a göndererek Mises'u geliştirmemize yardımcı olun</translation>
<translation id="4828317641996116749">Mises, şifrelerin tümünü kontrol edemedi. Daha sonra tekrar deneyin.</translation>
<translation id="4985291216379576555">Çevrimdışı, Mises güncellemeleri denetleyemiyor</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tarafından yönetilen bir hesabın oturumunu kapattığınız için Mises verileriniz bu cihazdan silinecek. Ancak verileriniz Google Hesabınızda kalmaya devam edecek.</translation>
<translation id="5171868502429358653">Mises'da Oturum Açın</translation>
<translation id="5224391634244552924">Kaydedilen şifre yok. Mises, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="5308226104666789935">Mises, güncellemeleri denetleyemiyor</translation>
<translation id="5396916991083608703">Mises Varsayılan olarak ayarlansın mı?</translation>
<translation id="5521125884468363740">Mises kullandığınız her yerde sekmelerinizi görmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="5573014823074921752">Mises için ipucu. Sekmelerle ilgili daha fazla seçenek görmek için ekranınızın altında veya üstünde görünen araç çubuğunda Sekmeleri Göster düğmesine dokunup basılı tutun.</translation>
<translation id="5700709190537129682">Mises, şifrelerinizi kontrol edemiyor</translation>
<translation id="5777187867430702742">Mises Sayfası</translation>
<translation id="5862307444128926510">Mises'a Hoş Geldiniz</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> tarafından yönetilen bir hesapla oturum açıyor ve yöneticiye tüm Mises verileriniz üzerinde denetim olanağı veriyorsunuz. Verileriniz kalıcı olarak bu hesaba bağlanacaktır. Mises'da oturumu kapattığınızda verileriniz bu cihazdan silinir ancak Google Hesabınızda kalmaya devam eder.</translation>
<translation id="602807004951640891">Mises'u kullanarak, <ph name="BEGIN_LINK_TOS" />Hizmet Şartları<ph name="END_LINK_TOS" />'nı kabul etmiş sayılırsınız.</translation>
<translation id="6119647025869519954">Mises'u varsayılan tarayıcınız yapmak için:
1. Ayarlar'ı açın
2. Varsayılan Tarayıcı Uygulaması'na dokunun
3. Mises'u seçin.</translation>
<translation id="6155422572367400359">Bu sitede, Google Hesabınızda ve Mises'da oturum açın. Senkronizasyonu daha sonra açabilirsiniz.</translation>
<translation id="6183442264225539303">Bu sitede ve Mises'da oturum açın. Senkronizasyonu daha sonra açabilirsiniz.</translation>
<translation id="6268381023930128611">Mises oturumunu kapatıyor musunuz?</translation>
<translation id="632825460376924298">Mises'da Oturum Açmaya İzin Ver</translation>
<translation id="6337530241089703714">Mises verilerinizi bu cihazdan temizlemeyi veya saklamayı seçin</translation>
<translation id="6424492062988593837">Mises daha da iyi hale geldi! Yeni bir sürüm var.</translation>
<translation id="6752854822223394465">Kuruluşunuz, Mises'u kuruyor...</translation>
<translation id="6820823224820483452">Mises, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin.</translation>
<translation id="7018284295775193585">Mises güncellenemiyor</translation>
<translation id="7045244423563602563">Mises'u Kendinize Uyarlayın</translation>
<translation id="7099326575020694068">Mises, kameranızı Bölünmüş Görünüm modunda kullanamıyor</translation>
<translation id="7108914401277488191">Mises İle Daha Fazlasını Yapın</translation>
<translation id="7118091470949186573">Artık mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Mises'u kullanabilirsiniz.</translation>
<translation id="7208566199746267865">Mises, hesaplarınızı web'e getirerek size zaman kazandırır. Hesapları Ayarlar'dan ekleyebilir veya kaldırabilirsiniz.</translation>
<translation id="725427773388857052">Mises; veri ihlallerine, güvenli olmayan web sitelerine ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir.</translation>
<translation id="7269362888766543920">Bazı eklentiler Mises'un kilitlenmesine neden oluyor. Lütfen bunların yüklemesini kaldırmayı deneyin.</translation>
<translation id="7313655110045230863">Mises'u varsayılan tarayıcınız yapmak için Ayarlar'ı açın. Varsayılan Tarayıcı Uygulaması'na dokunup Mises'u seçin.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Seçilen veriler Mises'dan ve senkronize edilen cihazlardan kaldırıldı. Google Hesabınızda diğer tarama geçmişi biçimleri (örneğin, history.google.com adresindeki diğer Google hizmetlerine bağlı aramalar ve etkinlikler) bulunabilir.</translation>
<translation id="7400689562045506105">Mises'u Her Yerde Kullanın</translation>
<translation id="766897673682622022">Şifreniz bir veri ihlali nedeniyle açığa çıktı. Mises, şifrenizi hemen değiştirmenizi önerir.</translation>
<translation id="7674213385180944843">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Mises'a gidin ve kamerayı açın.</translation>
<translation id="7746854981345936341">Mises için ipucu: Geri, İleri ve Ara gibi bazı düğmeler artık ekranınızın alt bölümünde bulunuyor.</translation>
<translation id="7763454117143368771">Tehlikeli sitelere karşı koruma altında kalmak ve şifrelerinizi güvende tutmak için varsayılan tarayıcınız olarak Mises'u kullanın</translation>
<translation id="786327964234957808">Senkronizasyon hesapları arasında (<ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına) geçiş yapıyorsunuz. Mevcut Mises verileriniz <ph name="DOMAIN" /> tarafından yönetiliyor. Bu işlemle verileriniz bu cihazdan silinir, ancak <ph name="USER_EMAIL1" /> hesabınızda kalmaya devam eder.</translation>
<translation id="7890287942691234100">Mises tarayıcıyı kullanmaya başlayın</translation>
<translation id="7928628054454574139">Diğer uygulamalardaki bağlantılara dokunduğunuzda Mises açılır</translation>
<translation id="7931842119211730154">Mises'u Kapattığınızda Gizli Sekmeleri Kilitleyin</translation>
<translation id="7980860476903281594">Mises, konumunuzu izin verdiğiniz sitelerle paylaşır.</translation>
<translation id="8013573822802650211">Mises kullandığınız her yerde sekmelerinizi görmek için tüm cihazlarınızda oturum açın.</translation>
<translation id="8073677936375100957">Mises verileriniz bu cihazdan temizlensin mi?</translation>
<translation id="8175055321229419309">İpucu: <ph name="BEGIN_LINK" />Mises'u yuva bölümüne taşıyın<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises, güncellemeleri denetleyemedi. Daha sonra tekrar deneyin.</translation>
<translation id="8586442755830160949">Telif Hakkı <ph name="YEAR" /> The Mises Authors. Tüm hakları saklıdır.</translation>
<translation id="8663480472502753423">Mises'u güncel tutun</translation>
<translation id="8776843108004031667">Bu hesap ve kaydedilmemiş tüm veriler Mises'dan kaldırılacak.</translation>
<translation id="894437814105052438">Oturumu kapattığınızda Mises, hiçbir yeni veriyi Google Hesabınızla senkronize etmez. Önceden senkronize edilmiş veriler hesapta kalır.</translation>
<translation id="9022552996538154597">Mises'da oturum aç</translation>
<translation id="9089354809943900324">Mises sürümü eski</translation>
<translation id="9110075932708282655">Varsayılan olarak Mises kullanın</translation>
<translation id="921174536258924340">Mises, şifrelerin tümünü kontrol edemedi. Yarın tekrar deneyin veya <ph name="BEGIN_LINK" />Google Hesabınızdaki şifreleri kontrol edin<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>