<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="is">
<translation id="102360288709523007">Hjálpaðu til við að bæta Mises með því að senda talnagögn um notkun og hrunskýrslur til Google.</translation>
<translation id="1047130070405668746">Veldu Mises</translation>
<translation id="1185134272377778587">Um Mises</translation>
<translation id="1257458525759135959">Til að vista myndir og láta Mises bæta við myndirnar þínar skaltu ýta á Stillingar</translation>
<translation id="1289216811211435351">Skipta yfir í Mises</translation>
<translation id="1361748954329991663">Mises er úrelt. Ef engin uppfærsla er til staðar í <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> getur verið að tækið þitt styðji ekki lengur nýjar útgáfur af Mises.</translation>
<translation id="1370204544543370355">Skráðu þig inn í Mises með Google reikningnum þínum svo að Mises nýtist þér sem best</translation>
<translation id="1431818719585918472">Leyfa Mises að læsa huliðsflipunum þínum.</translation>
<translation id="1472013873724362412">Reikningurinn þinn virkar ekki í Mises. Hafðu samband við stjórnanda lénsins eða notaðu venjulegan Google reikning til að skrá þig inn.</translation>
<translation id="1507010443238049608">Hjálpa til við að bæta eiginleika og afköst Mises</translation>
<translation id="1531155317299575425">Sýna innskráningartilkynningar í Mises.</translation>
<translation id="1584569488888892906">Mises er einfaldur, öruggur og hefur aldrei verið hraðari</translation>
<translation id="1617663976202781617">Gögn úr Mises samstillingu</translation>
<translation id="1722370509450468186">Aðgangsorðið þitt verður vistað á reikningnum þínum (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Hreinsaði gögn Mises</translation>
<translation id="1838412507805038478">Mises staðfesti að <ph name="ISSUER" /> gaf út vottorð þessa vefsvæðis.</translation>
<translation id="1843424232666537147">Í Mises eru eiginleikar sem aðstoða þig við að hafa umsjón með gögnum á netinu og hversu fljótlega þú hleður vefsíðum niður.
<ph name="BEGIN_LINK" />Frekari upplýsingar<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Veldu Mises</translation>
<translation id="2006345422933397527">Mises gat ekki leitað að uppfærslum. Athugaðu nettenginguna þína.</translation>
<translation id="2054703085270098503">Öryggi með Mises</translation>
<translation id="2168108852149185974">Einhverjar viðbætur valda því að Mises hrynur. Fjarlægðu:</translation>
<translation id="2178608107313874732">Mises getur ekki notað myndavélina sem stendur</translation>
<translation id="2195025571279539885">Viltu að Mises bjóðist næst til að þýða síður á <ph name="LANGUAGE_NAME" /> á þessu vefsvæði?</translation>
<translation id="2218146227246548550">Fyrirtækið þitt krefst þess að þú skráir þig inn til að nota Mises. <ph name="BEGIN_LINK" />Nánar<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Fyrirtækið þitt krefst þess að þú skráir þig inn til að nota Mises.</translation>
<translation id="2450140762465183767">Núna getur þú notað Mises hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="2478931088402984578">Veldu <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Komdu meiru í verk með einfaldari, öruggari og hraðari Mises</translation>
<translation id="2590893390871230428">Samstilla gögnin þín í Mises</translation>
<translation id="2650312721222849884">Kveiktu á samstillingu til að sjá flipana þína hvar sem þú notar Mises</translation>
<translation id="2684230048001240293">Notaðu Mises sem sjálfgefinn kost til að samstilla flipa, aðgangsorð og greiðsluupplýsingar í öllum tækjunum þínum</translation>
<translation id="2730884209570016437">Mises getur ekki notað myndavélina því að annað forrit er að nota hana</translation>
<translation id="2915596697727466327">Mises notar andlitskennsl til að tryggja heimilaðan aðgang að aðgangsorðum þínum.</translation>
<translation id="2918709798697875261">Fyrirtækið þitt krefst þess að þú skráir þig ekki inn í Mises.</translation>
<translation id="2942241131342758843">Notaðu Mises sem sjálfgefinn valkost til að opna tengla, leita í græjum og til sjálfvirkrar útfyllingar aðgangsorða í öðrum forritum</translation>
<translation id="2977470724722393594">Mises er uppfært</translation>
<translation id="3256316712990552818">Afritað í Mises</translation>
<translation id="3344973607274501920">Mises gat ekki athugað aðgangsorðin þín. Athugaðu nettenginguna þína.</translation>
<translation id="3472200483164753384">Ekki stutt í Mises Canary</translation>
<translation id="3639997914391704523">Mises getur athugað aðgangsorðin þín þegar þú skráir þig inn með Google reikningnum þínum</translation>
<translation id="3805899903892079518">Mises hefur ekki aðgang að myndunum þínum eða myndskeiðum. Veittu aðgang í iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3946918322491238254">Þú getur áfram séð öll bókamerki, feril, aðgangsorð og aðrar stillingar í þessu tæki. Breytingar verða ekki samstilltar við reikninginn þinn.</translation>
<translation id="4099085513035183040">Ekki stutt í Mises Beta</translation>
<translation id="4555020257205549924">Þegar þessi eiginleiki er virkur mun Mises bjóðast til að þýða vefsíður sem eru ritaðar á öðru tungumáli með Google Translate. <ph name="BEGIN_LINK" />Frekari upplýsingar<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Núna geturðu notað Mises hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="4681781466797808448">Kveiktu á Mises skanna</translation>
<translation id="4736424910885271643">Reikningurinn þinn er í umsjón <ph name="HOSTED_DOMAIN" /> og því verður Mises gögnunum þínum eytt úr þessu tæki</translation>
<translation id="4806326830773390517">Hjálpaðu til við að bæta Google Mises með því að senda sjálfkrafa notkunarupplýsingar og hrunskýrslur til Google</translation>
<translation id="4828317641996116749">Mises gat ekki athugað öll aðgangsorð. Reyndu aftur síðar.</translation>
<translation id="4985291216379576555">Ótengt, Mises getur ekki leitað að uppfærslum.</translation>
<translation id="4999538639245140991">Vegna þess að þú ert að skrá þig út af reikningi sem stýrt er af <ph name="SIGNOUT_MANAGED_DOMAIN" /> verður Mises gögnum þínum eytt úr þessu tæki. Gögnin verða áfram geymd á Google reikningnum þínum.</translation>
<translation id="5171868502429358653">Skráðu þig inn á Mises</translation>
<translation id="5224391634244552924">Engin vistuð aðgangsorð. Mises getur athugað aðgangsorðin þín þegar þú vistar þau.</translation>
<translation id="5308226104666789935">Mises getur ekki leitað að uppfærslum</translation>
<translation id="5396916991083608703">Stilla Mises sem sjálfgefið?</translation>
<translation id="5521125884468363740">Skráðu þig inn og kveiktu á samstillingu til að sjá flipana þína hvar sem þú notar Mises</translation>
<translation id="5573014823074921752">Ábending um Mises. Til að sjá fleiri valkosti fyrir flipa skaltu halda hnappinum „Sýna flipa“ inni á tækjastikunni, sem er neðst eða efst á skjánum.</translation>
<translation id="5700709190537129682">Mises getur ekki athugað aðgangsorðin þín</translation>
<translation id="5777187867430702742">Mises síða</translation>
<translation id="5862307444128926510">Velkomin(n) í Mises</translation>
<translation id="5945387852661427312">Þú ert að skrá þig út af reikningi sem stýrt er af <ph name="DOMAIN" /> og veitir í leiðinni stjórnanda lénsins umsjón með Mises gögnunum þínum. Gögnin þín verða tengd við þennan reikning til frambúðar. Ef þú skráir þig út af Mises verður gögnunum þínum á þessu tæki eytt, en þau verða áfram geymd á Google reikningnum þínum.</translation>
<translation id="602807004951640891">Með því að nota Mises samþykkirðu <ph name="BEGIN_LINK_TOS" />þjónustuskilmálana<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Til að gera Mises að sjálfgefnum vafra:
1. Opnaðu Stillingar
2. Ýttu á „Sjálfgefið vafraforrit“
3. Veldu Mises.</translation>
<translation id="6155422572367400359">Skráðu þig inn á þetta vefsvæði, Google reikninginn þinn og Mises. Þú getur kveikt á samstillingu síðar.</translation>
<translation id="6183442264225539303">Skráðu þig inn á þetta vefsvæði og Mises. Þú getur kveikt á samstillingu síðar.</translation>
<translation id="6268381023930128611">Skrá út af Mises?</translation>
<translation id="632825460376924298">Leyfa innskráningu í Mises</translation>
<translation id="6337530241089703714">Veldu hvort þú vilt hreinsa gögn Mises úr þessu tæki eða geyma þau</translation>
<translation id="6424492062988593837">Mises er nú enn betra! Ný útgáfa er í boði.</translation>
<translation id="6752854822223394465">Fyrirtækið þitt er að setja upp Mises...</translation>
<translation id="6820823224820483452">Mises gat ekki athugað öll aðgangsorð. Reyndu aftur á morgun.</translation>
<translation id="7018284295775193585">Ekki er hægt að uppfæra Mises</translation>
<translation id="7045244423563602563">Lagaðu Mises að þínum þörfum</translation>
<translation id="7099326575020694068">Mises getur ekki notað myndavélina á tvískiptum skjá</translation>
<translation id="7108914401277488191">Komdu meiru í verk með Mises</translation>
<translation id="7118091470949186573">Núna getur þú notað Mises hvenær sem þú ýtir á tengil í skilaboðum, skjölum og öðrum forritum.</translation>
<translation id="7208566199746267865">Mises sparar þér tíma með því að færa reikningana þína yfir á vefinn. Þú getur bætt við reikningum eða fjarlægt þá í stillingum.</translation>
<translation id="725427773388857052">Mises getur veitt þér vernd gegn öryggisbrotum, hættulegum vefsvæðum og fleira.</translation>
<translation id="7269362888766543920">Einhverjar viðbætur valda því að Mises hrynur. Prófaðu að fjarlægja þær.</translation>
<translation id="7313655110045230863">Til að gera Mises að sjálfgefnum vafra skaltu opna stillingarnar. Þar skaltu ýta á „Sjálfgefið vafraforrit“ og velja Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Völdu gögnin hafa verið fjarlægð af Mises og samstilltum tækjum. Google reikningurinn þinn kann að vera með annars konar vefskoðunarferil, svo sem yfir leit og virkni í annarri þjónustu Google, á history.google.com.</translation>
<translation id="7400689562045506105">Notaðu Mises hvar sem er</translation>
<translation id="766897673682622022">Aðgangsorðið þitt var afhjúpað vegna öryggisbrots. Mises mælir með því að þú breytir aðgangsorðinu núna.</translation>
<translation id="7674213385180944843">Opnaðu Stillingar &gt; Persónuvernd &gt; Myndavél &gt; Mises og kveiktu á myndavélinni.</translation>
<translation id="7746854981345936341">Ábending um Mises. Sumir hnappar, eins og Til baka, Áfram og Leita, eru nú neðst á skjánum.</translation>
<translation id="7763454117143368771">Notaðu Mises sem sjálfgefinn vafra til að njóta verndar gegn hættulegum vefsvæðum og tryggja öryggi aðgangsorðanna þinna</translation>
<translation id="786327964234957808">Þú ert að skipta um samstillingarreikning úr <ph name="USER_EMAIL1" /> yfir í <ph name="USER_EMAIL2" />. Mises gögnin þín sem eru þegar til staðar eru í umsjón <ph name="DOMAIN" />. Þetta mun eyða gögnum af þessu tæki, en þau verða enn til staðar á <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Byrjaðu að nota Mises skanna</translation>
<translation id="7928628054454574139">Opna Mises hvenær sem þú ýtir á tengil í öðrum forritum</translation>
<translation id="7931842119211730154">Læsa huliðsflipum um leið og þú lokar Mises</translation>
<translation id="7980860476903281594">Mises deilir staðsetningunni þinni með vefsvæðum sem þú veitir heimild.</translation>
<translation id="8013573822802650211">Skráðu þig inn í öllum tækjunum þínum til að sjá flipana þína hvar sem þú notar Mises</translation>
<translation id="8073677936375100957">Viltu hreinsa Mises gögnin þín úr þessu tæki?</translation>
<translation id="8175055321229419309">Ábending: <ph name="BEGIN_LINK" />Færðu Mises í forritastikuna<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises gat ekki leitað að uppfærslum. Reyndu aftur síðar.</translation>
<translation id="8586442755830160949">Höfundarréttur <ph name="YEAR" /> höfundar Mises. Allur réttur áskilinn.</translation>
<translation id="8663480472502753423">Haltu Mises uppfærðu</translation>
<translation id="8776843108004031667">Þessi reikningur og öll óvistuð gögn verða fjarlægð úr Mises.</translation>
<translation id="894437814105052438">Þegar þú skráir þig út mun Mises ekki samstilla ný gögn við Google reikninginn þinn. Gögn sem voru samstillt áður verða áfram á reikningnum.</translation>
<translation id="9022552996538154597">Skráðu þig inn á Mises</translation>
<translation id="9089354809943900324">Mises er úrelt</translation>
<translation id="9110075932708282655">Nota Mises sjálfgefið</translation>
<translation id="921174536258924340">Mises gat ekki athugað öll aðgangsorð. Reyndu aftur á morgun eða <ph name="BEGIN_LINK" />athugaðu aðgangsorð á Google reikningnum þínum.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Höfundar Mises</translation>
</translationbundle>