<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1096883626080133124">Uradite više pomoću još jednostavnijeg, bezbednijeg i bržeg Mises-a</translation>
<translation id="1282031177488366470">Pomozite nam da poboljšamo Mises-ove funkcije i učinak</translation>
<translation id="1314663809820920746">I dalje možete da vidite sve obeleživače, istoriju, lozinke i druga podešavanja na ovom uređaju. Ako unesete promene, one se neće sinhronizovati sa Google nalogom.</translation>
<translation id="1479202195792305274">Mises može da vam proverava lozinke kada se prijavite pomoću Google naloga.</translation>
<translation id="1493827051843127077">Podesite Mises kao podrazumevanu aplikaciju za sinhronizovanje kartica, lozinki i informacija o plaćanju na svim uređajima</translation>
<translation id="1504372625950710826">Mises ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="1682483655351012182">Sinhronizujte Mises podatke</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Pomozite nam da poboljšamo Mises slanjem statistike korišćenja i izveštaja o otkazivanju Google-u</translation>
<translation id="1917964099031477364">Ovaj nalog i svi nesačuvani podaci ukloniće se iz Mises-a i drugih Google aplikacija na ovom uređaju.</translation>
<translation id="1968388653333775699">Budite efikasniji pomoću Mises-a</translation>
<translation id="2009224836393115614">Mises nije uspeo da vam proveri lozinke. Proverite internet vezu.</translation>
<translation id="2147651015520127414">Mises je potvrdio da je <ph name="ISSUER" /> izdao sertifikat ovog veb-sajta.</translation>
<translation id="2199719347983604670">Podaci iz Mises sinhronizacije</translation>
<translation id="2313070403598893276">Mises je jednostavan, bezbedan i brži nego ikad pre</translation>
<translation id="2339201583852607431">Lozinka se čuva na vašem Google nalogu (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises deli lokaciju sa sajtovima koje dozvolite.</translation>
<translation id="2347208864470321755">Kada je ova funkcija uključena, Mises će nuditi da prevede stranice napisane na drugim jezicima pomoću Google prevodioca. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises ima funkcije koje vam pomažu da upravljate internet podacima i brzinom učitavanja veb-stranica.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Koristite Mises kao podrazumevani pregledač da biste se odbranili od opasnih sajtova i zaštitili lozinke</translation>
<translation id="2574249610672786438">Da biste videli kartice na bilo kojem uređaju na kom koristite Mises, prijavite se na svim uređajima</translation>
<translation id="2576431527583832481">Mises je upravo postao bolji! Dostupna je nova verzija.</translation>
<translation id="257708665678654955">Želite li da Mises sledeći put ponudi da prevede stranice sa ovog sajta čiji je jezik <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Mises ne može da traži ažuriranja. Probajte ponovo kasnije.</translation>
<translation id="2732745070297234559">Mises nije uspeo da proveri sve lozinke. Probajte ponovo sutra.</translation>
<translation id="2869959624320573933">Prijavite se u Mises</translation>
<translation id="2919738076569633423">Korišćenjem Mises-a prihvatate <ph name="BEGIN_LINK_TOS" />Uslove korišćenja usluge<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Izaberite <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Odjavljujete se sa naloga kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, što će izbrisati Mises podatke sa ovog uređaja. Podaci će ostati na Google nalogu.</translation>
<translation id="3167189358072330585">Nalog ne funkcioniše na Mises-u. Kontaktirajte administratora domena ili se prijavite pomoću običnog Google naloga.</translation>
<translation id="3173834708294760622">Mises stranica</translation>
<translation id="3196546062792660320">Mises vam štedi vreme tako što postavlja naloge na veb. Možete da dodajete ili uklanjate naloge u podešavanjima.</translation>
<translation id="3282568296779691940">Prijavljivanje u Mises</translation>
<translation id="3345341804167540816">Koristite Mises svuda</translation>
<translation id="3522659714780527202">Da biste videli kartice na bilo kojem uređaju na kom koristite Mises, uključite sinhronizaciju</translation>
<translation id="3533694711092285624">Nema sačuvanih lozinki. Mises može da proverava lozinke kada ih sačuvate.</translation>
<translation id="3634910711516114487">Da biste koristili Mises na najbolji način, prijavite se na Mises pomoću Google naloga</translation>
<translation id="3706101708757577809">Sada možete da koristite Mises svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="3720541637541300822">Zaključajte kartice bez arhiviranja posle zatvaranja Mises-a</translation>
<translation id="384394811301901750">Mises trenutno ne može da koristi kameru</translation>
<translation id="3980220367029651214">Menjate nalog za sinhronizaciju iz <ph name="USER_EMAIL1" /> u <ph name="USER_EMAIL2" />. Postojećim Mises podacima upravlja <ph name="DOMAIN" />. Promena će izbrisati podatke sa ovog uređaja, ali će podaci ostati na <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organizacija zahteva da ostanete odjavljeni sa Mises-a.</translation>
<translation id="3988789688219830639">Mises ne može da pristupa slikama ili video snimcima. Omogućite pristup u iOS Settings (Podešavanja iOS-a) &gt; Privacy (Privatnost) &gt; Photos (Slike).</translation>
<translation id="4099578267706723511">Poboljšajte Mises slanjem statistike korišćenja i izveštaja o otkazivanju Google-u.</translation>
<translation id="417201473131094001">Nije podržano u verziji Mises Canary</translation>
<translation id="4214277427269650960">Prijavite se na ovaj sajt i u Mises. Sinhronizaciju možete da uključite kasnije.</translation>
<translation id="424864128008805179">Želite li da se odjavite iz Mises-a?</translation>
<translation id="4249068189593983585">Savet za Mises. Ako želite više opcija za kartice, dodirnite i zadržite dugme Prikaži kartice na traci s alatkama, koja se nalazi u dnu ili vrhu ekrana.</translation>
<translation id="4523886039239821078">Neki programski dodaci izazivaju otkazivanje Mises-a. Deinstalirajte:</translation>
<translation id="4633328489441962921">Mises ne može da traži ažuriranja</translation>
<translation id="4698415050768537821">Mises nije uspeo da proveri sve lozinke. Probajte ponovo sutra ili <ph name="BEGIN_LINK" />proverite lozinke na Google nalogu.<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Nije podržano u verziji Mises beta</translation>
<translation id="5030102366287574140">Mises može da vas štiti od upada u podatke, nebezbednih veb-sajtova i drugih stvari.</translation>
<translation id="5119391094379141756">Izaberite Mises</translation>
<translation id="5162467219239570114">Mises je zastareo. Ako ažuriranje nije dostupno u <ph name="BEGIN_LINK" />App Store-u<ph name="END_LINK" />, uređaj možda ne podržava nove verzije Mises-a.</translation>
<translation id="5389212809648216794">Mises ne može da koristi kameru zato što je već koristi druga aplikacija</translation>
<translation id="5460571915754665838">4. Izaberite Mises</translation>
<translation id="5639704535586432836">Otvorite Podešavanja &gt; Privatnost &gt; Kamera &gt; Mises i uključite kameru.</translation>
<translation id="5642200033778930880">Mises ne može da koristi kameru u režimu podeljenog prikaza</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Oflajn ste. Mises ne može da traži ažuriranja.</translation>
<translation id="5716154293141027663">Otvara Mises svaki put kada dodirnete linkove u drugim aplikacijama</translation>
<translation id="5854621639439811139">Savet za Mises. Neka dugmad se sada nalaze u dnu ekrana, poput dugmadi Nazad, Napred i Pretraži.</translation>
<translation id="5998675059699164418">Organizacija zahteva da se prijavite da biste koristili Mises.</translation>
<translation id="6054613632208573261">Podrazumevano koristite Mises</translation>
<translation id="6063091872902370735">Dozvolite prijavljivanje u Mises</translation>
<translation id="6181930887571472871">Pređite na Mises</translation>
<translation id="6238746320622508509">Dozvolite Mises-u da zaključa kartice bez arhiviranja.</translation>
<translation id="6427126399757991875">Vaša organizacija podešava Mises...</translation>
<translation id="6600954340915313787">Kopirana u Mises</translation>
<translation id="6634107063912726160">Kada se odjavite, Mises ne sinhronizuje nikakve nove podatke sa Google nalogom. Prethodno sinhronizovani podaci ostaju na nalogu.</translation>
<translation id="6648150602980899529">Prijavljujete se pomoću naloga kojim upravlja <ph name="DOMAIN" /> i dajete njegovom administratoru kontrolu nad svojim Mises podacima. Podaci će postati trajno povezani sa tim nalogom. Odjavljivanjem iz Mises-a ćete izbrisati podatke sa ovog uređaja, ali će oni ostati sačuvani na Google nalogu.</translation>
<translation id="6676840375528380067">Želite li da obrišete Mises podatke sa ovog uređaja?</translation>
<translation id="6822673484890854830">Mises nije uspeo da proveri sve lozinke. Probajte ponovo kasnije.</translation>
<translation id="6964931465519938134">Sada možete da koristite Mises svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7059914902409643750">Prilagodite Mises sebi</translation>
<translation id="7124339256045485976">Redovno ažuriraju Mises</translation>
<translation id="7161390184744336561">Mises je zastareo</translation>
<translation id="7165736900384873061">Počnite da koristite Mises QR skener</translation>
<translation id="7172660552945675509">Savet: <ph name="BEGIN_LINK" />Premestite Mises na dok<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises koristi Face ID da bi lozinkama mogle da pristupaju samo ovlašćene osobe.</translation>
<translation id="7261678641327190792">Mises ne može da vam proverava lozinke</translation>
<translation id="7272930098487145294">Da biste sačuvali slike, dodirnite Podešavanja da biste omogućili Mises-u da dodaje slike</translation>
<translation id="7275945473750112644">Nalogom upravlja <ph name="HOSTED_DOMAIN" />, pa će se Mises podaci obrisati sa ovog uređaja</translation>
<translation id="7400722733683201933">O programu Mises</translation>
<translation id="7501046334262221972">Da biste postavili Mises za podrazumevani pregledač, otvorite podešavanja. Dodirnite podrazumevanu aplikaciju za pregledanje, pa izaberite Mises.</translation>
<translation id="756809126120519699">Mises podaci su obrisani</translation>
<translation id="7626032353295482388">Dobro došli u Mises</translation>
<translation id="7662994914830945754">Da biste videli kartice na bilo kojem uređaju na kom koristite Mises, prijavite se i uključite sinhronizaciju</translation>
<translation id="766361182512894255">Vaša lozinka je otkrivena pri upadu u podatke. Mises preporučuje da odmah promenite lozinku.</translation>
<translation id="7693590760643069321">Sada možete da koristite Mises svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7698568245838009292">Mises želi da pristupi kameri</translation>
<translation id="7855730255114109580">Mises je aktuelan</translation>
<translation id="8022947259858476807">Podrazumevano koristite Mises da biste otvarali linkove, pretraživali iz vidžeta i automatski popunjavali lozinke u drugim aplikacijama</translation>
<translation id="8160472928944011082">Mises ne može da se ažurira</translation>
<translation id="8263079278049777200">Prijavite se na ovaj sajt, Google nalog i u Mises. Sinhronizaciju možete da uključite kasnije.</translation>
<translation id="8357607116237445042">Odaberite da li ćete obrisati Mises podatke sa ovog uređaja ili ih zadržati</translation>
<translation id="8370517070665726704">Autorska prava <ph name="YEAR" />. Google LLC. Sva prava zadržana.</translation>
<translation id="840168496893712993">Neki programski dodaci izazivaju otkazivanje Mises-a. Pokušajte da ih deinstalirate.</translation>
<translation id="8414886616817913619">Organizacija zahteva da se prijavite da biste koristili Mises. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Izabrani podaci su uklonjeni iz Mises-a i sa sinhronizovanih uređaja. Google nalog možda ima druge oblike istorije pregledanja, poput pretraga i aktivnosti u drugim Google uslugama na history.google.com.</translation>
<translation id="850555388806794946">Da biste postavili Mises za podrazumevani pregledač:
  1. Otvorite podešavanja
  2. Dodirnite Podrazumevana aplikacija za pregledanje
  3. Izaberite Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Ostanite bezbedni uz Mises</translation>
<translation id="8772179140489533211">Prikazuje upite za prijavljivanje u Mises.</translation>
<translation id="9112744793181547300">Želite da podesite Mises kao podrazumevani?</translation>
</translationbundle>