<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hr">
<translation id="102360288709523007">Pomognite nam da poboljšamo Mises slanjem statistike o upotrebi i izvješća o padu programa Googleu.</translation>
<translation id="1047130070405668746">Odaberite Mises</translation>
<translation id="1185134272377778587">O pregledniku Mises</translation>
<translation id="1257458525759135959">Da bi se slike spremale, dodirnite Postavke kako biste dopustili Chromiumu da dodaje vašim fotografijama</translation>
<translation id="1289216811211435351">Prelazak na Mises</translation>
<translation id="1361748954329991663">Mises je zastario. Ako u <ph name="BEGIN_LINK" />trgovini aplikacija<ph name="END_LINK" /> nema dostupnih ažuriranja, postoji mogućnost da vaš uređaj više ne podržava nove verzije Chromiuma.</translation>
<translation id="1370204544543370355">Da biste iskoristili sve prednosti koje vam pruža Mises, prijavite se u Mises Google računom</translation>
<translation id="1431818719585918472">Dopustite Chromiumu da zaključa vaše anonimne kartice.</translation>
<translation id="1472013873724362412">Vaš račun ne funkcionira na Chromiumu. Obratite se administratoru domene ili se prijavite običnim Google računom.</translation>
<translation id="1507010443238049608">Pomozite poboljšati Chromiumove značajke i izvedbu</translation>
<translation id="1531155317299575425">Prikazuje obavijesti za prijavu u Mises.</translation>
<translation id="1584569488888892906">Mises je jednostavniji, sigurniji i brži nego ikad</translation>
<translation id="1617663976202781617">Podaci sinkronizacije Chromiuma</translation>
<translation id="1722370509450468186">Zaporka će se spremiti na vaš račun (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Podaci Chromiuma izbrisani su</translation>
<translation id="1838412507805038478">Mises je potvrdio da je <ph name="ISSUER" /> izdao certifikat web-lokacije.</translation>
<translation id="1843424232666537147">Mises ima značajke koje vam pomažu u upravljanju internetskim podacima i brzinom kojom se učitavaju web-stranice.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Odaberite Mises</translation>
<translation id="2006345422933397527">Mises nije uspio provjeriti ima li ažuriranja. Provjerite internetsku vezu.</translation>
<translation id="2054703085270098503">Ostanite sigurni uz Mises</translation>
<translation id="2168108852149185974">Neki programski dodaci uzrokuju rušenje Chromiuma. Deinstalirajte:</translation>
<translation id="2178608107313874732">Mises trenutačno ne može upotrebljavati vaš fotoaparat</translation>
<translation id="2195025571279539885">Želite li da Mises sljedeći put ponudi prijevod stranica s te web-lokacije za <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Vaša organizacija zahtijeva da se prijavite da biste koristili Mises. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Vaša organizacija zahtijeva da se prijavite da biste koristili Mises.</translation>
<translation id="2450140762465183767">Sad možete koristiti Mises svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="2478931088402984578">Odaberite <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Veća učinkovitost uz Mises, jednostavniji, sigurniji i brži nego ikad</translation>
<translation id="2590893390871230428">Sinkroniziraj podatke iz Chromiuma</translation>
<translation id="2650312721222849884">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Mises, uključite sinkronizaciju</translation>
<translation id="2684230048001240293">Postavite Mises kao zadani preglednik da biste sinkronizirali kartice, zaporke i podatke o plaćanju na svim svojim uređajima</translation>
<translation id="2730884209570016437">Mises ne može upotrebljavati vaš fotoaparat jer ga upotrebljava neka druga aplikacija</translation>
<translation id="2915596697727466327">Mises upotrebljava Face ID radi sprječavanja neovlaštenog pristupa vašim zaporkama.</translation>
<translation id="2918709798697875261">Vaša organizacija zahtijeva da ostanete odjavljeni s Chromiuma.</translation>
<translation id="2942241131342758843">Koristite Mises prema zadanim postavkama da biste otvarali veze, pretraživali putem widgeta i automatski popunjavali zaporke u drugim aplikacijama</translation>
<translation id="2977470724722393594">Mises je ažuran</translation>
<translation id="3256316712990552818">Kopirano na Mises</translation>
<translation id="3344973607274501920">Mises nije uspio provjeriti vaše zaporke. Provjerite internetsku vezu.</translation>
<translation id="3472200483164753384">Nije podržano u Mises Canaryju</translation>
<translation id="3639997914391704523">Mises može provjeriti vaše zaporke kad se prijavite Google računom.</translation>
<translation id="3805899903892079518">Mises nema pristup fotografijama ni videozapisima. Omogućite pristup u Postavkama iOS-a &gt; Privatnost &gt; Fotografije.</translation>
<translation id="3946918322491238254">Sve vaše oznake, povijest, zaporke i druge postavke i dalje su vam vidljive na ovom uređaju. Ako nešto promijenite, te se promjene neće sinkronizirati s vašim računom.</translation>
<translation id="4099085513035183040">Nije podržano u beta verziji Chromiuma</translation>
<translation id="4555020257205549924">Kada je ta značajka uključena, Mises će ponuditi prijevod stranica napisanih na drugim jezicima pomoću Google prevoditelja. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Sad možete koristiti Mises svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="4681781466797808448">Uključite Chromiumov skener</translation>
<translation id="4736424910885271643">Vašim računom upravlja <ph name="HOSTED_DOMAIN" />, pa će se vaši podaci iz Chromiuma izbrisati s ovog uređaja</translation>
<translation id="4806326830773390517">Pomozite poboljšati Mises slanjem statistike upotrebe i izvješća o padu programa Googleu</translation>
<translation id="4828317641996116749">Mises nije uspio provjeriti sve zaporke. Pokušajte ponovo kasnije.</translation>
<translation id="4985291216379576555">Mises ne može provjeriti ima li ažuriranja jer ste offline</translation>
<translation id="4999538639245140991">Budući da se odjavljujete s računa kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, vaši podaci iz Chromiuma izbrisat će se s ovog uređaja, no ostat će na vašem Google računu.</translation>
<translation id="5171868502429358653">Prijava na Mises</translation>
<translation id="5224391634244552924">Nema nijedne spremljene zaporke. Mises može provjeriti vaše zaporke kad ih spremite.</translation>
<translation id="5308226104666789935">Mises ne može provjeriti ima li ažuriranja</translation>
<translation id="5396916991083608703">Želite li postaviti Mises kao zadani preglednik?</translation>
<translation id="5521125884468363740">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Mises, prijavite se i uključite sinkronizaciju</translation>
<translation id="5573014823074921752">Savjet za Mises. Za više opcija za kartice dodirnite i držite gumb Prikaži kartice na alatnoj traci pri dnu ili vrhu zaslona.</translation>
<translation id="5700709190537129682">Mises ne može provjeriti vaše zaporke</translation>
<translation id="5777187867430702742">Chromiumova stranica</translation>
<translation id="5862307444128926510">Dobro došli u Mises</translation>
<translation id="5945387852661427312">Prijavljujete se računom kojim upravlja <ph name="DOMAIN" /> i njegovom administratoru dajete kontrolu nad svojim podacima u Chromiumu. Vaši će se podaci trajno povezati s tim računom. Ako se odjavite s Chromiuma, vaši će se podaci izbrisati s ovog uređaja, no ostat će pohranjeni na vašem Google računu.</translation>
<translation id="602807004951640891">Upotrebom Chromiuma pristajete na <ph name="BEGIN_LINK_TOS" />Uvjete pružanja usluge<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Da biste postavili Mises kao zadani preglednik:
1. Otvorite postavke.
2. Dodirnite opciju Zadana aplikacija preglednika.
3. Odaberite Mises.</translation>
<translation id="6155422572367400359">Prijavite se na ovu web-lokaciju, Google račun i Mises. Sinkronizaciju možete uključiti kasnije.</translation>
<translation id="6183442264225539303">Prijavite se na ovu web-lokaciju i Mises. Sinkronizaciju možete uključiti kasnije.</translation>
<translation id="6268381023930128611">Želite li se odjaviti iz Chromiuma?</translation>
<translation id="632825460376924298">Dopusti prijavu u Mises</translation>
<translation id="6337530241089703714">Odaberite želite li podatke iz Chromiuma izbrisati s ovog uređaja ili ih zadržati</translation>
<translation id="6424492062988593837">Mises je postao još bolji! Dostupna je nova verzija.</translation>
<translation id="6752854822223394465">Vaša organizacija postavlja Mises...</translation>
<translation id="6820823224820483452">Mises nije uspio provjeriti sve zaporke. Pokušajte ponovo sutra.</translation>
<translation id="7018284295775193585">Mises se ne može ažurirati</translation>
<translation id="7045244423563602563">Prilagodite Mises sebi</translation>
<translation id="7099326575020694068">Mises ne može upotrebljavati vaš fotoaparat u načinu podijeljenog prikaza</translation>
<translation id="7108914401277488191">Budite produktivniji uz Mises</translation>
<translation id="7118091470949186573">Sad možete koristiti Mises svaki put kad dodirnete veze u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7208566199746267865">Mises vam štedi vrijeme sinkronizacijom vaših računa na webu. Račune možete dodavati i uklanjati u postavkama.</translation>
<translation id="725427773388857052">Mises vam može pomoći da se bolje zaštitite od povrede podataka, nesigurnih web-lokacija i još mnogo toga.</translation>
<translation id="7269362888766543920">Neki programski dodaci uzrokuju rušenje Chromiuma. Pokušajte ih deinstalirati.</translation>
<translation id="7313655110045230863">Da biste postavili Mises kao svoj zadani preglednik, otvorite postavke. Dodirnite opciju Zadana aplikacija preglednika i odaberite Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Odabrani podaci uklonjeni su iz Chromiuma i sa sinkroniziranih uređaja. Na Google računu možda postoje drugi oblici povijesti pregledavanja, primjerice pretraživanja i aktivnosti s drugih Googleovih usluga, na stranici history.google.com.</translation>
<translation id="7400689562045506105">Upotrebljavajte Mises svugdje</translation>
<translation id="766897673682622022">Vaša je zaporka ugrožena zbog povrede podataka. Mises preporučuje da je odmah promijenite.</translation>
<translation id="7674213385180944843">Otvorite Postavke &gt; Privatnost &gt; Fotoaparat &gt; Mises i uključite fotoaparat.</translation>
<translation id="7746854981345936341">Savjet za Mises. Neki se gumbi sada nalaze pri dnu zaslona, primjerice za natrag, naprijed i pretraživanje.</translation>
<translation id="7763454117143368771">Koristite Mises kao zadani preglednik da biste se zaštitili od opasnih web-lokacija i očuvali sigurnost svojih zaporki</translation>
<translation id="786327964234957808">Prebacujete sinkronizirane račune s korisnika <ph name="USER_EMAIL1" /> na korisnika <ph name="USER_EMAIL2" />. Vašim postojećim podacima na Chromiumu upravlja <ph name="DOMAIN" />. Ovime će se izbrisati vaši podaci s vašeg uređaja, no oni će ostati na računu <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Počnite koristiti Chromiumov skener</translation>
<translation id="7928628054454574139">Otvorite Mises svaki put kada dodirnite veze u drugim aplikacijama</translation>
<translation id="7931842119211730154">Zaključavanje anonimnih kartica pri zatvaranju Chromea</translation>
<translation id="7980860476903281594">Mises dijeli vašu lokaciju s web-lokacijama za koje dopustite dijeljenje.</translation>
<translation id="8013573822802650211">Da biste vidjeli svoje kartice bez obzira na to gdje koristite Mises, prijavite se na svim svojim uređajima</translation>
<translation id="8073677936375100957">Želite li izbrisati svoje podatke iz Chromiuma s ovog uređaja?</translation>
<translation id="8175055321229419309">Savjet: <ph name="BEGIN_LINK" />premjestite Mises na priključnu stanicu<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises nije uspio provjeriti ima li ažuriranja. Pokušajte ponovo kasnije.</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Chromiuma. Sva prava pridržana.</translation>
<translation id="8663480472502753423">Ažuriranje Chromiuma</translation>
<translation id="8776843108004031667">Taj račun i svi nespremljeni podaci uklonit će se iz Chromiuma.</translation>
<translation id="894437814105052438">Kad se odjavite, Mises neće sinkronizirati nove podatke s vašim Google računom. Ranije sinkronizirani podaci ostat će na računu.</translation>
<translation id="9022552996538154597">Prijava na Mises</translation>
<translation id="9089354809943900324">Mises je zastario</translation>
<translation id="9110075932708282655">Koristi Mises prema zadanim postavkama</translation>
<translation id="921174536258924340">Mises nije uspio provjeriti sve zaporke. Pokušajte ponovno sutra ili <ph name="BEGIN_LINK" />provjerite zaporke na svojem Google računu<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autori Chromiuma</translation>
</translationbundle>