<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="102360288709523007">Help Mises te verbeteren door gebruiksstatistieken en crashrapporten naar Google te verzenden.</translation>
<translation id="1047130070405668746">Selecteer Mises</translation>
<translation id="1185134272377778587">Over Mises</translation>
<translation id="1257458525759135959">Als je afbeeldingen wilt opslaan, tik je op Instellingen om ze door Mises aan je foto's te laten toevoegen</translation>
<translation id="1289216811211435351">Overschakelen naar Mises</translation>
<translation id="1361748954329991663">Mises is verouderd. Als er geen update beschikbaar is in de <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ondersteunt je apparaat nieuwe versies van Mises mogelijk niet.</translation>
<translation id="1370204544543370355">Log in bij Mises met je Google-account om het maximale uit Mises te halen</translation>
<translation id="1431818719585918472">Laat Mises je incognitotabbladen vergrendelen.</translation>
<translation id="1472013873724362412">Je account werkt niet in Mises. Neem contact op met je domeinbeheerder of gebruik een gewoon Google-account om je aan te melden.</translation>
<translation id="1507010443238049608">Help de functies en prestaties van Mises te verbeteren</translation>
<translation id="1531155317299575425">Toont prompts om in te loggen bij Mises.</translation>
<translation id="1584569488888892906">Mises is gebruiksvriendelijk, beveiligd en sneller dan ooit</translation>
<translation id="1617663976202781617">Gegevens van Mises-synchronisatie</translation>
<translation id="1722370509450468186">Je wachtwoord wordt opgeslagen in je account (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Mises-gegevens gewist</translation>
<translation id="1838412507805038478">Mises heeft bevestigd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="1843424232666537147">Mises bevat functies waarmee je je internetgegevens kunt beheren en kunt bepalen hoe snel je webpagina's kunt laden.
<ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selecteer Mises</translation>
<translation id="2006345422933397527">Mises kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="2054703085270098503">Blijf veilig met Mises</translation>
<translation id="2168108852149185974">Sommige add-ons kunnen ervoor zorgen dat Mises crasht. Verwijder de volgende add-ons:</translation>
<translation id="2178608107313874732">Mises kan je camera momenteel niet gebruiken</translation>
<translation id="2195025571279539885">Wil je dat Mises de volgende keer aanbiedt om pagina's in het <ph name="LANGUAGE_NAME" /> op deze site te vertalen?</translation>
<translation id="2218146227246548550">Je organisatie vereist dat je inlogt om Mises te gebruiken. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Je organisatie vereist dat je inlogt om Mises te gebruiken.</translation>
<translation id="2450140762465183767">Je kunt Mises nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="2478931088402984578">Selecteer <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Krijg meer gedaan met Mises. Nu nog eenvoudiger, veiliger en sneller dan ooit</translation>
<translation id="2590893390871230428">Je Mises-gegevens synchroniseren</translation>
<translation id="2650312721222849884">Zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je Mises gebruikt</translation>
<translation id="2684230048001240293">Stel Mises in als je standaardbrowser om je tabbladen, wachtwoorden en betalingsgegevens op al je apparaten te synchroniseren</translation>
<translation id="2730884209570016437">Mises kan je camera niet gebruiken omdat deze wordt gebruikt door een andere app</translation>
<translation id="2915596697727466327">Mises gebruikt Face ID om geautoriseerde toegang tot je wachtwoorden mogelijk te maken.</translation>
<translation id="2918709798697875261">Je organisatie vereist dat je uitgelogd blijft bij Mises.</translation>
<translation id="2942241131342758843">Gebruik standaard Mises om links te openen, te zoeken via widgets en om wachtwoorden in andere apps automatisch in te vullen</translation>
<translation id="2977470724722393594">Mises is up-to-date</translation>
<translation id="3256316712990552818">Gekopieerd naar Mises</translation>
<translation id="3344973607274501920">Mises kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="3472200483164753384">Niet ondersteund in Mises Canary</translation>
<translation id="3639997914391704523">Mises kan je wachtwoorden checken als je inlogt met je Google-account.</translation>
<translation id="3805899903892079518">Mises heeft geen toegang tot je foto's of video's. Geef in iOS toegang via Instellingen &gt; Privacy &gt; Foto's.</translation>
<translation id="3946918322491238254">Je bookmarks, geschiedenis, wachtwoorden en andere instellingen blijven zichtbaar op dit apparaat. Als je wijzigingen aanbrengt, worden deze niet gesynchroniseerd met je account.</translation>
<translation id="4099085513035183040">Niet ondersteund in Mises (bèta)</translation>
<translation id="4555020257205549924">Als deze functie aanstaat, biedt Mises aan pagina's die zijn geschreven in andere talen te vertalen met Google Translate. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Je kunt Mises nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="4681781466797808448">Mises-scanner aanzetten</translation>
<translation id="4736424910885271643">Je account wordt beheerd door <ph name="HOSTED_DOMAIN" />, dus je Mises-gegevens worden verwijderd van dit apparaat</translation>
<translation id="4806326830773390517">Help Mises beter te maken door gebruiksstatistieken en crashrapporten naar Google te sturen</translation>
<translation id="4828317641996116749">Mises kan niet alle wachtwoorden checken. Probeer het later opnieuw.</translation>
<translation id="4985291216379576555">Offline. Mises kan niet checken op updates</translation>
<translation id="4999538639245140991">Omdat je uitlogt van een account dat wordt beheerd door <ph name="SIGNOUT_MANAGED_DOMAIN" />, worden je Mises-gegevens van dit apparaat verwijderd. Je gegevens blijven echter wel in je Google-account staan.</translation>
<translation id="5171868502429358653">Inloggen bij Mises</translation>
<translation id="5224391634244552924">Geen opgeslagen wachtwoorden. Mises kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="5308226104666789935">Mises kan niet checken op updates</translation>
<translation id="5396916991083608703">Mises instellen als standaard?</translation>
<translation id="5521125884468363740">Log in en zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je Mises gebruikt</translation>
<translation id="5573014823074921752">Mises-tip. Voor meer tabbladopties tik je in de werkbalk onder- of bovenaan het scherm op de knop Tabbladen bekijken en houd je deze vast.</translation>
<translation id="5700709190537129682">Mises kan je wachtwoorden niet checken</translation>
<translation id="5777187867430702742">Mises-pagina</translation>
<translation id="5862307444128926510">Welkom bij Mises</translation>
<translation id="5945387852661427312">Je logt in met een account dat wordt beheerd door <ph name="DOMAIN" />, waarmee je de eigenaar beheer geeft over je Mises-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van Mises, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account.</translation>
<translation id="602807004951640891">Door Mises te gebruiken, ga je akkoord met de <ph name="BEGIN_LINK_TOS" />servicevoorwaarden<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Zo stel je Mises in als standaardbrowser:
1. Open Instellingen.
2. Tik op Standaard browser-app.
3. Selecteer Mises.</translation>
<translation id="6155422572367400359">Log in op deze site, op je Google-account en bij Mises. Je kunt synchronisatie later aanzetten.</translation>
<translation id="6183442264225539303">Log in bij deze site en Mises. Je kunt synchronisatie later aanzetten.</translation>
<translation id="6268381023930128611">Uitloggen bij Mises?</translation>
<translation id="632825460376924298">Inloggen bij Mises toestaan</translation>
<translation id="6337530241089703714">Kies of je je Mises-gegevens voor dit apparaat wilt verwijderen of behouden</translation>
<translation id="6424492062988593837">Mises is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="6752854822223394465">Je organisatie stelt Mises in…</translation>
<translation id="6820823224820483452">Mises kan niet alle wachtwoorden checken. Probeer het morgen opnieuw.</translation>
<translation id="7018284295775193585">Mises kan niet updaten</translation>
<translation id="7045244423563602563">Mises personaliseren</translation>
<translation id="7099326575020694068">Mises kan je camera niet gebruiken in de modus 'Gesplitste weergave'</translation>
<translation id="7108914401277488191">Doe meer met Mises</translation>
<translation id="7118091470949186573">Je kunt Mises nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="7175400662502680481">Je wachtwoord is gelekt bij een gegevenslek. Wachtwoordmanager raadt je aan dit wachtwoord nu te wijzigen.</translation>
<translation id="7208566199746267865">Mises bespaart je tijd door je accounts beschikbaar te maken op internet. Je kunt accounts toevoegen of verwijderen bij Instellingen.</translation>
<translation id="725427773388857052">Mises kan je beschermen tegen gegevenslekken, niet-beveiligde websites en meer.</translation>
<translation id="7269362888766543920">Sommige add-ons kunnen ervoor zorgen dat Mises crasht. Verwijder deze add-ons.</translation>
<translation id="7313655110045230863">Open Instellingen om Mises in te stellen als standaardbrowser. Tik op 'Standaard browser-app' en selecteer Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">De geselecteerde gegevens zijn verwijderd uit Mises en van gesynchroniseerde apparaten. Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via history.google.com.</translation>
<translation id="7400689562045506105">Mises overal gebruiken</translation>
<translation id="766897673682622022">Je wachtwoord is gelekt bij een gegevenslek. Mises raadt je aan om het wachtwoord nu te wijzigen.</translation>
<translation id="7674213385180944843">Open Instellingen &gt; Privacy &gt; Camera &gt; Mises en zet de camera aan.</translation>
<translation id="7746854981345936341">Mises-tip. Sommige knoppen zoals Terug, Vooruit en Zoeken zie je nu onderaan het scherm.</translation>
<translation id="7763454117143368771">Gebruik Mises als je standaardbrowser voor bescherming tegen gevaarlijke sites en om je wachtwoorden te beveiligen</translation>
<translation id="786327964234957808">Je wijzigt het synchronisatieaccount van <ph name="USER_EMAIL1" /> in <ph name="USER_EMAIL2" />. Je bestaande Mises-gegevens worden beheerd door <ph name="DOMAIN" />. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Mises-scanner gebruiken</translation>
<translation id="7928628054454574139">Mises openen wanneer je op links in andere apps tikt</translation>
<translation id="7931842119211730154">Incognitotabbladen vergrendelen als je Mises sluit</translation>
<translation id="7980860476903281594">Mises deelt je locatie met sites die je toestaat.</translation>
<translation id="8013573822802650211">Log in op al je apparaten om je tabbladen te bekijken vanaf elk apparaat waarop je Mises gebruikt</translation>
<translation id="8073677936375100957">Je Mises-gegevens van dit apparaat wissen?</translation>
<translation id="8175055321229419309">Tip: <ph name="BEGIN_LINK" />Verplaats Mises naar je dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises kan niet checken op updates. Probeer het later opnieuw.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> De auteurs van Mises. Alle rechten voorbehouden.</translation>
<translation id="8663480472502753423">Houd Mises up-to-date</translation>
<translation id="8776843108004031667">Dit account en niet-opgeslagen gegevens worden verwijderd uit Mises.</translation>
<translation id="894437814105052438">Als je uitlogt, synchroniseert Mises geen nieuwe gegevens met je Google-account. Eerder gesynchroniseerde gegevens blijven in het account staan.</translation>
<translation id="9022552996538154597">Inloggen bij Mises</translation>
<translation id="9089354809943900324">Mises is verouderd</translation>
<translation id="9110075932708282655">Mises standaard gebruiken</translation>
<translation id="921174536258924340">Mises kan niet alle wachtwoorden checken. Probeer het morgen opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">De auteurs van Mises</translation>
</translationbundle>