<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="th">
<translation id="102360288709523007">ช่วยให้ Mises ทำงานได้ดีขึ้นโดยส่งสถิติการใช้งานและรายงานข้อขัดข้องให้กับ Google</translation>
<translation id="1047130070405668746">เลือก Mises</translation>
<translation id="1185134272377778587">เกี่ยวกับ Mises</translation>
<translation id="1257458525759135959">หากต้องการบันทึกรูปภาพ ให้แตะ "การตั้งค่า" เพื่ออนุญาตให้ Mises เพิ่มไปยังรูปภาพ</translation>
<translation id="1289216811211435351">เปลี่ยนไปใช้ Mises</translation>
<translation id="1361748954329991663">Mises เป็นเวอร์ชันเก่า หากไม่มีอัปเดตพร้อมใช้งานใน <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> แสดงว่าอุปกรณ์ของคุณอาจไม่รองรับ Mises เวอร์ชันใหม่อีกต่อไป</translation>
<translation id="1370204544543370355">ลงชื่อเข้าใช้ Mises ด้วยบัญชี Google เพื่อรับประโยชน์สูงสุดจาก Mises</translation>
<translation id="1431818719585918472">ให้ Mises ล็อกแท็บที่ไม่ระบุตัวตน</translation>
<translation id="1472013873724362412">บัญชีของคุณไม่ทำงานใน Mises โปรดติดต่อผู้ดูแลระบบโดเมนหรือใช้บัญชี Google ปกติเพื่อลงชื่อเข้าใช้</translation>
<translation id="1507010443238049608">ช่วยปรับปรุงฟีเจอร์และประสิทธิภาพของ Mises</translation>
<translation id="1531155317299575425">แสดงข้อความแจ้งให้ลงชื่อเข้าใช้ Mises</translation>
<translation id="1584569488888892906">Mises ที่ใช้งานง่าย ปลอดภัย และรวดเร็วกว่าที่เคย</translation>
<translation id="1617663976202781617">ข้อมูลจากการซิงค์ Mises</translation>
<translation id="1722370509450468186">ระบบจะบันทึกรหัสผ่านไว้ในบัญชี (<ph name="EMAIL" />)</translation>
<translation id="1736662517232558588">ล้างข้อมูล Mises แล้ว</translation>
<translation id="1838412507805038478">Mises ยืนยันว่า <ph name="ISSUER" /> ได้ออกใบรับรองของเว็บไซต์นี้</translation>
<translation id="1843424232666537147">Mises มีฟีเจอร์ที่ช่วยให้คุณสามารถจัดการข้อมูลอินเทอร์เน็ตและระดับความเร็วที่คุณสามารถใช้ในการโหลดหน้าเว็บ
<ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. เลือก Mises</translation>
<translation id="2006345422933397527">Mises ตรวจหาอัปเดตไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="2054703085270098503">ปลอดภัยเสมอด้วย Mises</translation>
<translation id="2168108852149185974">ส่วนเสริมบางรายการทำให้ Mises ขัดข้อง โปรดถอนการติดตั้ง:</translation>
<translation id="2178608107313874732">Mises ไม่สามารถใช้กล้องถ่ายรูปได้ในขณะนี้</translation>
<translation id="2195025571279539885">คุณต้องการให้ Mises เสนอการแปลหน้าภาษา<ph name="LANGUAGE_NAME" />จากเว็บไซต์นี้ในครั้งถัดไปไหม</translation>
<translation id="2218146227246548550">องค์กรกำหนดให้คุณต้องลงชื่อเพื่อเข้าใช้ Mises <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">องค์กรกำหนดให้คุณต้องลงชื่อเพื่อเข้าใช้ Mises</translation>
<translation id="2450140762465183767">ตอนนี้คุณจะใช้ Mises ทุกครั้งที่แตะลิงก์ในข้อความ เอกสาร และแอปอื่นๆ</translation>
<translation id="2478931088402984578">เลือก <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">ทำสิ่งต่างๆ ได้มากขึ้นด้วย Mises ที่ใช้งานง่าย ปลอดภัย และรวดเร็วกว่าที่เคย</translation>
<translation id="2590893390871230428">ซิงค์ข้อมูล Mises</translation>
<translation id="2650312721222849884">เปิดการซิงค์เพื่อดูแท็บที่เปิดไว้จากอุปกรณ์ที่คุณใช้ Mises</translation>
<translation id="2684230048001240293">ตั้ง Mises เป็นค่าเริ่มต้นเพื่อซิงค์แท็บ รหัสผ่าน และข้อมูลการชำระเงินในอุปกรณ์ทุกเครื่องของคุณ</translation>
<translation id="2730884209570016437">Mises ไม่สามารถใช้กล้องถ่ายรูปเนื่องจากแอปพลิเคชันอื่นใช้งานอยู่</translation>
<translation id="2915596697727466327">Mises ใช้ Face ID เพื่อยืนยันสิทธิ์ในการเข้าถึงรหัสผ่าน</translation>
<translation id="2918709798697875261">องค์กรกำหนดให้คุณออกจากระบบ Mises ต่อไป</translation>
<translation id="2942241131342758843">ใช้ Mises โดยค่าเริ่มต้นเพื่อเปิดลิงก์ ค้นหาจากวิดเจ็ต และป้อนรหัสผ่านอัตโนมัติในแอปอื่นๆ</translation>
<translation id="2977470724722393594">Mises อัปเดตแล้ว</translation>
<translation id="3256316712990552818">คัดลอกลงใน Mises แล้ว</translation>
<translation id="3344973607274501920">Mises ตรวจสอบรหัสผ่านของคุณไม่ได้ โปรดลองตรวจสอบการเชื่อมต่ออินเทอร์เน็ต</translation>
<translation id="3472200483164753384">ไม่รองรับใน Mises Canary</translation>
<translation id="3639997914391704523">Mises จะตรวจสอบรหัสผ่านได้เมื่อคุณลงชื่อเข้าใช้ด้วยบัญชี Google</translation>
<translation id="3805899903892079518">Mises ไม่มีสิทธิ์เข้าถึงรูปภาพหรือวิดีโอของคุณ เปิดใช้การเข้าถึงได้ในการตั้งค่า iOS &gt; ความเป็นส่วนตัว &gt; รูปภาพ</translation>
<translation id="3946918322491238254">คุณจะยังคงเห็นบุ๊กมาร์ก ประวัติการเข้าชม รหัสผ่าน และการตั้งค่าอื่นๆ ทั้งหมดในอุปกรณ์นี้ หากทำการเปลี่ยนแปลง ระบบจะไม่ซิงค์การเปลี่ยนแปลงนั้นกับบัญชี</translation>
<translation id="4099085513035183040">ไม่รองรับใน Mises เบต้า</translation>
<translation id="4555020257205549924">เมื่อเปิดฟีเจอร์นี้ Mises จะเสนอให้แปลหน้าต่างๆ ที่เขียนด้วยภาษาอื่นโดยใช้ Google แปลภาษา <ph name="BEGIN_LINK" />ดูข้อมูลเพิ่มเติม<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">ตอนนี้คุณจะใช้ Mises ทุกครั้งที่แตะลิงก์ในข้อความ เอกสาร และแอปอื่นๆ</translation>
<translation id="4681781466797808448">เปิดโปรแกรมสแกนของ Mises</translation>
<translation id="4736424910885271643">บัญชีของคุณจัดการโดย <ph name="HOSTED_DOMAIN" /> ระบบจึงจะล้างข้อมูล Mises จากอุปกรณ์นี้</translation>
<translation id="4806326830773390517">ช่วยปรับปรุง Mises โดยการส่งสถิติการใช้งานและรายงานข้อขัดข้องไปยัง Google</translation>
<translation id="4828317641996116749">Mises ตรวจสอบรหัสผ่านได้ไม่ครบทั้งหมด โปรดลองอีกครั้งภายหลัง</translation>
<translation id="4985291216379576555">ออฟไลน์อยู่ Mises ตรวจหาอัปเดตไม่ได้</translation>
<translation id="4999538639245140991">เนื่องจากคุณกำลังออกจากระบบบัญชีที่จัดการโดย <ph name="SIGNOUT_MANAGED_DOMAIN" /> ข้อมูล Mises ของคุณจะถูกลบออกจากอุปกรณ์นี้ แต่ข้อมูลจะยังคงอยู่ในบัญชี Google</translation>
<translation id="5171868502429358653">ลงชื่อเข้าใช้ Mises</translation>
<translation id="5224391634244552924">ไม่มีรหัสผ่านที่บันทึกไว้ Mises จะตรวจสอบรหัสผ่านได้เมื่อคุณบันทึกรหัสผ่านไว้</translation>
<translation id="5308226104666789935">Mises ตรวจหาอัปเดตไม่ได้</translation>
<translation id="5396916991083608703">ตั้งค่า Mises เป็นค่าเริ่มต้นไหม</translation>
<translation id="5521125884468363740">ลงชื่อเข้าใช้และเปิดการซิงค์เพื่อดูแท็บที่เปิดไว้จากอุปกรณ์ที่คุณใช้ Mises</translation>
<translation id="5573014823074921752">เคล็ดลับสำหรับ Mises ถ้าต้องการดูตัวเลือกแท็บเพิ่มเติม ให้แตะปุ่ม "แสดงแท็บ" ค้างไว้ในแถบเครื่องมือ ซึ่งอยู่ที่ด้านล่างหรือด้านบนของหน้าจอ</translation>
<translation id="5700709190537129682">Mises ตรวจสอบรหัสผ่านของคุณไม่ได้</translation>
<translation id="5777187867430702742">หน้า Mises</translation>
<translation id="5862307444128926510">ยินดีต้อนรับสู่ Mises</translation>
<translation id="5945387852661427312">คุณกำลังลงชื่อเข้าใช้ด้วยบัญชีที่จัดการโดย <ph name="DOMAIN" /> และทำให้ผู้ดูแลระบบของโดเมนควบคุมข้อมูล Mises ของคุณได้ ข้อมูลของคุณจะโยงกับบัญชีนี้อย่างถาวร การออกจากระบบ Mises จะลบข้อมูลของคุณจากอุปกรณ์เครื่องนี้ แต่ข้อมูลจะยังจัดเก็บอยู่ในบัญชี Google</translation>
<translation id="602807004951640891">การใช้ Mises หมายความว่าคุณยอมรับ<ph name="BEGIN_LINK_TOS" />ข้อกำหนดในการให้บริการ<ph name="END_LINK_TOS" /></translation>
<translation id="6119647025869519954">วิธีกำหนดให้ Mises เป็นเบราว์เซอร์เริ่มต้น
1. เปิดการตั้งค่า
2. แตะแอปเบราว์เซอร์เริ่มต้น
3. เลือก Mises</translation>
<translation id="6155422572367400359">ลงชื่อเข้าใช้เว็บไซต์นี้ บัญชี Google และ Mises คุณเปิดการซิงค์ภายหลังได้</translation>
<translation id="6183442264225539303">ลงชื่อเข้าใช้เว็บไซต์นี้และ Mises คุณเปิดการซิงค์ภายหลังได้</translation>
<translation id="6268381023930128611">ต้องการออกจาก Mises ใช่ไหม</translation>
<translation id="632825460376924298">อนุญาตให้ลงชื่อเข้าใช้ Mises</translation>
<translation id="6337530241089703714">เลือกว่าจะล้างข้อมูล Mises จากอุปกรณ์นี้หรือเก็บไว้</translation>
<translation id="6424492062988593837">Mises พัฒนาใหม่! มีรุ่นใหม่ให้ใช้งานแล้ว</translation>
<translation id="6752854822223394465">องค์กรของคุณกำลังตั้งค่า Mises...</translation>
<translation id="6820823224820483452">Mises ตรวจสอบรหัสผ่านได้ไม่ครบทั้งหมด โปรดลองอีกครั้งในวันพรุ่งนี้</translation>
<translation id="7018284295775193585">อัปเดต Mises ไม่ได้</translation>
<translation id="7045244423563602563">ปรับเปลี่ยน Mises ในแบบของคุณ</translation>
<translation id="7099326575020694068">Mises ไม่สามารถใช้กล้องถ่ายรูปในโหมด Split View</translation>
<translation id="7108914401277488191">ทำสิ่งต่างๆ ได้มากขึ้นด้วย Mises</translation>
<translation id="7118091470949186573">ตอนนี้คุณจะใช้ Mises ทุกครั้งที่แตะลิงก์ในข้อความ เอกสาร และแอปอื่นๆ</translation>
<translation id="7208566199746267865">Mises ช่วยคุณประหยัดเวลาโดยนำบัญชีของคุณไปไว้บนเว็บ คุณสามารถเพิ่มหรือนำบัญชีออกได้ในการตั้งค่า</translation>
<translation id="725427773388857052">Mises ช่วยให้คุณปลอดภัยจากการละเมิดข้อมูล เว็บไซต์ที่ไม่ปลอดภัย และอื่นๆ ได้</translation>
<translation id="7269362888766543920">ส่วนเสริมบางรายการทำให้ Mises ขัดข้อง โปรดลองถอนการติดตั้งส่วนเสริมนั้น</translation>
<translation id="7313655110045230863">หากต้องการกำหนดให้ Mises เป็นเบราว์เซอร์เริ่มต้น ให้เปิดการตั้งค่า แล้วแตะ "แอปเบราว์เซอร์เริ่มต้น" จากนั้นเลือก Mises</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">ระบบได้นำข้อมูลที่เลือกไว้ออกจาก Mises และอุปกรณ์ที่ซิงค์แล้ว บัญชี Google ของคุณอาจมีประวัติการท่องเว็บในรูปแบบอื่นๆ เช่น การค้นหาและกิจกรรมจากบริการอื่นๆ ของ Google ที่ history.google.com</translation>
<translation id="7400689562045506105">ใช้ Mises ได้ทุกที่</translation>
<translation id="766897673682622022">รหัสผ่านของคุณถูกเปิดเผยในการละเมิดข้อมูล Mises ขอแนะนำให้เปลี่ยนรหัสผ่านตอนนี้เลย</translation>
<translation id="7674213385180944843">เปิดการตั้งค่า &gt; ความเป็นส่วนตัว &gt; กล้อง &gt; Mises แล้วเปิดกล้องถ่ายรูป</translation>
<translation id="7746854981345936341">เคล็ดลับสำหรับ Mises ตอนนี้บางปุ่มแสดงอยู่ที่ด้านล่างของหน้าจอแล้ว เช่น ปุ่มกลับ ไปข้างหน้า และค้นหา</translation>
<translation id="7763454117143368771">ใช้ Mises เป็นเบราว์เซอร์เริ่มต้นเพื่อป้องกันเว็บไซต์อันตรายและรักษารหัสผ่านให้ปลอดภัย</translation>
<translation id="786327964234957808">คุณกำลังเปลี่ยนบัญชีในการซิงค์จาก <ph name="USER_EMAIL1" /> เป็น <ph name="USER_EMAIL2" /> ข้อมูล Mises ที่มีอยู่ของคุณจัดการโดย <ph name="DOMAIN" /> การเปลี่ยนบัญชีจะลบข้อมูลจากอุปกรณ์นี้ แต่ข้อมูลจะยังคงอยู่ใน <ph name="USER_EMAIL1" /></translation>
<translation id="7890287942691234100">เริ่มใช้โปรแกรมสแกนของ Mises</translation>
<translation id="7928628054454574139">คุณแตะลิงก์ในแอปอื่นๆ เพื่อเปิด Mises ได้ทุกเมื่อ</translation>
<translation id="7931842119211730154">ล็อกแท็บที่ไม่ระบุตัวตนเมื่อปิด Mises</translation>
<translation id="7980860476903281594">Mises แชร์ตำแหน่งกับเว็บไซต์ที่คุณอนุญาต</translation>
<translation id="8013573822802650211">ลงชื่อเข้าใช้ในอุปกรณ์ทุกเครื่องเพื่อดูแท็บที่เปิดไว้จากอุปกรณ์ที่คุณใช้ Mises</translation>
<translation id="8073677936375100957">ล้างข้อมูล Mises ของคุณออกจากอุปกรณ์นี้ไหม</translation>
<translation id="8175055321229419309">เคล็ดลับ: <ph name="BEGIN_LINK" />ย้าย Mises ไปไว้ที่ Dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises ตรวจหาอัปเดตไม่ได้ โปรดลองอีกครั้งภายหลัง</translation>
<translation id="8586442755830160949">ลิขสิทธิ์ <ph name="YEAR" /> The Mises Authors สงวนลิขสิทธิ์</translation>
<translation id="8663480472502753423">อัปเดต Mises อยู่เสมอ</translation>
<translation id="8776843108004031667">บัญชีนี้และข้อมูลที่ไม่ได้บันทึกจะถูกนำออกจาก Mises</translation>
<translation id="894437814105052438">Mises จะไม่ซิงค์ข้อมูลใหม่กับบัญชี Google ของคุณเมื่อออกจากระบบ แต่ข้อมูลที่ซิงค์ไว้ก่อนหน้านี้จะยังอยู่ในบัญชี</translation>
<translation id="9022552996538154597">ลงชื่อเข้าใช้ Mises</translation>
<translation id="9089354809943900324">Mises ล้าสมัย</translation>
<translation id="9110075932708282655">ใช้ Mises โดยค่าเริ่มต้น</translation>
<translation id="921174536258924340">Mises ตรวจสอบรหัสผ่านได้ไม่ครบทั้งหมด โปรดลองอีกครั้งในวันพรุ่งนี้หรือ<ph name="BEGIN_LINK" />ตรวจสอบรหัสผ่านในบัญชี Google<ph name="END_LINK" /></translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>