<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lo">
<translation id="102360288709523007">ຊ່ວຍເຮັດໃຫ້ Mises ດີກ່ວາໂດຍການສົ່ງສະຖິຕິການໃຊ້ ແລະ ລາຍງານການຂັດຂ້ອງຫາ Google.</translation>
<translation id="1047130070405668746">ເລືອກ Mises</translation>
<translation id="1185134272377778587">ກ່ຽວ​ກັບ Mises</translation>
<translation id="1257458525759135959">ເພື່ອບັນທຶກຮູບພາບ, ກະລຸນາແຕະໃສ່ການຕັ້ງຄ່າເພື່ອອະນຸຍາດໃຫ້ Mises ເພີ່ມໃສ່ຮູບພາບຂອງທ່ານ</translation>
<translation id="1289216811211435351">ປ່ຽນເປັນ Mises</translation>
<translation id="1361748954329991663">Mises ເກົ່າແລ້ວ ຖ້າບໍ່ມີການອັບເດດໃນ <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ມັນເປັນໄປໄດ້ວ່າອຸປະກອນຂອງທ່ານບໍ່ຮອງຮັບ Mises ເວີຊັນໃໝ່ອີກຕໍ່ໄປ.</translation>
<translation id="1370204544543370355">ເພື່ອໃຊ້ປະໂຫຍດສູງສຸດຈາກ Mises, ໃຫ້ເຂົ້າສູ່ລະບົບຫາ Mises ດ້ວຍບັນຊີ Google ຂອງທ່ານ</translation>
<translation id="1431818719585918472">ອະນຸຍາດໃຫ້ Mises ລັອກແຖບບໍ່ເປີດເຜີຍຕົວຕົນຂອງທ່ານ.</translation>
<translation id="1472013873724362412">ບັນຊີຂອງທ່ານໃຊ້ບໍ່ໄດ້ຢູ່ໃນ Mises. ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງໂດເມນຂອງທ່ານ ຫຼືໃຊ້ບັນຊີ Google ປົກກະຕິ ເພື່ອເຂົ້າສູ່ລະບົບ.</translation>
<translation id="1507010443238049608">ຊ່ວຍປັບປຸງຄຸນສົມບັດ ແລະ ປະສິດທິພາບຂອງ Mises</translation>
<translation id="1531155317299575425">ສະແດງຂໍ້ຄວາມເພື່ອເຂົ້າສູ່ລະບົບຫາ Mises.</translation>
<translation id="1584569488888892906">Mises ແມ່ນໃຊ້ງ່າຍ, ປອດໄພ ແລະ ໄວກວ່າທີ່ເຄີຍ</translation>
<translation id="1617663976202781617">ຂໍ້ມູນຈາກການຊິ້ງຂໍ້ມູນຂອງ Mises</translation>
<translation id="1722370509450468186">ລະຫັດຜ່ານຂອງທ່ານຈະຖືກບັນທຶກໄປໃສ່ບັນຊີຂອງທ່ານ (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">ລຶບລ້າງຂໍ້ມູນ Mises ແລ້ວ</translation>
<translation id="1838412507805038478">Mises ໄດ້ພິສູດຢືນຢັນວ່າ <ph name="ISSUER" /> ໄດ້ອອກໃບຮັບຮອງຂອງເວັບໄຊນີ້.</translation>
<translation id="1843424232666537147">Mises ມີຄຸນສົມບັດທີ່ຊ່ວຍໃຫ້ທ່ານຈັດການຂໍ້ມູນອິນເຕີເນັດຂອງທ່ານ ແລະ ຈັດການວ່າທ່ານສາມາດໂຫຼດໜ້າເວັບຕ່າງໆໄດ້ໄວສໍ່າໃດ.
<ph name="BEGIN_LINK" />ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. ເລືອກ Mises</translation>
<translation id="2006345422933397527">Mises ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="2054703085270098503">ທ່ອງເວັບຢ່າງປອດໄພດ້ວຍ Mises</translation>
<translation id="2168108852149185974">ບາງສ່ວນເສີມເຮັດໃຫ້ Mises ຂັດຂ້ອງ. ກະລຸນາຖອນການຕິດຕັ້ງ:</translation>
<translation id="2178608107313874732">Mises ບໍ່ສາມາດໃຊ້ກ້ອງຖ່າຍຮູບຂອງທ່ານໄດ້ໃນຂະນະນີ້</translation>
<translation id="2195025571279539885">ທ່ານຕ້ອງການໃຫ້ Mises ສະເໜີແປໜ້າ <ph name="LANGUAGE_NAME" /> ຈາກເວັບໄຊນີ້ໃນຄັ້ງຕໍ່ໄປບໍ?</translation>
<translation id="2218146227246548550">ອົງການຂອງທ່ານຕ້ອງການໃຫ້ທ່ານເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ Mises. <ph name="BEGIN_LINK" />ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">ອົງການຂອງທ່ານຕ້ອງການໃຫ້ທ່ານເຂົ້າສູ່ລະບົບເພື່ອໃຊ້ Mises.</translation>
<translation id="2450140762465183767">ຕອນນີ້ທ່ານສາມາດໃຊ້ Mises ຕອນໃດກໍໄດ້ທີ່ທ່ານແຕະລິ້ງໃນຂໍ້ຄວາມ, ເອກະສານ ແລະ ແອັບອື່ນໆ.</translation>
<translation id="2478931088402984578">ເລືອກ <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">ເຮັດສິ່ງຕ່າງໆໃຫ້ແລ້ວຫຼາຍຂຶ້ນດ້ວຍ Mises ທີ່ງ່າຍ, ປອດໄພ ແລະ ໄວກວ່າທີ່ເຄີຍ</translation>
<translation id="2590893390871230428">ຊິ້ງຂໍ້ມູນ Mises ຂອງທ່ານ</translation>
<translation id="2650312721222849884">ເພື່ອເຫັນແຖບຂອງທ່ານຈາກທຸກບ່ອນທີ່ທ່ານໃຊ້ Mises, ກະລຸນາເປີດການຊິ້ງຂໍ້ມູນ</translation>
<translation id="2684230048001240293">ຕັ້ງ Mises ເປັນຄ່າເລີ່ມຕົ້ນເພື່ອຊິ້ງຂໍ້ມູນແຖບ, ລະຫັດຜ່ານ ແລະ ຂໍ້ມູນການຈ່າຍເງິນຂອງທ່ານຢູ່ອຸປະກອນທັງໝົດຂອງທ່ານ</translation>
<translation id="2730884209570016437">Mises ບໍ່ສາມາດໃຊ້ກ້ອງຖ່າຍຮູບຂອງທ່ານໄດ້ ເພາະວ່າກ້ອງຖືກໃຊ້ໂດຍແອັບພລິເຄຊັນອື່ນ</translation>
<translation id="2915596697727466327">Mises ໃຊ້ Face ID ເພື່ອຮັບປະກັນການເຂົ້າເຖິງລະຫັດຜ່ານຂອງທ່ານແບບໄດ້ຮັບອະນຸຍາດ.</translation>
<translation id="2918709798697875261">ອົງການຂອງທ່ານກຳນົດໃຫ້ທ່ານສືບຕໍ່ອອກຈາກລະບົບ Mises.</translation>
<translation id="2942241131342758843">ໃຊ້ Mises ເປັນຄ່າເລີ່ມຕົ້ນເພື່ອເປີດລິ້ງ, ຊອກຫາຈາກວິດເຈັດ ແລະ ການຕື່ມຂໍ້ມູນລະຫັດຜ່ານອັດຕະໂນມັດໃນແອັບອື່ນໆ</translation>
<translation id="2977470724722393594">Mises ແມ່ນເວີຊັນໃໝ່ຫຼ້າສຸດແລ້ວ</translation>
<translation id="3256316712990552818">ອັດ​ສຳ​ເນົາ​ໄປ​ໃສ່ Mises ແລ້ວ</translation>
<translation id="3344973607274501920">Mises ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້. ລອງກວດເບິ່ງການເຊື່ອມຕໍ່ອິນເຕີເນັດຂອງທ່ານ.</translation>
<translation id="3472200483164753384">ບໍ່ຮອງຮັບໃນ Mises Canary</translation>
<translation id="3639997914391704523">Mises ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານ ເມື່ອທ່ານເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ Google ຂອງທ່ານໄດ້.</translation>
<translation id="3805899903892079518">Mises ບໍ່​ມີ​ການ​ເຂົ້າ​ເຖິງ​ຮູບຖ່າຍ ຫຼື ​ວິ​ດີ​ໂອ​ຂອງ​ທ່ານ. ເປີດ​ໃຊ້​ການ​ເຂົ້າເຖິງ​ຢູ່​ໃນ​ການ​ຕັ້ງ​ຄ່າ iOS &gt; Privacy &gt; Photos.</translation>
<translation id="3946918322491238254">ທ່ານຍັງສາມາດເຫັນບຸກມາກ, ປະຫວັດ, ລະຫັດຜ່ານ ແລະ ການຕັ້ງຄ່າອື່ນທັງໝົດຂອງທ່ານໄດ້ໃນອຸປະກອນນີ້. ຖ້າທ່ານເຮັດການປ່ຽນແປງ, ພວກມັນຈະບໍ່ຊິ້ງຂໍ້ມູນກັບບັນຊີຂອງທ່ານ.</translation>
<translation id="4099085513035183040">ບໍ່ຮອງຮັບໃນ Mises Beta</translation>
<translation id="4555020257205549924">ເມື່ອຄຸນສົມບັດນີ້ເປີດຢູ່, Mises ຈະສະເໜີແປໜ້າຕ່າງໆທີ່ຂຽນເປັນພາສາອື່ນ ໂດຍໃຊ້ Google ແປພາສາ. <ph name="BEGIN_LINK" />ສຶກສາເພີ່ມເຕີມ<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">ຕອນນີ້ທ່ານສາມາດໃຊ້ Mises ໄດ້ທຸກເວລາທີ່ທ່ານແຕະໃສ່ລິ້ງໃນຂໍ້ຄວາມ, ເອກະສານ ແລະ ແອັບອື່ນໆ.</translation>
<translation id="4681781466797808448">ເປີດເຄື່ອງສະແກນ Mises</translation>
<translation id="4736424910885271643">ບັນຊີຂອງທ່ານຖືກຈັດການໂດຍ <ph name="HOSTED_DOMAIN" />, ດັ່ງນັ້ນຂໍ້ມູນ Mises ຂອງທ່ານຈະຖືກລຶບລ້າງຈາກອຸປະກອນນີ້</translation>
<translation id="4806326830773390517">ຊ່ວຍປັບປຸງ Mises ໂດຍການສົ່ງສະຖິຕິການນຳໃຊ້ ແລະ ລາຍງານການຂັດຂ້ອງໄປໃຫ້ Google</translation>
<translation id="4828317641996116749">Mises ບໍ່ສາມາດກວດລະຫັດຜ່ານທັງໝົດໄດ້. ລອງໃໝ່ໃນພາຍຫລັງ.</translation>
<translation id="4985291216379576555">ອອບລາຍຢູ່, Mises ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້</translation>
<translation id="4999538639245140991">ເພາະວ່າທ່ານກຳລັງອອກຈາກລະບົບບັນຊີທີ່ຈັດການໂດຍ <ph name="SIGNOUT_MANAGED_DOMAIN" />, ຂໍ້ມູນ Mises ຂອງທ່ານຈະຖືກລຶບອອກຈາກອຸປະກອນນີ້. ຂໍ້ມູນຂອງທ່ານຈະຍັງຄົງຢູ່ໃນບັນຊີ Google ຂອງທ່ານ.</translation>
<translation id="5171868502429358653">ເຂົ້າສູ່ລະບົບຫາ Mises</translation>
<translation id="5224391634244552924">ບໍ່ມີລະຫັດຜ່ານທີ່ບັນທຶກໄວ້. Mises ສາມາດກວດເບິ່ງລະຫັດຜ່ານຂອງທ່ານເມື່ອທ່ານບັນທຶກພວກມັນໄວ້.</translation>
<translation id="5308226104666789935">Mises ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້</translation>
<translation id="5396916991083608703">ຕັ້ງ Mises ເປັນຄ່າເລີ່ມຕົ້ນບໍ?</translation>
<translation id="5521125884468363740">ເພື່ອເຫັນແຖບຂອງທ່ານຈາກທຸກບ່ອນທີ່ທ່ານໃຊ້ Mises, ກະລຸນາເຂົ້າສູ່ລະບົບ ແລະ ເປີດການຊິ້ງຂໍ້ມູນ</translation>
<translation id="5573014823074921752">ເຄັດລັບກ່ຽວກັບ Mises. ສຳລັບຕົວເລືອກແຖບເພີ່ມເຕີມ, ກະລຸນາແຕະປຸ່ມສະແດງແຖບໃນແຖບເຄື່ອງມືຄ້າງໄວ້ ເຊິ່ງຢູ່ລຸ່ມສຸດ ຫຼື ເທິງສຸດຂອງໜ້າຈໍຂອງທ່ານ.</translation>
<translation id="5700709190537129682">Mises ບໍ່ສາມາດກວດລະຫັດຜ່ານຂອງທ່ານໄດ້</translation>
<translation id="5777187867430702742">ໜ້າ Mises</translation>
<translation id="5862307444128926510">ຍິນ​ດີ​ຕ້ອນ​ຮັບສູ່ Mises</translation>
<translation id="5945387852661427312">ທ່ານກຳລັງເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີທີ່ຖືກຈັດການໂດຍ <ph name="DOMAIN" /> ແລະ ກຳລັງໃຫ້ການຄວບຄຸມຂໍ້ມູນ Mises ຂອງທ່ານແກ່ຜູ້ເບິ່ງແຍງລະບົບຂອງມັນ. ຂໍ້ມູນຂອງທ່ານຈະຖືກເຊື່ອມໂຍງຢ່າງຖາວອນກັບບັນຊີນີ້. ການອອກຈາກລະບົບ Mises ຈະລຶບຂໍ້ມູນຂອງທ່ານອອກຈາກອຸປະກອນນີ້, ແຕ່ຂໍ້ມູນຈະຍັງຄົງຖືກຮັກສາໄວ້ຢູ່ໃນບັນຊີ Google ຂອງທ່ານ.</translation>
<translation id="602807004951640891">ໂດຍການໃຊ້ Mises, ແມ່ນຖືວ່າທ່ານເຫັນນຳ <ph name="BEGIN_LINK_TOS" />ຂໍ້ກຳນົດການບໍລິການ<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">ເພື່ອເຮັດໃຫ້ Mises ເປັນໂປຣແກຣມເລີ່ມຕົ້ນຂອງທ່ານ:
1. ເປີດການຕັ້ງຄ່າ ແຕະແອັບໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນ
3. ເລືອກ Mises.</translation>
<translation id="6155422572367400359">ເຂົ້າສູ່ລະບົບຫາເວັບໄຊນີ້, ບັນຊີ Google ຂອງທ່ານ ແລະ Mises. ທ່ານສາມາດເປີດການຊິ້ງຂໍ້ມູນໃນພາຍຫຼັງໄດ້.</translation>
<translation id="6183442264225539303">ເຂົ້າສູ່ລະບົບຫາເວັບໄຊນີ້ ແລະ Mises. ທ່ານສາມາດເປີດການຊິ້ງຂໍ້ມູນໃນພາຍຫຼັງໄດ້.</translation>
<translation id="6268381023930128611">ອອກຈາກລະບົບ Mises ບໍ?</translation>
<translation id="632825460376924298">ອະນຸຍາດການເຂົ້າສູ່ລະບົບ Mises</translation>
<translation id="6337530241089703714">ເລືອກວ່າຈະລຶບລ້າງຂໍ້ມູນ Mises ຂອງທ່ານອອກຈາກອຸປະກອນນີ້ ຫຼື ເກັບມັນໄວ້</translation>
<translation id="6424492062988593837">Mises ​ດີກ​ວ່າເກົ່າແລ້ວ​! ມີລຸ້ນ​ໃຫມ່​ໃຫ້​​ໃຊ້​.</translation>
<translation id="6752854822223394465">ອົງການຂອງທ່ານກຳລັງຕັ້ງຄ່າ Mises...</translation>
<translation id="6820823224820483452">Mises ບໍ່ສາມາດກວດລະຫັດຜ່ານທັງໝົດໄດ້. ກະລຸນາລອງໃໝ່ໃນມື້ອື່ນ.</translation>
<translation id="7018284295775193585">Mises ບໍ່ສາມາດອັບເດດໄດ້</translation>
<translation id="7045244423563602563">ຕັ້ງຄ່າ Mises ແບບກຳນົດເອງ</translation>
<translation id="7099326575020694068">Mises ບໍ່ສາມາດໃຊ້ກ້ອງຖ່າຍຮູບຂອງທ່ານໃນໂໝດມຸມມອງແຍກກັນໄດ້</translation>
<translation id="7108914401277488191">ເຮັດໃຫ້ແລ້ວໄດ້ຫຼາຍຂຶ້ນກັບ Mises</translation>
<translation id="7118091470949186573">ຕອນນີ້ທ່ານສາມາດໃຊ້ Mises ໄດ້ທຸກເວລາທີ່ທ່ານແຕະລິ້ງໃນຂໍ້ຄວາມ, ເອກະສານ ແລະ ແອັບອື່ນໆ.</translation>
<translation id="7208566199746267865">Mises ຊ່ວຍທ່ານປະຢັດເວລາໂດຍການນຳເອົາບັນຊີຂອງທ່ານໄປສູ່ເວັບ. ທ່ານສາມາດເພີ່ມ ຫຼື ລຶບບັນຊີຕ່າງໆອອກໄດ້ໃນການຕັ້ງຄ່າ.</translation>
<translation id="725427773388857052">Mises ສາມາດຊ່ວຍຮັກສາທ່ານໃຫ້ປອດໄພຈາກການລະເມີດຂໍ້ມູນ, ເວັບໄຊທີ່ບໍ່ປອດໄພ ແລະ ອື່ນໆອີກ.</translation>
<translation id="7269362888766543920">ບາງສ່ວນເພີ່ມເຮັດໃຫ້ Mises ຂັດຂ້ອງ. ກະລຸນາລອງຖອນການຕິດຕັ້ງພວກມັນ.</translation>
<translation id="7313655110045230863">ເພື່ອເຮັດໃຫ້ Mises ເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານ, ກະລຸນາເປີດການຕັ້ງຄ່າ. ແຕະແອັບໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນ, ຈາກນັ້ນເລືອກ Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">ຂໍ້ມູນທີ່ເລືອກໄດ້ຖືກລຶບອອກຈາກ Mises ແລະ ອຸປະກອນທີ່ຊິ້ງຂໍ້ມູນແລ້ວ. ບັນຊີ Google ຂອງທ່ານອາດຈະມີປະຫວັດການທ່ອງເວັບຮູບແບບອື່ນ ເຊັ່ນວ່າ ການຊອກຫາ ແລະ ການເຄື່ອນໄຫວຈາກການບໍລິການອື່ນຂອງ Google ຢູ່ history.google.com.</translation>
<translation id="7400689562045506105">ໃຊ້ Mises ຢູ່ທຸກບ່ອນ</translation>
<translation id="766897673682622022">ລະຫັດຜ່ານຂອງທ່ານຮົ່ວໄຫຼໃນການລະເມີດຂໍ້ມູນ. Mises ແນະນຳໃຫ້ປ່ຽນລະຫັດຜ່ານຕອນນີ້ເລີຍ.</translation>
<translation id="7674213385180944843">ເປີດການຕັ້ງຄ່າ &gt; ຄວາມເປັນສ່ວນຕົວ &gt; ກ້ອງຖ່າຍຮູບ &gt; Mises ແລະ ເປີດກ້ອງຖ່າຍຮູບ.</translation>
<translation id="7746854981345936341">ເຄັດລັບກ່ຽວກັບ Mises. ດຽວນີ້ບາງປຸ່ມຢູ່ສ່ວນລຸ່ມຂອງໜ້າຈໍ ເຊັ່ນ: ກັບຄືນ, ສົ່ງຕໍ່ ແລະ ຊອກຫາ.</translation>
<translation id="7763454117143368771">ໃຊ້ Mises ເປັນໂປຣແກຣມທ່ອງເວັບເລີ່ມຕົ້ນຂອງທ່ານເພື່ອປ້ອງກັນເວັບໄຊທີ່ເປັນອັນຕະລາຍ ແລະ ຮັກສາລະຫັດຜ່ານຂອງທ່ານໃຫ້ປອດໄພ</translation>
<translation id="786327964234957808">ທ່ານກຳລັງປ່ຽນບັນຊີຊິ້ງຂໍ້ມູນຈາກ <ph name="USER_EMAIL1" /> ເປັນ <ph name="USER_EMAIL2" />. ຂໍ້ມູນ Mises ທີ່ມີຢູ່ຖືກຈັດການໂດຍ <ph name="DOMAIN" />. ນີ້ຈະລຶບຂໍ້ມູນຂອງທ່ານອອກຈາກອຸປະກອນນີ້, ແຕ່ຂໍ້ມູນຂອງທ່ານຈະຍັງຄົງຢູ່ໃນ <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">ເລີ່ມໃຊ້ເຄື່ອງສະແກນ Mises</translation>
<translation id="7928628054454574139">ເປີດ Mises ຕອນໃດກໍໄດ້ທີ່ທ່ານແຕະໃສ່ລິ້ງໃນແອັບອື່ນ</translation>
<translation id="7931842119211730154">ລັອກ incognito tab ເມື່ອທ່ານປິດ Mises</translation>
<translation id="7980860476903281594">Mises ຈະແບ່ງປັນສະຖານທີ່ຂອງທ່ານໃຫ້ກັບເວັບໄຊທີ່ທ່ານອະນຸຍາດ.</translation>
<translation id="8013573822802650211">ເພື່ອເຫັນແຖບຂອງທ່ານຈາກທຸກບ່ອນທີ່ທ່ານໃຊ້ Mises, ກະລຸນາເຂົ້າສູ່ລະບົບໃນອຸປະກອນທັງໝົດຂອງທ່ານ</translation>
<translation id="8073677936375100957">ລຶບລ້າງຂໍ້ມູນ Mises ຂອງທ່ານຈາກອຸປະກອນນີ້ອອກບໍ?</translation>
<translation id="8175055321229419309">ເຄັດລັບ: <ph name="BEGIN_LINK" />ຍ້າຍ Mises ໄປໃສ່ດັອກຂອງທ່ານ<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises ບໍ່ສາມາດກວດຫາການອັບເດດໄດ້. ກະລຸນາລອງໃໝ່ໃນພາຍຫລັງ.</translation>
<translation id="8586442755830160949">ລິຂະສິດ <ph name="YEAR" /> ຜູ້ຂຽນ Mises. ສະຫງວນສິດທັງໝົດ.</translation>
<translation id="8663480472502753423">ຮັກສາໃຫ້ Mises ໃໝ່ຫຼ້າສຸດ</translation>
<translation id="8776843108004031667">ບັນຊີນີ້ ແລະ ຂໍ້ມູນທີ່ບໍ່ໄດ້ບັນທຶກໄວ້ຕ່າງໆຈະຖືກລຶບອອກຈາກ Mises.</translation>
<translation id="894437814105052438">ເມື່ອທ່ານອອກຈາກລະບົບ, Mises ຈະບໍ່ຊິ້ງຂໍ້ມູນໃໝ່ໃດໆກັບບັນຊີ Google ຂອງທ່ານ. ຂໍ້ມູນທີ່ຊິ້ງໄວ້ກ່ອນໜ້າຈະຍັງຢູ່ໃນບັນຊີ.</translation>
<translation id="9022552996538154597">ລົງຊື່ເຂົ້າ​ໃຊ້ Mises</translation>
<translation id="9089354809943900324">Mises ຫຼ້າສະໄໝແລ້ວ</translation>
<translation id="9110075932708282655">ໃຊ້ Mises ເປັນຄ່າເລີ່ມຕົ້ນ</translation>
<translation id="921174536258924340">Mises ບໍ່ສາມາດກວດລະຫັດຜ່ານທັງໝົດໄດ້. ລອງໃໝ່ໃນມື້ອື່ນ ຫຼື <ph name="BEGIN_LINK" />ກວດລະຫັດຜ່ານໃນບັນຊີ Google ຂອງທ່ານ.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">ຜູ້ຂຽນ Mises</translation>
</translationbundle>