<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="102360288709523007">Google’ga foydalanish statistikasi va ishdan chiqish hisobotlarini yuborish</translation>
<translation id="1047130070405668746">Mises brauzerini tanlang</translation>
<translation id="1185134272377778587">Mises haqida</translation>
<translation id="1257458525759135959">Rasmlarni saqlash uchun Sozlamalar ustiga bosib, Chromiumga rasmlarni ochishga ruxsat bering.</translation>
<translation id="1289216811211435351">Chromiumga almashish</translation>
<translation id="1361748954329991663">Mises versiyasi eskirdi. Agar <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> orqali chiqmasa, demak qurilmangizda yangi versiyadagi Mises nashrlari ishlamasligi mumkin.</translation>
<translation id="1370204544543370355">Mises imkoniyatlaridan maksimal foydalanish uchun Chromiumga Google hisobingiz bilan kiring</translation>
<translation id="1431818719585918472">Mises bilan Inkognito varaqlarni himoyalang.</translation>
<translation id="1472013873724362412">Hisobingiz Mises tizimida ishlamaydi. Domen administratoriga murojaat qiling yoki tizimga oddiy Google hisobidan kiring.</translation>
<translation id="1507010443238049608">Mises funksiyalari va unumdorligini yaxshilashga yordam bering</translation>
<translation id="1531155317299575425">Mises orqali kirish oynasi chiqadi.</translation>
<translation id="1584569488888892906">Mises – oddiy, xavfsiz va har qachongidan tezkor</translation>
<translation id="1617663976202781617">Mises sinxronizatsiya maʼlumotlari</translation>
<translation id="1722370509450468186">Parolingiz hisobingizda (<ph name="EMAIL" />) saqlanadi.</translation>
<translation id="1736662517232558588">Mises ma’lumotlari tozalandi</translation>
<translation id="1838412507805038478">Mises ushbu veb-sayt haqiqiyligi <ph name="ISSUER" /> tomonidan tasdiqlanganini aniqladi.</translation>
<translation id="1843424232666537147">Mises brauzerida Internet ma’lumotlarini qayta ishlash va sahifalar yuklanishi tezligini boshqarish mumkin. <ph name="BEGIN_LINK" />Batafsil...<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Mises brauzerini tanlang</translation>
<translation id="2006345422933397527">Mises yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="2054703085270098503">Mises bilan himoyalaning</translation>
<translation id="2168108852149185974">Ba’zi kengaytmalar Mises brauzerini ishdan chiqaradi. O‘chirilishi kerak bo‘lgan kengaytmalar:</translation>
<translation id="2178608107313874732">Mises hozir kamerangizdan foydalana olmaydi.</translation>
<translation id="2195025571279539885">Mises har doim bu saytning <ph name="LANGUAGE_NAME" /> tilidagi sahifalarini tarjima qilishni taklif qilsinmi?</translation>
<translation id="2218146227246548550">Mises brauzeridan foydalanishingiz uchun tashkilotingiz hisobingizga kirishni talab qiladi. <ph name="BEGIN_LINK" />Batafsil<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Mises brauzeridan foydalanishingiz uchun tashkilotingiz hisobingizga kirishni talab qiladi.</translation>
<translation id="2450140762465183767">Siz endi Mises brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> brauzerini tanlang.</translation>
<translation id="2567507405773541360">Oddiy, xavfsiz va har qachongidan tezkor Mises brauzerida koʻplab imkoniyatlar</translation>
<translation id="2590893390871230428">Mises axborotini sinxronlash</translation>
<translation id="2650312721222849884">Boshqa qurilmalardagi Mises varaqlarini koʻrish uchun sinxronizatsiyani yoqing</translation>
<translation id="2684230048001240293">Mises brauzerini varaqlar, parollar va toʻlov axborotlarini barcha qurilmalarga sinxronlovchi asosiy ilova sifatida belgilash</translation>
<translation id="2730884209570016437">Mises kamerangizdan foydalana olmaydi, chunki boshqa ilova allaqachon kamerani ishlatmoqda.</translation>
<translation id="2915596697727466327">Parollaringizga tezkor ruxsat olish uchun Mises – Face ID tekshiruvini ishlatadi.</translation>
<translation id="2918709798697875261">Tashkilotingiz Mises hisobidan chiqishingizni talab qilmoqda.</translation>
<translation id="2942241131342758843">Havolalarni ochish, vidjetlar orqali qidiruv, boshqa ilovalarda parollar avtomatik kitilishda Mises birlamchi ilova sifatida ishlatilsin</translation>
<translation id="2977470724722393594">Siz Mises brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="3256316712990552818">Mises’ga nusxalandi</translation>
<translation id="3344973607274501920">Mises parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="3472200483164753384">Mises Canary nashrida ishlamaydi</translation>
<translation id="3639997914391704523">Google hisobingizga kirsangiz, Mises parollaringizni tekshira oladi.</translation>
<translation id="3805899903892079518">Mises rasm va videolaringizni ko‘ra olmayapti. “Sozlamalar &gt; Maxfiylik &gt; Rasmlar” oynasi orqali ruxsat bering.</translation>
<translation id="3946918322491238254">Bu qurilmadagi bukmarklar, tarix, parollar va boshqa sozlamalarni koʻrishingiz mumkin. Oʻzgartirish kiritilsa, ular hisobingizga sinxronlanmaydi.</translation>
<translation id="4099085513035183040">Mises Beta nashrida ishlamaydi</translation>
<translation id="4555020257205549924">Agar bu funksiya yoniq bo‘lsa, Mises sahifalarni Google Tarjimon xizmati yordamida tarjima qilishni taklif qiladi. <ph name="BEGIN_LINK" />Batafsil...<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Siz endi Mises brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="4681781466797808448">Mises skanerini ochish</translation>
<translation id="4736424910885271643">Hisobingiz <ph name="HOSTED_DOMAIN" /> domenida boshqariladi, shuning uchun bu qurilmadagi Mises maʼlumotlari tozalanadi</translation>
<translation id="4806326830773390517">Foydalanish statistikasi va nosozlik hisobotlarini Googlega yuborish orqali Mises brauzerini yaxshilashga yordam bering</translation>
<translation id="4828317641996116749">Mises barcha parollarni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="4985291216379576555">Oflayn, Mises yangilanishlar chiqqanini tekshira olmadi</translation>
<translation id="4999538639245140991">Siz <ph name="SIGNOUT_MANAGED_DOMAIN" /> domenida boshqariladigan hisobdan chiqish arafasidasiz. Barcha Mises maʼlumotlari ushbu qurilmadan tozalanadi, lekin Google hisobingizdagi axborotlar saqlanib qoladi.</translation>
<translation id="5171868502429358653">Mises hisobiga kirish</translation>
<translation id="5224391634244552924">Hech qanday parol saqlanmagan. Mises faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="5308226104666789935">Mises yangilanishlar chiqqanini tekshira olmadi.</translation>
<translation id="5396916991083608703">Mises asosiy brauzer sifatida tanlansinmi?</translation>
<translation id="5521125884468363740">Boshqa qurilmalardagi Mises varaqlarini koʻrish uchun hisobga kiring va sinxronizatsiyani yoqing</translation>
<translation id="5573014823074921752">Mises maslahati. Ko‘proq varaqlarni tanlash uchun ekranning quyi yoki yuqorisida joylashgan asboblar panelidan Varaqlarni ko‘rsatish tugmasi ustiga bosib turing.</translation>
<translation id="5700709190537129682">Mises parollaringizni tekshira olmadi</translation>
<translation id="5777187867430702742">Mises sahifasi</translation>
<translation id="5862307444128926510">Mises brauzeriga xush kelibsiz</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> domenida boshqariladigan hisobga kirish bilan siz administratorga Mises ma’lumotlaringizni boshqarishiga rozilik bildirasiz. Barcha Mises ma’lumotlaringiz bu hisobga butunlay bog‘langan. Agar hisobdan chiqadigan bo‘lsangiz, bu qurilmadagi barcha ma’lumotlaringiz o‘chib ketadi, lekin Google hisobingizda saqlanib qoladi.</translation>
<translation id="602807004951640891">Mises ishlatish orqali siz <ph name="BEGIN_LINK_TOS" />Xizmat shartlariga<ph name="END_LINK_TOS" /> rozilik bildirgan hisoblanasiz.</translation>
<translation id="6119647025869519954">Mises brauzerini asosiy deb belgilash uchun:
1. Sozlamalarni oching
2. Standart brauzer ilovasi ustiga bosing
3. Mises brauzerini tanlang.</translation>
<translation id="6155422572367400359">Bu sayt, Google va Mises hisoblaringizga kiring. Sinxronizatsiyani keyinroq yoqish mumkin.</translation>
<translation id="6183442264225539303">Bu sayt va Mises hisoblariga kiring. Sinxronizatsiyani keyinroq yoqish mumkin.</translation>
<translation id="6268381023930128611">Mises’dan chiqmoqchimisiz?</translation>
<translation id="632825460376924298">Mises hisobiga kirishga ruxsat berish</translation>
<translation id="6337530241089703714">Mises maʼlumotlari bu qurilmadan tozalanishi yoki saqlanib qolishini tanlang</translation>
<translation id="6424492062988593837">Mises ancha yaxshilandi! Yangi versiya mavjud.</translation>
<translation id="6752854822223394465">Mises tashkilotingiz tomonidan sozlanmoqda...</translation>
<translation id="6820823224820483452">Mises barcha parollarni tekshira olmadi. Ertaga qayta urining.</translation>
<translation id="7018284295775193585">Mises yangilanmadi</translation>
<translation id="7045244423563602563">Mises brauzerini oʻzingizga moslashtiring</translation>
<translation id="7099326575020694068">Mises kamerangizdan Split View rejimida foydalana olmaydi</translation>
<translation id="7108914401277488191">Mises bilan koʻproq amallarni bajaring</translation>
<translation id="7118091470949186573">Siz endi Mises brauzerini har doim xabarlar, hujjatlar va boshqa ilovalardagi havolalar ustiga bosib ishga tushirishingiz mumkin.</translation>
<translation id="7208566199746267865">Mises xizmatlariga kirishda har safar foydalanuvchi nomi va parol kiritishingiz shart emas. Mises qurilmada saqlangan hisoblardan foydalanadi. Ularni sozlamalar orqali boshqarishingiz mumkin.</translation>
<translation id="725427773388857052">Mises maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi.</translation>
<translation id="7269362888766543920">Ba’zi kengaytmalar Mises brauzerini ishdan chiqaradi. Ularni o‘chirib tashlang.</translation>
<translation id="7313655110045230863">Mises brauzerini asosiy deb belgilash uchun Sozlamalarni oching. Standart brauzer ilovasi ustiga bosing va Chromiumni tanlang.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Tanlangan ma’lumotlar Mises va sinxronlangan qurilmalardan o‘chirildi. Google hisobingiz orqali amalga oshirilgan qidiruvlar, brauzer tarixi va boshqa internetdagi faoliyatingizni history.google.com sahifasi orqali ko‘rishingiz mumkin.</translation>
<translation id="7400689562045506105">Mises doim yoningizda</translation>
<translation id="766897673682622022">Parolingiz oshkor qilingan. Chromimum parolni hoziroq yangilashni tavsiya qiladi.</translation>
<translation id="7674213385180944843">Kameradan foydalanishga ruxsat berish uchun “Sozlamalar &gt; Maxfiylik &gt; Kamera &gt; Mises” bandini oching.</translation>
<translation id="7746854981345936341">Mises maslahati. Ba’zi tugmalar endi ekranning quyi qismida. Masalan: Orqaga, Oldinga va Qidiruv tugmalari.</translation>
<translation id="7763454117143368771">Internetni xavfsiz kezish va parollaringizni himoyalashda Mises birlamchi brauzer sifatida ishlatilsin</translation>
<translation id="786327964234957808">Siz <ph name="USER_EMAIL1" /> hisobi ma’lumotlarini <ph name="USER_EMAIL2" /> hisobiga ko‘chirish arafasizdasiz. Mavjud Mises ma’lumotlaringiz <ph name="DOMAIN" /> domenida boshqariladi. Barcha Mises ma’lumotlari ushbu qurilmadan o‘chiriladi, lekin <ph name="USER_EMAIL1" /> hisobida saqlanib qoladi.</translation>
<translation id="7890287942691234100">Mises skaneridan foydalanish</translation>
<translation id="7928628054454574139">Chromiumni istalgan vaqt boshqa ilovalardagi havolalarni bosib ochish</translation>
<translation id="7931842119211730154">Mises yopilganda, Inkognito varaqlar qulflansin</translation>
<translation id="7980860476903281594">Mises joylashuvingiz axborotini siz ruxsat bergan saytlarga ulashadi.</translation>
<translation id="8013573822802650211">Boshqa qurilmalardagi Mises varaqlarini koʻrish uchun barcha qurilmalarda hisobingizga kiring</translation>
<translation id="8073677936375100957">Mises maʼlumotlari bu qurilmadan tozalansinmi?</translation>
<translation id="8175055321229419309">Maslahat: <ph name="BEGIN_LINK" />Mises brauzerini sevimli ilovalar paneliga qadab oling<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises yangilanishlar chiqqanini tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8586442755830160949">© The Mises Authors, <ph name="YEAR" />. Barcha huquqlar himoyalangan.</translation>
<translation id="8663480472502753423">Mises brauzerini yangilab boring</translation>
<translation id="8776843108004031667">Bu hisob va uning barcha saqlanmagan maʼlumotlari Chromiumdan olib tashlanadi.</translation>
<translation id="894437814105052438">Hisobingizdan chiqsangiz, Mises yangi maʼlumotlarni Google hisobingizga sinxronlamaydi. Oldin sinxronlangan maʼlumotlar hisobingizda qoladi.</translation>
<translation id="9022552996538154597">Mises‘ga kirish</translation>
<translation id="9089354809943900324">Mises versiyasi eskirdi</translation>
<translation id="9110075932708282655">Mises birlamchi boʻlsin</translation>
<translation id="921174536258924340">Mises barcha parollarni tekshira olmadi. Ertaga qaytadan urining yoki <ph name="BEGIN_LINK" />Google hisobingizdagi parollarni tekshiring.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Mises mualliflari</translation>
</translationbundle>