<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="102360288709523007">Saidia kuboresha Mises kwa kutuma takwimu za matumizi na ripoti za kuacha kufanya kazi kwa Google.</translation>
<translation id="1047130070405668746">Chagua Mises</translation>
<translation id="1185134272377778587">Kuhusu Mises</translation>
<translation id="1257458525759135959">Ili uhifadhi picha, gusa Mipangilio ili uruhusu Mises iweke kwenye picha zako</translation>
<translation id="1289216811211435351">Badilisha utumie Mises</translation>
<translation id="1361748954329991663">Toleo hili la Mises limepitwa na wakati. Iwapo hakuna sasisho kwenye <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, kuna uwezekano kuwa kifaa chako hakitumii tena matoleo mapya ya Mises.</translation>
<translation id="1370204544543370355">Ili unufaike zaidi na Mises, ingia kwenye Mises ukitumia Akaunti yako ya Google</translation>
<translation id="1431818719585918472">Ruhusu Mises ifunge vichupo vyako Fiche.</translation>
<translation id="1472013873724362412">Akaunti yako haifanyi kazi kwenye Mises. Tafadhali wasiliana na msimamizi wako wa kikoa au utumie Akaunti ya kawaida ya Google kuingia.</translation>
<translation id="1507010443238049608">Tusaidie Kuboresha Utendaji na Vipengele vya Mises</translation>
<translation id="1531155317299575425">Huonyesha vidokezo vya kuingia katika akaunti kwenye Mises.</translation>
<translation id="1584569488888892906">Mises ni rahisi, salama na yenye kasi zaidi</translation>
<translation id="1617663976202781617">Data kutoka usawazishaji wa Mises</translation>
<translation id="1722370509450468186">Nenosiri lako litahifadhiwa katika Akaunti yako (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Imefuta data ya Mises</translation>
<translation id="1838412507805038478">Mises imethibitisha kuwa <ph name="ISSUER" /> ndiye mtoa cheti cha tovuti hii.</translation>
<translation id="1843424232666537147">Mises ina vipengele vinavyokusaidia kudhibiti data yako ya intaneti na kasi unayoweza kupakia nayo kurasa za wavuti.
<ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Chagua Mises</translation>
<translation id="2006345422933397527">Mises imeshindwa kukagua kama kuna masasisho. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="2054703085270098503">Kaa Salama Kwa Kutumia Mises</translation>
<translation id="2168108852149185974">Baadhi ya programu jalizi husababisha Mises iache kufanya kazi. Tafadhali ondoa:</translation>
<translation id="2178608107313874732">Mises haiwezi kutumia kamera yako hivi sasa</translation>
<translation id="2195025571279539885">Je, ungependa Mises ijitolee kutafsiri kurasa za <ph name="LANGUAGE_NAME" /> kwenye tovuti hii wakati ujao?</translation>
<translation id="2218146227246548550">Shirika lako linahitaji uingie katika akaunti ili uweze kutumia Mises. <ph name="BEGIN_LINK" />Pata Maelezo Zaidi<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Shirika lako linahitaji uingie katika akaunti ili uweze kutumia Mises.</translation>
<translation id="2450140762465183767">Sasa unaweza kutumia Mises wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="2478931088402984578">Chagua <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Fanya mengi zaidi kwa kutumia Mises ambayo ni rahisi, salama na yenye kasi zaidi</translation>
<translation id="2590893390871230428">Sawazisha Data Yako kwenye Mises</translation>
<translation id="2650312721222849884">Ili uone vichupo vyako kwenye kifaa chochote unakotumia Mises, washa kipengele cha kusawazisha</translation>
<translation id="2684230048001240293">Weka Mises iwe kivinjari chaguomsingi cha kusawazisha vichupo, manenosiri na maelezo yako ya malipo kwenye vifaa vyako vyote</translation>
<translation id="2730884209570016437">Mises imeshindwa kutumia kamera yako kwa sababu inatumiwa na programu nyingine</translation>
<translation id="2915596697727466327">Mises hutumia Kitambulisho cha Uso ili kuhakikisha ufikiaji uliodhinishwa wa manenosiri yako.</translation>
<translation id="2918709798697875261">Shirika lako linahitaji usiingie katika akaunti kwenye Mises.</translation>
<translation id="2942241131342758843">Tumia Mises kwa chaguomsingi kufungua viungo, kutafuta kwenye wijeti na kujaza manenosiri kiotomatiki katika programu zingine</translation>
<translation id="2977470724722393594">Mises imesasishwa</translation>
<translation id="3256316712990552818">Imenakiliwa kwenye Mises</translation>
<translation id="3344973607274501920">Mises imeshindwa kukagua manenosiri yako. Jaribu kuangalia muunganisho wako wa Intaneti.</translation>
<translation id="3472200483164753384">Haitumiki kwenye Mises Canary (toleo la jaribio)</translation>
<translation id="3639997914391704523">Mises inaweza kukagua manenosiri yako unapoingia ukitumia Akaunti ya Google.</translation>
<translation id="3805899903892079518">Mises haina uwezo wa kufikia picha au video zako. Washa uwezo wa kufikia katika Mipangilio ya iOS &gt; Faragha &gt; Picha.</translation>
<translation id="3946918322491238254">Bado unaweza kuona alamisho, historia, manenosiri na mipangilio yako mingine yote kwenye kifaa hiki. Ukifanya mabadiliko, hayatasawazishwa kwenye akaunti yako.</translation>
<translation id="4099085513035183040">Haitumiki kwenye toleo la Beta la Mises</translation>
<translation id="4555020257205549924">Kipengele hiki kikiwashwa, Mises itatafsiri kurasa zilizoandikwa kwa lugha nyingine kwa kutumia Google Tafsiri. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Sasa unaweza kutumia Mises wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="4681781466797808448">Washa kichanganuzi cha Mises</translation>
<translation id="4736424910885271643">Akaunti yako inadhibitiwa na <ph name="HOSTED_DOMAIN" />, kwa hivyo data yako ya Mises itafutwa kwenye kifaa hiki</translation>
<translation id="4806326830773390517">Saidia kuboresha Mises kwa kutumia Google takwimu za matumizi na ripoti za kuacha kufanya kazi</translation>
<translation id="4828317641996116749">Mises imeshindwa kukagua manenosiri yote. Jaribu tena baadaye.</translation>
<translation id="4985291216379576555">Nje ya mtandao, Mises imeshindwa kukagua kama kuna masasisho</translation>
<translation id="4999538639245140991">Kwa sababu unaondoka kwenye akaunti inayodhibitiwa na <ph name="SIGNOUT_MANAGED_DOMAIN" />, data yako ya Mises itafutwa kwenye kifaa hiki, lakini itasalia katika Akaunti yako ya Google.</translation>
<translation id="5171868502429358653">Ingia Katika Akaunti kwenye Mises</translation>
<translation id="5224391634244552924">Hakuna manenosiri yaliyohifadhiwa. Mises inaweza kukagua manenosiri yako ukiyahifadhi.</translation>
<translation id="5308226104666789935">Mises imeshindwa kukagua kama kuna masasisho</translation>
<translation id="5396916991083608703">Ungependa Kuweka Mises iwe Kivinjari chaguomsingi?</translation>
<translation id="5521125884468363740">Ili uone vichupo vyako kwenye kifaa chochote unakotumia Mises, ingia katika akaunti na uwashe kipengele cha kusawazisha</translation>
<translation id="5573014823074921752">Kidokezo cha Mises. Ili upate chaguo zaidi za kichupo, gusa na ushikilie kitufe cha 'Onyesha Vichupo' katika upau wa vidhibiti unaopatikana katika sehemu ya chini au juu ya skrini yako.</translation>
<translation id="5700709190537129682">Mises imeshindwa kukagua manenosiri yako</translation>
<translation id="5777187867430702742">Ukurasa wa Mises</translation>
<translation id="5862307444128926510">Karibu kwenye Mises</translation>
<translation id="5945387852661427312">Unaingia kwa kutumia akaunti inayodhibitiwa na <ph name="DOMAIN" /> na kumpa msimamizi wa kikoa hicho udhibiti wa data yako ya Mises. Data yako ya Mises itahusishwa na akaunti hii daima. Kuondoka kwenye Mises kutafuta data yako kwenye kifaa hiki, lakini itaendelea kuhifadhiwa katika Akaunti yako ya Google.</translation>
<translation id="602807004951640891">Kwa kutumia Mises, unakubali <ph name="BEGIN_LINK_TOS" />Sheria na Masharti<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Ili ufanye Mises iwe kivinjari chako chaguomsingi:
1. Fungua Mipangilio
2. Gusa Programu ya Kivinjari Chaguomsingi
3. Chagua Mises.</translation>
<translation id="6155422572367400359">Ingia katika tovuti hii, Akaunti yako ya Google na Mises. Unaweza kuwasha kipengele cha kusawazisha baadaye.</translation>
<translation id="6183442264225539303">Ingia katika akaunti kwenye tovuti hii na kwenye Mises. Unaweza kuwasha kipengele cha kusawazisha baadaye.</translation>
<translation id="6268381023930128611">Ungependa kuondoka kwenye Mises?</translation>
<translation id="632825460376924298">Ruhusu vidokezo vya kuingia katika akaunti kwenye Mises</translation>
<translation id="6337530241089703714">Chagua iwapo ungependa kufuta data yako ya Mises kwenye kifaa hiki au kuihifadhi</translation>
<translation id="6424492062988593837">Mises imekuwa bora! Toleo jipya linapatikana.</translation>
<translation id="6752854822223394465">Shirika lako linaweka mipangilio ya Mises...</translation>
<translation id="6820823224820483452">Mises imeshindwa kukagua manenosiri yote. Jaribu tena kesho.</translation>
<translation id="7018284295775193585">Imeshindwa kusasisha Mises</translation>
<translation id="7045244423563602563">Weka Mipangilio ya Mises Upendavyo</translation>
<translation id="7099326575020694068">Mises imeshindwa kutumia kamera yako katika hali ya Mwonekano wa Madirisha Mawili</translation>
<translation id="7108914401277488191">Fanya Mengi Zaidi kwa kutumia Mises</translation>
<translation id="7118091470949186573">Sasa unaweza kutumia Mises wakati wowote unapogusa viungo katika ujumbe, hati na programu zingine.</translation>
<translation id="7208566199746267865">Mises inaokoa muda wako kwa kuleta akaunti zako kwenye wavuti. Unaweza kuongeza au kuondoa akaunti katika Mipangilio.</translation>
<translation id="725427773388857052">Mises inaweza kukusaidia ulinde akaunti yako dhidi ya ufichuzi haramu wa data, tovuti ambazo si salama na zaidi.</translation>
<translation id="7269362888766543920">Baadhi ya programu jalizi husababisha Mises iache kufanya kazi. Tafadhali jaribu kuziondoa.</translation>
<translation id="7313655110045230863">Ili ufanye Mises iwe kivinjari chako chaguomsingi, fungua Mipangilio. Gusa Programu ya Kivinjari Chaguomsingi, kisha uchague Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Data uliyochagua imeondolewa kwenye Mises na kwenye vifaa vilivyosawazishwa. Huenda Akaunti yako ya Google ina aina nyingine za historia ya mambo uliyovinjari kama vile mambo uliyotafuta na shughuli kutoka huduma nyingine za Google katika history.google.com.</translation>
<translation id="7400689562045506105">Tumia Mises Kila mahali</translation>
<translation id="766897673682622022">Nenosiri lako limefichuliwa katika tukio la ufichuzi haramu wa data. Mises inapendekeza ubadilishe nenosiri sasa.</translation>
<translation id="7674213385180944843">Fungua Mipangilio &gt; Faragha &gt; Kamera &gt; Mises na uwashe kamera.</translation>
<translation id="7746854981345936341">Kidokezo cha Mises. Baadhi ya vitufe sasa vinapatikana katika sehemu ya chini ya skrini yako, kama vile kitufe cha Nyuma, Mbele na Tafuta.</translation>
<translation id="7763454117143368771">Tumia Mises kama kivinjari chako chaguomsingi ili uendelee kulindwa dhidi ya tovuti hatari na uhakikishe manenosiri yako ni salama</translation>
<translation id="786327964234957808">Unabadilisha akaunti za kusawazisha kutoka <ph name="USER_EMAIL1" /> kuwa <ph name="USER_EMAIL2" />. Data yako iliyopo ya Mises inadhibitiwa na <ph name="DOMAIN" />. Hatua hii itafuta data yako kwenye kifaa hiki, lakini data yako itasalia katika <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Anza kutumia kichanganuzi cha Mises</translation>
<translation id="7928628054454574139">Tumia Mises kufungua viungo vyovyote unavyogusa katika programu zingine</translation>
<translation id="7931842119211730154">Funga Vichupo Fiche Unapofunga Mises</translation>
<translation id="7980860476903281594">Mises hushiriki maelezo ya mahali ulipo na tovuti unazoruhusu.</translation>
<translation id="8013573822802650211">Ili uone vichupo vyako kwenye kifaa chochote unakotumia Mises, ingia katika akaunti ukitumia vifaa vyako vyote</translation>
<translation id="8073677936375100957">Ungependa kufuta data yako yote ya Mises kwenye kifaa hiki?</translation>
<translation id="8175055321229419309">Kidokezo: <ph name="BEGIN_LINK" />Hamishia Mises kwenye orodha ya vipengee vinavyoibuka upande wa chini wa skrini yako<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises imeshindwa kukagua kama kuna masasisho. Jaribu tena baadaye.</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa Mises. Haki zote zimehifadhiwa.</translation>
<translation id="8663480472502753423">Hakikisha Mises imesasishwa kila wakati</translation>
<translation id="8776843108004031667">Akaunti hii na data yoyote ambayo haijahifadhiwa itaondolewa kwenye Mises.</translation>
<translation id="894437814105052438">Ukiondoka katika akaunti, Mises haitasawazisha data yoyote mpya kwenye Akaunti yako ya Google. Data iliyosawazishwa hapo awali husalia kwenye akaunti.</translation>
<translation id="9022552996538154597">Ingia kwenye Mises</translation>
<translation id="9089354809943900324">Mises imepitwa na wakati</translation>
<translation id="9110075932708282655">Tumia Mises kwa Chaguomsingi</translation>
<translation id="921174536258924340">Mises imeshindwa kukagua manenosiri yote. Jaribu tena kesho au <ph name="BEGIN_LINK" />ukague manenosiri katika Akaunti yako ya Google.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Waandishi wa Mises</translation>
</translationbundle>