<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="102360288709523007">Help om Mises te verbeter deur gebruikstatistieke en omvalverslae na Google te stuur.</translation>
<translation id="1047130070405668746">Kies Mises</translation>
<translation id="1185134272377778587">Meer oor Mises</translation>
<translation id="1257458525759135959">Om prente te stoor, moet jy op Instellings tik om Mises toe te laat om foto's by te voeg</translation>
<translation id="1289216811211435351">Skakel oor na Mises</translation>
<translation id="1361748954329991663">Mises is verouderd. As geen opdatering in die <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> beskikbaar is nie, is dit moontlik dat jou toestel nie meer nuwe weergawes van Mises steun nie.</translation>
<translation id="1370204544543370355">Meld met jou Google-rekening aan om die meeste voordeel uit Mises te trek</translation>
<translation id="1431818719585918472">Laat Mises toe om jou Incognito-oortjies te sluit.</translation>
<translation id="1472013873724362412">Jou rekening werk nie in Mises nie. Kontak asseblief jou domeinadministrateur of gebruik 'n gewone Google-rekening om aan te meld.</translation>
<translation id="1507010443238049608">Help om Mises se kenmerke en werkverrigting te verbeter</translation>
<translation id="1531155317299575425">Wys porboodskappe om by Mises aan te meld.</translation>
<translation id="1584569488888892906">Mises is eenvoudig, veilig en vinniger as ooit vantevore</translation>
<translation id="1617663976202781617">Data van Mises-sinkronisering af</translation>
<translation id="1722370509450468186">Jou wagwoord sal in jou rekening (<ph name="EMAIL" />) gestoor word.</translation>
<translation id="1736662517232558588">Mises-data is uitgevee</translation>
<translation id="1838412507805038478">Mises het geverifieer dat <ph name="ISSUER" /> hierdie webwerf se sertifikaat uitgereik het.</translation>
<translation id="1843424232666537147">Mises het kenmerke wat jou help om jou internetdata te bestuur en hoe vinnig jy webblaaie kan laai.
<ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Kies Mises</translation>
<translation id="2006345422933397527">Mises kon nie vir opdaterings kyk nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="2054703085270098503">Bly veilig met Mises</translation>
<translation id="2168108852149185974">Sekere byvoegings veroorsaak dat Mises omval. Probeer om hulle te deïnstalleer:</translation>
<translation id="2178608107313874732">Mises kan nie nou jou kamera gebruik nie</translation>
<translation id="2195025571279539885">Wil jy hê dat Mises volgende keer moet aanbied om bladsye in <ph name="LANGUAGE_NAME" /> van hierdie werf af te vertaal?</translation>
<translation id="2218146227246548550">Jou organisasie vereis dat jy aanmeld om Mises te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Jou organisasie vereis dat jy aanmeld om Mises te gebruik.</translation>
<translation id="2450140762465183767">Jy kan Mises nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="2478931088402984578">Kies <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Kry meer gedoen met 'n eenvoudige, veiliger Mises wat vinniger as ooit vantevore is</translation>
<translation id="2590893390871230428">Sinkroniseer jou Mises-data</translation>
<translation id="2650312721222849884">Skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Mises gebruik</translation>
<translation id="2684230048001240293">Stel Mises as verstek om jou oortjies, wagwoorde en betaalinligting op al jou toestelle te sinkroniseer</translation>
<translation id="2730884209570016437">Mises kan nie jou kamera gebruik nie omdat dit deur 'n ander program gebruik word</translation>
<translation id="2915596697727466327">Mises gebruik Gesig-ID om gemagtigde toegang tot jou wagwoorde te verseker.</translation>
<translation id="2918709798697875261">Jou organisasie vereis dat jy van Mises afgemeld bly.</translation>
<translation id="2942241131342758843">Gebruik by verstek Mises om skakels oop te maak, van legstukke af te soek, en wagwoorde outomaties by ander programme in te vul</translation>
<translation id="2977470724722393594">Mises is op datum</translation>
<translation id="3256316712990552818">Na Mises gekopieer</translation>
<translation id="3344973607274501920">Mises kon nie jou wagwoorde nagaan nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="3472200483164753384">Nie gesteun in Mises Kanarie nie</translation>
<translation id="3639997914391704523">Mises kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld.</translation>
<translation id="3805899903892079518">Mises het nie toegang tot jou foto's of video's nie. Aktiveer toegang in iOS-instellings &gt; Privacy &gt; Photos.</translation>
<translation id="3946918322491238254">Jy kan steeds al jou boekmerke, geskiedenis, wagwoorde en ander instellings op hierdie toestel sien. As jy veranderinge aanbring, sal hulle nie na jou rekening sinkroniseer nie.</translation>
<translation id="4099085513035183040">Nie op Mises Beta gesteun nie</translation>
<translation id="4555020257205549924">Wanneer hierdie kenmerk aangeskakel is, sal Mises aanbied om bladsye wat in ander tale geskryf is, te vertaal deur Google Vertaal te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Jy kan Mises nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="4681781466797808448">Skakel Mises-skandeerder aan</translation>
<translation id="4736424910885271643">Jou rekening word deur <ph name="HOSTED_DOMAIN" /> bestuur, en daarom sal jou Mises-data van hierdie toestel af uitgevee word</translation>
<translation id="4806326830773390517">Help om Mises beter te maak deur gebruikstatistieke en omvalverslae na Google toe te stuur</translation>
<translation id="4828317641996116749">Mises kon nie alle wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="4985291216379576555">Mises kan nie vanlyn vir opdaterings kyk nie</translation>
<translation id="4999538639245140991">Omdat jy afmeld uit 'n rekening wat deur <ph name="SIGNOUT_MANAGED_DOMAIN" /> bestuur word, sal jou Mises-data op hierdie toestel uitgevee word. Jou data sal in jou Google-rekening bly.</translation>
<translation id="5171868502429358653">Meld by Mises aan</translation>
<translation id="5224391634244552924">Geen gestoorde wagwoorde nie. Mises kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="5308226104666789935">Mises kan nie vir opdaterings kyk nie</translation>
<translation id="5396916991083608703">Stel Mises as verstek?</translation>
<translation id="5521125884468363740">Meld aan en skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Mises gebruik</translation>
<translation id="5573014823074921752">Mises-wenk. Vir meer oortjieopsies, raak en hou die Wys Oortjies-knoppie op die nutsbalk aan die onderkant of bokant van jou skerm.</translation>
<translation id="5700709190537129682">Mises kan nie jou wagwoorde nagaan nie</translation>
<translation id="5777187867430702742">Mises-bladsy</translation>
<translation id="5862307444128926510">Welkom by Mises</translation>
<translation id="5945387852661427312">Jy meld tans aan met 'n rekening wat deur <ph name="DOMAIN" /> bestuur word en gee sy administrateur beheer oor jou Mises-data. Jou data sal permanent met hierdie rekening verbind word. As jy uit Mises afmeld, sal jou data van hierdie toestel af uitgevee word, maar dit sal steeds in jou Google-rekening geberg word.</translation>
<translation id="602807004951640891">Deur Mises te gebruik, stem jy in tot die <ph name="BEGIN_LINK_TOS" />diensbepalings<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Om Mises jou verstekblaaier te maak:
1. Maak Instellings oop
2. Tik op Verstekblaaierprogram
3. Kies Mises.</translation>
<translation id="6155422572367400359">Meld by hierdie werf, jou Google-rekening en Mises aan. Jy kan sinkronisering later aanskakel.</translation>
<translation id="6183442264225539303">Meld by hierdie werf en Mises aan. Jy kan sinkronisering later aanskakel.</translation>
<translation id="6268381023930128611">Meld by Mises af?</translation>
<translation id="632825460376924298">Laat Mises-aanmelding toe</translation>
<translation id="6337530241089703714">Kies of jy jou Mises-data van hierdie toestel wil verwyder, of dit wil hou</translation>
<translation id="6424492062988593837">Mises het pas beter geword! 'n Nuwe weergawe is beskikbaar.</translation>
<translation id="6752854822223394465">Jou organisasie stel tans Mises op …</translation>
<translation id="6820823224820483452">Mises kon nie alle wagwoorde nagaan nie. Probeer môre weer.</translation>
<translation id="7018284295775193585">Mises kan nie opdateer nie</translation>
<translation id="7045244423563602563">Maak Mises jou eie</translation>
<translation id="7099326575020694068">Mises kan nie jou kamera in deelaansigmodus gebruik nie</translation>
<translation id="7108914401277488191">Kry meer gedoen met Mises</translation>
<translation id="7118091470949186573">Jy kan Mises nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="7208566199746267865">Mises spaar jou tyd deur jou rekeninge na die web te bring. Jy kan rekeninge in Instellings byvoeg of verwyder.</translation>
<translation id="725427773388857052">Mises kan help om jou teen dataskendings, onveilige webwerwe en meer te beskerm.</translation>
<translation id="7269362888766543920">Sekere byvoegings veroorsaak dat Mises omval. Probeer om hulle te deïnstalleer.</translation>
<translation id="7313655110045230863">Maak Instellings oop om Mises jou verstekblaaier te maak. Tik op Verstekblaaierprogram en kies dan Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Die gekose data is van Mises en gesinkroniseerde toestelle af verwyder. Jou Google-rekening het dalk ander vorme van blaaigeskiedenis, soos soektogte en aktiwiteit, vanaf ander Google-dienste by history.google.com.</translation>
<translation id="7400689562045506105">Gebruik Mises oral</translation>
<translation id="766897673682622022">Jou wagwoord is in 'n dataskending blootgestel. Mises beveel aan dat jy die wagwoord nou verander.</translation>
<translation id="7674213385180944843">Maak Instellings &gt; Privaatheid &gt; Kamera &gt; Mises oop en skakel kamera aan.</translation>
<translation id="7746854981345936341">Mises-wenk. Sekere knoppies soos Back, Forward en Search is nou aan die onderkant van jou skerm.</translation>
<translation id="7763454117143368771">Gebruik Mises as jou verstekblaaier om beskerm te word teen gevaarlike werwe en jou wagwoorde veilig te hou</translation>
<translation id="786327964234957808">Jy verwissel tans van jou sinkroniseringrekening <ph name="USER_EMAIL1" /> af oor na <ph name="USER_EMAIL2" />. Jou bestaande Mises-data word deur <ph name="DOMAIN" /> bestuur. Dit sal jou data van hierdie toestel af uitvee, maar jou data sal steeds in <ph name="USER_EMAIL1" /> bly.</translation>
<translation id="7890287942691234100">Begin Mises-skandeerder gebruik</translation>
<translation id="7928628054454574139">Maak Mises oop elke keer wanneer jy op skakels in ander programme tik</translation>
<translation id="7931842119211730154">Sluit Incognito-oortjies wanneer jy Mises toemaak</translation>
<translation id="7980860476903281594">Mises deel jou ligging met werwe wat jy toelaat.</translation>
<translation id="8013573822802650211">Meld op al jou toestelle aan om jou oortjies te sien van waar ook al jy Mises gebruik.</translation>
<translation id="8073677936375100957">Vee jou Mises-data op hierdie toestel uit?</translation>
<translation id="8175055321229419309">Wenk: <ph name="BEGIN_LINK" />Skuif Mises na jou dok<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises kon nie vir opdaterings kyk nie. Probeer later weer.</translation>
<translation id="8586442755830160949">Kopiereg <ph name="YEAR" /> Die Mises-outeurs. Alle regte voorbehou.</translation>
<translation id="8663480472502753423">Hou Mises op datum</translation>
<translation id="8776843108004031667">Hierdie rekening en enige ongstoorde data sal uit Mises verwyder word.</translation>
<translation id="894437814105052438">Mises sal nie enige nuwe data na jou Google-rekening sinkroniseer nadat jy afgemeld het nie. Data wat voorheen gesinkroniseer is, bly in hierdie rekening.</translation>
<translation id="9022552996538154597">Meld by Mises aan</translation>
<translation id="9089354809943900324">Mises is verouderd</translation>
<translation id="9110075932708282655">Gebruik Mises by verstek</translation>
<translation id="921174536258924340">Mises kon nie alle wagwoorde nagaan nie. Probeer môre weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Die Mises-outeurs</translation>
</translationbundle>