<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="1096883626080133124">सरल, सुरक्षित र अहिलेसम्मकै छिटो Mises प्रयोग गरी अझ धेरै काम सकाउनुहोस्</translation>
<translation id="1282031177488366470">Mises का सुविधा तथा कार्यसम्पादनको गुणस्तर सुधार्न मद्दत गर्नुहोस्</translation>
<translation id="1314663809820920746">तपाईं यो डिभाइसमा आफ्ना सबै बुकमार्क, इतिहास, पासवर्ड र अन्य सेटिङ देखिरहनु हुने छ। तपाईंले यी कुरामा परिवर्तन गर्नुभयो भने ती परिवर्तन तपाईंको Google खातामा सिंक हुने छैनन्।</translation>
<translation id="1479202195792305274">तपाईंले आफ्नो Google खातामा साइन इन गरेपछि मात्र Mises ले तपाईंका पासवर्डहरू जाँच्न सक्छ।</translation>
<translation id="1493827051843127077">आफ्ना सबै यन्त्रबाट आफ्ना ट्याब, पासवर्ड तथा भुक्तानीसम्बन्धी जानकारी सिंक गर्न Mises लाई डिफल्ट ब्राउजर बनाउनुहोस्</translation>
<translation id="1504372625950710826">Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन। आफ्नो इन्टरनेट कनेक्सन जाँच गरी हेर्नुहोस्।</translation>
<translation id="1682483655351012182">Mises को आफ्नो डेटा सिंक गर्नुहोस्</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">प्रयोगसम्बन्धी तथ्याङ्क र क्र्यास रिपोर्टहरू Google मा पठाएर Mises को गुणस्तर सुधार्न सघाउनुहोस्</translation>
<translation id="1917964099031477364">यो खाता र सेभ नगरिएका सबै डेटा Mises र यो डिभाइसमा भएका Google का अन्य एपहरूबाट हटाइने छन्।</translation>
<translation id="1968388653333775699">Mises प्रयोग गरी अझ धेरै काम सकाउनुहोस्</translation>
<translation id="2009224836393115614">Mises ले तपाईंका पासवर्डहरू जाँच्न सकेन। आफ्नो इन्टरनेट जाँच गरी हेर्नुहोस्।</translation>
<translation id="2147651015520127414"><ph name="ISSUER" /> ले यस वेबसाइटको प्रमाणपत्र जारी गरेको भनी Mises ले प्रमाणित गर्यो।</translation>
<translation id="2199719347983604670">Mises सिंकको डेटा</translation>
<translation id="2313070403598893276">Mises सरल, सुरक्षित र अहिलेसम्मकै छिटो ब्राउजर हो</translation>
<translation id="2339201583852607431">तपाईंको पासवर्ड तपाईंको Google खाता (<ph name="EMAIL" />) मा सेभ गरिने छ।</translation>
<translation id="2342919707875585281">Mises ले तपाईंले अनुमति दिनुभएका साइटहरूसँग तपाईंको स्थानसम्बन्धी जानकारी सेयर गर्छ।</translation>
<translation id="2347208864470321755">जब यस सुविधा सक्रिय हुन्छ, Mises ले Google अनुवाद प्रयोग गरी अन्य भाषाहरूमा लेखिएको पृष्ठहरू अनुवाद गर्न प्रस्ताव गर्ने छ। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises मा उपलब्ध सुविधाका सहायताले तपाईं इन्टरनेटमा भएका आफ्नो डेटाका साथै वेबपेजहरू कति छिटो लोड गर्ने भन्ने कुरा व्यवस्थापन गर्न सक्नुहुन्छ।
<ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">खतरनाक साइटबाट सुरक्षित रहन तथा आफ्ना पासवर्डहरू सुरक्षित राख्न आफ्नो डिफल्ट ब्राउजरका रूपमा Mises प्रयोग गर्नुहोस्</translation>
<translation id="2574249610672786438">आफूले Mises प्रयोग गर्ने सबै डिभाइसमा खोलिएका ट्याबहरू हेर्न ती सबै डिभाइसमा साइन इन गर्नुहोस्</translation>
<translation id="2576431527583832481">Mises अब अझ राम्रो भएको छ! एउटा नयाँ संस्करण उपलब्ध छ।</translation>
<translation id="257708665678654955">तपाइँ Mises लाई अर्को पटक यस साइटबाट <ph name="LANGUAGE_NAME" />को पृष्ठहरू अनुवाद गर्न प्रस्ताव गर्न चाहनुहुन्छ?</translation>
<translation id="2695886661449553974">Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="2732745070297234559">Mises ले सबै पासवर्डहरू जाँच्न सकेन। भोलि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="2869959624320573933">Mises मा साइन इन गर्नुहोस्</translation>
<translation id="2919738076569633423">Mises प्रयोग गरेर तपाईं <ph name="BEGIN_LINK_TOS" />सेवाका सर्तहरू<ph name="END_LINK_TOS" />मा सहमति जनाउनुहुन्छ।</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> चयन गर्नुहोस्</translation>
<translation id="3030414234702425231">तपाईंले <ph name="SIGNOUT_MANAGED_DOMAIN" />, द्वारा व्यवस्थापन गरिएको खाताबाट साइन आउट गर्दै गरेका कारण, यस कम्प्युटरबाट तपाईंको Mises को डेटा मेटाइने छ। तर तपाईंको डेटा तपाईंको Google खातामा रहिरहने छ।</translation>
<translation id="3167189358072330585">तपाईंको खाताले Mises मा काम गर्दैन। कृपया साइन इन गर्न आफ्नो डोमेन प्रशासकलाई सम्पर्क गर्नुहोस् वा नियमित Google खाता प्रयोग गर्नुहोस्।</translation>
<translation id="3173834708294760622">Mises को पृष्ठ</translation>
<translation id="3196546062792660320">Mises ले तपाईंका खाताहरूलाई वेबमा ल्याएर तपाईंको समय बचत गरिदिन्छ। तपाईं सेटिङहरूमा गई खाताहरू थप्न वा हटाउन सक्नुहुन्छ।</translation>
<translation id="3282568296779691940">Mises मा साइन इन गर्नुहोस्</translation>
<translation id="3345341804167540816">सबैतिर Mises प्रयोग गर्नुहोस्</translation>
<translation id="3522659714780527202">आफूले Mises प्रयोग गर्ने सबै डिभाइसमा खोलिएका ट्याबहरू हेर्न सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="3533694711092285624">कुनै पनि सुरक्षित गरिएको पासवर्ड छैन। तपाईंले आफ्ना पासवर्डहरू सुरक्षित गर्नुभएको छ भने मात्र Mises ले तिनको जाँच गर्न सक्छ।</translation>
<translation id="3634910711516114487">Mises बाट बढीभन्दा बढी फाइदा लिन Mises मा आफ्नो Google खातामार्फत साइन इन गर्नुहोस्</translation>
<translation id="3706101708757577809">तपाईंले अब कुनै सन्देश, कागजात वा अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Mises मा खुल्ने छन्।</translation>
<translation id="3720541637541300822">मैले Mises बन्द गरेपछि इन्कोग्निटो ट्याब लक गरियोस्</translation>
<translation id="384394811301901750">Mises ले अहिले तपाईँको क्यामेरा प्रयोग गर्न सक्दैन</translation>
<translation id="3980220367029651214">तपाईं सिंक हुने खाताहरूलाई <ph name="USER_EMAIL1" /> बाट <ph name="USER_EMAIL2" /> मा स्विच गर्दै हुनुहुन्छ। तपाईंको विद्यमान Mises को डेटालाई <ph name="DOMAIN" /> द्वारा व्यवस्थापन गरिन्छ। यसले यस यन्त्रमा भएको तपाईंको डेटालाई मेट्नेछ, तर तपाईंको डेटा <ph name="USER_EMAIL1" /> मा रहनेछ।</translation>
<translation id="3984746313391923992">तपाईंको सङ्गठनका अनुसार तपाईं Mises बाट साइन आउट रहिरहनु पर्ने हुन्छ।</translation>
<translation id="3988789688219830639">Mises सँग तपाईंको तस्बिर वा भिडियोहरूमा पहुँच छैन। iOS सेटिङहरू &gt; गोपनीयता &gt; तस्बिरहरूमा पहुँच सक्रिय गर्नुहोस्।</translation>
<translation id="4099578267706723511">Google मा प्रयोग तथ्याङ्क र क्रयास रिपोर्टहरू पठाएर Mises लाई राम्रो बनाउन सहयोग गर्नुहोस्!</translation>
<translation id="417201473131094001">Mises क्यानेरीमा प्रयोग गर्न मिल्दैन</translation>
<translation id="4214277427269650960">यो साइट र Mises मा साइन इन गर्नुहोस्। तपाईं सिंक गर्ने सुविधा पछि अन गर्न सक्नुहुन्छ।</translation>
<translation id="424864128008805179">Mises बाट साइन आउट गर्ने हो?</translation>
<translation id="4249068189593983585">Mises सम्बन्धी सुझाव। ट्यापसम्बन्धी थप विकल्पहरू हेर्न, तपाईंको स्क्रिनको सिरान वा पुछारमा रहेको उपकरणपट्टीमा ट्याबहरू देखाउनुहोस् नामक बटनमा टच एण्ड होल्ड गर्नुहोस्।</translation>
<translation id="4523886039239821078">केही एड्-अनहरूले गर्दा Mises लाई क्र्याश गराउँछ। कृपया विस्थापन गर्नुहोस्:</translation>
<translation id="4633328489441962921">Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन</translation>
<translation id="4698415050768537821">Mises ले सबै पासवर्डहरू जाँच्न सकेन। भोलि फेरि प्रयास गर्नुहोस् वा <ph name="BEGIN_LINK" />आफ्नो Google खातामा रहेका पासवर्डहरू जाँच्नुहोस्<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Mises को बिटा संस्करणमा प्रयोग गर्न मिल्दैन</translation>
<translation id="5030102366287574140">Mises ले तपाईंलाई डेटा चोरीका घटना, असुरक्षित वेबसाइट र थप समस्याहरूबाट जोगिन मद्दत गर्न सक्छ।</translation>
<translation id="5119391094379141756">Mises चयन गर्नुहोस्</translation>
<translation id="5162467219239570114">Mises पुरानो भइसकेको छ। <ph name="BEGIN_LINK" />एप स्टोर<ph name="END_LINK" />मा कुनै पनि अपडेट उपलब्ध छैन भने तपाईंको डिभाइसमा अब उप्रान्त Mises का नयाँ संस्करण प्रयोग गर्न नमिल्न सक्छ।</translation>
<translation id="5389212809648216794">अर्को अनुप्रयोगले तपाईँको क्यामेराको प्रयोग गरिरहेको हुनाले Mises ले उक्त क्यामेराको प्रयोग गर्न सक्दैन</translation>
<translation id="5460571915754665838">४. Mises चयन गर्नुहोस्</translation>
<translation id="5639704535586432836">सेटिङहरू &gt; गोपनीयता &gt; क्यामेरा &gt; Mises खोल्नुहोस् र क्यामेरा सक्रिय गर्नुहोस्।</translation>
<translation id="5642200033778930880">Mises ले विभाजित दृश्य मोडमा तपाईँको क्यामेराको प्रयोग गर्न सक्दैन</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">तपाईं अफलाइन हुनुहुन्छ, Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सक्दैन</translation>
<translation id="5716154293141027663">तपाईंले अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक सधैँ Mises मा खोल्नुहोस्</translation>
<translation id="5854621639439811139">Mises सम्बन्धी सुझाव। ब्याक, फर्वार्ड र खोज बटनहरू अहिले तपाईंको स्क्रिनको पुछारमा रहेका छन्।</translation>
<translation id="5998675059699164418">तपाईंको सङ्गठनको नीतिअनुसार तपाईंले Mises चलाउन साइन इन गर्नु पर्ने हुन्छ।</translation>
<translation id="6054613632208573261">स्वतः Mises चलाउनुहोस्</translation>
<translation id="6063091872902370735">Mises मा साइन इन गर्ने अनुमति दिनुहोस्</translation>
<translation id="6181930887571472871">Mises प्रयोग गर्न थाल्नुहोस्</translation>
<translation id="6238746320622508509">Mises लाई आफ्ना इन्कोग्निटो ट्याबहरू लक गर्ने अनुमति दिनुहोस्।</translation>
<translation id="6427126399757991875">तपाईंको सङ्गठनले Mises सेटअप गर्दै छ...</translation>
<translation id="6600954340915313787">Mises मा प्रतिलिपि गरियो</translation>
<translation id="6634107063912726160">तपाईंले साइन आउट गर्नुभयो भने Mises ले तपाईंको Google खातामा कुनै पनि नयाँ डेटा सिंक गर्ने छैन। यसअघि सिंक भएका डेटा खातामा सुरक्षित रहिरहन्छन्।</translation>
<translation id="6648150602980899529">तपाईं <ph name="DOMAIN" /> द्वारा व्यवस्थापन गरिएका खातामार्फत साइन इन गर्दै हुनुहुन्छ र त्यसको प्रशासकलाई तपाईंको Mises को डेटालाई नियन्त्रण गर्न दिँदै हुनुहुन्छ। तपाईंको डेटा यस खातामा स्थायी रूपमा बाँधिनेछ। Mises बाट साइन आउट गर्नाले तपाईंको डेटा यस डिभाइसबाट मेटिनेछ, तर यो तपाईंको Google खातामा भण्डारण गरिएको अवस्थामा रहनेछ।</translation>
<translation id="6676840375528380067">यस डिभाइसबाट तपाईंको Mises को डेटा हटाउने हो?</translation>
<translation id="6709398533399187136">तपाईंको पासवर्ड चोरी भएको डेटाको सङ्ग्रहमा भेटिएको छ। Google पासवर्ड म्यानेजरले अहिले नै उक्त पासवर्ड बदल्न सिफारिस गर्छ।</translation>
<translation id="6822673484890854830">Mises ले सबै पासवर्डहरू जाँच्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="6964931465519938134">तपाईंले अब कुनै म्यासेज, डकुमेन्ट र अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Mises मा खुल्ने छन्।</translation>
<translation id="7059914902409643750">Mises आफूले चाहेको जस्तो बनाउनुहोस्</translation>
<translation id="7124339256045485976">Mises अपडेट राख्नुहोस्</translation>
<translation id="7161390184744336561">Mises पुरानो भइसकेको छ</translation>
<translation id="7165736900384873061">Mises QR स्क्यानरको प्रयोग गर्न थाल्नुहोस्</translation>
<translation id="7172660552945675509">सुझाव: <ph name="BEGIN_LINK" />Mises लाई आफ्नो डकमा सार्नुहोस्<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises ले तपाईंका पासवर्डहरूको अधिकृत पहुँच सुनिश्चित गर्न Face ID को प्रयोग गर्छ।</translation>
<translation id="7261678641327190792">Mises ले तपाईंका पासवर्डहरू जाँच्न सकेन</translation>
<translation id="7272930098487145294">फोटोहरू सुरक्षित गर्न सेटिङमा ट्याप गर्नुहोस् र Mises लाई आफ्ना फोटोहरूको फोल्डरमा फोटो हाल्न दिनुहोस्</translation>
<translation id="7275945473750112644"><ph name="HOSTED_DOMAIN" /> ले तपाईंको खाता व्यवस्थापन गर्ने हुनाले Mises मा भएको तपाईंको डेटा यो यन्त्रबाट हटाइने छ</translation>
<translation id="7400722733683201933">Mises का बारेमा</translation>
<translation id="7501046334262221972">Mises लाई आफ्नो डिफल्ट ब्राउजर बनाउन 'सेटिङ' खोल्नुहोस्। 'डिफल्ट ब्राउजर एप' मा ट्याप गर्नुहोस् अनि Mises चयन गर्नुहोस्।</translation>
<translation id="756809126120519699">Mises को डेटालाई खाली गरियो</translation>
<translation id="7626032353295482388">Mises मा स्वागत छ</translation>
<translation id="7662994914830945754">आफूले Mises प्रयोग गर्ने सबै डिभाइसमा खोलिएका ट्याबहरू हेर्न साइन इन गर्नुहोस् र सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="766361182512894255">तपाईंको पासवर्ड डेटा चोरीको घटनामा अरूले देखेका थिए। Mises तपाईंलाई अहिले नै उक्त पासवर्ड बदल्न सिफारिस गर्छ।</translation>
<translation id="7693590760643069321">तपाईंले अब कुनै म्यासेज, डकुमेन्ट वा अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Mises मा खुल्ने छन्।</translation>
<translation id="7698568245838009292">Mises क्यामेरामाथि पहुँच राख्न चाहन्छ</translation>
<translation id="7855730255114109580">Mises अद्यावधिक छ</translation>
<translation id="8022947259858476807">लिंक खोल्न, विजेटबाट खोजी गर्न तथा अन्य एपहरूमा पासवर्ड स्वतः भर्न डिफल्ट रूपमा Mises प्रयोग गर्नुहोस्</translation>
<translation id="8160472928944011082">Mises अपडेट गर्न सकिएन</translation>
<translation id="8263079278049777200">यो साइट, आफ्नो Google खाता र Mises मा साइन इन गर्नुहोस्। तपाईं सिंक गर्ने सुविधा पछि अन गर्न सक्नुहुन्छ।</translation>
<translation id="8357607116237445042">तपाईं Mises मा भएको आफ्नो डेटा यो डिभाइसमा राख्न चाहनुहुन्छ कि यसबाट हटाउन चाहनुहुन्छ भन्ने कुरा छनौट गर्नुहोस्</translation>
<translation id="8370517070665726704">प्रतिलिपि अधिकार <ph name="YEAR" /> Google LLC। सर्वाधिकार सुरक्षित।</translation>
<translation id="840168496893712993">केही एड्-अन हरूले गर्दा Mises क्र्याश हुन्छ। कृपया तिनीहरूलाई विस्थापन गर्न प्रयास गर्नुहोस्।</translation>
<translation id="8414886616817913619">तपाईंको सङ्गठनको नीतिअनुसार तपाईंले Mises चलाउन साइन इन गर्नु पर्ने हुन्छ। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">चयन गरिएको डेटालाई Mises र सिंक गरिएका यन्त्रहरूबाट हटाइएको छ। तपाईँको Google खातामा तपाईँका अन्य Google सेवाहरूका खोज र गतिविधि जस्ता ब्राउजिङ सम्बन्धी इतिहासका अन्य ढाँचाहरू हुन सक्छन्।</translation>
<translation id="850555388806794946">Mises लाई आफ्नो डिफल्ट ब्राउजर बनाउन:
  १. सेटिङ खोल्नुहोस्
  २. 'डिफल्ट ब्राउजर एप'मा ट्याप गर्नुहोस्
  ३. Mises चयन गर्नुहोस्।</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Mises प्रयोग गरी सुरक्षित रहनुहोस्</translation>
<translation id="8772179140489533211">Mises मा साइन इन गर्ने निर्देशन देखाउँछ।</translation>
<translation id="9112744793181547300">Mises लाई डिफल्ट ब्राउजरका रूपमा प्रयोग गर्ने हो?</translation>
</translationbundle>