<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fil">
<translation id="102360288709523007">Pahusayin ang Mises, magpadala sa Google ng istatistika ng paggamit at ulat ng crash.</translation>
<translation id="1047130070405668746">Piliin ang Mises</translation>
<translation id="1185134272377778587">Tungkol sa Mises</translation>
<translation id="1257458525759135959">Para makapag-save ng mga larawan, mag-tap sa Mga Setting para payagan ang Mises na magdagdag sa iyong mga larawan</translation>
<translation id="1289216811211435351">Lumipat sa Mises</translation>
<translation id="1361748954329991663">Luma na ang Mises. Kung walang available na update sa <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, posibleng hindi na sinusuportahan ng iyong device ang mga bagong bersyon ng Mises.</translation>
<translation id="1370204544543370355">Para masulit ang Mises, mag-sign in sa Mises gamit ang iyong Google Account</translation>
<translation id="1431818719585918472">Payagan ang Mises na i-lock ang iyong mga tab na Incognito.</translation>
<translation id="1472013873724362412">Hindi gumagana ang iyong account sa Mises. Mangyaring makipag-ugnayan sa iyong administrator ng domain o gumamit ng regular na Google Account upang mag-sign in.</translation>
<translation id="1507010443238049608">Tumulong sa Pagpapahusay ng Mga Feature at Performance ng Mises</translation>
<translation id="1531155317299575425">Nagpapakita ng mga prompt na mag-sign in sa Mises.</translation>
<translation id="1584569488888892906">Simple, secure, at mas mabilis na ngayon ang Mises</translation>
<translation id="1617663976202781617">Data mula sa pag-sync sa Mises</translation>
<translation id="1722370509450468186">Ise-save sa iyong Account (<ph name="EMAIL" />) ang password mo.</translation>
<translation id="1736662517232558588">Na-clear Mises data</translation>
<translation id="1838412507805038478">Na-verify ng Mises na ang <ph name="ISSUER" /> ang nag-isyu ng certificate ng website na ito.</translation>
<translation id="1843424232666537147">Ang Mises ay may mga feature na nakakatulong sa iyong pamahalaan ang iyong data sa internet at kung gaano ka kabilis nakakapag-load ng mga webpage.
<ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Piliin ang Mises</translation>
<translation id="2006345422933397527">Hindi matingnan ng Mises kung may mga update. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="2054703085270098503">Manatiling Ligtas sa Mises</translation>
<translation id="2168108852149185974">Nagiging dahilan ng pag-crash ng Mises ang ilang add-on. Paki-uninstall.</translation>
<translation id="2178608107313874732">Di magamit ng Mises ang camera mo ngayon</translation>
<translation id="2195025571279539885">Gusto mo bang mag-alok ang Mises na isalin ang mga <ph name="LANGUAGE_NAME" /> page mula sa site na ito sa susunod na pagkakataon?</translation>
<translation id="2218146227246548550">Hinihiling sa iyo ng organisasyon mo na mag-sign in para magamit ang Mises. <ph name="BEGIN_LINK" />Matuto Pa<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Hinihiling sa iyo ng organisasyon mo na mag-sign in para magamit ang Mises.</translation>
<translation id="2450140762465183767">Magagamit mo na ngayon ang Mises sa tuwing magta-tap ka ng mga link sa mga mensahe, dokumento, at iba pang app.</translation>
<translation id="2478931088402984578">Piliin ang <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Makagawa ng mas maraming bagay gamit ang simple, secure, at mas mabilis na ngayong Mises</translation>
<translation id="2590893390871230428">I-sync ang Iyong Data sa Mises</translation>
<translation id="2650312721222849884">Para makita ang iyong mga tab sa kahit saan ka man gumagamit ng Mises, i-on ang pag-sync</translation>
<translation id="2684230048001240293">Itakda ang Mises bilang default para ma-sync ang iyong mga tab, password, at impormasyon sa pagbabayad sa lahat ng device mo</translation>
<translation id="2730884209570016437">Hindi magamit ng Mises ang iyong camera ngayon dahil ginagamit ito sa isa pang application</translation>
<translation id="2915596697727466327">Gumagamit ang Mises ng Face ID para tiyakin ang awtorisadong pag-access sa iyong mga password.</translation>
<translation id="2918709798697875261">Hinihiling sa iyo ng organisasyon mo na manatiling naka-sign out sa Mises.</translation>
<translation id="2942241131342758843">Gamitin ang Mises bilang default para magbukas ng mga link, maghanap mula sa mga widget, at mag-autofill ng mga password sa iba pang app</translation>
<translation id="2977470724722393594">Napapanahon ang Mises</translation>
<translation id="3256316712990552818">Kinopya sa Mises</translation>
<translation id="3344973607274501920">Hindi masuri ng Mises ang iyong mga password. Subukang tingnan ang iyong koneksyon sa internet.</translation>
<translation id="3472200483164753384">Hindi sinusuportahan sa Mises Canary</translation>
<translation id="3639997914391704523">Masusuri ng Mises ang iyong mga password kapag nag-sign in ka sa Google Account mo.</translation>
<translation id="3805899903892079518">Walang access ang Mises sa mga larawan o video mo. I-enable ang access sa Mga Setting ng iOS &gt; Privacy &gt; Mga Larawan.</translation>
<translation id="3946918322491238254">Makikita mo pa rin ang lahat ng iyong bookmark, history, password, at iba pang setting sa device na ito. Kung gagawa ka ng mga pagbabago, hindi masi-sync ang mga ito sa iyong account.</translation>
<translation id="4099085513035183040">Hindi sinusuportahan sa Mises Beta</translation>
<translation id="4555020257205549924">Kapag naka-on ang feature na ito, mag-aalok ang Mises na magsalin ng mga page na nakasulat sa ibang mga wika gamit ang Google Translate. <ph name="BEGIN_LINK" />Matuto pa<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Magagamit mo na ngayon ang Mises sa tuwing magta-tap ka sa mga link sa mga mensahe, dokumento, at iba pang app.</translation>
<translation id="4681781466797808448">I-on ang scanner ng Mises</translation>
<translation id="4736424910885271643">Pinapamahalaan ng <ph name="HOSTED_DOMAIN" /> ang iyong account, kaya maki-clear ang data mo sa Mises sa device na ito</translation>
<translation id="4806326830773390517">Tumulong na pahusayin ang Mises sa pamamagitan ng pagpapadala ng mga istatistika sa paggamit at mga ulat ng pag-crash sa Google</translation>
<translation id="4828317641996116749">Hindi masuri ng Mises ang lahat ng password. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="4985291216379576555">Naka-offline, hindi matingnan ng Mises kung may mga update</translation>
<translation id="4999538639245140991">Dahil magsa-sign out ka sa account na pinapamahalaan ng <ph name="SIGNOUT_MANAGED_DOMAIN" />, made-delete ang iyong data sa Mises sa device na ito. Mananatili ang data mo sa iyong Google Account.</translation>
<translation id="5171868502429358653">Mag-sign In sa Mises</translation>
<translation id="5224391634244552924">Walang naka-save na password. Masusuri ng Mises ang iyong mga password kapag na-save mo ang mga ito.</translation>
<translation id="5308226104666789935">Hindi matingnan ng Mises kung may mga update</translation>
<translation id="5396916991083608703">Itakda ang Mises bilang Default?</translation>
<translation id="5521125884468363740">Para makita ang iyong mga tab sa kahit saan ka man gumagamit ng Mises, mag-sign in at i-on ang pag-sync</translation>
<translation id="5573014823074921752">Tip sa Mises. Para sa higit pang opsyon sa tab, pindutin nang matagal ang button na Ipakita ang Mga Tab sa toolbar, na nasa ibaba o itaas ng iyong screen.</translation>
<translation id="5700709190537129682">Hindi masuri ng Mises ang iyong mga password</translation>
<translation id="5777187867430702742">Page ng Mises</translation>
<translation id="5862307444128926510">Maligayang Pagdating sa Mises</translation>
<translation id="5945387852661427312">Nag-sign in ka gamit ang account na pinamamahalaan ng <ph name="DOMAIN" /> at binibigyan mo ang administrator nito ng kontrol sa iyong data sa Mises. Permanenteng mauugnay ang data mo sa account na ito. Made-delete ang data mo sa device na ito kapag nag-sign out ka sa Mises, ngunit mananatili itong naka-store sa Google Account mo.</translation>
<translation id="602807004951640891">Sa paggamit ng Mises, sumasang-ayon ka sa <ph name="BEGIN_LINK_TOS" />Mga Tuntunin ng Serbisyo<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Para itakda ang Mises bilang iyong default:
1. Buksan ang Settings
2. I-tap ang Default Browser App
3. Piliin ang Mises.</translation>
<translation id="6155422572367400359">Mag-sign in sa site na ito, sa iyong Google Account, at sa Mises. Puwede mong i-on ang pag-sync sa ibang pagkakataon.</translation>
<translation id="6183442264225539303">Mag-sign in sa site na ito at sa Mises. Puwede mong i-on ang pag-sync sa ibang pagkakataon.</translation>
<translation id="6268381023930128611">Mag-sign out sa Mises?</translation>
<translation id="632825460376924298">Payagan ang Pag-sign In sa Mises</translation>
<translation id="6337530241089703714">Piliin kung iki-clear ang iyong data sa Mises sa device na ito o kung papanatilihin ito</translation>
<translation id="6424492062988593837">Naging mas mahusay na ang Mises! Available na ang bagong bersyon.</translation>
<translation id="6752854822223394465">Sine-set up ng iyong organisasyon ang Mises...</translation>
<translation id="6820823224820483452">Hindi masuri ng Mises ang lahat ng password. Subukan ulit bukas.</translation>
<translation id="7018284295775193585">Hindi makapag-update ang Mises</translation>
<translation id="7045244423563602563">Gawing Iyo ang Mises</translation>
<translation id="7099326575020694068">Hindi magamit ng Mises ang iyong camera sa Split View mode</translation>
<translation id="7108914401277488191">Maging Mas Produktibo Gamit ang Mises</translation>
<translation id="7118091470949186573">Magagamit mo na ngayon ang Mises sa tuwing magta-tap ka ng mga link sa mga mensahe, dokumento, at iba pang app.</translation>
<translation id="7208566199746267865">Nakakatipid ka ng oras sa Mises sa pamamagitan ng pagdadala ng iyong mga account sa web. Maaari kang magdagdag o mag-alis ng mga account sa Mga Setting.</translation>
<translation id="725427773388857052">Makakatulong ang Mises na panatilihin kang ligtas laban sa mga paglabag sa data, hindi ligtas na website, at higit pa.</translation>
<translation id="7269362888766543920">Nagiging dahilan ng pag-crash ng Mises ang ilang add-on. Pakisubukang i-uninstall ang mga ito.</translation>
<translation id="7313655110045230863">Para itakda ang Mises bilang iyong default na browser, buksan ang Mga Setting. I-tap ang Default na Browser App, at pagkatapos ay piliin ang Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Inalis ang piniling data mula sa Mises at mga naka-sync na device. Maaaring mayroong ibang mga uri ng history ng pag-browse ang iyong Google Account gaya ng mga paghahanap at aktibidad mula sa iba pang mga serbisyo ng Google sa history.google.com.</translation>
<translation id="7400689562045506105">Gamitin ang Mises Kahit Saan</translation>
<translation id="766897673682622022">Na-expose ang password mo sa isang paglabag sa data. Inirerekomenda ng Mises na palitan ang password ngayon.</translation>
<translation id="7674213385180944843">Buksan ang Settings &gt; Privacy &gt; Camera &gt; Mises at i-on ang camera.</translation>
<translation id="7746854981345936341">Tip sa Mises. Nasa ibaba na ng iyong screen ang ilang button, tulad ng Bumalik, Susunod, at Maghanap.</translation>
<translation id="7763454117143368771">Gamitin ang Mises bilang iyong default na browser para manatiling protektado laban sa mga mapanganib na site at mapanatiling ligtas ang mga password mo</translation>
<translation id="786327964234957808">Pinapalitan mo ang mga sync account mula sa <ph name="USER_EMAIL1" /> patungo sa <ph name="USER_EMAIL2" />. Ang iyong data ng Mises ay pinamamahalaan ng <ph name="DOMAIN" />. Ide-delete nito ang iyong data mula sa device na ito, ngunit mananatili ang iyong data sa <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Simulang gamitin ang scanner ng Mises</translation>
<translation id="7928628054454574139">Buksan ang Mises sa tuwing magta-tap ka sa mga link sa iba pang app</translation>
<translation id="7931842119211730154">I-lock ang Mga Tab na Incognito Kapag Isinara Mo ang Mises</translation>
<translation id="7980860476903281594">Ibabahagi ng Mises ang iyong lokasyon sa mga site na pinapayagan mo.</translation>
<translation id="8013573822802650211">Para makita ang iyong mga tab sa kahit saan ka man gumagamit ng Mises, mag-sign in sa lahat ng device mo</translation>
<translation id="8073677936375100957">I-clear ang iyong data sa Mises sa device na ito?</translation>
<translation id="8175055321229419309">Tip: <ph name="BEGIN_LINK" />Ilipat ang Mises sa iyong dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Hindi matingnan ng Mises kung may mga update. Subukan ulit sa ibang pagkakataon.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Ang Mga May-akda ng Mises. Nakalaan ang lahat ng karapatan.</translation>
<translation id="8663480472502753423">Panatilihing up to date ang Mises</translation>
<translation id="8776843108004031667">Aalisin sa Mises ang account na ito at anumang hindi naka-save na data.</translation>
<translation id="894437814105052438">Kapag nag-sign out ka, hindi magsi-sync ang Mises ng anumang bagong data sa iyong Google Account. Mananatili sa account ang data na dati nang na-sync.</translation>
<translation id="9022552996538154597">Mag-sign in sa Mises</translation>
<translation id="9089354809943900324">Luma na ang Mises</translation>
<translation id="9110075932708282655">Gamitin ang Mises bilang Default</translation>
<translation id="921174536258924340">Hindi masuri ng Mises ang lahat ng password. Subukan ulit bukas o <ph name="BEGIN_LINK" />suriin ang mga password sa iyong Google Account.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Ang Mga May-akda ng Mises</translation>
</translationbundle>