<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1096883626080133124">Augmenta la teva productivitat amb un Mises senzill, segur i més ràpid que mai</translation>
<translation id="1282031177488366470">Ajuda a millorar les funcions i el rendiment de Mises</translation>
<translation id="1314663809820920746">Encara pots veure les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració en aquest dispositiu. Si fas canvis, no se sincronitzaran amb el teu Compte de Google.</translation>
<translation id="1479202195792305274">Mises pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Google.</translation>
<translation id="1493827051843127077">Configura Mises com a navegador predeterminat per sincronitzar les pestanyes, les contrasenyes i la informació de pagament de tots els dispositius</translation>
<translation id="1504372625950710826">Mises no ha pogut cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="1682483655351012182">Sincronitza les dades de Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Ajuda a millorar Mises enviant les estadístiques d'ús i els informes d'error a Google</translation>
<translation id="1917964099031477364">Aquest compte i totes les dades que no s'hagin desat se suprimiran de Mises i de la resta d'aplicacions de Google instal·lades en aquest dispositiu.</translation>
<translation id="1968388653333775699">Fes més coses amb Mises</translation>
<translation id="2009224836393115614">Mises no ha pogut comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="2147651015520127414">Mises ha verificat que <ph name="ISSUER" /> ha emès el certificat d'aquest lloc web.</translation>
<translation id="2199719347983604670">Dades de la sincronització de Mises</translation>
<translation id="2313070403598893276">Mises és senzill, segur i més ràpid que mai</translation>
<translation id="2339201583852607431">La contrasenya es desarà al teu Compte de Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises comparteix la teva ubicació amb els llocs web que autoritzis.</translation>
<translation id="2347208864470321755">Quan la funció està activada, Mises ofereix la traducció de les pàgines escrites en altres idiomes mitjançant el Traductor de Google. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises té funcions que t'ajuden a gestionar les teves dades d'Internet i la rapidesa amb què pots carregar pàgines web.
<ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Utilitza Mises com a navegador predeterminat per protegir-te de llocs web perillosos i mantenir les teves contrasenyes segures</translation>
<translation id="2574249610672786438">Per veure les pestanyes des de tots els llocs on facis servir Mises, inicia la sessió en tots els dispositius</translation>
<translation id="2576431527583832481">Mises ara és millor. Hi ha una versió nova disponible.</translation>
<translation id="257708665678654955">La propera vegada, voleu que Mises s'ofereixi per traduir les pàgines d'aquest lloc escrites en <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Mises no ha pogut cercar actualitzacions. Torna-ho a provar més tard.</translation>
<translation id="2732745070297234559">Mises no ha pogut comprovar totes les contrasenyes. Torna-ho a provar demà.</translation>
<translation id="2869959624320573933">Inicia la sessió a Mises</translation>
<translation id="2919738076569633423">En utilitzar Mises, acceptes les <ph name="BEGIN_LINK_TOS" />condicions del servei<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Selecciona <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Com que estàs tancant la sessió d'un compte gestionat per <ph name="SIGNOUT_MANAGED_DOMAIN" />, se suprimiran les teves dades de Mises d'aquest dispositiu, però continuaran emmagatzemades al teu Compte de Google.</translation>
<translation id="3167189358072330585">El vostre compte no funciona a Mises. Contacteu amb l'administrador del domini o utilitzeu un compte de Google estàndard per iniciar la sessió.</translation>
<translation id="3173834708294760622">Pàgina de Google Mises</translation>
<translation id="3196546062792660320">Per ajudar-te a estalviar temps, Mises connecta els teus comptes al web. Pots afegir o suprimir comptes a Configuració.</translation>
<translation id="3282568296779691940">Inicia la sessió a Mises</translation>
<translation id="3345341804167540816">Utilitzeu Mises a tot arreu</translation>
<translation id="3522659714780527202">Per veure les pestanyes des de tots els llocs on facis servir Mises, activa la sincronització</translation>
<translation id="3533694711092285624">No hi ha cap contrasenya desada. Mises pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="3634910711516114487">Per treure el màxim profit de Mises, inicia-hi la sessió amb el teu Compte de Google</translation>
<translation id="3706101708757577809">Ara pots utilitzar Mises cada vegada que toquis enllaços en missatges, documents i altres aplicacions</translation>
<translation id="3720541637541300822">Bloqueja les pestanyes d'incògnit després de tancar Mises</translation>
<translation id="384394811301901750">Mises no pot utilitzar la càmera en aquest moment</translation>
<translation id="3980220367029651214">Esteu canviant del compte de sincronització <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> gestiona les vostres dades de Mises actuals. Amb aquest canvi se suprimiran les vostres dades d'aquest dispositiu, però continuaran a <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">La teva organització requereix que mantinguis la sessió tancada a Mises.</translation>
<translation id="3988789688219830639">Mises no té accés als vostres vídeos o fotos. Permeteu-li l'accés a iOS, a Configuració &gt; Privadesa &gt; Fotos.</translation>
<translation id="4099578267706723511">Ajuda a millorar Mises enviant estadístiques d'ús i informes d'error a Google.</translation>
<translation id="417201473131094001">No s'admeten a Mises Canary</translation>
<translation id="4214277427269650960">Inicia la sessió en aquest lloc web i a Mises. Pots activar la sincronització més endavant.</translation>
<translation id="424864128008805179">Vols tancar la sessió de Mises?</translation>
<translation id="4249068189593983585">Consell de Mises. Per accedir a més opcions de pestanyes, mantén premut el botó Mostra pestanyes a la barra d'eines, que és a la part inferior o superior de la pantalla.</translation>
<translation id="4523886039239821078">Alguns complements fan que Mises falli. Desinstal·la'ls.</translation>
<translation id="4633328489441962921">Mises no pot cercar actualitzacions</translation>
<translation id="4698415050768537821">Mises no ha pogut comprovar totes les contrasenyes. Torna-ho a provar demà o <ph name="BEGIN_LINK" />comprova les contrasenyes desades al teu Compte de Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">No s'admeten a la versió beta de Mises</translation>
<translation id="5030102366287574140">Mises pot ajudar a protegir-te de violacions de les dades, de llocs web no segurs i més.</translation>
<translation id="5119391094379141756">Selecciona Mises.</translation>
<translation id="5162467219239570114">Mises no està actualitzat. Si no hi ha cap actualització disponible a l'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, pot ser que el teu dispositiu ja no admeti les versions noves de Mises.</translation>
<translation id="5389212809648216794">Mises no pot utilitzar la càmera perquè l'està utilitzant una altra aplicació</translation>
<translation id="5460571915754665838">4. Selecciona Mises.</translation>
<translation id="5639704535586432836">Obre Configuració &gt; Privacitat &gt; Càmera &gt; Mises i activa la càmera.</translation>
<translation id="5642200033778930880">Mises no pot utilitzar la càmera en mode de visualització dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Sense connexió; Mises no pot cercar actualitzacions</translation>
<translation id="5716154293141027663">Obre Mises cada vegada que toquis enllaços en altres aplicacions</translation>
<translation id="5854621639439811139">Consell de Mises. Ara alguns botons són a la part inferior de la pantalla, per exemple, Enrere, Endavant i Cerca.</translation>
<translation id="5998675059699164418">La teva organització requereix que iniciïs la sessió per utilitzar Mises.</translation>
<translation id="6054613632208573261">Utilitza Mises de manera predeterminada</translation>
<translation id="6063091872902370735">Permet l'inici de sessió a Mises</translation>
<translation id="6181930887571472871">Canvia a Mises</translation>
<translation id="6238746320622508509">Deixa que Mises bloquegi les teves pestanyes d'incògnit.</translation>
<translation id="6427126399757991875">La teva organització està configurant Mises...</translation>
<translation id="6600954340915313787">Copiada de Mises</translation>
<translation id="6634107063912726160">Quan tanquis la sessió, Mises no sincronitzarà cap dada nova amb el teu Compte de Google. Les dades sincronitzades prèviament romandran al compte.</translation>
<translation id="6648150602980899529">Esteu iniciant la sessió amb un compte gestionat per <ph name="DOMAIN" /> i esteu proporcionant a l'administrador el control de les vostres dades de Mises. Les dades estaran permanentment lligades a aquest compte. Si tanqueu la sessió de Mises, se suprimiran les vostres dades d'aquest dispositiu, però continuaran emmagatzemades al compte de Google.</translation>
<translation id="6676840375528380067">Vols esborrar les dades de Mises del dispositiu?</translation>
<translation id="6822673484890854830">Mises no ha pogut comprovar totes les contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="6964931465519938134">Ara pots utilitzar Mises cada vegada que toquis enllaços en missatges, documents i altres aplicacions.</translation>
<translation id="7059914902409643750">Personalitza Mises</translation>
<translation id="7124339256045485976">Mantén Mises actualitzat</translation>
<translation id="7161390184744336561">Google Mises no està actualitzat</translation>
<translation id="7165736900384873061">Comença a utilitzar l'escàner QR de Mises</translation>
<translation id="7172660552945675509">Consell: <ph name="BEGIN_LINK" />moveu Mises al Dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises utilitza Face ID per garantir l'accés autoritzat a les contrasenyes.</translation>
<translation id="7261678641327190792">Mises no pot comprovar les teves contrasenyes</translation>
<translation id="7272930098487145294">Si vols desar imatges, toca Configuració per permetre que Mises les afegeixi a les teves fotos</translation>
<translation id="7275945473750112644">Com que <ph name="HOSTED_DOMAIN" /> gestiona el teu compte, les dades de Mises s'esborraran d'aquest dispositiu</translation>
<translation id="7400722733683201933">Sobre Mises</translation>
<translation id="7501046334262221972">Per establir Mises com a navegador predeterminat, obre Configuració. Toca Aplicació de navegador predeterminada i, tot seguit, selecciona Mises.</translation>
<translation id="756809126120519699">S'han esborrat les dades de Mises</translation>
<translation id="7626032353295482388">Et donem la benvinguda a Mises</translation>
<translation id="7662994914830945754">Per veure les pestanyes des de tots els llocs on facis servir Mises, inicia la sessió i activa la sincronització</translation>
<translation id="766361182512894255">La teva contrasenya ha quedat exposada en l'àmbit d'una violació de les dades. Mises et recomana que canviïs la contrasenya ara.</translation>
<translation id="7693590760643069321">Ara pots utilitzar Mises cada vegada que toquis enllaços en missatges, documents i altres aplicacions.</translation>
<translation id="7698568245838009292">Mises sol·licita accés a la càmera</translation>
<translation id="7855730255114109580">Mises està actualitzat</translation>
<translation id="8022947259858476807">Utilitza Mises de manera predeterminada per obrir enllaços, cercar des de widgets i emplenar automàticament contrasenyes en altres aplicacions</translation>
<translation id="8160472928944011082">Mises no es pot actualitzar</translation>
<translation id="8263079278049777200">Inicia la sessió en aquest lloc web, al teu Compte de Google i a Mises. Pots activar la sincronització més tard.</translation>
<translation id="8357607116237445042">Tria si vols esborrar les dades de Mises d'aquest dispositiu o si vols conservar-les</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Tots els drets reservats.</translation>
<translation id="840168496893712993">Alguns complements fan que Mises es bloquegi. Proveu de desinstal·lar-los.</translation>
<translation id="8414886616817913619">La teva organització requereix que iniciïs la sessió per utilitzar Mises. <ph name="BEGIN_LINK" />Més informació<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Les dades seleccionades s'han suprimit de Mises i dels dispositius sincronitzats. És possible que el vostre compte de Google tingui altres formes de l'historial de navegació a history.google.com, com ara les cerques i l'activitat d'altres serveis de Google.</translation>
<translation id="850555388806794946">Per establir Mises com a navegador predeterminat:
  1. Obre Configuració.
  2. Toca Aplicació de navegador predeterminada.
  3. Selecciona Mises.</translation>
<translation id="8540666473246803645">Google Mises</translation>
<translation id="8736550665979974340">Protegeix-te amb Mises</translation>
<translation id="8772179140489533211">Mostra sol·licituds per iniciar la sessió a Mises.</translation>
<translation id="9112744793181547300">Vols establir Mises com a predeterminat?</translation>
</translationbundle>