<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="102360288709523007">Ajude a melhorar o Mises. Envie estatísticas e relatórios de erros ao Google.</translation>
<translation id="1047130070405668746">Selecione o Mises</translation>
<translation id="1185134272377778587">Sobre o Mises</translation>
<translation id="1257458525759135959">Para salvar imagens, toque em "Configurações" e permita que o Mises adicione às suas fotos</translation>
<translation id="1289216811211435351">Mudar para o Mises</translation>
<translation id="1361748954329991663">O Mises está desatualizado. Se nenhuma atualização está disponível na <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, é possível que seu dispositivo não seja compatível com novas versões do Mises.</translation>
<translation id="1370204544543370355">Para aproveitar o Mises ao máximo, faça login na sua Conta do Google</translation>
<translation id="1431818719585918472">Permita que o Mises bloqueie suas guias anônimas.</translation>
<translation id="1472013873724362412">Sua conta não funciona com o Mises. Entre em contato com o administrador do domínio ou use uma Conta do Google normal para fazer login.</translation>
<translation id="1507010443238049608">Ajudar a melhorar os recursos e o desempenho do Mises</translation>
<translation id="1531155317299575425">Mostra solicitações para fazer login no Mises.</translation>
<translation id="1584569488888892906">O Mises é simples, seguro e está mais rápido do que nunca</translation>
<translation id="1617663976202781617">Dados da sincronização do Mises</translation>
<translation id="1722370509450468186">A senha será salva na sua conta (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Dados do Mises apagados</translation>
<translation id="1838412507805038478">O Mises verificou que <ph name="ISSUER" /> emitiu o certificado deste website.</translation>
<translation id="1843424232666537147">O Mises possui recursos que ajudam a gerenciar seus dados de Internet e a velocidade de carregamento de páginas da Web.
<ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Selecione o Mises</translation>
<translation id="2006345422933397527">Não foi possível verificar se há atualizações. Verifique sua conexão de Internet.</translation>
<translation id="2054703085270098503">Proteja-se com o Mises</translation>
<translation id="2168108852149185974">Alguns complementos causam falhas no Mises. Desinstale-os:</translation>
<translation id="2178608107313874732">O Mises não pode usar a câmera agora</translation>
<translation id="2195025571279539885">Quer que na próxima vez o Mises ofereça a tradução de páginas em <ph name="LANGUAGE_NAME" /> deste site?</translation>
<translation id="2218146227246548550">Sua organização exige que você faça login para usar o Mises. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Sua organização exige que você faça login para usar o Mises.</translation>
<translation id="2450140762465183767">Agora você pode usar o Mises sempre que toca em links em mensagens, documentos e outros apps.</translation>
<translation id="2478931088402984578">Selecione o <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Seja mais eficiente com um Mises simples, seguro e mais rápido do que nunca</translation>
<translation id="2590893390871230428">Sincronizar seus dados do Mises</translation>
<translation id="2650312721222849884">Para ver suas guias em qualquer lugar onde você usar o Mises, ative a sincronização</translation>
<translation id="2684230048001240293">Defina o Mises como padrão para sincronizar guias, senhas e informações de pagamento em todos os seus dispositivos</translation>
<translation id="2730884209570016437">O Mises não pode usar a câmera porque ela está sendo usada por outro app</translation>
<translation id="2915596697727466327">O Mises usa o Face ID para garantir o acesso autorizado às suas senhas.</translation>
<translation id="2918709798697875261">Sua organização exige que a conta permaneça desconectada do Mises.</translation>
<translation id="2942241131342758843">Use o Mises como padrão para abrir links, pesquisar em widgets e preencher senhas automaticamente em outros apps</translation>
<translation id="2977470724722393594">O Mises está atualizado</translation>
<translation id="3256316712990552818">Copiado no Mises</translation>
<translation id="3344973607274501920">Não foi possível verificar suas senhas com o Mises. Verifique sua conexão de Internet.</translation>
<translation id="3472200483164753384">Indisponível no Mises Canary</translation>
<translation id="3639997914391704523">O Mises pode verificar suas senhas quando você faz login com sua Conta do Google.</translation>
<translation id="3805899903892079518">O Mises não têm acesso às suas fotos ou seus vídeos. Permita o acesso em "Configurações do iOS" &gt; "Privacidade" &gt; "Fotos".</translation>
<translation id="3946918322491238254">Ainda é possível ver seus favoritos, seu histórico, suas senhas e outras configurações neste dispositivo. Se você fizer mudanças, elas não serão sincronizadas com sua conta.</translation>
<translation id="4099085513035183040">Indisponível no Mises Beta</translation>
<translation id="4555020257205549924">Quando este recurso está ativado, o Mises oferece a tradução de páginas escritas em outros idiomas usando o Google Tradutor. <ph name="BEGIN_LINK" />Saiba mais<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Agora você poderá usar o Mises sempre que tocar em links em mensagens, documentos e outros apps.</translation>
<translation id="4681781466797808448">Ativar o leitor do Mises</translation>
<translation id="4736424910885271643">Sua conta é gerenciada por <ph name="HOSTED_DOMAIN" />. Por isso, seus dados do Mises serão apagados deste dispositivo</translation>
<translation id="4806326830773390517">Envie estatísticas de uso e relatórios de erros ao Google para ajudar a melhorar o Mises</translation>
<translation id="4828317641996116749">Não foi possível verificar todas as senhas com o Mises. Tente novamente mais tarde.</translation>
<translation id="4985291216379576555">Off-line. Não é possível verificar se há atualizações</translation>
<translation id="4999538639245140991">Como você está saindo de uma conta gerenciada por <ph name="SIGNOUT_MANAGED_DOMAIN" />, os dados do Mises serão excluídos deste dispositivo, mas permanecerão na sua Conta do Google.</translation>
<translation id="5171868502429358653">Faça login no Mises</translation>
<translation id="5224391634244552924">Nenhuma senha salva. O Mises poderá verificar suas senhas quando elas forem salvas.</translation>
<translation id="5308226104666789935">Não é possível verificar se há atualizações</translation>
<translation id="5396916991083608703">Definir o Mises como padrão?</translation>
<translation id="5521125884468363740">Para ver suas guias em qualquer lugar onde você usar o Mises, faça login e ative a sincronização</translation>
<translation id="5573014823074921752">Dica do Mises. Para ver mais opções de guia, toque no botão "Mostrar guias" na barra de ferramentas localizada na parte superior ou inferior da tela e mantenha-o pressionado.</translation>
<translation id="5700709190537129682">Não é possível verificar suas senhas com o Mises</translation>
<translation id="5777187867430702742">Página do Mises</translation>
<translation id="5862307444128926510">Bem-vindo ao Mises</translation>
<translation id="5945387852661427312">Você está fazendo login com uma conta gerenciada por <ph name="DOMAIN" /> e dando ao administrador dela o controle sobre seus dados do Mises, os quais ficarão permanentemente vinculados a essa conta. Se você sair do Mises, seus dados serão excluídos deste dispositivo, mas permanecerão armazenados na sua Conta do Google.</translation>
<translation id="602807004951640891">Ao usar o Mises, você concorda com os <ph name="BEGIN_LINK_TOS" />Termos de Serviço<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Para tornar o Mises seu navegador padrão:
1. Abra as Configurações.
2. Toque em 'App do navegador padrão".
3. Selecione o Mises.</translation>
<translation id="6155422572367400359">Faça login neste site, na sua Conta do Google e no Mises. É possível ativar a sincronização mais tarde.</translation>
<translation id="6183442264225539303">Faça login neste site e no Mises. É possível ativar a sincronização mais tarde.</translation>
<translation id="6268381023930128611">Sair do Mises?</translation>
<translation id="632825460376924298">Permitir login no Mises</translation>
<translation id="6337530241089703714">Você quer apagar ou manter os dados do Mises neste dispositivo?</translation>
<translation id="6424492062988593837">O Mises ficou ainda melhor! Uma nova versão está disponível.</translation>
<translation id="6752854822223394465">Sua organização está configurando o Mises…</translation>
<translation id="6820823224820483452">Não foi possível verificar todas as senhas com o Mises. Tente novamente amanhã.</translation>
<translation id="7018284295775193585">Não é possível atualizar o Mises</translation>
<translation id="7045244423563602563">Personalize o Mises</translation>
<translation id="7099326575020694068">O Mises não pode usar a câmera no modo Visualização dividida</translation>
<translation id="7108914401277488191">Use o Mises e seja ainda mais eficiente</translation>
<translation id="7118091470949186573">Agora você pode usar o Mises sempre que toca em links em mensagens, documentos e outros apps.</translation>
<translation id="7175400662502680481">Sua senha foi exposta em uma violação de dados. O Gerenciador de senhas recomenda que ela seja mudada agora mesmo.</translation>
<translation id="7208566199746267865">O Mises permite que você otimize seu tempo trazendo suas contas para a Web. É possível adicionar ou remover contas nas configurações.</translation>
<translation id="725427773388857052">O Mises pode ajudar a proteger você de violações de dados, sites perigosos e muito mais.</translation>
<translation id="7269362888766543920">Alguns complementos causam falhas do Mises. Tente desinstalá-los.</translation>
<translation id="7313655110045230863">Para definir o Mises como o navegador padrão, abra as configurações. Toque em "App do navegador padrão" e selecione o Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Os dados selecionados foram removidos do Mises e dos dispositivos sincronizados. É possível que sua Conta do Google tenha outras formas de histórico de navegação, como pesquisas e atividades de outros serviços do Google em history.google.com.</translation>
<translation id="7400689562045506105">Use o Mises em qualquer lugar</translation>
<translation id="766897673682622022">Sua senha foi exposta em uma violação de dados. Por recomendação do Mises, mude a senha imediatamente.</translation>
<translation id="7674213385180944843">Abra Ajustes &gt; Privacidade &gt; Câmera &gt; Mises e ative a câmera.</translation>
<translation id="7746854981345936341">Dica do Mises. Alguns botões agora estão na parte inferior da tela, como "Voltar", "Avançar" e "Pesquisar".</translation>
<translation id="7763454117143368771">Use o Mises como navegador padrão para se proteger contra sites perigosos e garantir a segurança das suas senhas</translation>
<translation id="786327964234957808">Você está trocando a conta de sincronização de <ph name="USER_EMAIL1" /> para <ph name="USER_EMAIL2" />. Os dados do Mises são gerenciados por <ph name="DOMAIN" />. Eles serão excluídos deste dispositivo, mas permanecerão no <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Começar a usar o leitor do Mises</translation>
<translation id="7928628054454574139">Abrir o Mises sempre que você tocar nos links em outros apps</translation>
<translation id="7931842119211730154">Bloquear guias anônimas ao fechar o Mises</translation>
<translation id="7980860476903281594">O Mises compartilha sua localização com os sites aos quais você concede permissão.</translation>
<translation id="8013573822802650211">Para ver suas guias em qualquer lugar onde você usar o Mises, faça login em todos os seus dispositivos</translation>
<translation id="8073677936375100957">Limpar seus dados do Mises deste dispositivo?</translation>
<translation id="8175055321229419309">Dica: <ph name="BEGIN_LINK" />mova o Mises para a base<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Não foi possível verificar se há atualizações. Tente novamente mais tarde.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autores do Mises. Todos os direitos reservados.</translation>
<translation id="8663480472502753423">Manter o Mises atualizado</translation>
<translation id="8776843108004031667">A conta e os dados não salvos serão removidos do Mises.</translation>
<translation id="894437814105052438">Quando você se desconecta, o Mises não sincroniza nenhum dado novo com sua Conta do Google. Os dados sincronizados anteriormente permanecem na conta.</translation>
<translation id="9022552996538154597">Fazer login no Mises</translation>
<translation id="9089354809943900324">O Mises está desatualizado</translation>
<translation id="9110075932708282655">Usar o Mises por padrão</translation>
<translation id="921174536258924340">Não foi possível verificar todas as senhas com o Mises. Tente novamente amanhã ou <ph name="BEGIN_LINK" />verifique-as na sua Conta do Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autores do Mises</translation>
</translationbundle>