<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="102360288709523007">Помогнете да го подобриме Mises со автоматско испраќање статистика за користење и извештаи за падови во Google.</translation>
<translation id="1047130070405668746">Изберете Mises</translation>
<translation id="1185134272377778587">За Mises</translation>
<translation id="1257458525759135959">За да ги зачувате сликите, допрете на „Поставки“ за да овозможите Mises да додава фотографии</translation>
<translation id="1289216811211435351">Префрлете на Mises</translation>
<translation id="1361748954329991663">Mises е застарен. Ако нема достапно ажурирање во <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, можно е уредот веќе да не поддржува нови верзии на Mises.</translation>
<translation id="1370204544543370355">За да го извлечете максимумот од Mises, најавете се на Mises со вашата сметка на Google</translation>
<translation id="1431818719585918472">Дозволете Mises да ги заклучи вашите картички „Инкогнито“.</translation>
<translation id="1472013873724362412">Сметката не работи на Mises. Контактирајте го администраторот на доменот или употребете обична сметка на Google за да се најавите.</translation>
<translation id="1507010443238049608">Помогнете да се подобрат функциите и изведбата на Mises</translation>
<translation id="1531155317299575425">Прикажува prompt за најава на Mises.</translation>
<translation id="1584569488888892906">Mises е едноставен, безбеден и побрз од кога било</translation>
<translation id="1617663976202781617">Податоци од синхронизацијата на Mises</translation>
<translation id="1722370509450468186">Лозинката ќе се зачува во вашата сметка (<ph name="EMAIL" />)</translation>
<translation id="1736662517232558588">Податоците на Mises се избришани</translation>
<translation id="1838412507805038478">Mises потврди дека <ph name="ISSUER" /> го издал сертификатот за веб-сајтов.</translation>
<translation id="1843424232666537147">Mises има функции што помагаат во управувањето со интернет сообраќајот и со брзината на вчитување веб-страници.
<ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Изберете Mises</translation>
<translation id="2006345422933397527">Mises не може да провери дали има ажурирања. Проверете ја интернет-врската.</translation>
<translation id="2054703085270098503">Останете безбедни со Mises</translation>
<translation id="2168108852149185974">Некои додатоци предизвикуваат пад на Mises. Деинсталирајте:</translation>
<translation id="2178608107313874732">Mises не може да ја користи камерата сега</translation>
<translation id="2195025571279539885">Дали сакате Mises следниот пат да ви понуди да преведува страници од <ph name="LANGUAGE_NAME" /> од овој сајт?</translation>
<translation id="2218146227246548550">Вашата организација бара да се најавите за да користите Mises. <ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Вашата организација бара да се најавите за да користите Mises.</translation>
<translation id="2450140762465183767">Сега може да го користите Mises секогаш кога ќе допрете линкови во пораките, документите и другите апликации.</translation>
<translation id="2478931088402984578">Изберете <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Завршувајте повеќе работи со едноставниот, безбеден и побрз од кога било Mises</translation>
<translation id="2590893390871230428">Синхронизирајте ги податоците од Mises</translation>
<translation id="2650312721222849884">За да ги гледате картичките секаде каде што користите Mises, вклучете синхронизација</translation>
<translation id="2684230048001240293">Поставете го Mises како стандарден прелистувач за синхронизирање на картичките, лозинките и податоците за плаќање на сите ваши уреди</translation>
<translation id="2730884209570016437">Mises не може да ја користи камерата затоа што друга апликација ја користи во моментов</translation>
<translation id="2915596697727466327">Mises користи Face ID за да обезбеди овластен пристап до вашите лозинки.</translation>
<translation id="2918709798697875261">Вашата организација бара да останете одјавени од Mises.</translation>
<translation id="2942241131342758843">Користете го Mises како стандарден прелистувач за отворање линкови, пребарување од виџети и автоматско пополнување лозинки во другите апликации</translation>
<translation id="2977470724722393594">Mises е ажуриран</translation>
<translation id="3256316712990552818">Копирано на Mises</translation>
<translation id="3344973607274501920">Mises не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="3472200483164753384">Не е поддржана на Mises Canary</translation>
<translation id="3639997914391704523">Mises може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Google.</translation>
<translation id="3805899903892079518">Mises нема пристап до фотографиите или видеата. Овозможете пристап во Поставки на iOS &gt; Приватност &gt; Фотографии.</translation>
<translation id="3946918322491238254">Сѐ уште може да ги гледате сите ваши обележувачи, историја, лозинки и другите поставки на уредов. Промените нема да се синхронизираат со вашата сметка.</translation>
<translation id="4099085513035183040">Не е поддржана на Mises Beta</translation>
<translation id="4555020257205549924">Кога е вклучена функцијава, Mises ќе нуди да преведува страници што се напишани на други јазици користејќи го „Преведи на Google“. <ph name="BEGIN_LINK" />Дознајте повеќе<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Сега може да го користите Mises секогаш кога ќе допрете линкови во пораки, документи и други апликации.</translation>
<translation id="4681781466797808448">Вклучете го скенерот на Mises</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> управува со вашата сметка, па податоците од Mises ќе се избришат од уредов</translation>
<translation id="4806326830773390517">Помогнете да се подобри Mises со испраќање статистика за користење и извештаи за падови до Google</translation>
<translation id="4828317641996116749">Mises не може да ги провери сите лозинки. Обидете се повторно подоцна.</translation>
<translation id="4985291216379576555">Офлајн сте. Mises не може да провери дали има ажурирања</translation>
<translation id="4999538639245140991">Бидејќи се одјавувате од сметка управувана од <ph name="SIGNOUT_MANAGED_DOMAIN" />, вашите податоци на Mises ќе се избришат од уредов. Податоците ќе останат на сметката на Google.</translation>
<translation id="5171868502429358653">Најавете се на Mises</translation>
<translation id="5224391634244552924">Немате зачувани лозинки. Mises може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="5308226104666789935">Mises не може да провери дали има ажурирања</translation>
<translation id="5396916991083608703">Да се постави Mises како стандарден?</translation>
<translation id="5521125884468363740">За да ги гледате картичките секаде каде што користите Mises, најавете се и вклучете синхронизација</translation>
<translation id="5573014823074921752">Совет за Mises: за повеќе опции за картичките, допрете го и задржете го копчето „Прикажи ги картичките“ во алатникот, што се наоѓа најдолу или најгоре на екранот.</translation>
<translation id="5700709190537129682">Mises не може да ги провери вашите лозинки</translation>
<translation id="5777187867430702742">Страница на Mises</translation>
<translation id="5862307444128926510">Добре дојдовте во Mises</translation>
<translation id="5945387852661427312">Се најавувате со сметка управувана од <ph name="DOMAIN" /> и му давате контрола на нејзиниот администратор над податоците на Mises. Вашите податоци ќе бидат трајно врзани за оваа сметка. Одјавувањето од Mises ќе ги избрише податоците од уредов, но тие ќе останат зачувани на сметката на Google.</translation>
<translation id="602807004951640891">Ако го користите Mises, се согласувате со <ph name="BEGIN_LINK_TOS" />Условите за користење<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">За да го поставите Mises како стандарден прелистувач:
1. Отворете „Поставки“
2. Допрете „Стандардна апликација за прелистување“
3. Изберете Mises.</translation>
<translation id="6155422572367400359">Најавете се на сајтов, на вашата сметка на Google и на Mises. Синхронизацијата може да ја вклучите подоцна.</translation>
<translation id="6183442264225539303">Најавете се на сајтов и на Mises. Синхронизацијата може да ја вклучите подоцна.</translation>
<translation id="6268381023930128611">Ќе се одјавите од Mises?</translation>
<translation id="632825460376924298">Дозволете најавување на Mises</translation>
<translation id="6337530241089703714">Дали сакате да ги избришете податоците од Mises од уредов или да ги задржите?</translation>
<translation id="6424492062988593837">Mises е подобрен! Достапна е нова верзија.</translation>
<translation id="6752854822223394465">Вашата организација го поставува Mises…</translation>
<translation id="6820823224820483452">Mises не може да ги провери сите лозинки. Обидете се повторно утре.</translation>
<translation id="7018284295775193585">Mises не може да се ажурира</translation>
<translation id="7045244423563602563">Направете го Mises свој</translation>
<translation id="7099326575020694068">Mises не може да ја користи камерата во режимот „Поделен приказ“</translation>
<translation id="7108914401277488191">Зголемете ја продуктивноста со Mises</translation>
<translation id="7118091470949186573">Сега може да го користите Mises секогаш кога ќе допрете линкови во пораките, документите и другите апликации.</translation>
<translation id="7175400662502680481">Вашата лозинка е откриена при упад во податоци. „Управникот со лозинки“ препорачува веднаш да ја промените.</translation>
<translation id="7208566199746267865">Mises ви заштедува време со тоа што ви ги носи сметките на Интернет. Може да додавате или отстранувате сметки во „Поставки“.</translation>
<translation id="725427773388857052">Mises може да ве штити од упад во податоците, небезбедни веб-сајтови и друго.</translation>
<translation id="7269362888766543920">Некои додатоци предизвикуваат падови на Mises. Обидете се да ги деинсталирате.</translation>
<translation id="7313655110045230863">За да го поставите Mises како стандарден прелистувач, отворете „Поставки“. Допрете „Стандардна апликација за прелистување“ и изберете Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Избраните податоци се отстранети од Mises и синхронизираните уреди. Вашата сметка на Google можеби има други форми на историја на прелистување, како на пр., пребарувања и активност од други услуги на Google на history.google.com.</translation>
<translation id="7400689562045506105">Користете го Mises насекаде</translation>
<translation id="766897673682622022">Вашата лозинка е откриена при упад во податоци. Mises ви препорачува да ја промените лозинката веднаш.</translation>
<translation id="7674213385180944843">Отворете „Поставки“ &gt; „Приватност“ &gt; „Камера“ &gt; Mises и вклучете ја камерата.</translation>
<translation id="7746854981345936341">Совет за Mises: некои копчиња отсега се наоѓаат најдолу на екранот, како што се „Назад“, „Напред“ и „Пребарај“.</translation>
<translation id="7763454117143368771">Користете го Mises како ваш стандарден прелистувач за да останете заштитени од опасни сајтови и чувајте ги лозинките на безбедно</translation>
<translation id="786327964234957808">Ги заменувате сметките за синхронизација од <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашите постоечки податоци на Mises се управувани од <ph name="DOMAIN" />. Ова ќе ги избрише податоците од уредов, но тие ќе останат на <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Започнете со користење на скенерот на Mises</translation>
<translation id="7928628054454574139">Линковите од други апликации секогаш ќе се отвораат во Mises</translation>
<translation id="7931842119211730154">Заклучувај ги картичките „Инкогнито“ кога ќе го затворам Mises</translation>
<translation id="7980860476903281594">Изберете дали дозволувате Mises ја споделува вашата локација со сајтов.</translation>
<translation id="8013573822802650211">За да ги гледате картичките секаде каде што користите Mises, најавете се на сите ваши уреди</translation>
<translation id="8073677936375100957">Да се избришат податоците на Mises од уредов?</translation>
<translation id="8175055321229419309">Совет: <ph name="BEGIN_LINK" />преместете го Mises во приклучокот<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises не може да провери дали има ажурирања. Обидете се повторно подоцна.</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> на Авторите на Mises. Сите права се задржани.</translation>
<translation id="8663480472502753423">Одржувајте го Mises ажурен</translation>
<translation id="8776843108004031667">Сметкава и сите незачувани податоци ќе се отстранат од Mises.</translation>
<translation id="894437814105052438">Кога ќе се одјавите, Mises нема да ги синхронизира новите податоци со вашата сметка на Google. Претходно синхронизираните податоци ќе останат во сметката.</translation>
<translation id="9022552996538154597">Најавете се на Mises</translation>
<translation id="9089354809943900324">Mises е застарен</translation>
<translation id="9110075932708282655">Користете ја Mises како стандардна</translation>
<translation id="921174536258924340">Mises не може да ги провери сите лозинки. Обидете се пак утре или <ph name="BEGIN_LINK" />проверете ги лозинките во сметката на Google.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Автори на Mises</translation>
</translationbundle>