<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1096883626080133124">Mises on nüüd lihtsam, turvalisem ja kiirem kui kunagi varem ning aitab teil veelgi rohkem toiminguid teha</translation>
<translation id="1282031177488366470">Aidake täiustada Mises'i funktsioone ja toimivust</translation>
<translation id="1314663809820920746">Näete selles seadmes endiselt kõiki oma järjehoidjaid, ajalugu, paroole ja muid seadeid. Muudatuste tegemisel neid teie Google'i kontoga ei sünkroonita.</translation>
<translation id="1479202195792305274">Mises saab teie paroole kontrollida siis, kui logite sisse oma Google'i kontoga.</translation>
<translation id="1493827051843127077">Määrake Mises vaikebrauseriks, et sünkroonida kõikides oma seadetes vahelehti, paroole ja makseteavet</translation>
<translation id="1504372625950710826">Mises ei saanud värskendusi otsida. Kontrollige internetiühendust.</translation>
<translation id="1682483655351012182">Mises'i andmete sünkroonimine</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Aidake Mises'i täiustada, saates Google'ile kasutusstatistikat ja krahhiaruandeid</translation>
<translation id="1917964099031477364">See konto ja kõik salvestamata andmed eemaldatakse Mises'ist ja muudest selles seadmes olevatest Google'i rakendustest.</translation>
<translation id="1968388653333775699">Tehke Mises'iga rohkem</translation>
<translation id="2009224836393115614">Mises'il ei õnnestunud teie paroole kontrollida. Kontrollige internetiühendust.</translation>
<translation id="2147651015520127414">Mises kinnitas, et veebisaidi sertifikaadi väljastas <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Mises'i sünkroonimise teave</translation>
<translation id="2313070403598893276">Mises on lihtne, turvaline ja kiirem kui kunagi varem</translation>
<translation id="2339201583852607431">Parool salvestatakse teie Google'i kontole (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises jagab teie asukohateavet saitidega, millele olete loa andnud.</translation>
<translation id="2347208864470321755">Kui see funktsioon on sisse lülitatud, pakub Mises võimalust tõlkida teistes keeltes kirjutatud lehti Google'i tõlke abil. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises'il on funktsioone, mis aitavad teil hallata oma internetiandmeid ja seda, kui kiiresti saate veebilehti laadida.
<ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Kasutage Mises'i vaikebrauserina, et ohtlike saitide eest kaitstud olla ja oma paroole turvalisena hoida</translation>
<translation id="2574249610672786438">Selleks et näha vahelehti kõikjalt, kus Mises'i kasutate, logige kõigisse oma seadmetesse sisse</translation>
<translation id="2576431527583832481">Mises muutus just veelgi paremaks! Saadaval on uus versioon.</translation>
<translation id="257708665678654955">Kas soovite, et Mises pakuks järgmisel korral sellel saidil <ph name="LANGUAGE_NAME" /> keeles olevate lehtede tõlkimise võimalust?</translation>
<translation id="2695886661449553974">Mises ei saanud värskendusi otsida. Proovige hiljem uuesti.</translation>
<translation id="2732745070297234559">Mises'il ei õnnestunud kõiki paroole kontrollida. Proovige homme uuesti.</translation>
<translation id="2869959624320573933">Logige Chromeʼi sisse</translation>
<translation id="2919738076569633423">Mises'i kasutamisel nõustute <ph name="BEGIN_LINK_TOS" />teenusetingimustega<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Valige <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Kuna logite välja kontolt, mida haldab <ph name="SIGNOUT_MANAGED_DOMAIN" />, kustutatakse selles seadmes teie Mises'i andmed. Google'i kontole jäävad teie andmed alles.</translation>
<translation id="3167189358072330585">Teie konto ei tööta Mises'is. Võtke ühendust domeeni administraatoriga või kasutage sisselogimiseks tavalist Google'i kontot.</translation>
<translation id="3173834708294760622">Mises'i leht</translation>
<translation id="3196546062792660320">Mises säästab aega, tuues teie kontod veebi. Saate kontosid lisada või eemaldada menüüs Seaded.</translation>
<translation id="3282568296779691940">Mises'i sisselogimine</translation>
<translation id="3345341804167540816">Mises'i kasutamine kõikjal</translation>
<translation id="3522659714780527202">Selleks et näha vahelehti kõikjalt, kus Mises'i kasutate, lülitage sisse sünkroonimine</translation>
<translation id="3533694711092285624">Salvestatud paroole ei ole. Mises saab teie paroole kontrollida, kui olete need salvestanud.</translation>
<translation id="3634910711516114487">Mises'i kasutamiseks parimal moel logige Mises'i sisse oma Google'i kontoga</translation>
<translation id="3706101708757577809">Nüüd saate kasutada Mises'i iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="3720541637541300822">Mises'i sulgemisel inkognito vahelehtede lukustamine</translation>
<translation id="384394811301901750">Mises ei saa praegu kaamerat kasutada</translation>
<translation id="3980220367029651214">Vahetate kontode sünkroonimise kontolt <ph name="USER_EMAIL1" /> kontole <ph name="USER_EMAIL2" />. Olemasolevaid Mises'i andmeid haldab domeen <ph name="DOMAIN" />. See kustutab teie andmed sellest seadmest, kuid teie andmed jäävad alles kontole <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Teie organisatsioon nõuab, et jääksite Mises'ist väljalogituks.</translation>
<translation id="3988789688219830639">Mises'il pole juurdepääsu fotodele ega videotele. Lubage iOS-is juurdep. valikutega Seaded &gt; Privaatsus &gt; Fotod.</translation>
<translation id="4099578267706723511">Aidake muuta Mises'i paremaks, saates Google'ile kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="417201473131094001">Ei toetata versioonis Mises Canary</translation>
<translation id="4214277427269650960">Logige sellele saidile ja Mises'i sisse. Sünkroonimise saate hiljem sisse lülitada.</translation>
<translation id="424864128008805179">Kas logida Mises'ist välja?</translation>
<translation id="4249068189593983585">Mises'i nõuanne. Vahelehtede lisavalikute nägemiseks puudutage ja hoidke all ekraanikuva üla- või alaosas tööriistaribal olevat nuppu Kuva vahelehed.</translation>
<translation id="4523886039239821078">Mõned pistikprogrammid põhjustavad Mises'i kokkujooksmise. Desinstallige need:</translation>
<translation id="4633328489441962921">Mises ei saa värskendusi otsida</translation>
<translation id="4698415050768537821">Mises'il ei õnnestunud kõiki paroole kontrollida. Proovige homme uuesti või <ph name="BEGIN_LINK" />kontrollige oma Google'i kontol paroole<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Ei toetata Mises'i beetaversioonis</translation>
<translation id="5030102366287574140">Mises aitab teid kaitsta andmetega seotud rikkumiste, ebaturvaliste veebisaitide ja muu eest.</translation>
<translation id="5119391094379141756">Valige Mises</translation>
<translation id="5162467219239570114">Mises on aegunud. Kui <ph name="BEGIN_LINK" />App Store'is<ph name="END_LINK" /> pole värskendust saadaval, on võimalik, et teie seade ei toeta enam Mises'i uuemaid versioone.</translation>
<translation id="5389212809648216794">Mises ei saa kaamerat kasutada, kuna seda kasutab muu rakendus</translation>
<translation id="5460571915754665838">4. Valige Mises</translation>
<translation id="5639704535586432836">Tehke valikud Seaded &gt; Privaatsus &gt; Kaamera &gt; Mises ja lülitage kaamera sisse.</translation>
<translation id="5642200033778930880">Mises ei saa kaamerat poolitatud vaate režiimis kasutada</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Võrguühenduseta, Mises ei saa värskendusi otsida</translation>
<translation id="5716154293141027663">Kui muudes rakendustes linke puudutate, avaneb alati Mises</translation>
<translation id="5854621639439811139">Mises'i nõuanne. Mõned nupud, näiteks Tagasi, Edasi ja Otsing, asuvad nüüd ekraani alaosas.</translation>
<translation id="5998675059699164418">Teie organisatsioon nõuab, et logiksite Mises'i kasutamiseks sisse.</translation>
<translation id="6054613632208573261">Kasutage Mises'i vaikimisi</translation>
<translation id="6063091872902370735">Luba Mises'i sisselogimine</translation>
<translation id="6181930887571472871">Lülituge Mises'ile</translation>
<translation id="6238746320622508509">Laske Mises'il oma inkognito vahelehed lukustada.</translation>
<translation id="6427126399757991875">Teie organisatsioon seadistab Mises'i …</translation>
<translation id="6600954340915313787">Mises'i kopeeritud</translation>
<translation id="6634107063912726160">Väljalogimisel ei sünkrooni Mises teie Google'i kontoga uusi andmeid. Varem sünkroonitud andmed jäävad kontole.</translation>
<translation id="6648150602980899529">Logite sisse kontoga, mida haldab <ph name="DOMAIN" />, ja annate selle administraatorile üle Mises'i andmete juhtimise. Teie andmed seotakse jäädavalt selle kontoga. Mises'ist väljalogimisel kustutatakse teie andmed sellest seadmest, kuid need jäävad alles teie Google'i kontole.</translation>
<translation id="6676840375528380067">Kas kustutada sellest seadmest Mises'i andmed?</translation>
<translation id="6822673484890854830">Mises'il ei õnnestunud kõiki paroole kontrollida. Proovige hiljem uuesti.</translation>
<translation id="6964931465519938134">Nüüd saate kasutada Mises'i iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="7059914902409643750">Isikupärastage Mises'i</translation>
<translation id="7124339256045485976">Hoidke Mises ajakohasena</translation>
<translation id="7161390184744336561">Mises on aegunud</translation>
<translation id="7165736900384873061">Mises'i QR-skanneri kasutamise alustamine</translation>
<translation id="7172660552945675509">Nõuanne: <ph name="BEGIN_LINK" />lisage Mises dokki<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises kasutab paroolide volitatud juurdepääsu kontrollimiseks Face ID-d.</translation>
<translation id="7261678641327190792">Mises'ile ei õnnestu teie paroole kontrollida</translation>
<translation id="7272930098487145294">Piltide salvestamiseks puudutage valikut Seaded, et lubada Mises'il fotode lisamine</translation>
<translation id="7275945473750112644">Teie kontot haldab <ph name="HOSTED_DOMAIN" />, seega kustutatakse teie Mises'i andmed sellest seadmest</translation>
<translation id="7400722733683201933">Mises'i kohta</translation>
<translation id="7501046334262221972">Mises'i vaikebrauseriks määramiseks avage jaotis Seaded. Puudutage valikut Vaikebrauserirakendus ja seejärel valige Mises.</translation>
<translation id="756809126120519699">Mises'i andmed kustutati</translation>
<translation id="7626032353295482388">Tere tulemast Mises'i</translation>
<translation id="7662994914830945754">Selleks et näha vahelehti kõikjalt, kus Mises'i kasutate, logige sisse ja lülitage sisse sünkroonimine</translation>
<translation id="766361182512894255">Teie parool oli andmetega seotud rikkumise käigus avalikustatud. Mises soovitab teil kohe parooli muuta.</translation>
<translation id="7693590760643069321">Nüüd saate kasutada Mises'i iga kord, kui puudutate linke sõnumites, dokumentides ja muudes rakendustes.</translation>
<translation id="7698568245838009292">Mises soovib juurdepääsu kaamerale</translation>
<translation id="7855730255114109580">Mises on ajakohane</translation>
<translation id="8022947259858476807">Kasutage linkide avamiseks, vidinatest otsimiseks ja muudes rakendustes paroolide automaatselt täitmiseks vaikimisi Mises'i</translation>
<translation id="8160472928944011082">Mises'i ei saa värskendada</translation>
<translation id="8263079278049777200">Logige sellele saidile, oma Google'i kontole ja Mises'i sisse. Sünkroonimise saate hiljem sisse lülitada.</translation>
<translation id="8357607116237445042">Valige, kas soovite oma Mises'i andmed sellest seadmest kustutada või need säilitada</translation>
<translation id="8370517070665726704">Autoriõigus <ph name="YEAR" /> Google LLC. Kõik õigused on kaitstud.</translation>
<translation id="840168496893712993">Mõned pistikprogrammid põhjustavad Mises'i kokkujooksmise. Proovige need desinstallida.</translation>
<translation id="8414886616817913619">Teie organisatsioon nõuab, et logiksite Mises'i kasutamiseks sisse. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Valitud andmed eemaldati Mises'ist ja sünkroonitud seadmetest. Aadressil history.google.com võib teie Google'i kontol olla muus vormis sirvimisajalugu, nagu otsingud ja tegevused muudes Google'i teenustes.</translation>
<translation id="850555388806794946">Mises'i vaikebrauseriks määramiseks tehke järgmist.
  1. Avage menüü Seaded.
  2. Puudutage valikut Vaikebrauserirakendus.
  3. Valige Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Turvalisus Mises'iga</translation>
<translation id="8772179140489533211">Kuvatakse viibad Mises'i sisselogimiseks.</translation>
<translation id="9112744793181547300">Kas määrata Mises vaikebrauseriks?</translation>
</translationbundle>