<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1096883626080133124">Aumenta la tua produttività grazie a Mises, che ti offre semplicità, sicurezza e velocità senza precedenti</translation>
<translation id="1282031177488366470">Contribuisci a migliorare le funzionalità e le prestazioni di Mises</translation>
<translation id="1314663809820920746">Puoi trovare ancora tutti i tuoi preferiti, la cronologia, le password e altre impostazioni su questo dispositivo. Le eventuali modifiche apportate non verranno sincronizzate con il tuo Account Google.</translation>
<translation id="1479202195792305274">Mises può controllare le tue password quando accedi con il tuo Account Google.</translation>
<translation id="1493827051843127077">Imposta Mises come browser predefinito per la sincronizzazione di schede, password e dati di pagamento su tutti i tuoi dispositivi</translation>
<translation id="1504372625950710826">Mises non ha potuto verificare la disponibilità di aggiornamenti. Verifica la tua connessione a Internet.</translation>
<translation id="1682483655351012182">Sincronizza i tuoi dati di Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Contribuisci a migliorare Mises inviando a Google statistiche sull'utilizzo e report sugli arresti anomali</translation>
<translation id="1917964099031477364">Questo account e gli eventuali dati non salvati verranno rimossi da Mises e da altre app Google su questo dispositivo.</translation>
<translation id="1968388653333775699">Aumenta la tua produttività con Mises</translation>
<translation id="2009224836393115614">Mises non ha potuto controllare le tue password. Verifica la tua connessione a Internet.</translation>
<translation id="2147651015520127414">Mises ha verificato che <ph name="ISSUER" /> ha emesso il certificato del sito web.</translation>
<translation id="2199719347983604670">Dati dalla sincronizzazione Mises</translation>
<translation id="2313070403598893276">Mises è semplice, sicuro e più veloce che mai</translation>
<translation id="2339201583852607431">La password verrà salvata nel tuo Account Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises condivide la tua posizione con i siti autorizzati da te.</translation>
<translation id="2347208864470321755">Quando questa funzione è attiva, Mises si offre di tradurre le pagine scritte in altre lingue utilizzando Google Traduttore. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises offre funzionalità che ti consentono di gestire i tuoi dati Internet e la velocità di caricamento delle pagine web.
<ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Usa Mises come browser predefinito per proteggerti da siti pericolosi e tenere al sicuro le tue password</translation>
<translation id="2574249610672786438">Esegui l'accesso su tutti i dispositivi su cui utilizzi Mises per visualizzare le tue schede</translation>
<translation id="2576431527583832481">Mises è stato migliorato. È disponibile una nuova versione.</translation>
<translation id="257708665678654955">Vuoi che Mises ti proponga di tradurre le pagine di questo sito in <ph name="LANGUAGE_NAME" /> al prossimo accesso?</translation>
<translation id="2695886661449553974">Mises non ha potuto verificare la disponibilità di aggiornamenti. Riprova più tardi.</translation>
<translation id="2732745070297234559">Mises non ha potuto controllare tutte le password. Riprova domani.</translation>
<translation id="2869959624320573933">Accedi a Mises</translation>
<translation id="2919738076569633423">Se utilizzi Mises, accetti i <ph name="BEGIN_LINK_TOS" />Termini di servizio<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Seleziona <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Dal momento che stai per uscire da un account gestito da <ph name="SIGNOUT_MANAGED_DOMAIN" />, i dati di Mises verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="3167189358072330585">Il tuo account non funziona su Mises. Contatta l'amministratore di dominio o utilizza un normale Account Google per accedere.</translation>
<translation id="3173834708294760622">Pagina di Mises</translation>
<translation id="3196546062792660320">Mises ti fa risparmiare tempo portando i tuoi account sul Web. Puoi aggiungere o rimuovere account nelle Impostazioni.</translation>
<translation id="3282568296779691940">Accedi a Mises</translation>
<translation id="3345341804167540816">Utilizza Mises ovunque</translation>
<translation id="3522659714780527202">Per visualizzare le tue schede su tutti i dispositivi su cui utilizzi Mises, attiva la sincronizzazione</translation>
<translation id="3533694711092285624">Nessuna password salvata. Mises può controllare le password quando le salvi.</translation>
<translation id="3634910711516114487">Accedi con il tuo Account Google a Mises per usare al meglio questo browser</translation>
<translation id="3706101708757577809">Ora puoi usare Mises ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="3720541637541300822">Blocca le schede di navigazione in incognito quando chiudi Mises</translation>
<translation id="384394811301901750">Mises non può utilizzare la videocamera al momento</translation>
<translation id="3980220367029651214">Stai per cambiare account di sincronizzazione, passando dall'account <ph name="USER_EMAIL1" /> all'account <ph name="USER_EMAIL2" />. I tuoi attuali dati di Mises vengono gestiti da <ph name="DOMAIN" />. I dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nell'account <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">La tua organizzazione ti richiede di non effettuare l'accesso a Mises.</translation>
<translation id="3988789688219830639">Mises non ha accesso alle tue foto o ai tuoi video. Attiva l'accesso in Impostazioni iOS &gt; Privacy &gt; Foto.</translation>
<translation id="4099578267706723511">Aiutaci a migliorare Mises inviando a Google statistiche sull'utilizzo e report sugli arresti anomali.</translation>
<translation id="417201473131094001">Non supportata su Mises Canary</translation>
<translation id="4214277427269650960">Accedi a questo sito e a Mises. Puoi attivare la sincronizzazione in un secondo momento.</translation>
<translation id="424864128008805179">Uscire da Mises?</translation>
<translation id="4249068189593983585">Suggerimento per Mises. Per vedere più opzioni sulla scheda, tocca e tieni premuto il pulsante Mostra schede della barra degli strumenti, che si trova nella parte inferiore o superiore della schermata.</translation>
<translation id="4523886039239821078">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Mises. Disinstallali.</translation>
<translation id="4633328489441962921">Mises non può controllare la disponibilità di aggiornamenti</translation>
<translation id="4698415050768537821">Mises non ha potuto controllare tutte le password. Riprova domani oppure <ph name="BEGIN_LINK" />controlla le password nel tuo Account Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Non supportata su Mises beta</translation>
<translation id="5030102366287574140">Mises può contribuire a proteggerti da violazioni dei dati, siti web non sicuri e non solo.</translation>
<translation id="5119391094379141756">Seleziona Mises</translation>
<translation id="5162467219239570114">Mises non è aggiornato. Se non sono disponibili aggiornamenti nell'<ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, è possibile che il dispositivo non supporti più le nuove versioni di Mises.</translation>
<translation id="5389212809648216794">Mises non può utilizzare la videocamera perché è attualmente utilizzata da un'altra applicazione</translation>
<translation id="5460571915754665838">4. Seleziona Mises</translation>
<translation id="5639704535586432836">Apri impostazioni &gt; Privacy &gt; Fotocamera &gt; Mises e attiva la videocamera.</translation>
<translation id="5642200033778930880">Mises non può utilizzare la videocamera in modalità Visualizzazione divisa</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline. Mises non può controllare la disponibilità di aggiornamenti</translation>
<translation id="5716154293141027663">Apri Mises ogni volta che tocchi link in altre app</translation>
<translation id="5854621639439811139">Suggerimento per Mises. Alcuni pulsanti ora si trovano nella parte inferiore della schermata, ad esempio Indietro, Avanti e Cerca.</translation>
<translation id="5998675059699164418">La tua organizzazione richiede l'accesso per usare Mises.</translation>
<translation id="6054613632208573261">Usa Mises per impostazione predefinita</translation>
<translation id="6063091872902370735">Consenti l'accesso a Mises</translation>
<translation id="6181930887571472871">Passa a Mises</translation>
<translation id="6238746320622508509">Consenti a Mises di bloccare le schede di navigazione in incognito.</translation>
<translation id="6427126399757991875">La tua organizzazione sta configurando Mises…</translation>
<translation id="6600954340915313787">Copiata in Mises</translation>
<translation id="6634107063912726160">Se esci, Mises non sincronizzerà gli eventuali nuovi dati con il tuo Account Google. I dati sincronizzati in precedenza rimangono memorizzati nell'account.</translation>
<translation id="6648150602980899529">Stai per eseguire l'accesso con un account gestito da <ph name="DOMAIN" /> e consentire al relativo amministratore di avere il controllo dei tuoi dati di Mises. I tuoi dati verranno associati definitivamente a questo account. Se esci da Mises, i dati verranno eliminati da questo dispositivo, ma rimarranno memorizzati nel tuo Account Google.</translation>
<translation id="6676840375528380067">Eliminare i dati di Mises dal dispositivo?</translation>
<translation id="6822673484890854830">Mises non ha potuto controllare tutte le password. Riprova più tardi.</translation>
<translation id="6964931465519938134">Ora puoi usare Mises ogni volta che tocchi link in messaggi, documenti e altre app.</translation>
<translation id="7059914902409643750">Personalizza Mises</translation>
<translation id="7124339256045485976">Mantieni Mises aggiornato</translation>
<translation id="7161390184744336561">Mises non è aggiornato</translation>
<translation id="7165736900384873061">Inizia a utilizzare lo scanner QR di Mises</translation>
<translation id="7172660552945675509">Suggerimento. <ph name="BEGIN_LINK" />Sposta Mises nel dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises utilizza Face ID per garantire accesso autorizzato alle tue password.</translation>
<translation id="7261678641327190792">Mises non può controllare le tue password</translation>
<translation id="7272930098487145294">Per salvare le immagini, tocca Impostazioni e consenti a Mises di aggiungere le tue foto</translation>
<translation id="7275945473750112644">Il tuo account è gestito da <ph name="HOSTED_DOMAIN" />, pertanto i tuoi dati di Mises verranno cancellati da questo dispositivo</translation>
<translation id="7400722733683201933">Informazioni su Mises</translation>
<translation id="7501046334262221972">Per impostare Mises come browser predefinito, apri le Impostazioni. Tocca App browser predefinita, quindi seleziona Mises.</translation>
<translation id="756809126120519699">Dati di Mises cancellati</translation>
<translation id="7626032353295482388">Benvenuto in Mises</translation>
<translation id="7662994914830945754">Esegui l'accesso su tutti i dispositivi su cui utilizzi Mises e attiva la sincronizzazione per visualizzare le tue schede</translation>
<translation id="766361182512894255">La tua password è stata compromessa a causa di una violazione dei dati. Mises consiglia di cambiare subito la password.</translation>
<translation id="7693590760643069321">Ora puoi usare Mises ogni volta che tocchi i link in messaggi, documenti e altre app.</translation>
<translation id="7698568245838009292">Mises vorrebbe accedere alla fotocamera</translation>
<translation id="7855730255114109580">Mises è aggiornato</translation>
<translation id="8022947259858476807">Usa Mises per impostazione predefinita per aprire link, eseguire ricerche dai widget e compilare automaticamente le password in altre app</translation>
<translation id="8160472928944011082">Impossibile aggiornare Mises</translation>
<translation id="8263079278049777200">Accedi a questo sito, al tuo Account Google e a Mises. Puoi attivare la sincronizzazione in un secondo momento.</translation>
<translation id="8357607116237445042">Scegli se cancellare i tuoi dati di Mises da questo dispositivo o se conservarli</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC Tutti i diritti riservati.</translation>
<translation id="840168496893712993">Alcuni componenti aggiuntivi provocano l'arresto anomalo di Mises. Prova a disinstallarli.</translation>
<translation id="8414886616817913619">La tua organizzazione richiede l'accesso per usare Mises. <ph name="BEGIN_LINK" />Scopri di più<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">I dati selezionati sono stati rimossi da Mises e dai dispositivi sincronizzati. Il tuo Account Google potrebbe avere altre forme di cronologia di navigazione, ad esempio ricerche e attività, di altri servizi Google alla pagina history.google.com.</translation>
<translation id="850555388806794946">Per impostare Mises come browser predefinito:
  1. Apri le Impostazioni.
  2. Tocca App browser predefinita.
  3. Seleziona Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Resta al sicuro con Mises</translation>
<translation id="8772179140489533211">Vengono mostrate richieste di accesso a Mises.</translation>
<translation id="9112744793181547300">Impostare Mises come browser predefinito?</translation>
</translationbundle>