<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="102360288709523007">İstifadə statistikası və qəza raportlarını Google'a göndərməklə Mises'un gəlişməsini sağlayın.</translation>
<translation id="1047130070405668746">Mises seçin</translation>
<translation id="1185134272377778587">Mises haqqında</translation>
<translation id="1257458525759135959">Şəkilləri yadda saxlamaq üçün, Ayarlara toxunaraq Mises'a fotolarınıza əlavə etmək icazəsi verin</translation>
<translation id="1289216811211435351">Mises'a keçin</translation>
<translation id="1361748954329991663">Mises köhnəlib. <ph name="BEGIN_LINK" />App Store'da<ph name="END_LINK" /> əlçatan güncəlləmə yoxdursa, ola bilər ki, cihazınız artıq Mises'un yeni versiyalarını dəstəkləmir.</translation>
<translation id="1370204544543370355">Mises'dan maksimum yararlanmaq üçün Google Hesabınızla Mises'a daxil olun</translation>
<translation id="1431818719585918472">Mises'un Anonim tabları kilidləməsinə icazə verin.</translation>
<translation id="1472013873724362412">Hesabınız Mises üzərində işləmir. Domen administratorunuzla əlaqə saxlayın, və ya adi Google Hesab girişi istifadə edin.</translation>
<translation id="1507010443238049608">Mises'un Funksiyalarını və Performansını Təkmilləşdirməyə Kömək Edin</translation>
<translation id="1531155317299575425">Mises'a giriş tələblərini göstərir.</translation>
<translation id="1584569488888892906">Mises sadə, etibarlı və həmişəkindən daha sürətlidir</translation>
<translation id="1617663976202781617">Mises sinxronizasiyası datası</translation>
<translation id="1722370509450468186">Parolunuz Hesabınızda (<ph name="EMAIL" />) saxlanacaq.</translation>
<translation id="1736662517232558588">Təmizlənmiş Mises datası</translation>
<translation id="1838412507805038478">Mises təsdiq edir ki, <ph name="ISSUER" /> bu veb saytı sertifikatlaşdırıb.</translation>
<translation id="1843424232666537147">Mises 'un funksiyaları internet datanızı idarə etməyə və veb səhifələri tez yükləməyə kömək edir.
<ph name="BEGIN_LINK" />Ətraflı məlumat<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Mises seçin</translation>
<translation id="2006345422933397527">Mises güncəlləmələri yoxlaya bilmədi. İnternet bağlantınızı yoxlayın.</translation>
<translation id="2054703085270098503">Mises ilə təhlükəsiz qalın</translation>
<translation id="2168108852149185974">Bəzi addonlar Mises'da xətaya səbəb olur. Lütfən, sistemdən silin:</translation>
<translation id="2178608107313874732">Mises hazırda kameranızı istifadə edə bilməz</translation>
<translation id="2195025571279539885">Növbəti dəfə Mises'un bu saytdakı <ph name="LANGUAGE_NAME" /> səhifələrini tərcümə etməyini istəyirsiniz?</translation>
<translation id="2218146227246548550">Təşkilatınız Mises'dan istifadə etmək üçün daxil olmağınızı tələb edir. <ph name="BEGIN_LINK" />Ətraflı Məlumat<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Təşkilatınız Mises'dan istifadə etmək üçün daxil olmağınızı tələb edir.</translation>
<translation id="2450140762465183767">İndi istənilən vaxt mesajlar, sənədlər və digər tətbiqlərdə keçidlərə toxunduqda Mises'u istifadə edə bilərsiniz.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> seçin</translation>
<translation id="2567507405773541360">Sadə, etibarlı və həmişəkindən daha sürətli bir Mises ilə daha çox iş görün</translation>
<translation id="2590893390871230428">Mises Datasını Sinxronizasiya Edin</translation>
<translation id="2650312721222849884">Mises istifadə etdiyiniz hər yerdən tabları görmək üçün sinxronizasiyanı aktiv edin</translation>
<translation id="2684230048001240293">Tablar, parollar və ödəniş məlumatlarınızı bütün cihazlarınızda sinxronlaşdırmaq üçün defolt olaraq Mises'u ayarlayın</translation>
<translation id="2730884209570016437">Digər tətbiq tərəfindən istifadə olunduğu üçün Mises kameranı istifadə edə bilməz</translation>
<translation id="2915596697727466327">Mises parollara icazəli girişdən əmin olmaq üçün Üz ID-sindən istifadə edir.</translation>
<translation id="2918709798697875261">Təşkilatınız Mises'dan çıxmış vəziyyətdə qalmağınızı tələb edir.</translation>
<translation id="2942241131342758843">Defolt olaraq keçidləri açmaq, vidcetlərdən axtarış etmək və digər tətbiqlərdə parolları avtomatik doldurmaq üçün Mises istifadə edin</translation>
<translation id="2977470724722393594">Mises güncəldir</translation>
<translation id="3256316712990552818">Mises'a kopyalandı</translation>
<translation id="3344973607274501920">Mises parollarınızı yoxlaya bilmədi. İnternet bağlantınızı yoxlayın.</translation>
<translation id="3472200483164753384">Mises Canary'də dəstəklənmir</translation>
<translation id="3639997914391704523">Google Hesabınız ilə daxil olduqda Mises parollarınızı yoxlaya bilər.</translation>
<translation id="3805899903892079518">Mises məhsulunun foto və videolarınıza girişi yoxdur. iOS Ayarları &gt; Məxfilik &gt; Fotolar bölməsindən girişi aktiv edin.</translation>
<translation id="3946918322491238254">Hələ də bu cihazda əlfəcin, tarixçə, parol və digər ayarları görə bilərsiniz. Dəyişiklik etsəniz, onlar hesabınızla sinxronizasiya edilməyəcək.</translation>
<translation id="4099085513035183040">Mises Beta'da dəstəklənmir</translation>
<translation id="4555020257205549924">Bu funksiya aktiv olduqda, Mises Google Tərcümədən istifadə edərək başqa dillərdə yazılmış səhifələri tərcümə etməyi təklif edəcək. <ph name="BEGIN_LINK" />Ətraflı məlumat<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">İndi istənilən vaxt mesajlar, sənədlər və digər tətbiqlərdə keçidlərə toxunduqda Mises'u istifadə edə bilərsiniz.</translation>
<translation id="4681781466797808448">Mises skanerini aktiv edin</translation>
<translation id="4736424910885271643">Hesabınız <ph name="HOSTED_DOMAIN" /> tərəfindən idarə edildiyinə görə Mises datanız bu cihazdan silinəcək</translation>
<translation id="4806326830773390517">İstifadə statistikası və qəza hesabatlarını Google'a göndərməklə Mises'u təkmilləşdirməyə kömək edin</translation>
<translation id="4828317641996116749">Mises bütün parolları yoxlaya bilmədi. Sonra cəhd edin.</translation>
<translation id="4985291216379576555">Oflayndır, Mises güncəlləmələri yoxlaya bilmir</translation>
<translation id="4999538639245140991"><ph name="SIGNOUT_MANAGED_DOMAIN" /> tərəfindən idarə edilən hesabdan çıxdığınıza görə Mises datası bu cihazdan silinəcək. Datanız Google Hesabında qalacaq.</translation>
<translation id="5171868502429358653">Mises'a daxil olun</translation>
<translation id="5224391634244552924">Yadda saxlanmış parol yoxdur. Parollarınızı yadda saxladıqda Mises onları yoxlaya bilər.</translation>
<translation id="5308226104666789935">Mises güncəlləmələri yoxlaya bilmir</translation>
<translation id="5396916991083608703">Mises defolt olaraq ayarlansın?</translation>
<translation id="5521125884468363740">Mises istifadə etdiyiniz hər yerdən tabları görmək üçün daxil olun və sinxronizasiyanı aktiv edin</translation>
<translation id="5573014823074921752">Mises məsləhəti. Daha çox tab seçimləri üçün ekranın aşağısında və ya yuxarısında yerləşən alət panelində "Tabları Göstərin" düyməsinə basıb saxlayın.</translation>
<translation id="5700709190537129682">Mises parollarınızı yoxlaya bilmir</translation>
<translation id="5777187867430702742">Mises Səhifəsi</translation>
<translation id="5862307444128926510">Mises'a xoş gəlmisiniz</translation>
<translation id="5945387852661427312"><ph name="DOMAIN" /> tərəfindən idarə olunan hesab ilə daxil olursunuz və onun administratoruna Mises datanız üzərində nəzarəti verirsiniz. Datanız həmişəlik bu hesab ilə əlaqələndiriləcək. Mises'dan çıxmaq datanızı bu cihazdan siləcək, lakin data Google Hesabında qalacaq.</translation>
<translation id="602807004951640891">Mises istifadə etməklə, <ph name="BEGIN_LINK_TOS" />Xidmət Şərtləri<ph name="END_LINK_TOS" /> ilə razılaşırsınız.</translation>
<translation id="6119647025869519954">Mises'u defolt etmək üçün:
1. Ayarları açın
2. Defolt Brauzer Tətbiqinə toxunun
3. Mises seçin.</translation>
<translation id="6155422572367400359">Bu sayta, Google Hesabınıza və Mises'a daxil olun. Sinxronlaşdırmanı daha sonra aktiv edə bilərsiniz.</translation>
<translation id="6183442264225539303">Bu sayta və Mises'a daxil olun. Sinxronlaşdırmanı daha sonra aktiv edə bilərsiniz.</translation>
<translation id="6268381023930128611">Mises'dan çıxılsın?</translation>
<translation id="632825460376924298">Mises girişinə icazə verin</translation>
<translation id="6337530241089703714">Mises datanızınız bu cihazdan silinməsi və ya saxlanmasını seçin</translation>
<translation id="6424492062988593837">Mises yeniləndi! Yeni versiya əlçatandır.</translation>
<translation id="6752854822223394465">Təşkilatınız Mises'u ayarlayır...</translation>
<translation id="6820823224820483452">Mises bütün parolları yoxlaya bilmədi. Sabah yenidən cəhd edin.</translation>
<translation id="7018284295775193585">Mises güncəllənə bilmir</translation>
<translation id="7045244423563602563">Mises'u Fərdiləşdirin</translation>
<translation id="7099326575020694068">Mises kameranızı Bölünmüş Görüntü rejimində istifadə edə bilməz</translation>
<translation id="7108914401277488191">Mises ilə Daha Çoxunu Edin</translation>
<translation id="7118091470949186573">İndi istənilən vaxt mesajlar, sənədlər və digər tətbiqlərdə keçidlərə toxunduqda Mises'u istifadə edə bilərsiniz.</translation>
<translation id="7175400662502680481">Parolunuz data pozulması zamanı ələ keçirilib. Parol Meneceri onu indi dəyişmənizi tövsiyə edir.</translation>
<translation id="7208566199746267865">Mises hesablarınızı vebə gətirməklə vaxtınıza qənaət edir. Hesabları Ayarlar bölməsindən əlavə edə və ya silə bilərsiniz.</translation>
<translation id="725427773388857052">Mises sizi data pozuntuları, güvənli olmayan vebsaytlar və digər güvənlik məsələlərindən qoruya bilər.</translation>
<translation id="7269362888766543920">Bəzi addonlar Mises'da xətaya səbəb oldu. Lütfən, onları sistemdən silməyə cəhd edin.</translation>
<translation id="7313655110045230863">Mises'u defolt brauzeriniz etmək üçün Ayarları açın. Defolt Brauzer Tətbiqinə toxunun və Mises'u seçin.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Seçilmiş data Mises və sinxronizasiya olunmuş cihazdan silindi. Google Hesabınızın history.google.com linkində axtarış və digər Google xidmətlərindən fəaliyyət kimi axtarış tarixçəsi formaları ola bilər.</translation>
<translation id="7400689562045506105">Mises'u Hər yerdə İstifadə edin</translation>
<translation id="766897673682622022">Parolunuz data pozulması zamanı ələ keçirilib. Mises parolunuzu indi dəyişməyi məsləhət görür.</translation>
<translation id="7674213385180944843">Ayarlar &gt; Gizlilik &gt; Kamera &gt; Mises tətbiqini açın və kameranı aktiv edin.</translation>
<translation id="7746854981345936341">Mises məsləhəti. Geri, İrəli və Axtariş kimi bəzi düymələr artıq ekranın aşağısında yerləşir.</translation>
<translation id="7763454117143368771">Təhlükəli saytlardan qorunmaq və parollarınızı qorumaq üçün defolt brauzeriniz olaraq Mises istifadə edin</translation>
<translation id="786327964234957808">Sinxronizasiya hesablarını <ph name="USER_EMAIL1" /> hesabından <ph name="USER_EMAIL2" /> hesabına keçirirsiniz. Mövcud Mises datanız <ph name="DOMAIN" /> tərəfindən idarə olunur. Datanızı bu cihazdan siləcək, lakin data <ph name="USER_EMAIL1" /> hesabında qalacaq.</translation>
<translation id="7890287942691234100">Mises skanerindən istifadə etməyə başlayın</translation>
<translation id="7928628054454574139">Digər tətbiqlərdə istənilən vaxt keçidlərə toxunduqda Mises açılsın</translation>
<translation id="7931842119211730154">Mises bağlandıqda Anonim Tablar kilidlənsin</translation>
<translation id="7980860476903281594">Mises icazə verdiyiniz saytlarla məkanınızı paylaşır.</translation>
<translation id="8013573822802650211">Mises istifadə etdiyiniz hər yerdən tabları görmək üçün bütün cihazlarda daxil olun</translation>
<translation id="8073677936375100957">Mises datası bu cihazdan silinsin?</translation>
<translation id="8175055321229419309">İp ucu: <ph name="BEGIN_LINK" />Mises'u masaüstünüzə köçürün<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises güncəlləmələri yoxlaya bilmədi. Sonra cəhd edin.</translation>
<translation id="8586442755830160949">Müəlliflik Hüququ <ph name="YEAR" /> Mises Müəllifləri. Bütün hüquqlar qorunur.</translation>
<translation id="8663480472502753423">Mises'u yeni saxlayın</translation>
<translation id="8776843108004031667">Bu hesab və bütün saxlanmamış data Mises'dan silinəcək.</translation>
<translation id="894437814105052438">Hesabdan çıxdığınız zaman Mises heç bir yeni datanı Google Hesabınızla sinxronizasiya edilməyəcək. Daha əvvəl sinxronizasiya edilmiş data hesabda qalır.</translation>
<translation id="9022552996538154597">Mises'a daxil olun</translation>
<translation id="9089354809943900324">Mises'un vaxtı keçib</translation>
<translation id="9110075932708282655">Defolt olaraq Mises istifadə edin</translation>
<translation id="921174536258924340">Mises bütün parolları yoxlaya bilmədi. Sabah yenidən cəhd edin və ya <ph name="BEGIN_LINK" />Google Hesabınızda parolları yoxlayın.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Mises Müəllifləri</translation>
</translationbundle>