<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1096883626080133124">Realiza más tareas con una versión de Google Mises más simple, segura y rápida que nunca</translation>
<translation id="1282031177488366470">Ayuda a mejorar las funciones y el rendimiento de Mises</translation>
<translation id="1314663809820920746">Podrás seguir viendo todos tus favoritos, el historial, las contraseñas y otras opciones de configuración en este dispositivo. Si realizas cambios, no se sincronizarán con tu Cuenta de Google.</translation>
<translation id="1479202195792305274">Mises puede revisar las contraseñas solo cuando accedes con tu Cuenta de Google.</translation>
<translation id="1493827051843127077">Establece Mises como navegador predeterminado para sincronizar tus pestañas, información de pago y contraseñas en todos tus dispositivos</translation>
<translation id="1504372625950710826">Mises no pudo buscar actualizaciones. Revisa la conexión a Internet.</translation>
<translation id="1682483655351012182">Sincronizar tus datos de Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Envía a Google informes de fallas y estadísticas de uso para ayudar a mejorar Mises</translation>
<translation id="1917964099031477364">Se quitará esta cuenta y todos los datos sin guardar de Mises y otras apps de Google que haya en este dispositivo.</translation>
<translation id="1968388653333775699">Realiza más tareas con Mises</translation>
<translation id="2009224836393115614">Mises no pudo revisar las contraseñas. Revisa la conexión a Internet.</translation>
<translation id="2147651015520127414">Mises verificó que <ph name="ISSUER" /> emitió el certificado de este sitio web.</translation>
<translation id="2199719347983604670">Datos de Sincronización de Mises</translation>
<translation id="2313070403598893276">Google Mises es simple, seguro y más rápido que nunca</translation>
<translation id="2339201583852607431">La contraseña se guardará en tu Cuenta de Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises comparte tu ubicación con los sitios en donde lo permites.</translation>
<translation id="2347208864470321755">Cuando esté activada esta función, Mises ofrecerá traducir páginas escritas en otros idiomas con Google Traductor. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises tiene funciones que te ayudan a administrar tus datos de Internet y la rapidez con la que puedes cargar páginas web.
<ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Usa Mises como tu navegador predeterminado para protegerte de sitios peligrosos y mantener tus contraseñas seguras</translation>
<translation id="2574249610672786438">Para ver tus pestañas donde sea que uses Mises, accede a tu cuenta en todos los dispositivos</translation>
<translation id="2576431527583832481">¡Mises mejoró! Hay una nueva versión disponible.</translation>
<translation id="257708665678654955">¿Quieres que Mises te ofrezca traducir las páginas de este sitio que estén en <ph name="LANGUAGE_NAME" /> la próxima vez?</translation>
<translation id="2695886661449553974">Mises no pudo buscar actualizaciones. Vuelve a intentarlo más tarde.</translation>
<translation id="2732745070297234559">Mises no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana.</translation>
<translation id="2869959624320573933">Acceder a Mises</translation>
<translation id="2919738076569633423">Si usas Mises, aceptas las <ph name="BEGIN_LINK_TOS" />Condiciones del Servicio<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Selecciona <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Como estás saliendo de una cuenta que administra <ph name="SIGNOUT_MANAGED_DOMAIN" />, tus datos de Mises se borrarán de este dispositivo, pero permanecerán en tu Cuenta de Google.</translation>
<translation id="3167189358072330585">Tu cuenta no funciona en Mises. Comunícate con tu administrador de dominio o utiliza una cuenta común de Google para acceder.</translation>
<translation id="3173834708294760622">Página de Google Mises</translation>
<translation id="3196546062792660320">Mises lleva tus cuentas a la Web para ahorrarte tiempo. Puedes agregar o quitar cuentas en la configuración.</translation>
<translation id="3282568296779691940">Acceder a Mises</translation>
<translation id="3345341804167540816">Usar Mises en todas partes</translation>
<translation id="3522659714780527202">Para ver tus pestañas donde sea que uses Mises, activa la sincronización</translation>
<translation id="3533694711092285624">No hay contraseñas guardadas. Mises puede revisar las contraseñas cuando las guardas.</translation>
<translation id="3634910711516114487">Para aprovechar Mises al máximo, accede al navegador con tu Cuenta de Google.</translation>
<translation id="3706101708757577809">Ahora puedes usar Mises cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="3720541637541300822">Bloquear las pestañas de incógnito cuando cierras Mises</translation>
<translation id="384394811301901750">Mises no puede usar tu cámara en este momento</translation>
<translation id="3980220367029651214">Estás cambiando la cuenta de sincronización de <ph name="USER_EMAIL1" /> a <ph name="USER_EMAIL2" />. <ph name="DOMAIN" /> administra tus datos de Mises existentes. Esta acción borrará tus datos del dispositivo, pero permanecerán en <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Tu organización requiere que no accedas a tu cuenta en Mises.</translation>
<translation id="3988789688219830639">Mises no puede acceder a tus fotos ni videos. Habilita el acceso en Configuración de iOS &gt; Privacidad &gt; Fotos.</translation>
<translation id="4099578267706723511">Envía las estadísticas de uso y los informes de fallos a Google para ayudarnos a mejorar Mises.</translation>
<translation id="417201473131094001">No es compatible con Mises Canary</translation>
<translation id="4214277427269650960">Accede a este sitio y a Mises. Puedes activar la sincronización más tarde.</translation>
<translation id="424864128008805179">¿Quieres salir de Mises?</translation>
<translation id="4249068189593983585">Sugerencia de Mises: Para obtener más opciones de pestañas, mantén presionado el botón Mostrar pestañas de la barra de herramientas, que se encuentra en la parte inferior o superior de la pantalla.</translation>
<translation id="4523886039239821078">Algunos complementos causan bloqueos en Mises. Desinstala:</translation>
<translation id="4633328489441962921">Mises no puede buscar actualizaciones</translation>
<translation id="4698415050768537821">Mises no pudo revisar todas las contraseñas. Vuelve a intentarlo mañana o <ph name="BEGIN_LINK" />revisa las contraseñas guardadas en tu Cuenta de Google.<ph name="END_LINK" /></translation>
<translation id="484033449593719797">No es compatible en la versión beta de Mises</translation>
<translation id="5030102366287574140">Mises puede protegerte ante violaciones de la seguridad de los datos, sitios web inseguros y mucho más.</translation>
<translation id="5119391094379141756">Selecciona Mises.</translation>
<translation id="5162467219239570114">Mises no está actualizado. Si no hay actualizaciones disponibles en <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, es posible que tu dispositivo no sea compatible con nuevas versiones de Mises.</translation>
<translation id="5389212809648216794">Mises no puede utilizar tu cámara porque la está usando otra aplicación</translation>
<translation id="5460571915754665838">4. Selecciona Mises.</translation>
<translation id="5639704535586432836">Abre Configuración &gt; Privacidad &gt; Cámara &gt; Mises y activa la cámara.</translation>
<translation id="5642200033778930880">Mises no puede usar tu cámara en el modo de vista dividida</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Sin conexión, Mises no puede buscar actualizaciones.</translation>
<translation id="5716154293141027663">Abre Mises cada vez que presiones vínculos en otras apps</translation>
<translation id="5854621639439811139">Sugerencia de Mises: Algunos botones ahora están en la parte inferior de la pantalla, como Retroceder, Avanzar y Buscar.</translation>
<translation id="5998675059699164418">Tu organización requiere que accedas para usar Mises.</translation>
<translation id="6054613632208573261">Usa Mises de forma predeterminada</translation>
<translation id="6063091872902370735">Permitir el acceso a Mises</translation>
<translation id="6181930887571472871">Cambia a Mises</translation>
<translation id="6238746320622508509">Permite que Mises bloquee tus pestañas de incógnito.</translation>
<translation id="6427126399757991875">Tu organización está configurando Mises…</translation>
<translation id="6600954340915313787">Se copió en Mises.</translation>
<translation id="6634107063912726160">Si sales de la cuenta, Mises no sincronizará ningún dato nuevo con tu Cuenta de Google. Los datos sincronizados anteriormente permanecerán en la cuenta.</translation>
<translation id="6648150602980899529">Estás accediendo con una cuenta administrada por <ph name="DOMAIN" /> y dándole permiso a su administrador para que controle tus datos de Mises. Tus datos se vincularán de forma permanente a esta cuenta. Si sales de Mises, tus datos se borrarán en este dispositivo, pero quedarán guardados en tu cuenta de Google.</translation>
<translation id="6676840375528380067">¿Quieres borrar tus datos de Mises de este dispositivo?</translation>
<translation id="6822673484890854830">Mises no pudo verificar todas las contraseñas. Vuelve a intentarlo más tarde.</translation>
<translation id="6964931465519938134">Ahora puedes usar Mises cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="7059914902409643750">Personaliza Mises a tu medida</translation>
<translation id="7124339256045485976">Mantén Mises actualizado</translation>
<translation id="7161390184744336561">Google Mises está desactualizado</translation>
<translation id="7165736900384873061">Usar el escáner QR en Mises</translation>
<translation id="7172660552945675509">Sugerencia: <ph name="BEGIN_LINK" />Lleva Mises a tu Dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises usa Face ID para garantizar el acceso autorizado a tus contraseñas.</translation>
<translation id="7261678641327190792">Mises no puede revisar las contraseñas</translation>
<translation id="7272930098487145294">Para guardar imágenes, presiona en la Configuración a fin de permitir que Mises agregue tus fotos</translation>
<translation id="7275945473750112644"><ph name="HOSTED_DOMAIN" /> administra tu cuenta, por lo que se borrarán los datos de Mises almacenados en este dispositivo.</translation>
<translation id="7400722733683201933">Acerca de Mises</translation>
<translation id="7501046334262221972">Para hacer que Mises sea tu navegador predeterminado, abre Ajustes. Presiona App del navegador por omisión y, luego, selecciona Mises.</translation>
<translation id="756809126120519699">Datos de Mises borrados</translation>
<translation id="7626032353295482388">Te damos la bienvenida a Mises</translation>
<translation id="7662994914830945754">Para ver tus pestañas donde sea que uses Mises, accede a tu cuenta y activa la sincronización</translation>
<translation id="766361182512894255">Tu contraseña quedó expuesta en una violación de la seguridad de los datos. Mises te recomienda cambiarla ahora.</translation>
<translation id="7693590760643069321">Ahora puedes usar Mises cada vez que presionas vínculos que aparecen en mensajes, documentos u otras apps.</translation>
<translation id="7698568245838009292">Mises quiere acceder a la cámara</translation>
<translation id="7855730255114109580">Mises está actualizado</translation>
<translation id="8022947259858476807">Usa Mises como tu navegador predeterminado para abrir vínculos, realizar búsquedas desde widgets y autocompletar contraseñas en otras apps</translation>
<translation id="8160472928944011082">No se puede actualizar Mises</translation>
<translation id="8263079278049777200">Accede a este sitio, tu Cuenta de Google y Mises. Puedes activar la sincronización más tarde.</translation>
<translation id="8357607116237445042">Decide si quieres borrar o conservar los datos de Mises que tienes almacenados en este dispositivo</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Todos los derechos reservados.</translation>
<translation id="840168496893712993">Algunos complementos causan bloqueos en Mises. Prueba a desinstalarlos.</translation>
<translation id="8414886616817913619">Tu organización requiere que accedas para usar Mises. <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Los datos seleccionados se quitaron de Mises y los dispositivos sincronizados. Es posible que tu cuenta de Google tenga otros formularios del historial de navegación, como las búsquedas y la actividad de otros servicios de Google en history.google.com.</translation>
<translation id="850555388806794946">Para establecer Mises como navegador predeterminado, haz lo siguiente:
  1. Abre Ajustes.
  2. Presiona App de navegador predeterminada.
  3. Selecciona Mises.</translation>
<translation id="8540666473246803645">Google Mises</translation>
<translation id="8736550665979974340">Aprovecha la seguridad de Google Mises</translation>
<translation id="8772179140489533211">Muestra mensajes para acceder a Mises.</translation>
<translation id="9112744793181547300">¿Deseas establecer Mises como navegador predeterminado?</translation>
</translationbundle>