<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="1096883626080133124">Урадите више помоћу још једноставнијег, безбеднијег и бржег Mises-а</translation>
<translation id="1282031177488366470">Помозите нам да побољшамо Mises-ове функције и учинак</translation>
<translation id="1314663809820920746">И даље можете да видите све обележиваче, историју, лозинке и друга подешавања на овом уређају. Ако унесете промене, оне се неће синхронизовати са Google налогом.</translation>
<translation id="1479202195792305274">Mises може да вам проверава лозинке када се пријавите помоћу Google налога.</translation>
<translation id="1493827051843127077">Подесите Mises као подразумевану апликацију за синхронизовање картица, лозинки и информација о плаћању на свим уређајима</translation>
<translation id="1504372625950710826">Mises не може да тражи ажурирања. Проверите интернет везу.</translation>
<translation id="1682483655351012182">Синхронизујте Mises податке</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Помозите нам да побољшамо Mises слањем статистике коришћења и извештаја о отказивању Google-у</translation>
<translation id="1917964099031477364">Овај налог и сви несачувани подаци уклониће се из Mises-а и других Google апликација на овом уређају.</translation>
<translation id="1968388653333775699">Будите ефикаснији помоћу Mises-а</translation>
<translation id="2009224836393115614">Mises није успео да вам провери лозинке. Проверите интернет везу.</translation>
<translation id="2147651015520127414">Mises је потврдио да је <ph name="ISSUER" /> издао сертификат овог веб-сајта.</translation>
<translation id="2199719347983604670">Подаци из Mises синхронизације</translation>
<translation id="2313070403598893276">Mises је једноставан, безбедан и бржи него икад пре</translation>
<translation id="2339201583852607431">Лозинка се чува на вашем Google налогу (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises дели локацију са сајтовима које дозволите.</translation>
<translation id="2347208864470321755">Када је ова функција укључена, Mises ће нудити да преведе странице написане на другим језицима помоћу Google преводиоца. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises има функције које вам помажу да управљате интернет подацима и брзином учитавања веб-страница.
<ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Користите Mises као подразумевани прегледач да бисте се одбранили од опасних сајтова и заштитили лозинке</translation>
<translation id="2574249610672786438">Да бисте видели картице на било којем уређају на ком користите Mises, пријавите се на свим уређајима</translation>
<translation id="2576431527583832481">Mises је управо постао бољи! Доступна је нова верзија.</translation>
<translation id="257708665678654955">Желите ли да Mises следећи пут понуди да преведе странице са овог сајта чији је језик <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Mises не може да тражи ажурирања. Пробајте поново касније.</translation>
<translation id="2732745070297234559">Mises није успео да провери све лозинке. Пробајте поново сутра.</translation>
<translation id="2869959624320573933">Пријавите се у Mises</translation>
<translation id="2919738076569633423">Коришћењем Mises-а прихватате <ph name="BEGIN_LINK_TOS" />Услове коришћења услуге<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Изаберите <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Одјављујете се са налога којим управља <ph name="SIGNOUT_MANAGED_DOMAIN" />, што ће избрисати Mises податке са овог уређаја. Подаци ће остати на Google налогу.</translation>
<translation id="3167189358072330585">Налог не функционише на Mises-у. Контактирајте администратора домена или се пријавите помоћу обичног Google налога.</translation>
<translation id="3173834708294760622">Mises страница</translation>
<translation id="3196546062792660320">Mises вам штеди време тако што поставља налоге на веб. Можете да додајете или уклањате налоге у подешавањима.</translation>
<translation id="3282568296779691940">Пријављивање у Mises</translation>
<translation id="3345341804167540816">Користите Mises свуда</translation>
<translation id="3522659714780527202">Да бисте видели картице на било којем уређају на ком користите Mises, укључите синхронизацију</translation>
<translation id="3533694711092285624">Нема сачуваних лозинки. Mises може да проверава лозинке када их сачувате.</translation>
<translation id="3634910711516114487">Да бисте користили Mises на најбољи начин, пријавите се на Mises помоћу Google налога</translation>
<translation id="3706101708757577809">Сада можете да користите Mises сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="3720541637541300822">Закључајте картице без архивирања после затварања Mises-а</translation>
<translation id="384394811301901750">Mises тренутно не може да користи камеру</translation>
<translation id="3980220367029651214">Мењате налог за синхронизацију из <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Постојећим Mises подацима управља <ph name="DOMAIN" />. Промена ће избрисати податке са овог уређаја, али ће подаци остати на <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Организација захтева да останете одјављени са Mises-а.</translation>
<translation id="3988789688219830639">Mises не може да приступа сликама или видео снимцима. Омогућите приступ у iOS Settings (Подешавања iOS-а) &gt; Privacy (Приватност) &gt; Photos (Слике).</translation>
<translation id="4099578267706723511">Побољшајте Mises слањем статистике коришћења и извештаја о отказивању Google-у.</translation>
<translation id="417201473131094001">Није подржано у верзији Mises Canary</translation>
<translation id="4214277427269650960">Пријавите се на овај сајт и у Mises. Синхронизацију можете да укључите касније.</translation>
<translation id="424864128008805179">Желите ли да се одјавите из Mises-а?</translation>
<translation id="4249068189593983585">Савет за Mises. Ако желите више опција за картице, додирните и задржите дугме Прикажи картице на траци с алаткама, која се налази у дну или врху екрана.</translation>
<translation id="4523886039239821078">Неки програмски додаци изазивају отказивање Mises-а. Деинсталирајте:</translation>
<translation id="4633328489441962921">Mises не може да тражи ажурирања</translation>
<translation id="4698415050768537821">Mises није успео да провери све лозинке. Пробајте поново сутра или <ph name="BEGIN_LINK" />проверите лозинке на Google налогу.<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Није подржано у верзији Mises бета</translation>
<translation id="5030102366287574140">Mises може да вас штити од упада у податке, небезбедних веб-сајтова и других ствари.</translation>
<translation id="5119391094379141756">Изаберите Mises</translation>
<translation id="5162467219239570114">Mises је застарео. Ако ажурирање није доступно у <ph name="BEGIN_LINK" />App Store-у<ph name="END_LINK" />, уређај можда не подржава нове верзије Mises-а.</translation>
<translation id="5389212809648216794">Mises не може да користи камеру зато што је већ користи друга апликација</translation>
<translation id="5460571915754665838">4. Изаберите Mises</translation>
<translation id="5639704535586432836">Отворите Подешавања &gt; Приватност &gt; Камера &gt; Mises и укључите камеру.</translation>
<translation id="5642200033778930880">Mises не може да користи камеру у режиму подељеног приказа</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Офлајн сте. Mises не може да тражи ажурирања.</translation>
<translation id="5716154293141027663">Отвара Mises сваки пут када додирнете линкове у другим апликацијама</translation>
<translation id="5854621639439811139">Савет за Mises. Нека дугмад се сада налазе у дну екрана, попут дугмади Назад, Напред и Претражи.</translation>
<translation id="5998675059699164418">Организација захтева да се пријавите да бисте користили Mises.</translation>
<translation id="6054613632208573261">Подразумевано користите Mises</translation>
<translation id="6063091872902370735">Дозволите пријављивање у Mises</translation>
<translation id="6181930887571472871">Пређите на Mises</translation>
<translation id="6238746320622508509">Дозволите Mises-у да закључа картице без архивирања.</translation>
<translation id="6427126399757991875">Ваша организација подешава Mises...</translation>
<translation id="6600954340915313787">Копирана у Mises</translation>
<translation id="6634107063912726160">Када се одјавите, Mises не синхронизује никакве нове податке са Google налогом. Претходно синхронизовани подаци остају на налогу.</translation>
<translation id="6648150602980899529">Пријављујете се помоћу налога којим управља <ph name="DOMAIN" /> и дајете његовом администратору контролу над својим Mises подацима. Подаци ће постати трајно повезани са тим налогом. Одјављивањем из Mises-а ћете избрисати податке са овог уређаја, али ће они остати сачувани на Google налогу.</translation>
<translation id="6676840375528380067">Желите ли да обришете Mises податке са овог уређаја?</translation>
<translation id="6822673484890854830">Mises није успео да провери све лозинке. Пробајте поново касније.</translation>
<translation id="6964931465519938134">Сада можете да користите Mises сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="7059914902409643750">Прилагодите Mises себи</translation>
<translation id="7124339256045485976">Редовно ажурирају Mises</translation>
<translation id="7161390184744336561">Mises је застарео</translation>
<translation id="7165736900384873061">Почните да користите Mises QR скенер</translation>
<translation id="7172660552945675509">Савет: <ph name="BEGIN_LINK" />Преместите Mises на док<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises користи Face ID да би лозинкама могле да приступају само овлашћене особе.</translation>
<translation id="7261678641327190792">Mises не може да вам проверава лозинке</translation>
<translation id="7272930098487145294">Да бисте сачували слике, додирните Подешавања да бисте омогућили Mises-у да додаје слике</translation>
<translation id="7275945473750112644">Налогом управља <ph name="HOSTED_DOMAIN" />, па ће се Mises подаци обрисати са овог уређаја</translation>
<translation id="7400722733683201933">О програму Mises</translation>
<translation id="7501046334262221972">Да бисте поставили Mises за подразумевани прегледач, отворите подешавања. Додирните подразумевану апликацију за прегледање, па изаберите Mises.</translation>
<translation id="756809126120519699">Mises подаци су обрисани</translation>
<translation id="7626032353295482388">Добро дошли у Mises</translation>
<translation id="7662994914830945754">Да бисте видели картице на било којем уређају на ком користите Mises, пријавите се и укључите синхронизацију</translation>
<translation id="766361182512894255">Ваша лозинка је откривена при упаду у податке. Mises препоручује да одмах промените лозинку.</translation>
<translation id="7693590760643069321">Сада можете да користите Mises сваки пут када додирнете линкове у порукама, документима и другим апликацијама.</translation>
<translation id="7698568245838009292">Mises жели да приступи камери</translation>
<translation id="7855730255114109580">Mises је актуелан</translation>
<translation id="8022947259858476807">Подразумевано користите Mises да бисте отварали линкове, претраживали из виџета и аутоматски попуњавали лозинке у другим апликацијама</translation>
<translation id="8160472928944011082">Mises не може да се ажурира</translation>
<translation id="8263079278049777200">Пријавите се на овај сајт, Google налог и у Mises. Синхронизацију можете да укључите касније.</translation>
<translation id="8357607116237445042">Одаберите да ли ћете обрисати Mises податке са овог уређаја или их задржати</translation>
<translation id="8370517070665726704">Ауторска права <ph name="YEAR" />. Google LLC. Сва права задржана.</translation>
<translation id="840168496893712993">Неки програмски додаци изазивају отказивање Mises-а. Покушајте да их деинсталирате.</translation>
<translation id="8414886616817913619">Организација захтева да се пријавите да бисте користили Mises. <ph name="BEGIN_LINK" />Сазнајте више<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Изабрани подаци су уклоњени из Mises-а и са синхронизованих уређаја. Google налог можда има друге облике историје прегледања, попут претрага и активности у другим Google услугама на history.google.com.</translation>
<translation id="850555388806794946">Да бисте поставили Mises за подразумевани прегледач:
  1. Отворите подешавања
  2. Додирните Подразумевана апликација за прегледање
  3. Изаберите Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Останите безбедни уз Mises</translation>
<translation id="8772179140489533211">Приказује упите за пријављивање у Mises.</translation>
<translation id="9112744793181547300">Желите да подесите Mises као подразумевани?</translation>
</translationbundle>