<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1096883626080133124">Få mer gjort med Mises, som är enklare, säkrare och snabbare än någonsin</translation>
<translation id="1282031177488366470">Bidra till att förbättra Chromes funktioner och prestanda</translation>
<translation id="1314663809820920746">Bokmärken, lösenord, historik och andra inställningar finns fortfarande kvar på enheten. Om du ändrar något synkroniseras inte detta med Google-kontot.</translation>
<translation id="1479202195792305274">Mises kan kontrollera dina lösenord när du loggar in med Google-kontot.</translation>
<translation id="1493827051843127077">Ställ in Mises som standardwebbläsare och synkronisera flikar, lösenord och betalningsuppgifter på alla enheter</translation>
<translation id="1504372625950710826">Mises kunde inte söka efter uppdateringar. Testa att kontrollera internetanslutningen.</translation>
<translation id="1682483655351012182">Synkronisera data i Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Hjälp oss att göra Mises bättre genom att skicka användningsstatistik och felrapporter till Google</translation>
<translation id="1917964099031477364">Det här kontot och data som inte har sparats tas bort från Mises och andra Google-appar på den här enheten.</translation>
<translation id="1968388653333775699">Få mer gjort med Mises</translation>
<translation id="2009224836393115614">Mises kunde inte kontrollera dina lösenord. Testa att kontrollera internetanslutningen.</translation>
<translation id="2147651015520127414">Mises har verifierat att <ph name="ISSUER" /> har utfärdat webbplatsens certifikat.</translation>
<translation id="2199719347983604670">Data från Mises sync</translation>
<translation id="2313070403598893276">Mises är enklare, säkrare och snabbare än någonsin</translation>
<translation id="2339201583852607431">Lösenordet sparas i Google-kontot (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises delar din plats med webbplatser du tillåter.</translation>
<translation id="2347208864470321755">När den här funktionen har aktiverats visas alternativet i Mises att översätta sidor som är skrivna på andra språk med hjälp av Google Översätt. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">I Mises finns det funktioner som du kan använda för att hantera din internetdata och inläsningshastigheten för webbsidor.
<ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Använd Mises som standardwebbläsare med skydd mot skadliga webbplatser och skydd av dina lösenord</translation>
<translation id="2574249610672786438">Logga in på alla dina enheter om du vill ha samma flikar tillgängliga på alla enheter där du använder Mises</translation>
<translation id="2576431527583832481">Mises har blivit ännu bättre! En ny version finns tillgänglig.</translation>
<translation id="257708665678654955">Vill du att Mises ska översätta sidor skrivna på <ph name="LANGUAGE_NAME" /> på den här webbplatsen nästa gång?</translation>
<translation id="2695886661449553974">Mises kunde inte söka efter uppdateringar. Försök igen senare.</translation>
<translation id="2732745070297234559">Mises kunde inte kontrollera alla lösenord. Försök igen i morgon.</translation>
<translation id="2869959624320573933">Logga in i Mises</translation>
<translation id="2919738076569633423">Genom att använda Mises godkänner du <ph name="BEGIN_LINK_TOS" />användarvillkoren<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Välj <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Din data i Mises raderas från den här enheten eftersom du loggar ut från ett konto som hanteras av <ph name="SIGNOUT_MANAGED_DOMAIN" />. Din data finns kvar i Google-kontot.</translation>
<translation id="3167189358072330585">Kontot fungerar inte på Mises. Kontakta domänadministratören eller logga in med ett vanligt Google-konto.</translation>
<translation id="3173834708294760622">Google Mises-sida</translation>
<translation id="3196546062792660320">Med Mises sparar du tid genom att dina konton blir tillgängliga på nätet. Du kan lägga till och ta bort konton i inställningarna.</translation>
<translation id="3282568296779691940">Logga in i Mises</translation>
<translation id="3345341804167540816">Använd Mises överallt</translation>
<translation id="3522659714780527202">Aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter där du använder Mises</translation>
<translation id="3533694711092285624">Det finns inga sparade lösenord. Mises kan bara kontrollera dina lösenord om du sparar dem.</translation>
<translation id="3634910711516114487">Logga in med Google-kontot i Mises så att du får ut mesta möjliga av programmet</translation>
<translation id="3706101708757577809">Nu kan du använda Mises varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="3720541637541300822">Lås inkognitoflikar när du stänger Mises</translation>
<translation id="384394811301901750">Mises kan inte använda kameran just nu</translation>
<translation id="3980220367029651214">Du håller på att byta synkroniseringskonto från <ph name="USER_EMAIL1" /> till <ph name="USER_EMAIL2" />. Befintlig data i Mises hanteras av <ph name="DOMAIN" />. Åtgärden raderar din data från den här enheten men den finns kvar på <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Organisationen kräver att du inte loggar in i Mises.</translation>
<translation id="3988789688219830639">Mises har inte åtkomst till dina foton eller videor. Aktivera åtkomst i iOS-inställningar &gt; Integritet &gt; Foton.</translation>
<translation id="4099578267706723511">Hjälp till att förbättra Mises genom att skicka användningsstatistik och felrapporter till Google.</translation>
<translation id="417201473131094001">Stöds inte på Mises Canary</translation>
<translation id="4214277427269650960">Logga in på den här webbplatsen och i Mises. Du kan aktivera synkronisering senare.</translation>
<translation id="424864128008805179">Vill du logga ut från Mises?</translation>
<translation id="4249068189593983585">Tips för Mises. Tryck länge på Visa flikar i verktygsfältet så visas fler flikalternativ. Du hittar verktygsfältet längst ned eller högst upp på skärmen.</translation>
<translation id="4523886039239821078">Några tillägg har fått Mises att krascha. Avinstallera följande:</translation>
<translation id="4633328489441962921">Mises kan inte söka efter uppdateringar</translation>
<translation id="4698415050768537821">Mises kunde inte kontrollera alla lösenord. Försök igen i morgon eller <ph name="BEGIN_LINK" />kontrollera lösenorden i ditt Google-konto<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Stöds inte på Mises Beta</translation>
<translation id="5030102366287574140">Mises kan skydda dig från dataintrång, osäkra webbplatser med mera.</translation>
<translation id="5119391094379141756">Välj Mises</translation>
<translation id="5162467219239570114">Den här versionen av Mises är inaktuell. Om det inte finns någon uppdatering i <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> kan det hända att enheten inte längre har stöd för nya versioner av Mises.</translation>
<translation id="5389212809648216794">Mises kan inte använda kameran eftersom den används av en annan app</translation>
<translation id="5460571915754665838">4. Välj Mises</translation>
<translation id="5639704535586432836">Öppna Inställningar &gt; Integritet &gt; Kamera &gt; Mises och aktivera kameran.</translation>
<translation id="5642200033778930880">Mises kan inte använda kameran i delad vy</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Mises kan inte söka efter uppdateringar offline</translation>
<translation id="5716154293141027663">Öppna Mises varje gång du trycker på länkar i andra appar</translation>
<translation id="5854621639439811139">Tips för Mises. Vissa knappar finns nu längst ned på skärmen, till exempel bakåtknappen, framåtknappen och Sök.</translation>
<translation id="5998675059699164418">Organisationen kräver att du loggar in för att använda Mises.</translation>
<translation id="6054613632208573261">Använd Mises som standard</translation>
<translation id="6063091872902370735">Tillåt inloggning i Mises</translation>
<translation id="6181930887571472871">Byt till Mises</translation>
<translation id="6238746320622508509">Låt Mises låsa inkognitoflikarna.</translation>
<translation id="6427126399757991875">Organisationen konfigurerar Mises …</translation>
<translation id="6600954340915313787">Kopierat till Mises</translation>
<translation id="6634107063912726160">När du har loggat ut synkroniseras ingen mer data med ditt Google-konto i Mises. Data som redan har synkroniserats finns kvar i kontot.</translation>
<translation id="6648150602980899529">Du håller på att logga in med ett konto som hanteras av <ph name="DOMAIN" /> vilket ger administratören kontroll över data i Mises. Din data kopplas permanent till det här kontot. Om du loggar ut från Mises raderas all din data från enheten, men den lagras fortfarande på Google-kontot.</translation>
<translation id="6676840375528380067">Vill du rensa din data i Mises från den här enheten?</translation>
<translation id="6822673484890854830">Mises kunde inte kontrollera alla lösenord. Försök igen senare.</translation>
<translation id="6964931465519938134">Nu kan du använda Mises varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="7059914902409643750">Anpassa Mises</translation>
<translation id="7124339256045485976">Håll Mises uppdaterad</translation>
<translation id="7161390184744336561">Mises-versionen är inaktuell</translation>
<translation id="7165736900384873061">Börja använda Mises som QR-skanner</translation>
<translation id="7172660552945675509">Tips! <ph name="BEGIN_LINK" />Flytta Mises till Dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises använder Face ID för att se till att endast behöriga har åtkomst till lösenorden.</translation>
<translation id="7261678641327190792">Mises kan inte kontrollera dina lösenord</translation>
<translation id="7272930098487145294">Om du vill spara bilder trycker du på Inställningar och låter Mises lägga till dina foton</translation>
<translation id="7275945473750112644">Eftersom ditt konto hanteras av <ph name="HOSTED_DOMAIN" /> raderas din data i Mises från enheten</translation>
<translation id="7400722733683201933">Om Mises</translation>
<translation id="7501046334262221972">Öppna inställningarna för att välja Mises som standardwebbläsare. Tryck på Standardwebbläsarapp och välj sedan Mises.</translation>
<translation id="756809126120519699">Data i Mises har rensats</translation>
<translation id="7626032353295482388">Välkommen till Mises</translation>
<translation id="7662994914830945754">Logga in och aktivera synkronisering om du vill ha samma flikar tillgängliga på alla enheter där du använder Mises</translation>
<translation id="766361182512894255">Ditt lösenord har läckt ut vid ett dataintrång. Du rekommenderas att ändra lösenordet nu.</translation>
<translation id="7693590760643069321">Nu kan du använda Mises varje gång du trycker på länkar i meddelanden, dokument och andra appar.</translation>
<translation id="7698568245838009292">Mises vill ha tillgång till kameran</translation>
<translation id="7855730255114109580">Mises behöver inte uppdateras</translation>
<translation id="8022947259858476807">Använd Mises som standard när du öppnar länkar och söker med en widget och få lösenord ifyllda i andra appar automatiskt</translation>
<translation id="8160472928944011082">Uppdatering inte möjlig</translation>
<translation id="8263079278049777200">Logga in på den här webbplatsen, i ditt Google-konto och i Mises. Du kan aktivera synkronisering senare.</translation>
<translation id="8357607116237445042">Välj om din data i Mises ska raderas från den här enheten eller vara kvar</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Med ensamrätt.</translation>
<translation id="840168496893712993">Några tillägg har fått Mises att krascha. Testa att avinstallera dem.</translation>
<translation id="8414886616817913619">Organisationen kräver att du loggar in för att använda Mises. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Den data som markerades har tagits bort från Mises och från synkroniserade enheter. Det kan finnas andra former av webbhistorik i Google-kontot på history.google.com, t.ex. sökningar och aktivitet på andra tjänster från Google.</translation>
<translation id="850555388806794946">Så här använder du Mises som standard:
  1. Öppna inställningarna
  2. Tryck på Standardwebbläsarapp
  3. Välj Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Surfa säkert med Mises</translation>
<translation id="8772179140489533211">Visar meddelanden om att logga in i Mises.</translation>
<translation id="9112744793181547300">Vill du ställa in Mises som standardwebbläsare?</translation>
</translationbundle>