<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="1096883626080133124">Энгийн, аюулгүй бөгөөд урьд өмнөхөөсөө илүү хурдан Mises-р илүү ихийг хийгээрэй</translation>
<translation id="1282031177488366470">Mises-н онцлог болон гүйцэтгэлийг сайжруулахад туслах</translation>
<translation id="1314663809820920746">Та энэ төхөөрөмж дээр бүх хавчуурга, түүх, нууц үг болон бусад тохиргоогоо харах боломжтой хэвээр байна. Хэрэв та өөрчлөлт хийвэл тэдгээрийг таны Google Бүртгэлд синк хийхгүй.</translation>
<translation id="1479202195792305274">Таныг Google Бүртгэлээрээ нэвтрэх үед Mises таны нууц үгнүүдийг шалгах боломжтой.</translation>
<translation id="1493827051843127077">Та өөрийн бүх төхөөрөмж дээрх табууд, нууц үгнүүд болон төлбөрийн мэдээллээ синк хийхийн тулд Mises-г өгөгдмөлөөр тохируулна уу</translation>
<translation id="1504372625950710826">Mises-н шинэчлэлтийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="1682483655351012182">Mises-н өгөгдлөө синк хийх</translation>
<translation id="1759842336958782510">Хромэ</translation>
<translation id="1812249337131447686">Статистик хэрэглээ болон гэмтлийн тайланг Google-д илгээж, Mises-г сайжруулахад туслаарай</translation>
<translation id="1917964099031477364">Энэ бүртгэл болон хадгалаагүй аливаа өгөгдлийг Mises болон энэ төхөөрөмж дээрх Google-н бусад аппаас хасна.</translation>
<translation id="1968388653333775699">Mises-р илүү ихийг хийгээрэй</translation>
<translation id="2009224836393115614">Mises таны нууц үгнүүдийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2147651015520127414">Энэхүү вебсайтын сертификатыг <ph name="ISSUER" /> олгосон болохыг Mises баталж байна.</translation>
<translation id="2199719347983604670">Mises синкийн өгөгдөл</translation>
<translation id="2313070403598893276">Mises нь хялбар, аюулгүй бас урьд өмнөхөөсөө илүү хурдан</translation>
<translation id="2339201583852607431">Таны нууц үгийг Google Бүртгэлд (<ph name="EMAIL" />) тань хадгална.</translation>
<translation id="2342919707875585281">Mises таны байршлыг таны зөвшөөрсөн сайтуудтай хуваалцана.</translation>
<translation id="2347208864470321755">Энэ горим асаалттай байгаа үед Google нь Mises Translate-ыг ашиглан бусад хэл дээр бичигдсэн хуудсуудыг орчуулахыг санал болгоно. <ph name="BEGIN_LINK" />Илүү ихийг мэдэж аваарай<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises-д танд интернэтийн өгөгдлөө удирдах болон веб хуудсыг хэр шуурхай ачаалж болохыг удирдахад туслах онцлогууд бий.
<ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Аюултай сайтуудаас хамгаалалттай байх болон нууц үгнүүдээ аюулгүй байлгахын тулд Mises-г өгөгдмөл хөтчөөрөө ашиглана уу</translation>
<translation id="2574249610672786438">Mises-г хаанаас ч ашигласан бай табуудаа харахын тулд бүх төхөөрөмж дээрээ нэвтэрнэ үү</translation>
<translation id="2576431527583832481">Mises-ийн шинэ хувилбар саяхан гарлаа.</translation>
<translation id="257708665678654955">Та Mises-г дараагийн удаа энэ сайтаас <ph name="LANGUAGE_NAME" /> хуудсыг орчуулахыг зөвшөөрөх үү?</translation>
<translation id="2695886661449553974">Mises-н шинэчлэлтийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="2732745070297234559">Mises бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдоно уу.</translation>
<translation id="2869959624320573933">Mises-д нэвтэрнэ үү</translation>
<translation id="2919738076569633423">Mises-г ашигласнаар та <ph name="BEGIN_LINK_TOS" />Үйлчилгээний нөхцөлийг<ph name="END_LINK_TOS" /> зөвшөөрч байна.</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />-г сонгоно уу</translation>
<translation id="3030414234702425231">Та <ph name="SIGNOUT_MANAGED_DOMAIN" />-н удирддаг бүртгэлээс гарч байгаа тул таны Mises-н өгөгдлийг энэ төхөөрөмжөөс устгана. Таны өгөгдөл таны Google Бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="3167189358072330585">Таны бүртгэл Mises-д ажиллахгүй байна. Нэвтрэхийн тулд та домайн админтайгаа холбогдох, эсвэл Google Бүртгэлийн энгийн хувилбарыг ашиглаарай.</translation>
<translation id="3173834708294760622">Mises-н хуудас</translation>
<translation id="3196546062792660320">Mises таны бүртгэлийг вебэд оруулснаар таны цагийг хэмнэдэг. Та Тохиргоо хэсэгт бүртгэл нэмэх, эсвэл устгах боломжтой.</translation>
<translation id="3282568296779691940">Mises руу нэвтрэх</translation>
<translation id="3345341804167540816">Mises-г хүссэн газраа ашиглаарай</translation>
<translation id="3522659714780527202">Та Mises-г хаанаас ч ашигласан бай табуудаа харахын тулд синк хийхийг асаана уу</translation>
<translation id="3533694711092285624">Хадгалсан ямар ч нууц үг байхгүй байна. Таныг нууц үгсээ хадгалах үед Mises тэднийг шалгах боломжтой.</translation>
<translation id="3634910711516114487">Mises-г бүрэн ашиглахын тулд Mises-д Google Бүртгэлээрээ нэвтэрнэ үү</translation>
<translation id="3706101708757577809">Та одоо Mises-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="3720541637541300822">Таныг Mises-г хаах үед Нууцлалтай табыг түгжинэ</translation>
<translation id="384394811301901750">Mises таны камерыг одоогоор ашиглах боломжгүй</translation>
<translation id="3980220367029651214">Та синк хийх бүртгэлийг <ph name="USER_EMAIL1" />-с <ph name="USER_EMAIL2" /> рүү шилжүүлж байна. Таны одоогийн Mises-н өгөгдлийг <ph name="DOMAIN" />-с удирддаг. Энэ нь таны өгөгдлийг төхөөрөмжөөс устгах хэдий ч таны өгөгдөл <ph name="USER_EMAIL1" />-д хадгалагдсан хэвээр байна.</translation>
<translation id="3984746313391923992">Танай байгууллага танаас Mises-с гарсан хэвээр байхыг шаардаж байна.</translation>
<translation id="3988789688219830639">Mises-д таны зураг, видеонд нэвтрэх зөвшөөрөл байхгүй байна. Та iOS Тохиргоо &gt; Нууцлал &gt; Зураг хэсэгт хандалтыг идэвхжүүлээрэй.</translation>
<translation id="4099578267706723511">Хэрэглээний статистик мэдээ болон алдаа ослын тайланг автоматаар Google рүү илгээх замаар Mises-ийг улам сайжруулахад тусална уу.</translation>
<translation id="417201473131094001">Mises Канар дээр дэмжихгүй</translation>
<translation id="4214277427269650960">Энэ сайт болон Mises-д нэвтэрнэ үү. Та синк хийхийг дараа асааж болно.</translation>
<translation id="424864128008805179">Mises-с гарах уу?</translation>
<translation id="4249068189593983585">Mises-н зөвлөгөө. Табын бусад сонголтыг харахын тулд дэлгэцийнхээ доод эсвэл дээд хэсэгт байрлах самбараас Табыг харуулах товчлуурыг удаан дарна уу.</translation>
<translation id="4523886039239821078">Зарим нэмэлт апп-ууд нь Mises-ыг эвдрэхэд хүргэдэг. Тиймээс тэдгээрийг утсгана уу:</translation>
<translation id="4633328489441962921">Mises-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="4698415050768537821">Mises бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдох буюу эсхүл <ph name="BEGIN_LINK" />Google Бүртгэлдээ байгаа нууц үгнүүдийг шалгана уу.<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Mises Бета дээр дэмжихгүй</translation>
<translation id="5030102366287574140">Mises нь таныг өгөгдлийн зөрчил, аюултай вебсайт болон бусад зүйлээс хамгаалахад туслах боломжтой.</translation>
<translation id="5119391094379141756">Mises-г сонгоно уу</translation>
<translation id="5162467219239570114">Mises хуучирсан байна. <ph name="BEGIN_LINK" />Апп дэлгүүр<ph name="END_LINK" />-т шинэчлэлт байхгүй бол төхөөрөмж тань Mises-н шинэ хувилбарыг цаашид дэмжихгүй байж болзошгүй.</translation>
<translation id="5389212809648216794">Таны камерыг өөр апп ашиглаж байгаа тул үүнийг Mises ашиглах боломжгүй</translation>
<translation id="5460571915754665838">4. Mises-г сонгоно уу</translation>
<translation id="5639704535586432836">Тохиргоо &gt; Нууцлал &gt; Камер &gt; Mises-г нээж, камерыг асаана уу.</translation>
<translation id="5642200033778930880">Mises таны камерыг Хувааж харах горимд ашиглах боломжгүй</translation>
<translation id="5690427481109656848">Google ХХК</translation>
<translation id="571296537125272375">Офлайн байна, Mises-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="5716154293141027663">Бусад апп дахь холбоосыг товших бүрдээ Mises-г нээгээрэй</translation>
<translation id="5854621639439811139">Mises-н зөвлөгөө. Буцаах, Урагшлуулах, Хайх зэрэг зарим товчлуур таны дэлгэцийн доод хэсэгт байрладаг боллоо.</translation>
<translation id="5998675059699164418">Танай байгууллага танаас Mises-г ашиглахын тулд нэвтрэхийг шаардаж байна.</translation>
<translation id="6054613632208573261">Mises-г өгөгдмөлөөр ашиглах</translation>
<translation id="6063091872902370735">Mises-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="6181930887571472871">Mises руу сэлгэнэ үү</translation>
<translation id="6238746320622508509">Mises-д таны Нууцлалтай табуудыг түгжихийг зөвшөөрнө үү.</translation>
<translation id="6427126399757991875">Танай байгууллага Mises-г тохируулж байна...</translation>
<translation id="6600954340915313787">Mises руу хуулсан</translation>
<translation id="6634107063912726160">Та гарсан үед Mises таны Google Бүртгэлд ямар ч шинэ өгөгдөл синк хийхгүй. Өмнө нь синк хийсэн өгөгдөл бүртгэлд үлдэнэ.</translation>
<translation id="6648150602980899529">Та <ph name="DOMAIN" />-с удирдсан бүртгэлээр нэвтэрч байгаа бөгөөд үүнд таны Mises-н өгөгдлийг удирдах админы удирдлагыг өгч байна. Таны өгөгдөл энэ бүртгэлтэй бүрмөсөн холбоотой болно. Mises-с гарснаар таны бүх өгөгдлийг энэ төхөөрөмжөөс устгах бөгөөд тэдгээр өгөгдлүүд таны Google бүртгэлд хадгалагдсан хэвээр байна.</translation>
<translation id="6676840375528380067">Энэ төхөөрөмжөөс Mises-н өгөгдлөө устгах уу?</translation>
<translation id="6822673484890854830">Mises бүх нууц үгийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="6964931465519938134">Та одоо Mises-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="7059914902409643750">Mises-г өөрийн болгоорой</translation>
<translation id="7124339256045485976">Mises-г хамгийн шинэ байлгаарай</translation>
<translation id="7161390184744336561">Mises хуучирсан байна</translation>
<translation id="7165736900384873061">Mises QR скан хийгчийг ашиглах</translation>
<translation id="7172660552945675509">Зөвлөгөө: <ph name="BEGIN_LINK" />Mises-г апп-ны мөр рүү зөөнө үү<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises таны нууц үгэнд зөвшөөрөгдсөн хандалт олгохын тулд Нүүрний ID-г ашигладаг.</translation>
<translation id="7261678641327190792">Mises таны нууц үгнүүдийг шалгах боломжгүй байна</translation>
<translation id="7272930098487145294">Зургуудыг хадгалахын тулд Тохиргоон дээр товшиж, таны зургуудад нэмэхийг Mises-д зөвшөөрнө үү</translation>
<translation id="7275945473750112644">Таны бүртгэлийг <ph name="HOSTED_DOMAIN" />-с удирддаг тул таны Mises-н өгөгдлийг энэ төхөөрөмжөөс арилгана</translation>
<translation id="7400722733683201933">Mises-ийн тухай</translation>
<translation id="7501046334262221972">Mises-г өгөгдмөл хөтчөө болгохын тулд Тохиргоог нээнэ үү. Өгөгдмөл хөтөч аппыг товшиж, дараа нь Mises-г сонгоно уу.</translation>
<translation id="756809126120519699">Mises-н өгөгдлийг устгасан</translation>
<translation id="7626032353295482388">Mises-д тавтай морил</translation>
<translation id="7662994914830945754">Та Mises-г хаанаас ч ашигласан бай табуудаа харахын тулд нэвтрээд, синк хийхийг асаана уу</translation>
<translation id="766361182512894255">Өгөгдлийн зөрчлийн улмаас таны нууц үгийг задруулсан байна. Mises одоо нууц үгээ өөрчлөхийг зөвлөж байна.</translation>
<translation id="7693590760643069321">Та одоо Mises-г хэзээд ч мессеж, документ болон бусад аппын холбоосыг товшин ашиглах боломжтой.</translation>
<translation id="7698568245838009292">Mises камерт хандах хүсэлтэй байна</translation>
<translation id="7855730255114109580">Mises-г шинэчилсэн байна</translation>
<translation id="8022947259858476807">Холбооснуудыг нээх, жижиг хэрэгслүүдээс хайх, бусад аппад нууц үгнүүдийг автоматаар бөглөхийн тулд Mises-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="8160472928944011082">Mises-г шинэчлэх боломжгүй байна</translation>
<translation id="8263079278049777200">Энэ сайт, өөрийн Google Бүртгэл болон Mises-д нэвтэрнэ үү. Та синк хийхийг дараа асааж болно.</translation>
<translation id="8357607116237445042">Mises-н өгөгдлөө энэ төхөөрөмжөөс арилгах эсвэл хадгалах эсэхээ сонгоно уу</translation>
<translation id="8370517070665726704">Зохиогчийн эрх <ph name="YEAR" /> Google ХХК. Бүх эрх хуулиар хамгаалагдсан.</translation>
<translation id="840168496893712993">Зарим нэмэлт програмууд нь Mises-ыг эвдрэхэд хүргэдэг. Тэднийг устгах гээд оролдоод үзнэ үү.</translation>
<translation id="8414886616817913619">Танай байгууллага танаас Mises-г ашиглахын тулд нэвтрэхийг шаардаж байна. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Mises болон синк хийсэн төхөөрөмжөөс сонгосон өгөгдлийг устгaлаа. Tаны Google Бүртгэл history.google.com-д Google-н бусад үйлчилгээнээс авсан үйл ажиллагаа, хайлт зэрэг өөр хэлбэрийн хайлтын түүхтэй байж болно.</translation>
<translation id="850555388806794946">Mises-г өгөгдмөлөө болгохын тулд:
  1. Тохиргоог нээнэ үү
  2. Өгөгдмөл хөтчийн аппыг товшино уу
  3. Mises-г сонгоно уу.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Mises-н тусламжтай аюулгүй байгаарай</translation>
<translation id="8772179140489533211">Mises-д нэвтрэх сануулгыг харуулна.</translation>
<translation id="9112744793181547300">Mises-г өгөгдмөлөөр тохируулах уу?</translation>
</translationbundle>