<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="102360288709523007">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Mises an Google senden.</translation>
<translation id="1047130070405668746">Wählen Sie Mises aus</translation>
<translation id="1185134272377778587">Über Mises</translation>
<translation id="1257458525759135959">Um Bilder zu speichern, geben Sie Mises unter "Einstellungen" die Berechtigung zum Hinzufügen von Fotos</translation>
<translation id="1289216811211435351">Zu Mises wechseln</translation>
<translation id="1361748954329991663">Mises ist veraltet. Wenn im <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> kein Update verfügbar ist, unterstützt Ihr Gerät neuere Versionen von Mises möglicherweise nicht mehr.</translation>
<translation id="1370204544543370355">Wenn Sie Mises optimal nutzen möchten, melden Sie sich mit Ihrem Google-Konto in Mises an</translation>
<translation id="1431818719585918472">Erlauben Sie Mises, Ihre Inkognitotabs zu sperren.</translation>
<translation id="1472013873724362412">Dieses Konto funktioniert in Mises nicht. Wenden Sie sich an Ihren Domainadministrator oder melden Sie sich mit einem Google-Standardkonto an.</translation>
<translation id="1507010443238049608">Ich möchte dabei helfen, die Funktionen und die Leistung von Mises zu verbessern</translation>
<translation id="1531155317299575425">Aufforderungen für die Anmeldung in Mises werden angezeigt.</translation>
<translation id="1584569488888892906">Mises ist jetzt noch intuitiver, sicherer und schneller als je zuvor</translation>
<translation id="1617663976202781617">Daten aus der Mises-Synchronisierung</translation>
<translation id="1722370509450468186">Ihr Passwort wird in Ihrem Konto (<ph name="EMAIL" />) gespeichert.</translation>
<translation id="1736662517232558588">Mises-Daten gelöscht</translation>
<translation id="1838412507805038478">Mises hat verifiziert, dass <ph name="ISSUER" /> das Zertifikat dieser Website ausgestellt hat.</translation>
<translation id="1843424232666537147">Mises bietet Funktionen, mit denen Sie Ihre Internetdaten und die Ladezeit von Webseiten verwalten können. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Wählen Sie Mises aus</translation>
<translation id="2006345422933397527">Mises konnte nicht nach Updates suchen. Prüfen Sie Ihre Internetverbindung.</translation>
<translation id="2054703085270098503">Sicherer surfen mit Mises</translation>
<translation id="2168108852149185974">Einige Add-ons führen zum Ausfall von Mises. Bitte deinstallieren Sie:</translation>
<translation id="2178608107313874732">Mises kann gerade nicht auf die Kamera zugreifen</translation>
<translation id="2195025571279539885">Soll Mises beim nächsten Mal eine Übersetzung von Seiten dieser Website anbieten, die auf <ph name="LANGUAGE_NAME" /> sind?</translation>
<translation id="2218146227246548550">Ihre Organisation verlangt, dass Sie sich für die Verwendung von Mises anmelden. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Ihre Organisation verlangt, dass Sie sich für die Verwendung von Mises anmelden.</translation>
<translation id="2450140762465183767">Sie können jetzt Mises jederzeit nutzen, wenn Sie in Nachrichten, Dokumenten und anderen Apps auf Links tippen.</translation>
<translation id="2478931088402984578">Wählen Sie <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> aus</translation>
<translation id="2567507405773541360">Jetzt mit dem neuen ultraschnellen Mises ganz einfach und sicherer noch mehr erledigen</translation>
<translation id="2590893390871230428">Mises-Daten synchronisieren</translation>
<translation id="2650312721222849884">Aktivieren Sie die Synchronisierung, um Ihre Tabs überall dort aufzurufen, wo Sie Mises verwenden</translation>
<translation id="2684230048001240293">Sie können Mises als Standardbrowser festlegen, um Tabs, Passwörter und Zahlungsinformationen auf allen Ihren Geräten zu synchronisieren</translation>
<translation id="2730884209570016437">Mises kann nicht auf die Kamera zugreifen, da diese gerade von einer anderen App verwendet wird</translation>
<translation id="2915596697727466327">Mises verwendet Face ID, um den autorisierten Zugriff auf Ihre Passwörter zu gewährleisten.</translation>
<translation id="2918709798697875261">Ihre Organisation verlangt, dass Sie aus Mises abgemeldet bleiben.</translation>
<translation id="2942241131342758843">Mises standardmäßig verwenden, um Links zu öffnen, über Widgets zu suchen und Passwörter in anderen Apps automatisch auszufüllen</translation>
<translation id="2977470724722393594">Mises ist auf dem neuesten Stand</translation>
<translation id="3256316712990552818">In Mises kopiert</translation>
<translation id="3344973607274501920">Mises konnte Ihre Passwörter nicht prüfen. Prüfen Sie Ihre Internetverbindung.</translation>
<translation id="3472200483164753384">Wird von Mises Canary nicht unterstützt</translation>
<translation id="3639997914391704523">Mises kann Ihre Passwörter prüfen, wenn Sie sich mit Ihrem Google-Konto anmelden.</translation>
<translation id="3805899903892079518">Mises hat keinen Zugriff auf Ihre Fotos und Videos. Aktivieren Sie den Zugriff unter "iOS-Einstellungen &gt; Datenschutz &gt; Fotos".</translation>
<translation id="3946918322491238254">Sie sehen weiterhin Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf diesem Gerät. Änderungen werden aber nicht mehr mit Ihrem Konto synchronisiert.</translation>
<translation id="4099085513035183040">Wird von Mises Beta nicht unterstützt</translation>
<translation id="4555020257205549924">Wenn diese Funktion aktiviert ist, haben Sie in Mises die Möglichkeit, Seiten in anderen Sprachen mithilfe von Google Übersetzer zu übersetzen. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Sie können jetzt Mises jederzeit nutzen, wenn Sie in Nachrichten, Dokumenten und anderen Apps auf Links tippen.</translation>
<translation id="4681781466797808448">Mises-Scanner aktivieren</translation>
<translation id="4736424910885271643">Ihr Konto wird von <ph name="HOSTED_DOMAIN" /> verwaltet, Ihre Mises-Daten werden von diesem Gerät gelöscht</translation>
<translation id="4806326830773390517">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Mises an Google senden</translation>
<translation id="4828317641996116749">Mises konnte nicht alle Passwörter prüfen. Versuchen Sie es später noch einmal.</translation>
<translation id="4985291216379576555">Offline, Mises kann nicht nach Aktualisierungen suchen</translation>
<translation id="4999538639245140991">Sie melden sich von einem Konto ab, das von <ph name="SIGNOUT_MANAGED_DOMAIN" /> verwaltet wird. Dadurch werden Ihre Mises-Daten von diesem Gerät gelöscht. Sie bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="5171868502429358653">In Mises anmelden</translation>
<translation id="5224391634244552924">Keine gespeicherten Passwörter. Mises kann Ihre Passwörter prüfen, wenn Sie sie speichern.</translation>
<translation id="5308226104666789935">Mises kann nicht nach Aktualisierungen suchen</translation>
<translation id="5396916991083608703">Mises als Standardbrowser festlegen?</translation>
<translation id="5521125884468363740">Melden Sie sich an und aktivieren Sie die Synchronisierung, um Ihre Tabs überall dort aufzurufen, wo Sie Mises verwenden</translation>
<translation id="5573014823074921752">Mises-Tipp: Wenn Sie weitere Tab-Optionen sehen möchten, berühren und halten Sie die Schaltfläche "Tabs anzeigen" in der Symbolleiste. Diese befindet sich unten oder oben auf dem Bildschirm.</translation>
<translation id="5700709190537129682">Mises kann Ihre Passwörter nicht prüfen</translation>
<translation id="5777187867430702742">Mises-Seite</translation>
<translation id="5862307444128926510">Willkommen bei Mises</translation>
<translation id="5945387852661427312">Sie melden sich mit einem von <ph name="DOMAIN" /> verwalteten Konto an und geben dem Administrator der Domain Kontrolle über Ihre Mises-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn Sie sich von Mises abmelden, werden Ihre Daten auf dem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="602807004951640891">Wenn Sie Mises nutzen, stimmen Sie damit den <ph name="BEGIN_LINK_TOS" />Nutzungsbedingungen<ph name="END_LINK_TOS" /> zu.</translation>
<translation id="6119647025869519954">So legen Sie Mises als Standardbrowser fest:
1. Öffnen Sie die Einstellungen
2. Tippen Sie auf „Standard-Browser-App“
3. Wählen Sie Mises aus.</translation>
<translation id="6155422572367400359">Melden Sie sich bei dieser Website, in Ihrem Google-Konto und in Mises an. Sie können die Synchronisierung später aktivieren.</translation>
<translation id="6183442264225539303">Melden Sie sich bei dieser Website und in Mises an. Sie können die Synchronisierung später aktivieren.</translation>
<translation id="6268381023930128611">Von Mises abmelden?</translation>
<translation id="632825460376924298">Anmeldung in Mises zulassen</translation>
<translation id="6337530241089703714">Möchten Sie Ihre Mises-Daten von diesem Gerät löschen oder sie behalten?</translation>
<translation id="6424492062988593837">Mises ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="6752854822223394465">Ihre Organisation richtet Mises ein…</translation>
<translation id="6820823224820483452">Mises konnte nicht alle Passwörter prüfen. Versuchen Sie es morgen noch einmal.</translation>
<translation id="7018284295775193585">Mises kann nicht aktualisiert werden</translation>
<translation id="7045244423563602563">Mises personalisieren</translation>
<translation id="7099326575020694068">Mises kann die Kamera nicht im Modus "Geteilte Ansicht" nutzen</translation>
<translation id="7108914401277488191">Mit Mises mehr erledigen</translation>
<translation id="7118091470949186573">Sie können jetzt Mises jederzeit nutzen, wenn Sie in Nachrichten, Dokumenten und anderen Apps auf Links tippen.</translation>
<translation id="7208566199746267865">Mit Mises sparen Sie Zeit, da Sie Ihre Konten im Web verwenden können. In den Einstellungen haben Sie die Möglichkeit, Konten hinzuzufügen oder zu entfernen.</translation>
<translation id="725427773388857052">Mises kann helfen, Sie vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="7269362888766543920">Einige Add-ons führen zum Ausfall von Mises. Bitte deinstallieren Sie diese Add-ons.</translation>
<translation id="7313655110045230863">Wenn Sie Mises als Ihren Standardbrowser festlegen möchten, öffnen Sie die Einstellungen. Tippen Sie dort auf „Standard-Browser-App“ und wählen Sie Mises aus.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Die ausgewählten Daten wurden aus Mises und von allen synchronisierten Geräten entfernt. Eventuell finden Sie unter history.google.com weitere Arten von Browserverlaufsdaten wie Suchanfragen oder Aktivitäten anderer Google-Dienste für Ihr Google-Konto.</translation>
<translation id="7400689562045506105">Mises überall nutzen</translation>
<translation id="766897673682622022">Ihr Passwort wurde durch eine Datenpanne preisgegeben. Mises empfiehlt, das Passwort jetzt zu ändern.</translation>
<translation id="7674213385180944843">Öffnen Sie "Einstellungen" &gt; "Datenschutz" &gt; "Kamera" &gt; "Mises" und aktivieren Sie die Kamera.</translation>
<translation id="7746854981345936341">Mises-Tipp: Manche Schaltflächen wie "Zurück", "Weiter" und "Suche" befinden sich jetzt unten auf dem Bildschirm.</translation>
<translation id="7763454117143368771">Wenn Sie Mises als Standardbrowser verwenden, sind Sie bestmöglich vor gefährlichen Websites geschützt und können auch Ihre Passwörter besser schützen</translation>
<translation id="786327964234957808">Sie stellen die Kontosynchronisierung von <ph name="USER_EMAIL1" /> auf <ph name="USER_EMAIL2" /> um. Ihre bestehenden Mises-Daten werden von <ph name="DOMAIN" /> verwaltet. Dadurch werden Ihre Daten von diesem Gerät gelöscht, bleiben jedoch in <ph name="USER_EMAIL1" /> erhalten.</translation>
<translation id="7890287942691234100">Jetzt Mises-Scanner verwenden</translation>
<translation id="7928628054454574139">Mises immer öffnen, wenn Sie auf Links in anderen Apps tippen</translation>
<translation id="7931842119211730154">Inkognitotabs sperren, wenn Mises geschlossen wird</translation>
<translation id="7980860476903281594">Mises teilt Ihren Standort mit Websites, für die Sie das zulassen.</translation>
<translation id="8013573822802650211">Melden Sie sich auf allen Ihren Geräten an, um Ihre Tabs überall dort aufzurufen, wo Sie Mises verwenden</translation>
<translation id="8073677936375100957">Ihre Mises-Daten von diesem Gerät löschen?</translation>
<translation id="8175055321229419309">Tipp: <ph name="BEGIN_LINK" />Ziehen Sie Mises in Ihr Dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises konnte nicht nach Updates suchen. Versuchen Sie es später noch einmal.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Die Mises-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="8663480472502753423">Mises auf dem neuesten Stand halten</translation>
<translation id="8776843108004031667">Dieses Konto und alle nicht gespeicherten Daten werden aus Mises entfernt.</translation>
<translation id="894437814105052438">Wenn Sie sich abmelden, synchronisiert Mises keine neuen Daten mehr mit Ihrem Google-Konto. Daten, die bereits synchronisiert wurden, bleiben im Konto gespeichert.</translation>
<translation id="9022552996538154597">In Mises anmelden</translation>
<translation id="9089354809943900324">Mises ist veraltet.</translation>
<translation id="9110075932708282655">Standardmäßig Mises verwenden</translation>
<translation id="921174536258924340">Mises konnte nicht alle Passwörter prüfen. Versuchen Sie es morgen noch einmal oder <ph name="BEGIN_LINK" />prüfen Sie die Passwörter in Ihrem Google-Konto<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Die Mises-Autoren</translation>
</translationbundle>