<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="1096883626080133124">Більше можливостей у простому, безпечному й швидкому веб-переглядачі Mises</translation>
<translation id="1282031177488366470">Допомогти покращити ефективність і функції Mises</translation>
<translation id="1314663809820920746">Ви все ще можете переглядати всі свої закладки, історію, паролі й інші налаштування на цьому пристрої. Якщо ви внесете зміни, вони не синхронізуватимуться з обліковим записом Google.</translation>
<translation id="1479202195792305274">Mises зможе перевірити ваші паролі, коли ви ввійдете в обліковий запис Google.</translation>
<translation id="1493827051843127077">Зробіть Mises веб-переглядачем за умовчанням, щоб синхронізувати вкладки, паролі й платіжні дані між усіма своїми пристроями</translation>
<translation id="1504372625950710826">Веб-переглядачу Mises не вдалося перевірити наявність оновлень. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="1682483655351012182">Синхронізувати дані Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Допоможіть покращити Mises, надсилаючи Google статистику використання та звіти про збої</translation>
<translation id="1917964099031477364">Цей обліковий запис і всі незбережені дані буде вилучено з Mises та інших додатків Google на цьому пристрої.</translation>
<translation id="1968388653333775699">Отримуйте більше можливостей із Mises</translation>
<translation id="2009224836393115614">Mises не вдалося перевірити паролі. Переконайтеся, що є інтернет-з'єднання.</translation>
<translation id="2147651015520127414">Mises підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Дані Синхронізації Mises</translation>
<translation id="2313070403598893276">Mises – простий, безпечний і швидкий веб-переглядач</translation>
<translation id="2339201583852607431">Ваш пароль буде збережено в обліковому записі Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises надає доступ до ваших геоданих тим сайтам, яким ви дозволили доступ до відповідної інформації.</translation>
<translation id="2347208864470321755">Якщо ввімкнути цю функцію, Mises пропонуватиме перекласти сторінки, написані іншими мовами, за допомогою Перекладача Google. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">У Mises є функції, які допомагають керувати інтернет-даними та швидкістю завантаження веб-сторінок.
<ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Зробіть Mises веб-переглядачем за умовчанням, щоб захиститися від шкідливих сайтів і подбати про безпеку своїх паролів</translation>
<translation id="2574249610672786438">Щоб переглядати свої вкладки Mises на будь-якому пристрої, увійдіть на ньому в обліковий запис</translation>
<translation id="2576431527583832481">Mises став ще кращим! Доступна нова версія.</translation>
<translation id="257708665678654955">Хочете, щоб Mises наступного разу пропонував перекласти сторінки цього сайту, написані такою мовою: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Веб-переглядачу Mises не вдалося перевірити наявність оновлень. Повторіть спробу пізніше.</translation>
<translation id="2732745070297234559">Mises не вдалося перевірити всі паролі. Повторіть спробу завтра.</translation>
<translation id="2869959624320573933">Увійдіть у Mises</translation>
<translation id="2919738076569633423">Користуючись Mises, ви приймаєте <ph name="BEGIN_LINK_TOS" />Умови використання<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Виберіть <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Оскільки ви виходите з облікового запису, зареєстрованого в домені <ph name="SIGNOUT_MANAGED_DOMAIN" />, ваші дані Mises буде видалено з цього пристрою. Вони залишаться в обліковому записі Mises.</translation>
<translation id="3167189358072330585">Ваш обліковий запис не працює в Mises. Зв’яжіться з адміністратором свого домену або ввійдіть у звичайний обліковий запис Google.</translation>
<translation id="3173834708294760622">Сторінка Mises</translation>
<translation id="3196546062792660320">З Mises ви можете заощадити час, розмістивши свої облікові записи в Інтернеті. Додати або вилучити облікові записи можна в налаштуваннях.</translation>
<translation id="3282568296779691940">Вхід у Mises</translation>
<translation id="3345341804167540816">Використовуйте Mises на всіх пристроях</translation>
<translation id="3522659714780527202">Щоб переглядати свої вкладки Mises на будь-якому пристрої, увімкніть синхронізацію</translation>
<translation id="3533694711092285624">Немає збережених паролів. Mises зможе перевірити ваші паролі, коли ви їх збережете.</translation>
<translation id="3634910711516114487">Щоб користуватись усіма можливостями Mises, увійдіть в обліковий запис Google у цьому веб-переглядачі</translation>
<translation id="3706101708757577809">Тепер ви можете відкривати в Mises посилання з повідомлень, документів та інших додатків.</translation>
<translation id="3720541637541300822">Блокувати анонімні вкладки після закриття Mises</translation>
<translation id="384394811301901750">Зараз Mises не може використовувати камеру</translation>
<translation id="3980220367029651214">Ви переходите з облікового запису для синхронізації <ph name="USER_EMAIL1" /> у <ph name="USER_EMAIL2" />. Ваші наявні дані Mises збережені в домені <ph name="DOMAIN" />. Дані буде видалено з цього пристрою, але вони залишаться в обліковому записі <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Адміністратор вашої організації вимагає, щоб ви не входили в обліковий запис у Mises.</translation>
<translation id="3988789688219830639">Mises не має доступу до ваших фото чи відео. Надайте доступ у меню iOS "Параметри &gt; Конфіденційність &gt; Фото".</translation>
<translation id="4099578267706723511">Допоможіть покращити Mises, надсилаючи статистику та звіти про збої в Google.</translation>
<translation id="417201473131094001">Не підтримується в Mises Canary</translation>
<translation id="4214277427269650960">Увійдіть в облікові записи цього сайту та Mises. Синхронізацію можна ввімкнути пізніше.</translation>
<translation id="424864128008805179">Вийти з Mises?</translation>
<translation id="4249068189593983585">Порада щодо Mises. Щоб відкрити більше параметрів, натисніть і утримуйте кнопку "Показати вкладки" на панелі інструментів, розташованій унизу або вгорі екрана.</translation>
<translation id="4523886039239821078">Деякі додатки спричиняють аварійне завершення роботи Mises. Видаліть такі додатки:</translation>
<translation id="4633328489441962921">Mises не може перевірити наявність оновлень</translation>
<translation id="4698415050768537821">Mises не вдалося перевірити всі паролі. Повторіть спробу завтра або <ph name="BEGIN_LINK" />перевірте паролі в обліковому записі Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Не підтримується в бета-версії Mises</translation>
<translation id="5030102366287574140">Mises може захищати вас від порушень безпеки даних, ненадійних веб-сайтів тощо.</translation>
<translation id="5119391094379141756">Виберіть Mises</translation>
<translation id="5162467219239570114">Версія Mises застаріла. Якщо оновлень в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> немає, можливо, ваш пристрій більше не підтримує нові версії Mises.</translation>
<translation id="5389212809648216794">Зараз Mises не може використовувати камеру, оскільки її використовує інший додаток</translation>
<translation id="5460571915754665838">4. Виберіть Mises</translation>
<translation id="5639704535586432836">Відкрийте меню "Параметри" &gt; "Приватність" &gt; "Камера" &gt; "Mises" і ввімкніть камеру.</translation>
<translation id="5642200033778930880">Mises не може використовувати камеру в режимі розділеного екрана</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Офлайн, Mises не може перевірити наявність оновлень</translation>
<translation id="5716154293141027663">Посилання, які ви натискатимете в інших додатках, будуть відкриватися в Mises</translation>
<translation id="5854621639439811139">Порада щодо Mises. Деякі кнопки зараз розташовані внизу екрана, як-от "Назад", "Уперед" і "Пошук".</translation>
<translation id="5998675059699164418">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Mises.</translation>
<translation id="6054613632208573261">Використовувати Mises за умовчанням</translation>
<translation id="6063091872902370735">Дозволити вхід у Mises</translation>
<translation id="6181930887571472871">Перейти в Mises</translation>
<translation id="6238746320622508509">Дозвольте Mises блокувати анонімні вкладки.</translation>
<translation id="6427126399757991875">Ваша організація налаштовує Mises…</translation>
<translation id="6600954340915313787">Скопійовано в Mises</translation>
<translation id="6634107063912726160">Коли ви вийдете з облікового запису, Mises не синхронізуватиме нові дані з обліковим записом Google. Дані попередніх синхронізацій залишаться.</translation>
<translation id="6648150602980899529">Ви входите в обліковий запис, зареєстрований у домені <ph name="DOMAIN" />, і надаєте його адміністратору доступ до своїх даних Mises. Ваші дані буде назавжди зв’язано з цим обліковим записом. Якщо ви вийдете з облікового запису в Mises, дані буде видалено з цього пристрою, але вони залишаться у вашому обліковому записі Google.</translation>
<translation id="6676840375528380067">Видалити дані Mises із цього пристрою?</translation>
<translation id="6822673484890854830">Веб-переглядачу Mises не вдалося перевірити всі паролі. Повторіть спробу пізніше.</translation>
<translation id="6964931465519938134">Тепер ви можете відкривати в Mises посилання з повідомлень, документів та інших додатків.</translation>
<translation id="7059914902409643750">Персоналізуйте Mises</translation>
<translation id="7124339256045485976">Користуйтеся найновішою версією Mises</translation>
<translation id="7161390184744336561">Версія Mises застаріла</translation>
<translation id="7165736900384873061">Використовувати сканер QR-кодів у Mises</translation>
<translation id="7172660552945675509">Порада. <ph name="BEGIN_LINK" />Перемістіть Mises на панель Dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises використовує Face ID, щоб забезпечити авторизований доступ до ваших паролів.</translation>
<translation id="7261678641327190792">Mises не може перевірити паролі</translation>
<translation id="7272930098487145294">Щоб зберегти зображення, натисніть "Налаштування" та дозвольте Mises додавати фотографії</translation>
<translation id="7275945473750112644">Ваш обліковий запис зареєстровано в домені <ph name="HOSTED_DOMAIN" />, тож дані Mises буде видалено з цього пристрою</translation>
<translation id="7400722733683201933">Про Mises</translation>
<translation id="7501046334262221972">Щоб зробити Mises веб-переглядачем за умовчанням, відкрийте налаштування, натисніть "Веб-переглядач за умовчанням" і виберіть Mises.</translation>
<translation id="756809126120519699">Дані Mises видалено</translation>
<translation id="7626032353295482388">Вітаємо у Mises!</translation>
<translation id="7662994914830945754">Щоб переглядати свої вкладки Mises на будь-якому пристрої, увійдіть в обліковий запис і ввімкніть синхронізацію</translation>
<translation id="766361182512894255">Ваш пароль розкрито через порушення безпеки даних. Mises радить негайно змінити його.</translation>
<translation id="7693590760643069321">Тепер ви можете відкривати в Mises посилання з повідомлень, документів та інших додатків.</translation>
<translation id="7698568245838009292">Mises потрібен доступ до камери</translation>
<translation id="7855730255114109580">У вас остання версія Mises</translation>
<translation id="8022947259858476807">Зробіть Mises веб-переглядачем за умовчанням, щоб відкривати посилання, шукати інформацію через віджети й автоматично заповнювати паролі в інших додатках</translation>
<translation id="8160472928944011082">Не вдається оновити Mises</translation>
<translation id="8263079278049777200">Увійдіть в облікові записи цього сайту, Google і Mises. Синхронізацію можна ввімкнути пізніше.</translation>
<translation id="8357607116237445042">Видалити дані Mises із цього пристрою чи зберігати їх?</translation>
<translation id="8370517070665726704">© Google LLC <ph name="YEAR" />. Усі права захищено.</translation>
<translation id="840168496893712993">Деякі додатки спричиняють аварійне завершення роботи Mises. Спробуйте їх видалити.</translation>
<translation id="8414886616817913619">За вимогами вашої організації, ви повинні ввійти в обліковий запис, щоб використовувати Mises. <ph name="BEGIN_LINK" />Докладніше<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Вибрані дані видалено з Mises і синхронізованих пристроїв. У вашому обліковому записі Google на сторінці history.google.com можуть бути додаткові форми історії веб-перегляду, як-от пошукові запити чи активність в інших службах Google.</translation>
<translation id="850555388806794946">Як зробити Mises веб-переглядачем за умовчанням
  1. Відкрийте налаштування
  2. Натисніть "Веб-переглядач за умовчанням"
  3. Виберіть Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Mises дбає про безпеку ваших даних</translation>
<translation id="8772179140489533211">Показувати сповіщення для входу в Mises.</translation>
<translation id="9112744793181547300">Зробити Mises веб-переглядач за умовчанням?</translation>
</translationbundle>