<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1096883626080133124">‏يمكنك إنجاز المزيد من المهام باستخدام متصفِّح Mises السهل الاستخدام والآمن والأسرع من ذي قبل.</translation>
<translation id="1282031177488366470">‏المساعدة على تحسين ميزات Mises وأدائه</translation>
<translation id="1314663809820920746">‏سيظل بإمكانك الاطّلاع على جميع الإشارات المرجعية والسجلّ وكلمات المرور والإعدادات الأخرى المتوفّرة على هذا الجهاز. وفي حال إجراء أي تغييرات، لن يتم مزامنتها مع حسابك على Google.</translation>
<translation id="1479202195792305274">‏يجب تسجيل الدخول إلى حسابك على Google ليتمكّن Mises من التحقُّق من كلمات المرور.</translation>
<translation id="1493827051843127077">‏يمكنك ضبط Mises كمتصفّح تلقائي لمزامنة كل من علامات التبويب وكلمات المرور ومعلومات الدفع على جميع أجهزتك.</translation>
<translation id="1504372625950710826">‏تعذّر على Mises البحث عن تحديثات. يُرجى التحقُّق من اتصال الإنترنت.</translation>
<translation id="1682483655351012182">‏مزامنة بيانات Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">‏المساعدة في تحسين Mises من خلال إرسال إحصاءات الاستخدام وتقارير الأعطال إلى Google</translation>
<translation id="1917964099031477364">‏ستتم إزالة هذا الحساب بالإضافة إلى أي بيانات لم يتم حفظها من Mises وتطبيقات Google الأخرى على هذا الجهاز.</translation>
<translation id="1968388653333775699">‏إنجاز المزيد من المهام باستخدام متصفّح Mises</translation>
<translation id="2009224836393115614">‏تعذّر على متصفِّح Mises التحقُّق من كلمات المرور. يُرجى التحقُّق من اتصال الإنترنت.</translation>
<translation id="2147651015520127414">‏لقد تحقق Mises من أن <ph name="ISSUER" /> أصدر شهادة الموقع الإلكتروني.</translation>
<translation id="2199719347983604670">‏البيانات من مزامنة Mises</translation>
<translation id="2313070403598893276">‏متصفِّح Mises بسيط وآمن وأكثر سرعة من ذي قبل.</translation>
<translation id="2339201583852607431">‏سيتم حفظ كلمة المرور في حسابك على Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">‏يشارك Mises موقعك الجغرافي مع المواقع الإلكترونية التي تسمح بها.</translation>
<translation id="2347208864470321755">‏عند تفعيل هذه الميزة، سيقترح Mises ترجمة الصفحات المكتوبة بلغات أخرى باستخدام "ترجمة Google". <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">‏يشتمِل Mises على ميزات من شأنها مساعدتك على إدارة بيانات الإنترنت والوقوف على مدى السرعة التي يمكنك تحميل صفحات الويب من خلالها.
<ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">‏يمكنك استخدام Mises كمتصفّح تلقائي لحماية نفسك من المواقع الإلكترونية الضارة وحماية كلمات المرور الخاصة بك.</translation>
<translation id="2574249610672786438">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Mises، سجِّل الدخول على جميع أجهزتك.</translation>
<translation id="2576431527583832481">‏لقد أصبح Mises أفضل من ذي قبل! يتوفر إصدار جديد.</translation>
<translation id="257708665678654955">‏هل تريد أن يعرض Mises ترجمة صفحات <ph name="LANGUAGE_NAME" /> من الموقع الإلكتروني هذا في المرة القادمة؟</translation>
<translation id="2695886661449553974">‏تعذّر على Mises البحث عن تحديثات. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="2732745070297234559">‏تعذّر على متصفِّح Mises التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا.</translation>
<translation id="2869959624320573933">‏تسجيل الدخول إلى Mises</translation>
<translation id="2919738076569633423">‏يعني استخدامك لمتصفّح Mises موافقتك على <ph name="BEGIN_LINK_TOS" />بنود الخدمة<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">‏اختيار <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">‏نظرًا لتسجيل خروجك من حساب يديره <ph name="SIGNOUT_MANAGED_DOMAIN" />، ستُحذَف بيانات Mises من هذا الجهاز، ولكن ستظل البيانات محفوظة في حسابك على Google.</translation>
<translation id="3167189358072330585">‏لا يعمل حسابك على Mises. يُرجى الاتصال بمشرف النطاق أو استخدام حساب Google عادي لتسجيل الدخول.</translation>
<translation id="3173834708294760622">‏صفحة Mises</translation>
<translation id="3196546062792660320">‏يوفر Mises وقتك من خلال تجميع حساباتك على شبكة الإنترنت. ويمكنك إضافة أو إزالة حسابات في الإعدادات.</translation>
<translation id="3282568296779691940">‏تسجيل الدخول إلى Mises</translation>
<translation id="3345341804167540816">‏استخدم Mises في كل مكان</translation>
<translation id="3522659714780527202">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Mises، فعِّل المزامنة.</translation>
<translation id="3533694711092285624">‏ما مِن كلمات مرور محفوظة. لا يستطيع متصفّح Mises التحقّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="3634910711516114487">‏للاستفادة إلى أقصى حدّ من Mises، سجِّل الدخول إلى Mises باستخدام حسابك على Google.</translation>
<translation id="3706101708757577809">‏يمكنك الآن استخدام Mises في أي وقت تنقر فيه على روابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="3720541637541300822">‏قفل علامات التبويب في وضع التصفّح المتخفي عند إغلاق Mises</translation>
<translation id="384394811301901750">‏يتعذر على Mises استخدام الكاميرا في الوقت الحالي</translation>
<translation id="3980220367029651214">‏أنت تجري تبديلاً لحسابات المزامنة من <ph name="USER_EMAIL1" /> إلى <ph name="USER_EMAIL2" />. يتم إدارة بيانات Mises الحالية من خلال <ph name="DOMAIN" />. سيؤدي ذلك إلى إزالة بياناتك من هذا الجهاز، ولكن ستظل بياناتك في <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">‏تطلُب مؤسستك منك البقاء في وضع تسجيل الخروج من Mises.</translation>
<translation id="3988789688219830639">‏لا تتوفر لدي Mises إمكانية الدخول إلى الصور أو الفيديوهات. تستطيع تفعيل الدخول في إعدادات iOS &gt; الخصوصية &gt; الصور.</translation>
<translation id="4099578267706723511">‏يمكنك المساعدة في تحسين Mises عن طريق إرسال إحصاءات الاستخدام وتقارير الأعطال إلى Google.</translation>
<translation id="417201473131094001">‏غير متاح على Mises Canary</translation>
<translation id="4214277427269650960">‏سجِّل الدخول إلى هذا الموقع الإلكتروني وإلى Mises. يمكنك تفعيل المزامنة لاحقًا.</translation>
<translation id="424864128008805179">‏هل تريد تسجيل الخروج من Mises؟</translation>
<translation id="4249068189593983585">‏نصيحة لاستخدام Mises: لمزيد من خيارات علامات التبويب، يمكنك النقر مع الاستمرار على الزر "إظهار علامات التبويب" في شريط الأدوات الموجود أسفل الشاشة أو أعلاها.</translation>
<translation id="4523886039239821078">‏تتسبب بعض الإضافات في تعطل Mises. يُرجى إزالتها:</translation>
<translation id="4633328489441962921">‏يتعذّر على Mises البحث عن تحديثات.</translation>
<translation id="4698415050768537821">‏تعذّر على متصفِّح Mises التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة غدًا أو <ph name="BEGIN_LINK" />التحقُّق من كلمات المرور في حسابك على Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">‏غير متاح على الإصدار التجريبي من Mises</translation>
<translation id="5030102366287574140">‏يستطيع Mises مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والمواقع الإلكترونية غير الآمنة وغيرها من المشاكل.</translation>
<translation id="5119391094379141756">‏اختيار Mises</translation>
<translation id="5162467219239570114">‏إصدار Mises قديم. في حال عدم توفُّر تحديث في <ph name="BEGIN_LINK" />متجر التطبيقات<ph name="END_LINK" />، قد يعني هذا أن جهازك لم يعد متوافقًا مع الإصدارات الجديدة من Mises.</translation>
<translation id="5389212809648216794">‏يتعذر على Mises استخدام الكاميرا نظرًا لأنها قيد الاستخدام من قِبل تطبيق آخر</translation>
<translation id="5460571915754665838">‏4- اختيار Mises</translation>
<translation id="5639704535586432836">‏افتح الإعدادات &gt; الخصوصية &gt; الكاميرا &gt; Mises وشغِّل الكاميرا.</translation>
<translation id="5642200033778930880">‏يتعذر على Mises استخدام الكاميرا في وضع تقسيم العرض</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">‏بلا اتصال بالإنترنت، يتعذّر على Mises البحث عن تحديثات.</translation>
<translation id="5716154293141027663">‏سيتم فتح متصفّح Mises في أي وقت تنقر فيه على روابط في التطبيقات الأخرى.</translation>
<translation id="5854621639439811139">‏نصيحة لاستخدام Mises: تظهر حاليًّا بعض الأزرار في أسفل الشاشة، مثل زر "الرجوع" و"التالي" و"البحث".</translation>
<translation id="5998675059699164418">‏تطلُب المؤسسة منك تسجيل الدخول للتمكّن من استخدام Mises.</translation>
<translation id="6054613632208573261">‏استخدام Mises بشكلٍ تلقائي</translation>
<translation id="6063091872902370735">‏السماح بتسجيل الدخول إلى Mises</translation>
<translation id="6181930887571472871">‏التبديل إلى Mises</translation>
<translation id="6238746320622508509">‏اسمح لمتصفّح Mises بقفل علامات التبويب في وضع التصفّح المتخفي.</translation>
<translation id="6427126399757991875">‏تعمل مؤسستك حاليًا على إعداد Mises...</translation>
<translation id="6600954340915313787">‏تم النسخ إلى Mises</translation>
<translation id="6634107063912726160">‏عند تسجيل الخروج، لن تتم مزامنة أي بيانات جديدة في Mises مع حسابك على Google. وتظلّ البيانات التي تمت مزامنتها سابقًا متوفّرة في حسابك.</translation>
<translation id="6648150602980899529">‏يتم تسجيل دخولك باستخدام حساب يتم إدارته من خلال <ph name="DOMAIN" /> ومنح مشرفه الحق في التحكم في بياناتك على Mises. سيؤدي ذلك إلى جعل بياناتك مرتبطة دائمًا بهذا الحساب. كما سيؤدي تسجيل الخروج من Mises إلى حذف بياناتك من هذا الجهاز، ولكن ستظل هذه البيانات مخزنة على حسابك في Google.</translation>
<translation id="6676840375528380067">‏هل تريد محو بيانات Mises من هذا الجهاز؟</translation>
<translation id="6822673484890854830">‏تعذّر على متصفِّح Mises التحقُّق من جميع كلمات المرور. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="6964931465519938134">‏يمكنك الآن استخدام Mises في أي وقت تنقر فيه على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="7059914902409643750">‏اجعل Mises متصفِّحك الدائم.</translation>
<translation id="7124339256045485976">‏تحديث متصفِّح Mises باستمرار</translation>
<translation id="7161390184744336561">‏إصدار Mises قديم.</translation>
<translation id="7165736900384873061">‏بدء استخدام الماسح الضوئي للاستجابة السريعة في Mises</translation>
<translation id="7172660552945675509">‏نصيحة: <ph name="BEGIN_LINK" />نقل Mises إلى شريط الإرساء<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">‏يستخدم Mises تقنية "التعرُّف على الوجه" لضمان الدخول المصرَّح به إلى كلمات المرور.</translation>
<translation id="7261678641327190792">‏يتعذّر على متصفِّح Mises التحقُّق من كلمات المرور.</translation>
<translation id="7272930098487145294">‏لحفظ الصور، يُرجى النقر على "الإعدادات" للسماح لمتصفّح Mises بأن يضيف إلى صورك.</translation>
<translation id="7275945473750112644">‏سيتم محو بيانات Mises المخزَّنة على هذا الجهاز لأنّ حسابك تتم إدارته من خلال <ph name="HOSTED_DOMAIN" /></translation>
<translation id="7400722733683201933">‏لمحة عن Mises</translation>
<translation id="7501046334262221972">‏انتقِل إلى "الإعدادات" لجعل Mises المتصفِّح التلقائي على جهازك. انقر على "تطبيق المتصفّح التلقائي"، ثم اختَر Mises.</translation>
<translation id="756809126120519699">‏بيانات Mises التي تم محوها</translation>
<translation id="7626032353295482388">‏مرحبًا بك في Mises‏</translation>
<translation id="7662994914830945754">‏للاطّلاع على علامات التبويب من أي جهاز تستخدم فيه Mises، سجِّل الدخول وفعِّل المزامنة.</translation>
<translation id="766361182512894255">‏تم الكشف عن كلمة المرور الخاصة بك في عملية اختراق بيانات. لذا ينصح Mises بتغيير كلمة المرور الآن.</translation>
<translation id="7693590760643069321">‏يمكنك الآن استخدام Mises في أي وقت تنقر فيه على الروابط في الرسائل والمستندات والتطبيقات الأخرى.</translation>
<translation id="7698568245838009292">‏متصفِّح Mises يريد الوصول إلى الكاميرا</translation>
<translation id="7855730255114109580">‏Mises محدّث</translation>
<translation id="8022947259858476807">‏يمكنك استخدام Mises كمتصفّح تلقائي لفتح الروابط والبحث من خلال الأدوات وملء كلمات المرور تلقائيًا في التطبيقات الأخرى.</translation>
<translation id="8160472928944011082">‏يتعذّر تحديث Mises.</translation>
<translation id="8263079278049777200">‏يُرجى تسجيل الدخول إلى هذا الموقع الإلكتروني وحسابك على Google وChrome. يمكنك تفعيل المزامنة لاحقًا.</translation>
<translation id="8357607116237445042">‏اختيار ما إذا كنت تريد محو بيانات Mises المخزَّنة على هذا الجهاز أو الاحتفاظ بها</translation>
<translation id="8370517070665726704">‏حقوق الطبع والنشر لعام <ph name="YEAR" /> لشركة Google LLC. جميع الحقوق محفوظة.</translation>
<translation id="840168496893712993">‏تتسبب بعض الإضافات في تعطل Mises. يُرجى محاولة إزالتها.</translation>
<translation id="8414886616817913619">‏تطلُب المؤسسة منك تسجيل الدخول للتمكّن من استخدام Mises. <ph name="BEGIN_LINK" />مزيد من المعلومات<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">‏تمت إزالة البيانات المُحددة من متصفح Mises والأجهزة التي تمت مزامنتها. قد يحتوي حسابك في Google على نماذج أخرى من سجل التصفح، مثل عمليات البحث والأنشطة من خدمات Google الأخرى في history.google.com.</translation>
<translation id="850555388806794946">‏لجعل Mises المتصفِّح التلقائي، اتّبِع الخطوات التالية:
  1. افتح Settings (الإعدادات).
  2. انقر على Default Browser App (تطبيق المتصفِّح التلقائي).
  3. اختَر Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">‏الحفاظ على أمانك باستخدام Mises</translation>
<translation id="8772179140489533211">‏عرض رسائل مطالبة تسجيل الدخول إلى Mises</translation>
<translation id="9112744793181547300">‏هل تريد ضبط Mises كمتصفّح تلقائي؟</translation>
</translationbundle>