<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pl">
<translation id="102360288709523007">Pomóż ulepszyć Mises, wysyłając do Google statystyki użytkowania i raporty o awariach.</translation>
<translation id="1047130070405668746">Wybierz Mises.</translation>
<translation id="1185134272377778587">Mises – informacje</translation>
<translation id="1257458525759135959">Aby zapisać obrazy, kliknij Ustawienia i pozwól Mises na dodanie ich do Twoich zdjęć</translation>
<translation id="1289216811211435351">Przejdź na Mises</translation>
<translation id="1361748954329991663">Przeglądarka Mises jest nieaktualna. Jeśli w <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nie ma dostępnej aktualizacji, Twoje urządzenie może już nie obsługiwać nowych wersji Mises.</translation>
<translation id="1370204544543370355">Aby w pełni wykorzystać możliwości Mises, zaloguj się na konto Google</translation>
<translation id="1431818719585918472">Pozwól Mises blokować karty incognito.</translation>
<translation id="1472013873724362412">Twoje konto nie działa w Mises. Skontaktuj się z administratorem domeny lub zaloguj się przy użyciu zwykłego konta Google.</translation>
<translation id="1507010443238049608">Pomóż w ulepszaniu funkcji i działania Mises</translation>
<translation id="1531155317299575425">Pokazuje prośby o zalogowanie się w Mises.</translation>
<translation id="1584569488888892906">Przeglądarka Mises jest jeszcze bezpieczniejsza, szybsza i łatwiejsza w obsłudze</translation>
<translation id="1617663976202781617">Dane z synchronizacji Mises</translation>
<translation id="1722370509450468186">Hasło zostanie zapisane na Twoim koncie (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Wyczyszczono dane Mises</translation>
<translation id="1838412507805038478">Mises sprawdził, że wydawcą certyfikatu tej witryny jest <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">W Mises są funkcje, które pomogą Ci zarządzać szybkością wczytywania stron internetowych oraz danymi przesyłanymi przez sieć.
<ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Wybierz Mises.</translation>
<translation id="2006345422933397527">Mises nie udało się sprawdzić dostępności aktualizacji. Sprawdź połączenie z internetem.</translation>
<translation id="2054703085270098503">Dbaj o swoje bezpieczeństwo, używając Mises</translation>
<translation id="2168108852149185974">Niektóre dodatki mogą powodować awarie Mises. Odinstaluj je.</translation>
<translation id="2178608107313874732">Mises nie może teraz użyć aparatu</translation>
<translation id="2195025571279539885">Czy następnym razem Mises ma zaproponować Ci tłumaczenie stron tej witryny, których język to <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Twoja organizacja wymaga od Ciebie zalogowania się w Mises. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Twoja organizacja wymaga od Ciebie zalogowania się w Mises.</translation>
<translation id="2450140762465183767">Teraz możesz używać Mises za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="2478931088402984578">Wybierz <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Zwiększ produktywność, korzystając z prostej, bezpiecznej i wyjątkowo szybkiej przeglądarki Mises</translation>
<translation id="2590893390871230428">Synchronizuj dane Mises</translation>
<translation id="2650312721222849884">Aby widzieć swoje karty zawsze, kiedy korzystasz z Mises, włącz synchronizację</translation>
<translation id="2684230048001240293">Ustaw Mises jako przeglądarkę domyślną, aby synchronizować karty, hasła i dane kart płatniczych na wszystkich urządzeniach</translation>
<translation id="2730884209570016437">Mises nie może użyć aparatu, bo używa go już inna aplikacja</translation>
<translation id="2915596697727466327">Mises używa Face ID do autoryzacji dostępu do Twoich haseł.</translation>
<translation id="2918709798697875261">Twoja organizacja nie pozwala Ci zalogować się w Mises.</translation>
<translation id="2942241131342758843">Używaj domyślnie Mises, aby otwierać linki, wyszukiwać z widżetów i korzystać z autouzupełniania haseł w innych aplikacjach</translation>
<translation id="2977470724722393594">Masz aktualną wersję Mises</translation>
<translation id="3256316712990552818">Skopiowana do Mises</translation>
<translation id="3344973607274501920">Przeglądarce Mises nie udało się sprawdzić Twoich haseł. Sprawdź połączenie z internetem.</translation>
<translation id="3472200483164753384">Nieobsługiwane w Mises Canary</translation>
<translation id="3639997914391704523">Mises może sprawdzić Twoje hasła, gdy zalogujesz się na swoje konto Google.</translation>
<translation id="3805899903892079518">Mises nie ma dostępu do Twoich zdjęć ani filmów. Aby włączyć dostęp w iOS, wybierz Ustawienia &gt; Prywatność &gt; Zdjęcia.</translation>
<translation id="3946918322491238254">Nadal masz dostęp do swoich zakładek, historii, haseł i innych ustawień na tym urządzeniu. Jeśli wprowadzisz zmiany, nie zostaną one zsynchronizowane na Twoim koncie.</translation>
<translation id="4099085513035183040">Nieobsługiwane w Mises Beta</translation>
<translation id="4555020257205549924">Gdy ta funkcja jest włączona, Mises oferuje tłumaczenie stron w innych językach przy użyciu Tłumacza Google. <ph name="BEGIN_LINK" />Więcej informacji<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Teraz możesz używać Mises za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="4681781466797808448">Włącz skaner Mises</translation>
<translation id="4736424910885271643">Twoim kontem zarządza <ph name="HOSTED_DOMAIN" />, więc Twoje dane z Mises zostaną usunięte z tego urządzenia</translation>
<translation id="4806326830773390517">Pomóż nam ulepszyć Mises, przesyłając do Google statystyki użytkowania i raporty o awariach</translation>
<translation id="4828317641996116749">Przeglądarce Mises nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie później.</translation>
<translation id="4985291216379576555">Tryb offline. Mises nie może sprawdzić dostępności aktualizacji.</translation>
<translation id="4999538639245140991">Wylogowujesz się z konta, którym zarządza <ph name="SIGNOUT_MANAGED_DOMAIN" />. Spowoduje to usunięcie danych Mises z tego urządzenia, ale pozostaną one na koncie Google.</translation>
<translation id="5171868502429358653">Zaloguj się w Mises</translation>
<translation id="5224391634244552924">Brak zapisanych haseł. Mises może sprawdzać Twoje hasła, gdy je zapiszesz.</translation>
<translation id="5308226104666789935">Mises nie może sprawdzić dostępności aktualizacji</translation>
<translation id="5396916991083608703">Ustawić Mises jako domyślną przeglądarkę?</translation>
<translation id="5521125884468363740">Aby widzieć swoje karty zawsze, kiedy korzystasz z Mises, zaloguj się i włącz synchronizację</translation>
<translation id="5573014823074921752">Wskazówka dla użytkowników Mises. Aby zobaczyć więcej opcji kart, naciśnij i przytrzymaj przycisk Pokaż karty na pasku narzędzi, który znajduje się na dole lub na górze ekranu.</translation>
<translation id="5700709190537129682">Mises nie może sprawdzić Twoich haseł</translation>
<translation id="5777187867430702742">Strona Mises</translation>
<translation id="5862307444128926510">Mises – witamy!</translation>
<translation id="5945387852661427312">Logujesz się na konto, którym zarządza <ph name="DOMAIN" />, i przekazujesz jego administratorowi kontrolę nad Twoimi danymi Mises. Zostaną one trwale przypisane do tego konta. Gdy się wylogujesz, znikną one z tego urządzenia, ale pozostaną zapisane na Twoim koncie Google.</translation>
<translation id="602807004951640891">Używając Mises, wyrażasz zgodę na <ph name="BEGIN_LINK_TOS" />Warunki korzystania z usługi<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Aby ustawić Mises jako przeglądarkę domyślną:
1. Otwórz Ustawienia.
2. Kliknij Domyślna przeglądarka.
3. Wybierz Mises.</translation>
<translation id="6155422572367400359">Zaloguj się na tej stronie, na swoim koncie Google i w Mises. Synchronizację możesz włączyć później.</translation>
<translation id="6183442264225539303">Zaloguj się w na tej stronie i w Mises. Synchronizację możesz włączyć później.</translation>
<translation id="6268381023930128611">Wylogować z Mises?</translation>
<translation id="632825460376924298">Zezwalaj na logowanie w Mises</translation>
<translation id="6337530241089703714">Zdecyduj, czy chcesz usunąć swoje dane z Mises z tego urządzenia czy je na nim zachować</translation>
<translation id="6424492062988593837">Mises jest teraz jeszcze lepsze! Dostępna jest nowa wersja.</translation>
<translation id="6752854822223394465">Twoja organizacja konfiguruje Mises…</translation>
<translation id="6820823224820483452">Przeglądarce Mises nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro.</translation>
<translation id="7018284295775193585">Nie udało się zaktualizować Mises</translation>
<translation id="7045244423563602563">Dostosuj Mises do swoich potrzeb</translation>
<translation id="7099326575020694068">Mises nie może używać aparatu w trybie widoku dzielonego</translation>
<translation id="7108914401277488191">Dzięki Mises zyskasz jeszcze więcej możliwości</translation>
<translation id="7118091470949186573">Teraz możesz używać Mises za każdym razem, gdy klikniesz link w wiadomościach, dokumentach i w innych aplikacjach.</translation>
<translation id="7208566199746267865">Mises oszczędza Twój czas, zapisując konta w internecie. Konta możesz dodawać i usuwać w Ustawieniach.</translation>
<translation id="725427773388857052">Mises pomaga chronić Cię przed naruszeniami bezpieczeństwa danych, niebezpiecznymi stronami internetowymi i innymi zagrożeniami.</translation>
<translation id="7269362888766543920">Niektóre dodatki mogą powodować awarie Mises. Spróbuj je odinstalować.</translation>
<translation id="7313655110045230863">Aby ustawić Mises jako przeglądarkę domyślną, otwórz Ustawienia. Kliknij Domyślna przeglądarka i wybierz Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Wybrane dane zostały usunięte z Mises i synchronizowanych urządzeń. Inne rodzaje historii przeglądania, takie jak wyszukiwania i aktywność w innych usługach Google, mogą być nadal dostępne na Twoim koncie Google na history.google.com</translation>
<translation id="7400689562045506105">Korzystaj z Mises w dowolnym miejscu</translation>
<translation id="766897673682622022">Wskutek naruszenia bezpieczeństwa danych doszło do ujawnienia hasła. Mises zaleca jego natychmiastową zmianę.</translation>
<translation id="7674213385180944843">Wybierz Ustawienia &gt; Prywatność &gt; Aparat &gt; Mises i włącz aparat.</translation>
<translation id="7746854981345936341">Wskazówka dla użytkowników Mises. Niektóre przyciski (na przykład Wstecz, Dalej i Szukaj) znajdują się teraz na dole ekranu.</translation>
<translation id="7763454117143368771">Używaj Mises jako przeglądarki domyślnej, aby korzystać z ochrony przed niebezpiecznymi stronami i bezpiecznie przechowywać swoje hasła</translation>
<translation id="786327964234957808">Przełączasz synchronizację kont z <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" />. Twoimi istniejącymi danymi Mises zarządza <ph name="DOMAIN" />. Dane zostaną usunięte z tego urządzenia, ale pozostaną na koncie <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Zacznij używać skanera Mises</translation>
<translation id="7928628054454574139">Otwieraj Mises po kliknięciu linków w innych aplikacjach</translation>
<translation id="7931842119211730154">Blokuj karty incognito po zamknięciu Mises</translation>
<translation id="7980860476903281594">Mises udostępnia Twoją lokalizację witrynom, którym zgadzasz się ją ujawnić.</translation>
<translation id="8013573822802650211">Aby widzieć swoje karty zawsze, kiedy korzystasz z Mises, zaloguj się na wszystkich urządzeniach</translation>
<translation id="8073677936375100957">Usunąć dane Mises z tego urządzenia?</translation>
<translation id="8175055321229419309">Wskazówka: <ph name="BEGIN_LINK" />przenieś Mises do Docka<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises nie udało się sprawdzić dostępności aktualizacji. Spróbuj ponownie później.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Autorzy Mises. Wszelkie prawa zastrzeżone.</translation>
<translation id="8663480472502753423">Zawsze używaj aktualnej wersji Mises</translation>
<translation id="8776843108004031667">To konto razem z wszelkimi niezapisanymi danymi zostanie usunięte z Mises.</translation>
<translation id="894437814105052438">Gdy się wylogujesz, Mises nie zsynchronizuje żadnych nowych danych z Twoim kontem Google. Dane, które zostały zsynchronizowane wcześniej, pozostaną na koncie.</translation>
<translation id="9022552996538154597">Zaloguj się w Mises</translation>
<translation id="9089354809943900324">Mises jest nieaktualny</translation>
<translation id="9110075932708282655">Używaj domyślnie Mises</translation>
<translation id="921174536258924340">Przeglądarce Mises nie udało się sprawdzić wszystkich haseł. Spróbuj ponownie jutro lub <ph name="BEGIN_LINK" />sprawdź hasła na koncie Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Autorzy Mises</translation>
</translationbundle>