<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ne">
<translation id="102360288709523007">Google मा प्रयोग सम्बन्धी तथ्याङ्क र क्रयास रिपोर्टहरू पठाएर Mises लाई राम्रो बनाउन सहयोग गर्नुहोस्।</translation>
<translation id="1047130070405668746">Mises चयन गर्नुहोस्</translation>
<translation id="1185134272377778587">Mises का बारेमा</translation>
<translation id="1257458525759135959">फोटोहरू सुरक्षित गर्न सेटिङमा ट्याप गर्नुहोस् र Mises लाई आफ्ना फोटोहरूको फोल्डरमा फोटो हाल्न दिनुहोस्</translation>
<translation id="1289216811211435351">Mises चलाउन थाल्नुहोस्</translation>
<translation id="1361748954329991663">Mises पुरानो भइसकेको छ। <ph name="BEGIN_LINK" />एप स्टोर<ph name="END_LINK" />मा कुनै पनि अपडेट उपलब्ध छैन भने तपाईंको डिभाइसमा अब उप्रान्त Mises का नयाँ संस्करण प्रयोग गर्न नमिल्न सक्छ।</translation>
<translation id="1370204544543370355">Mises बाट बढीभन्दा बढी फाइदा लिन Mises मा आफ्नो Google खातामार्फत साइन इन गर्नुहोस्</translation>
<translation id="1431818719585918472">Mises लाई आफ्ना इन्कोग्निटो ट्याबहरू लक गर्ने अनुमति दिनुहोस्।</translation>
<translation id="1472013873724362412">तपाईंको खाताले Mises मा काम गर्दैन। कृपया साइन इन गर्न आफ्नो डोमेन प्रशासकलाई सम्पर्क गर्नुहोस् वा नियमित Google खाता प्रयोग गर्नुहोस्।</translation>
<translation id="1507010443238049608">Mises का सुविधा तथा कार्यसम्पादनको गुणस्तर सुधार्न मद्दत गर्नुहोस्</translation>
<translation id="1531155317299575425">Mises मा साइन इन गर्ने निर्देशन देखाउँछ।</translation>
<translation id="1584569488888892906">Mises सरल, सुरक्षित र अहिलेसम्मकै छिटो ब्राउजर हो</translation>
<translation id="1617663976202781617">Mises सिंकको डेटा</translation>
<translation id="1722370509450468186">तपाईंको पासवर्ड तपाईंको खाता (<ph name="EMAIL" />) मा सेभ गरिने छ।</translation>
<translation id="1736662517232558588">Mises सम्बन्धी डेटा हटाइयो</translation>
<translation id="1838412507805038478">Mises ले <ph name="ISSUER" /> ले यस वेबसाइटको प्रमाणपत्र जारी गरेको हो भन्ने कुरा पुष्टि गरेको छ।</translation>
<translation id="1843424232666537147">Chromimum मा भएका सुविधाहरूले तपाईंलाई आफ्नो इन्टर्नेट डेटा व्यवस्थित गर्न र तपाईंका वेबपृष्ठहरूलाई द्रुत गतिमा लोड गर्न मद्दत गर्दछन्। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">४. Mises चयन गर्नुहोस्</translation>
<translation id="2006345422933397527">Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन। आफ्नो इन्टरनेट कनेक्सन जाँच गरी हेर्नुहोस्।</translation>
<translation id="2054703085270098503">Mises प्रयोग गरी सुरक्षित रहनुहोस्</translation>
<translation id="2168108852149185974">केही एड-अनहरूले Mises लाई क्र्यास गराउँछन्। कृपया स्थापना रद्द गर्नुहोस्:</translation>
<translation id="2178608107313874732">Mises ले अहिले तपाईँको क्यामेरा प्रयोग गर्न सक्दैन</translation>
<translation id="2195025571279539885">तपाइँ Chromiumलाई अर्को पटक यस साइटबाट <ph name="LANGUAGE_NAME" />का पृष्ठहरू अनुवाद गर्न प्रस्ताव गर्न चाहनुहुन्छ?</translation>
<translation id="2218146227246548550">तपाईंको सङ्गठनको नीतिअनुसार तपाईंले Mises चलाउन साइन इन गर्नु पर्ने हुन्छ। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">तपाईंको सङ्गठनको नीतिअनुसार तपाईंले Mises चलाउन साइन इन गर्नु पर्ने हुन्छ।</translation>
<translation id="2450140762465183767">तपाईंले अब कुनै म्यासेज, डकुमेन्ट वा अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Mises मा खुल्ने छन्।</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> चयन गर्नुहोस्</translation>
<translation id="2567507405773541360">सरल, सुरक्षित र अहिलेसम्मकै छिटो Mises प्रयोग गरी अझ धेरै काम सकाउनुहोस्</translation>
<translation id="2590893390871230428">Mises को आफ्नो डेटा सिंक गर्नुहोस्</translation>
<translation id="2650312721222849884">आफूले Mises प्रयोग गर्ने सबै डिभाइसमा खोलिएका ट्याबहरू हेर्न सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="2684230048001240293">आफ्ना सबै यन्त्रबाट आफ्ना ट्याब, पासवर्ड तथा भुक्तानीसम्बन्धी जानकारी सिंक गर्न Mises लाई डिफल्ट ब्राउजर बनाउनुहोस्</translation>
<translation id="2730884209570016437">अर्को अनुप्रयोगले तपाईँको क्यामेराको प्रयोग गरिरहेको हुनाले Mises ले उक्त क्यामेराको प्रयोग गर्न सक्दैन</translation>
<translation id="2915596697727466327">Mises ले तपाईंका पासवर्डहरूको अधिकृत पहुँच सुनिश्चित गर्न Face ID को प्रयोग गर्छ।</translation>
<translation id="2918709798697875261">तपाईंको सङ्गठनका अनुसार तपाईं Mises बाट साइन आउट रहिरहनु पर्ने हुन्छ।</translation>
<translation id="2942241131342758843">लिंक खोल्न, विजेटबाट खोजी गर्न तथा अन्य एपहरूमा पासवर्ड स्वतः भर्न डिफल्ट रूपमा Mises प्रयोग गर्नुहोस्</translation>
<translation id="2977470724722393594">Mises अद्यावधिक छ</translation>
<translation id="3256316712990552818">Mises मा सारियो</translation>
<translation id="3344973607274501920">Mises ले तपाईंका पासवर्डहरू जाँच्न सकेन। आफ्नो इन्टरनेट जाँच गरी हेर्नुहोस्।</translation>
<translation id="3472200483164753384">Mises क्यानेरीमा प्रयोग गर्न मिल्दैन</translation>
<translation id="3639997914391704523">तपाईंले आफ्नो Google खातामा साइन इन गरेपछि मात्र Mises ले तपाईंका पासवर्डहरू जाँच्न सक्छ।</translation>
<translation id="3805899903892079518">Chromiumसँग तपाईंको तस्बिर वा भिडियोहरूमा पहुँच छैन। iOS सेटिङहरू &gt; गोपनीयता &gt; तस्बिरहरूमा पहुँच सक्रिय गर्नुहोस्।</translation>
<translation id="3946918322491238254">तपाईं यो डिभाइसमा आफ्ना सबै बुकमार्क, इतिहास, पासवर्ड र अन्य सेटिङ देखिरहनु हुने छ। तपाईंले यी कुरामा परिवर्तन गर्नुभयो भने ती परिवर्तन तपाईंको खातामा सिंक हुने छैनन्।</translation>
<translation id="4099085513035183040">Mises को बिटा संस्करणमा प्रयोग गर्न मिल्दैन</translation>
<translation id="4555020257205549924">यो सुविधा सक्रिय भएपछि, Mises ले Google अनुवादकको प्रयोग गरी अन्य भाषाहरूमा लेखिएका पृष्ठहरू अनुवाद गर्न प्रस्ताव गर्ने छ। <ph name="BEGIN_LINK" />थप जान्नुहोस्<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">तपाईंले अब कुनै म्यासेज, डकुमेन्ट र अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Mises मा खुल्ने छन्।</translation>
<translation id="4681781466797808448">Mises को स्क्यानर सक्रिय गर्नुहोस्</translation>
<translation id="4736424910885271643"><ph name="HOSTED_DOMAIN" /> ले तपाईंको खाता व्यवस्थापन गर्ने हुनाले Mises मा भएको तपाईंको डेटा यो यन्त्रबाट हटाइने छ</translation>
<translation id="4806326830773390517">प्रयोगसम्बन्धी तथ्याङ्क र क्र्यास रिपोर्टहरू Google मा पठाएर Mises को गुणस्तर सुधार्न सघाउनुहोस्</translation>
<translation id="4828317641996116749">Mises ले सबै पासवर्डहरू जाँच्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="4985291216379576555">तपाईं अफलाइन हुनुहुन्छ, Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सक्दैन</translation>
<translation id="4999538639245140991">तपाईंले <ph name="SIGNOUT_MANAGED_DOMAIN" /> ले व्यवस्थापन गरेको खाताबाट साइन आउट गर्दै गरेका कारण, तपाईंको Mises को डेटा यस कम्प्युटरबाट मेटाइने छ। तर तपाईंको डेटा तपाईंको Google खातामा रहिरहने छ।</translation>
<translation id="5171868502429358653">Mises मा साइन इन गर्नुहोस्</translation>
<translation id="5224391634244552924">कुनै पनि पासवर्ड सुरक्षित गरिएको छैन। तपाईंले आफ्ना पासवर्डहरू सुरक्षित गर्नुभएको छ भने मात्र Mises ले तिनको जाँच गर्न सक्छ।</translation>
<translation id="5308226104666789935">Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन</translation>
<translation id="5396916991083608703">Mises लाई डिफल्ट ब्राउजरका रूपमा प्रयोग गर्ने हो?</translation>
<translation id="5521125884468363740">आफूले Mises प्रयोग गर्ने सबै डिभाइसमा खोलिएका ट्याबहरू हेर्न साइन इन गर्नुहोस् र सिंक गर्ने सुविधा अन गर्नुहोस्</translation>
<translation id="5573014823074921752">Mises सम्बन्धी सुझाव। ट्याबसम्बन्धी थप विकल्पहरू हेर्न तपाईंको स्क्रिनको सिरान वा पुछारमा रहेको उपकरणपट्टीमा ट्याबहरू देखाउनुहोस् नामक बटनमा टच एण्ड होल्ड गर्नुहोस्।</translation>
<translation id="5700709190537129682">Mises ले तपाईंका पासवर्डहरू जाँच्न सकेन</translation>
<translation id="5777187867430702742">Mises को पृष्ठ</translation>
<translation id="5862307444128926510">Mises मा स्वागतम्</translation>
<translation id="5945387852661427312">तपाईं <ph name="DOMAIN" /> द्वारा व्यवस्थापन गरिएको खाता मार्फत साइन इन गर्दै हुनुहुन्छ र त्यसका प्रशासकलाई तपाईंको Mises को डेटामाथि नियन्त्रण गर्न दिँदै हुनुहुन्छ। तपाईंको डेटा सदाका लागि यस खातामा जोडिनेछ। Mises बाट साइन आउट गर्नुले तपाईंको डेटा यस डिभाइसबाट मेटिनेछ तर यो तपाईंको Google खातामा भण्डारण गरिएको अवस्थामा रहनेछ।</translation>
<translation id="602807004951640891">Mises प्रयोग गरेर तपाईं <ph name="BEGIN_LINK_TOS" />सेवाका सर्तहरू<ph name="END_LINK_TOS" />मा सहमति जनाउनुहुन्छ।</translation>
<translation id="6119647025869519954">Mises लाई आफ्नो डिफल्ट ब्राउजर बनाउन:
१. सेटिङ खोल्नुहोस्
२. 'डिफल्ट ब्राउजर एप'मा ट्याप गर्नुहोस्
३. Mises चयन गर्नुहोस्।</translation>
<translation id="6155422572367400359">यो साइट, आफ्नो Google खाता र Mises मा साइन इन गर्नुहोस्। तपाईं सिंक गर्ने सुविधा पछि अन गर्न सक्नुहुन्छ।</translation>
<translation id="6183442264225539303">यो साइट र Mises मा साइन इन गर्नुहोस्। तपाईं सिंक गर्ने सुविधा पछि अन गर्न सक्नुहुन्छ।</translation>
<translation id="6268381023930128611">Mises बाट साइन आउट गर्ने हो?</translation>
<translation id="632825460376924298">Mises मा साइन इन गर्ने अनुमति दिनुहोस्</translation>
<translation id="6337530241089703714">तपाईं Mises मा भएको आफ्नो डेटा यो डिभाइसमा राख्न चाहनुहुन्छ कि यसबाट हटाउन चाहनुहुन्छ भन्ने कुरा छनौट गर्नुहोस्</translation>
<translation id="6424492062988593837">Mises भर्खरै झन राम्रो भयो! एक नयाँ संस्करण उपलब्ध छ।</translation>
<translation id="6752854822223394465">तपाईंको सङ्गठनले Mises सेटअप गर्दै छ...</translation>
<translation id="6820823224820483452">Mises ले सबै पासवर्डहरू जाँच्न सकेन। भोलि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="7018284295775193585">Mises अपडेट गर्न सकिएन</translation>
<translation id="7045244423563602563">Mises आफूले चाहेको जस्तो बनाउनुहोस्</translation>
<translation id="7099326575020694068">Mises ले विभाजित दृश्य सम्बन्धी मोडमा तपाईँको क्यामेराको प्रयोग गर्न सक्दैन</translation>
<translation id="7108914401277488191">Mises प्रयोग गरी अझ धेरै काम सकाउनुहोस्</translation>
<translation id="7118091470949186573">तपाईंले अब कुनै सन्देश, कागजात वा अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक Mises मा खुल्ने छन्।</translation>
<translation id="7175400662502680481">तपाईंको पासवर्ड चोरी भएको डेटाको सङ्ग्रहमा भेटिएको छ। पासवर्ड म्यानेजरले अहिले नै उक्त पासवर्ड बदल्न सिफारिस गर्छ।</translation>
<translation id="7208566199746267865">Mises ले तपाईंका खाताहरूलाई वेबमा ल्याएर तपाईंको समय बचत गरिदिन्छ। तपाईं सेटिङहरूमा गई खाताहरू थप्न वा हटाउन सक्नुहुन्छ।</translation>
<translation id="725427773388857052">Mises ले तपाईंलाई डेटा चोरीका घटना, असुरक्षित वेबसाइट र थप समस्याहरूबाट जोगिन मद्दत गर्न सक्छ।</translation>
<translation id="7269362888766543920">केही एड-अनहरूले Mises लाई क्र्यास गराउँछन्। कृपया तिनीहरूको स्थापना रद्द गरी हेर्नुहोस्।</translation>
<translation id="7313655110045230863">Mises लाई आफ्नो डिफल्ट ब्राउजर बनाउन 'सेटिङ' खोल्नुहोस्। 'डिफल्ट ब्राउजर एप' मा ट्याप गर्नुहोस् अनि Mises चयन गर्नुहोस्।</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">चयन गरिएको डेटालाई Mises र सिंक गरिएका यन्त्रहरूबाट हटाइएको छ। तपाईंको Google खाताको  history.google.com मा Google का अन्य सेवाहरूबाट खोज तथा गतिविधि जस्ता इतिहास ब्राउजिङ गर्ने अन्य ढाँचाहरू हुन सक्छन्।</translation>
<translation id="7400689562045506105">जुनसुकै ठाउँबाट Mises को प्रयोग गर्नुहोस्</translation>
<translation id="766897673682622022">तपाईंको पासवर्ड डेटा चोरीको घटनामा अरूले देखेका थिए। Mises तपाईंलाई अहिले नै उक्त पासवर्ड बदल्न सिफारिस गर्छ।</translation>
<translation id="7674213385180944843">सेटिङहरू &gt; गोपनीयता &gt; क्यामेरा &gt; Mises खोल्नुहोस् र क्यामेरालाई सक्रिय गर्नुहोस्।</translation>
<translation id="7746854981345936341">Mises सम्बन्धी सुझाव। ब्याक, फर्वार्ड र खोज जस्ता केही बटनहरू अहिले तपाईंको स्क्रिनको पुछारमा रहेका छन्।</translation>
<translation id="7763454117143368771">खतरनाक साइटबाट सुरक्षित रहन तथा आफ्ना पासवर्डहरू सुरक्षित राख्न आफ्नो डिफल्ट ब्राउजरका रूपमा Mises प्रयोग गर्नुहोस्</translation>
<translation id="786327964234957808">तपाईं सिंक हुने खाताहरूलाई <ph name="USER_EMAIL1" /> बाट <ph name="USER_EMAIL2" />मा स्विच गर्दै हुनुहुन्छ। तपाईंको विद्यमान Mises को डेटालाई <ph name="DOMAIN" />द्वारा व्यवस्थापन गरिन्छ। यसले यस यन्त्रमा भएको तपाईंको डेटालाई मेट्नेछ, तर तपाईंको डेटा <ph name="USER_EMAIL1" /> मा रहनेछ।</translation>
<translation id="7890287942691234100">Mises को स्क्यानर प्रयोग गर्न थाल्नुहोस्</translation>
<translation id="7928628054454574139">तपाईंले अन्य एपमा भएका लिंकमा ट्याप गर्दा ती लिंक सधैँ Mises मा खोल्नुहोस्</translation>
<translation id="7931842119211730154">मैले Mises बन्द गर्दा इन्कोग्निटो ट्याब लक गरियोस्</translation>
<translation id="7980860476903281594">Mises ले तपाईंले अनुमति दिनुभएका साइटहरूसँग तपाईंको स्थानसम्बन्धी जानकारी सेयर गर्छ।</translation>
<translation id="8013573822802650211">आफूले Mises प्रयोग गर्ने सबै डिभाइसमा खोलिएका ट्याबहरू हेर्न ती सबै डिभाइसमा साइन इन गर्नुहोस्</translation>
<translation id="8073677936375100957">यस डिभाइसबाट तपाईंको Mises को डेटा मेटाउने हो?</translation>
<translation id="8175055321229419309">सुझाव: <ph name="BEGIN_LINK" />Mises लाई आफ्नो डकमा सार्नुहोस्<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises ले अपडेटहरू उपलब्ध छन् कि छैनन् भन्ने कुरा जाँच गर्न सकेन। पछि फेरि प्रयास गर्नुहोस्।</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> क्रोमियम लेखक। सबै अधिकार सुरक्षित।</translation>
<translation id="8663480472502753423">Mises अपडेट राख्नुहोस्</translation>
<translation id="8776843108004031667">यो खाता र सेभ नगरिएका सबै डेटा Mises बाट हटाइने छन्।</translation>
<translation id="894437814105052438">तपाईंले साइन आउट गर्नुभयो भने Mises ले तपाईंको Google खातामा कुनै पनि नयाँ डेटा सिंक गर्ने छैन। यसअघि सिंक भएका डेटा खातामा सुरक्षित रहिरहन्छन्।</translation>
<translation id="9022552996538154597">क्रोमियममा साइन इन हुनुहोस्</translation>
<translation id="9089354809943900324">क्रोमियमको म्याद सकिएको छ</translation>
<translation id="9110075932708282655">स्वतः Mises चलाउनुहोस्</translation>
<translation id="921174536258924340">Mises ले सबै पासवर्डहरू जाँच्न सकेन। भोलि फेरि प्रयास गर्नुहोस् वा <ph name="BEGIN_LINK" />आफ्नो Google खातामा रहेका पासवर्डहरू जाँच्नुहोस्<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Mises लेखकहरू</translation>
</translationbundle>