<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="102360288709523007">Poboljšajte Mises slanjem statistike korišćenja i izveštaja o otkazivanju Google-u.</translation>
<translation id="1047130070405668746">Izaberite Mises</translation>
<translation id="1185134272377778587">O Mises-u</translation>
<translation id="1257458525759135959">Da biste sačuvali slike, dodirnite Podešavanja da biste omogućili Mises-u da dodaje slike</translation>
<translation id="1289216811211435351">Pređite na Mises</translation>
<translation id="1361748954329991663">Mises je zastareo. Ako ažuriranje nije dostupno u <ph name="BEGIN_LINK" />App Store-u<ph name="END_LINK" />, uređaj možda ne podržava nove verzije Mises-a.</translation>
<translation id="1370204544543370355">Da biste koristili Mises na najbolji način, prijavite se na Mises pomoću Google naloga</translation>
<translation id="1431818719585918472">Dozvolite Mises-u da zaključa kartice bez arhiviranja.</translation>
<translation id="1472013873724362412">Nalog ne funkcioniše na Mises-u. Kontaktirajte administratora domena ili se prijavite pomoću običnog Google naloga.</translation>
<translation id="1507010443238049608">Pomozite nam da poboljšamo Mises-ove funkcije i učinak</translation>
<translation id="1531155317299575425">Prikazuje upite za prijavljivanje u Mises.</translation>
<translation id="1584569488888892906">Mises je jednostavan, bezbedan i brži nego ikad pre</translation>
<translation id="1617663976202781617">Podaci iz Mises sinhronizacije</translation>
<translation id="1722370509450468186">Lozinka se čuva na vašem nalogu (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Mises podaci su obrisani</translation>
<translation id="1838412507805038478">Mises je potvrdio da je <ph name="ISSUER" /> izdao sertifikat ovog veb-sajta.</translation>
<translation id="1843424232666537147">Mises ima funkcije koje vam pomažu da upravljate internet podacima i brzinom učitavanja veb-stranica.
<ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Izaberite Mises</translation>
<translation id="2006345422933397527">Mises ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="2054703085270098503">Ostanite bezbedni uz Mises</translation>
<translation id="2168108852149185974">Neki programski dodaci izazivaju otkazivanje Mises-a. Deinstalirajte:</translation>
<translation id="2178608107313874732">Mises trenutno ne može da koristi kameru</translation>
<translation id="2195025571279539885">Želite li da Mises sledeći put ponudi da prevede stranice sa ovog sajta čiji je jezik <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Organizacija zahteva da se prijavite da biste koristili Mises. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Organizacija zahteva da se prijavite da biste koristili Mises.</translation>
<translation id="2450140762465183767">Sada možete da koristite Mises svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="2478931088402984578">Izaberite <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Uradite više pomoću još jednostavnijeg, bezbednijeg i bržeg Mises-a</translation>
<translation id="2590893390871230428">Sinhronizujte Mises podatke</translation>
<translation id="2650312721222849884">Da biste videli kartice na bilo kojem uređaju na kom koristite Mises, uključite sinhronizaciju</translation>
<translation id="2684230048001240293">Podesite Mises kao podrazumevanu aplikaciju za sinhronizovanje kartica, lozinki i informacija o plaćanju na svim uređajima</translation>
<translation id="2730884209570016437">Mises ne može da koristi kameru zato što je već koristi druga aplikacija</translation>
<translation id="2915596697727466327">Mises koristi Face ID da bi lozinkama mogle da pristupaju samo ovlašćene osobe.</translation>
<translation id="2918709798697875261">Organizacija zahteva da ostanete odjavljeni sa Mises-a.</translation>
<translation id="2942241131342758843">Podrazumevano koristite Mises da biste otvarali linkove, pretraživali iz vidžeta i automatski popunjavali lozinke u drugim aplikacijama</translation>
<translation id="2977470724722393594">Mises je ažuriran</translation>
<translation id="3256316712990552818">Kopirana u Mises</translation>
<translation id="3344973607274501920">Mises nije uspeo da vam proveri lozinke. Proverite internet vezu.</translation>
<translation id="3472200483164753384">Nije podržano u verziji Mises Canary</translation>
<translation id="3639997914391704523">Mises može da vam proverava lozinke kada se prijavite pomoću Google naloga.</translation>
<translation id="3805899903892079518">Mises ne može da pristupa slikama ili video snimcima. Omogućite pristup u iOS Settings (Podešavanja iOS-a) &gt; Privacy (Privatnost) &gt; Photos (Slike).</translation>
<translation id="3946918322491238254">I dalje možete da vidite sve obeleživače, istoriju, lozinke i druga podešavanja na ovom uređaju. Ako unesete promene, one se neće sinhronizovati sa nalogom.</translation>
<translation id="4099085513035183040">Nije podržano u verziji Mises beta</translation>
<translation id="4555020257205549924">Kada je ova funkcija uključena, Mises će nuditi da prevodi stranice napisane na drugim jezicima pomoću Google prevodioca. <ph name="BEGIN_LINK" />Saznajte više<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Sada možete da koristite Mises svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="4681781466797808448">Uključite Mises skener</translation>
<translation id="4736424910885271643">Nalogom upravlja <ph name="HOSTED_DOMAIN" />, pa će se Mises podaci obrisati sa ovog uređaja</translation>
<translation id="4806326830773390517">Pomozite nam da poboljšamo Mises slanjem statistike korišćenja i izveštaja o otkazivanju Google-u</translation>
<translation id="4828317641996116749">Mises nije uspeo da proveri sve lozinke. Probajte ponovo kasnije.</translation>
<translation id="4985291216379576555">Oflajn ste. Mises ne može da traži ažuriranja.</translation>
<translation id="4999538639245140991">Odjavljujete se sa naloga kojim upravlja <ph name="SIGNOUT_MANAGED_DOMAIN" />, što će izbrisati Mises podatke sa ovog uređaja. Podaci će ostati na Google nalogu.</translation>
<translation id="5171868502429358653">Prijavite se u Mises</translation>
<translation id="5224391634244552924">Nema sačuvanih lozinki. Mises može da proverava lozinke kada ih sačuvate.</translation>
<translation id="5308226104666789935">Mises ne može da traži ažuriranja</translation>
<translation id="5396916991083608703">Želite da podesite Mises kao podrazumevani?</translation>
<translation id="5521125884468363740">Da biste videli kartice na bilo kojem uređaju na kom koristite Mises, prijavite se i uključite sinhronizaciju</translation>
<translation id="5573014823074921752">Savet za Mises. Ako želite više opcija za kartice, dodirnite i zadržite dugme Prikaži kartice na traci s alatkama, koja se nalazi u dnu ili vrhu ekrana.</translation>
<translation id="5700709190537129682">Mises ne može da vam proverava lozinke</translation>
<translation id="5777187867430702742">Mises stranica</translation>
<translation id="5862307444128926510">Dobro došli u Mises</translation>
<translation id="5945387852661427312">Prijavljujete se pomoću naloga kojim upravlja <ph name="DOMAIN" /> i dajete njegovom administratoru kontrolu nad svojim Mises podacima. Podaci će postati trajno povezani sa tim nalogom. Odjavljivanjem iz Mises-a ćete izbrisati podatke sa ovog uređaja, ali će oni ostati sačuvani na Google nalogu.</translation>
<translation id="602807004951640891">Korišćenjem Mises-a prihvatate <ph name="BEGIN_LINK_TOS" />Uslove korišćenja usluge<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Da biste postavili Mises za podrazumevani pregledač:
1. Otvorite podešavanja
2. Dodirnite Podrazumevana aplikacija za pregledanje
3. Izaberite Mises.</translation>
<translation id="6155422572367400359">Prijavite se na ovaj sajt, Google nalog i u Mises. Sinhronizaciju možete da uključite kasnije.</translation>
<translation id="6183442264225539303">Prijavite se na ovaj sajt i u Mises. Sinhronizaciju možete da uključite kasnije.</translation>
<translation id="6268381023930128611">Želite li da se odjavite iz Mises-a?</translation>
<translation id="632825460376924298">Dozvolite prijavljivanje u Mises</translation>
<translation id="6337530241089703714">Odaberite da li ćete obrisati Mises podatke sa ovog uređaja ili ih zadržati</translation>
<translation id="6424492062988593837">Mises je upravo postao bolji! Dostupna je nova verzija.</translation>
<translation id="6752854822223394465">Vaša organizacija podešava Mises...</translation>
<translation id="6820823224820483452">Mises nije uspeo da proveri sve lozinke. Probajte ponovo sutra.</translation>
<translation id="7018284295775193585">Mises ne može da se ažurira</translation>
<translation id="7045244423563602563">Prilagodite Mises sebi</translation>
<translation id="7099326575020694068">Mises ne može da koristi kameru u režimu podeljenog prikaza</translation>
<translation id="7108914401277488191">Budite efikasniji pomoću Mises-a</translation>
<translation id="7118091470949186573">Sada možete da koristite Mises svaki put kada dodirnete linkove u porukama, dokumentima i drugim aplikacijama.</translation>
<translation id="7208566199746267865">Mises vam štedi vreme tako što postavlja naloge na veb. Možete da dodajete ili uklanjate naloge u podešavanjima.</translation>
<translation id="725427773388857052">Mises može da vas štiti od upada u podatke, nebezbednih veb-sajtova i drugih stvari.</translation>
<translation id="7269362888766543920">Neki programski dodaci izazivaju otkazivanje Mises-a. Probajte da ih deinstalirate.</translation>
<translation id="7313655110045230863">Da biste postavili Mises za podrazumevani pregledač, otvorite podešavanja. Dodirnite podrazumevanu aplikaciju za pregledanje, pa izaberite Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Izabrani podaci su uklonjeni iz Mises-a i sa sinhronizovanih uređaja. Google nalog možda ima druge oblike istorije pregledanja, poput pretraga i aktivnosti u drugim Google uslugama na history.google.com.</translation>
<translation id="7400689562045506105">Koristite Mises svuda</translation>
<translation id="766897673682622022">Vaša lozinka je otkrivena pri upadu u podatke. Mises preporučuje da odmah promenite lozinku.</translation>
<translation id="7674213385180944843">Otvorite Podešavanja &gt; Privatnost &gt; Kamera &gt; Mises i uključite kameru.</translation>
<translation id="7746854981345936341">Savet za Mises. Neka dugmad se sada nalaze u dnu ekrana, poput dugmadi Nazad, Napred i Pretraži.</translation>
<translation id="7763454117143368771">Koristite Mises kao podrazumevani pregledač da biste se odbranili od opasnih sajtova i zaštitili lozinke</translation>
<translation id="786327964234957808">Menjate nalog za sinhronizaciju iz <ph name="USER_EMAIL1" /> u <ph name="USER_EMAIL2" />. Postojećim Mises podacima upravlja <ph name="DOMAIN" />. Na ovaj način brišete podatke sa ovog uređaja, ali podaci ostaju na <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Počnite da koristite Mises skener</translation>
<translation id="7928628054454574139">Otvara Mises svaki put kada dodirnete linkove u drugim aplikacijama</translation>
<translation id="7931842119211730154">Zaključajte kartice bez arhiviranja posle zatvaranja Mises-a</translation>
<translation id="7980860476903281594">Mises deli lokaciju sa sajtovima koje dozvolite.</translation>
<translation id="8013573822802650211">Da biste videli kartice na bilo kojem uređaju na kom koristite Mises, prijavite se na svim uređajima</translation>
<translation id="8073677936375100957">Želite li da obrišete Mises podatke sa ovog uređaja?</translation>
<translation id="8175055321229419309">Savet: <ph name="BEGIN_LINK" />Premestite Mises na dok<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises ne može da traži ažuriranja. Probajte ponovo kasnije.</translation>
<translation id="8586442755830160949">Autorska prava <ph name="YEAR" />. Autori Mises-a. Sva prava zadržana.</translation>
<translation id="8663480472502753423">Redovno ažuriraju Mises</translation>
<translation id="8776843108004031667">Ovaj nalog i svi nesačuvani podaci ukloniće se iz Mises-a.</translation>
<translation id="894437814105052438">Kada se odjavite, Mises ne sinhronizuje nikakve nove podatke sa Google nalogom. Prethodno sinhronizovani podaci ostaju na nalogu.</translation>
<translation id="9022552996538154597">Prijavljivanje na Mises</translation>
<translation id="9089354809943900324">Mises je zastareo</translation>
<translation id="9110075932708282655">Podrazumevano koristite Mises</translation>
<translation id="921174536258924340">Mises nije uspeo da proveri sve lozinke. Probajte ponovo sutra ili <ph name="BEGIN_LINK" />proverite lozinke na Google nalogu.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">The Mises Authors</translation>
</translationbundle>