<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="af">
<translation id="1096883626080133124">Kry meer gedoen met 'n eenvoudige, veiliger Mises wat vinniger as ooit vantevore is</translation>
<translation id="1282031177488366470">Help om Mises se kenmerke en werkverrigting te verbeter</translation>
<translation id="1314663809820920746">Jy kan steeds al jou boekmerke, geskiedenis, wagwoorde en ander instellings op hierdie toestel sien. As jy veranderinge aanbring, sal hulle nie na jou Google-rekening sinkroniseer nie.</translation>
<translation id="1479202195792305274">Mises kan jou wagwoorde nagaan as jy met jou Google-rekening aanmeld.</translation>
<translation id="1493827051843127077">Stel Mises as verstek om jou oortjies, wagwoorde en betaalinligting op al jou toestelle te sinkroniseer</translation>
<translation id="1504372625950710826">Mises kon nie vir opdaterings kyk nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="1682483655351012182">Sinkroniseer jou Mises-data</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Help om Mises beter te maak deur gebruikstatistieke en omvalverslae na Google toe te stuur</translation>
<translation id="1917964099031477364">Hierdie rekening en enige ongstoorde data sal uit Mises en ander Google-programme op hierdie toestel verwyder word.</translation>
<translation id="1968388653333775699">Kry meer gedoen met Mises</translation>
<translation id="2009224836393115614">Mises kon nie jou wagwoorde nagaan nie. Probeer jou internetverbinding nagaan.</translation>
<translation id="2147651015520127414">Mises het geverifieer dat <ph name="ISSUER" /> hierdie webwerf se sertifikaat uitgereik het.</translation>
<translation id="2199719347983604670">Data van Mises-sinkronisering af</translation>
<translation id="2313070403598893276">Mises is eenvoudig, veilig en vinniger as ooit vantevore</translation>
<translation id="2339201583852607431">Jou wagwoord sal in jou Google-rekening (<ph name="EMAIL" />) gestoor word.</translation>
<translation id="2342919707875585281">Mises deel jou ligging met werwe wat jy toelaat.</translation>
<translation id="2347208864470321755">Wanneer hierdie kenmerk aangeskakel is, sal Mises aanbied om bladsye wat in ander tale geskryf is, te vertaal deur Google Vertaal te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises het kenmerke wat jou help om jou internetdata te bestuur, asook hoe vinnig jy webbladsye kan laai.
<ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Gebruik Mises as jou verstekblaaier om beskerm te word teen gevaarlike werwe en jou wagwoorde veilig te hou</translation>
<translation id="2574249610672786438">Meld op al jou toestelle aan om jou oortjies te sien van waar ook al jy Mises gebruik</translation>
<translation id="2576431527583832481">Mises het pas beter geword! 'n Nuwe weergawe is beskikbaar.</translation>
<translation id="257708665678654955">Wil jy hê dat Mises volgende keer moet aanbied om bladsye in <ph name="LANGUAGE_NAME" /> van hierdie werf af te vertaal?</translation>
<translation id="2695886661449553974">Mises kon nie vir opdaterings kyk nie. Probeer later weer.</translation>
<translation id="2732745070297234559">Mises kon nie alle wagwoorde nagaan nie. Probeer môre weer.</translation>
<translation id="2869959624320573933">Meld by Mises aan</translation>
<translation id="2919738076569633423">Deur Mises te gebruik, stem jy in tot die <ph name="BEGIN_LINK_TOS" />diensbepalings<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Kies <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Omdat jy afmeld uit 'n rekening wat deur <ph name="SIGNOUT_MANAGED_DOMAIN" /> bestuur word, sal jou Mises-data op hierdie toestel uitgevee word. Jou data sal in jou Google-rekening bly.</translation>
<translation id="3167189358072330585">Jou rekening werk nie in Mises nie. Kontak asseblief jou domeinadministrateur of gebruik 'n gewone Google-rekening om aan te meld.</translation>
<translation id="3173834708294760622">Mises-bladsy</translation>
<translation id="3196546062792660320">Mises spaar jou tyd deur jou rekeninge na die web te bring. Jy kan rekeninge in instellings byvoeg of verwyder.</translation>
<translation id="3282568296779691940">Meld by Mises aan</translation>
<translation id="3345341804167540816">Gebruik Mises oral</translation>
<translation id="3522659714780527202">Skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Mises gebruik</translation>
<translation id="3533694711092285624">Geen gestoorde wagwoorde nie. Mises kan jou wagwoorde nagaan wanneer jy hulle stoor.</translation>
<translation id="3634910711516114487">Meld met jou Google-rekening aan om die meeste voordeel uit Mises te trek</translation>
<translation id="3706101708757577809">Jy kan Mises nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="3720541637541300822">Sluit Incognito-oortjies wanneer jy Mises toemaak</translation>
<translation id="384394811301901750">Mises kan nie jou kamera nou gebruik nie</translation>
<translation id="3980220367029651214">Jy skakel tans jou sinkronisasierekening van <ph name="USER_EMAIL1" /> na <ph name="USER_EMAIL2" /> oor. Jou bestaande Mises-data word deur <ph name="DOMAIN" /> bestuur. Dit sal jou data van hierdie toestel af uitvee, maar jou data sal in <ph name="USER_EMAIL1" /> bly.</translation>
<translation id="3984746313391923992">Jou organisasie vereis dat jy van Mises afgemeld bly.</translation>
<translation id="3988789688219830639">Mises het nie toegang tot jou foto's of video's nie. Aktiveer toegang in iOS-instellings &gt; Privacy &gt; Photos.</translation>
<translation id="4099578267706723511">Help om Mises te verbeter deur gebruikstatistiek en omvalverslae na Google te stuur.</translation>
<translation id="417201473131094001">Nie gesteun op Mises Kanarie nie</translation>
<translation id="4214277427269650960">Meld by hierdie werf en Mises aan. Jy kan sinkronisering later aanskakel.</translation>
<translation id="424864128008805179">Meld af uit Mises?</translation>
<translation id="4249068189593983585">Mises-wenk. Vir meer oortjieopsies, raak en hou die Wys Oortjies-knoppie op die nutsbalk aan die onderkant of bokant van jou skerm.</translation>
<translation id="4523886039239821078">Sekere byvoegings het veroorsaak dat Mises omval. Probeer om hulle te deïnstalleer:</translation>
<translation id="4633328489441962921">Mises kan nie vir opdaterings kyk nie</translation>
<translation id="4698415050768537821">Mises kon nie alle wagwoorde nagaan nie. Probeer môre weer of <ph name="BEGIN_LINK" />gaan wagwoorde in jou Google-rekening na<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Nie op Mises Beta gesteun nie</translation>
<translation id="5030102366287574140">Mises kan help om jou teen dataskendings, onveilige webwerwe en meer te beskerm.</translation>
<translation id="5119391094379141756">Kies Mises</translation>
<translation id="5162467219239570114">Mises is verouderd. As geen opdatering in die <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> beskikbaar is nie, is dit moontlik dat jou toestel nie meer nuwe weergawes van Mises steun nie.</translation>
<translation id="5389212809648216794">Mises kan nie jou kamera gebruik nie omdat dit deur 'n ander program gebruik word</translation>
<translation id="5460571915754665838">4. Kies Mises</translation>
<translation id="5639704535586432836">Maak Instellings &gt; Privaatheid &gt; Kamera &gt; Mises oop en skakel die kamera aan.</translation>
<translation id="5642200033778930880">Mises kan nie jou kamera in deelaansigmodus gebruik nie</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Mises kan nie vanlyn vir opdaterings kyk nie</translation>
<translation id="5716154293141027663">Maak Mises oop elke keer wanneer jy op skakels in ander programme tik</translation>
<translation id="5854621639439811139">Mises-wenk. Sekere knoppies soos Back, Forward en Search is nou aan die onderkant van jou skerm.</translation>
<translation id="5998675059699164418">Jou organisasie vereis dat jy aanmeld om Mises te gebruik.</translation>
<translation id="6054613632208573261">Gebruik Mises by verstek</translation>
<translation id="6063091872902370735">Laat Mises-aanmelding toe</translation>
<translation id="6181930887571472871">Skakel oor na Mises</translation>
<translation id="6238746320622508509">Laat Mises toe om jou Incognito-oortjies te sluit.</translation>
<translation id="6427126399757991875">Jou organisasie stel tans Mises op …</translation>
<translation id="6600954340915313787">Na Mises gekopieer</translation>
<translation id="6634107063912726160">Mises sal nie enige nuwe data na jou Google-rekening sinkroniseer nadat jy afgemeld het nie. Data wat voorheen gesinkroniseer is, bly in hierdie rekening.</translation>
<translation id="6648150602980899529">Jy meld tans aan met 'n rekening wat deur <ph name="DOMAIN" /> bestuur word en gee sy administrateur beheer oor jou Mises-data. Jou data sal permanent met hierdie rekening verbind word. As jy uit Mises afmeld, sal jou data van hierdie toestel af uitgevee word, maar dit sal steeds in jou Google-rekening geberg word.</translation>
<translation id="6676840375528380067">Vee jou Mises-data op hierdie toestel uit?</translation>
<translation id="6822673484890854830">Mises kon nie alle wagwoorde nagaan nie. Probeer later weer.</translation>
<translation id="6964931465519938134">Jy kan Mises nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="7059914902409643750">Maak Mises jou eie</translation>
<translation id="7124339256045485976">Hou Mises op datum</translation>
<translation id="7161390184744336561">Mises is verouderd</translation>
<translation id="7165736900384873061">Begin om Mises se QR-skandeerder te gebruik</translation>
<translation id="7172660552945675509">Wenk: <ph name="BEGIN_LINK" />Skuif Mises na jou dok<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises gebruik Gesig-ID om gemagtigde toegang tot jou wagwoorde te verseker.</translation>
<translation id="7261678641327190792">Mises kan nie jou wagwoorde nagaan nie</translation>
<translation id="7272930098487145294">Om prente te stoor, moet jy op Instellings tik om Mises toe te laat om foto's by te voeg</translation>
<translation id="7275945473750112644">Jou rekening word deur <ph name="HOSTED_DOMAIN" /> bestuur, en daarom sal jou Mises-data van hierdie toestel af uitgevee word</translation>
<translation id="7400722733683201933">Meer oor Mises</translation>
<translation id="7501046334262221972">Maak Instellings oop om Mises jou verstekblaaier te maak. Tik op Verstekblaaierprogram en kies dan Mises.</translation>
<translation id="756809126120519699">Het Mises-data uitgevee</translation>
<translation id="7626032353295482388">Welkom by Mises</translation>
<translation id="7662994914830945754">Meld aan en skakel sinkronisering aan om jou oortjies te sien van waar ook al jy Mises gebruik</translation>
<translation id="766361182512894255">Jou wagwoord is in 'n dataskending blootgestel. Mises beveel aan dat jy die wagwoord nou verander.</translation>
<translation id="7693590760643069321">Jy kan Mises nou enige tyd gebruik wanneer jy op skakels in boodskappe, dokumente en ander programme tik.</translation>
<translation id="7698568245838009292">Mises wil toegang tot die kamera hê</translation>
<translation id="7855730255114109580">Mises is op datum</translation>
<translation id="8022947259858476807">Gebruik by verstek Mises om skakels oop te maak, van legstukke af te soek, en wagwoorde outomaties by ander programme in te vul</translation>
<translation id="8160472928944011082">Mises kan nie opdateer nie</translation>
<translation id="8263079278049777200">Meld by hierdie werf, jou Google-rekening en Mises aan. Jy kan sinkronisering later aanskakel.</translation>
<translation id="8357607116237445042">Kies of jy jou Mises-data van hierdie toestel wil verwyder, of dit wil hou</translation>
<translation id="8370517070665726704">Kopiereg <ph name="YEAR" /> Google LLC. Alle regte voorbehou.</translation>
<translation id="840168496893712993">Sekere byvoegings het veroorsaak dat Mises omval. Probeer om hulle te deïnstalleer.</translation>
<translation id="8414886616817913619">Jou organisasie vereis dat jy aanmeld om Mises te gebruik. <ph name="BEGIN_LINK" />Kom meer te wete<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Die gekose data is van Mises en gesinkroniseerde toestelle af verwyder. Jou Google-rekening het dalk ander vorme van blaaigeskiedenis, soos soektogte en aktiwiteit, vanaf ander Google-dienste by history.google.com.</translation>
<translation id="850555388806794946">Om Mises jou verstekblaaier te maak:
  1. Maak Instellings oop
  2. Tik op Verstekblaaierprogram
  3. Kies Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Bly veilig met Mises</translation>
<translation id="8772179140489533211">Wys porboodskappe om by Mises aan te meld.</translation>
<translation id="9112744793181547300">Stel Mises as verstek?</translation>
</translationbundle>