<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1096883626080133124">Jetzt mit dem neuen ultraschnellen Mises ganz einfach und sicherer noch mehr erledigen</translation>
<translation id="1282031177488366470">Helfen, die Funktionen und die Leistung von Mises zu verbessern</translation>
<translation id="1314663809820920746">Sie sehen weiterhin Ihre Lesezeichen, Ihren Verlauf, Ihre Passwörter und andere Einstellungen auf diesem Gerät. Änderungen werden aber nicht mehr mit Ihrem Google-Konto synchronisiert.</translation>
<translation id="1479202195792305274">Mises kann Ihre Passwörter prüfen, wenn Sie sich mit Ihrem Google-Konto anmelden.</translation>
<translation id="1493827051843127077">Sie können Mises als Standardbrowser festlegen, um Tabs, Passwörter und Zahlungsinformationen auf allen Ihren Geräten zu synchronisieren</translation>
<translation id="1504372625950710826">Mises konnte nicht nach Updates suchen. Prüfen Sie Ihre Internetverbindung.</translation>
<translation id="1682483655351012182">Mises-Daten synchronisieren</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Mises an Google senden</translation>
<translation id="1917964099031477364">Dieses Konto und alle nicht gespeicherten Daten werden aus Mises und anderen Google Apps auf diesem Gerät entfernt.</translation>
<translation id="1968388653333775699">Mit Mises mehr erledigen</translation>
<translation id="2009224836393115614">Mises konnte Ihre Passwörter nicht prüfen. Prüfen Sie Ihre Internetverbindung.</translation>
<translation id="2147651015520127414">Mises hat verifiziert, dass <ph name="ISSUER" /> das Zertifikat dieser Website ausgestellt hat.</translation>
<translation id="2199719347983604670">Daten aus der Mises-Synchronisierung</translation>
<translation id="2313070403598893276">Mises ist jetzt noch intuitiver, sicherer und schneller als je zuvor</translation>
<translation id="2339201583852607431">Ihr Passwort wird in Ihrem Google-Konto (<ph name="EMAIL" />) gespeichert.</translation>
<translation id="2342919707875585281">Mises teilt Ihren Standort mit Websites, für die Sie das zulassen.</translation>
<translation id="2347208864470321755">Wenn diese Funktion aktiviert ist, bietet Mises an, Seiten in anderen Sprachen mithilfe von Google Übersetzer zu übersetzen. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises bietet Funktionen, mit denen Sie Ihre Internetdaten und die Ladezeit von Webseiten verwalten können.
<ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Wenn Sie Mises als Standardbrowser verwenden, sind Sie bestmöglich vor gefährlichen Websites geschützt und können auch Ihre Passwörter besser schützen</translation>
<translation id="2574249610672786438">Melden Sie sich auf allen Ihren Geräten an, um Ihre Tabs überall dort aufzurufen, wo Sie Mises verwenden</translation>
<translation id="2576431527583832481">Mises ist jetzt noch besser! Es ist eine neue Version verfügbar.</translation>
<translation id="257708665678654955">Soll Mises beim nächsten Mal eine Übersetzung von Seiten dieser Website anbieten, die auf <ph name="LANGUAGE_NAME" /> sind?</translation>
<translation id="2695886661449553974">Mises konnte nicht nach Updates suchen. Versuchen Sie es später noch einmal.</translation>
<translation id="2732745070297234559">Mises konnte nicht alle Passwörter prüfen. Versuchen Sie es morgen noch einmal.</translation>
<translation id="2869959624320573933">In Mises anmelden</translation>
<translation id="2919738076569633423">Wenn Sie Mises nutzen, stimmen Sie damit den <ph name="BEGIN_LINK_TOS" />Nutzungsbedingungen<ph name="END_LINK_TOS" /> zu.</translation>
<translation id="2957447865124070833">Wählen Sie <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> aus</translation>
<translation id="3030414234702425231">Sie melden sich von einem Konto ab, das von <ph name="SIGNOUT_MANAGED_DOMAIN" /> verwaltet wird. Dadurch werden Ihre Mises-Daten von diesem Gerät gelöscht. Sie bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="3167189358072330585">Dieses Konto funktioniert in Mises nicht. Wenden Sie sich an Ihren Domainadministrator oder melden Sie sich mit einem Google-Standardkonto an.</translation>
<translation id="3173834708294760622">Mises-Seite</translation>
<translation id="3196546062792660320">Mit Mises sparen Sie Zeit, da Sie Ihre Konten im Web verwenden können. In den Einstellungen haben Sie die Möglichkeit, Konten hinzuzufügen oder zu entfernen.</translation>
<translation id="3282568296779691940">In Mises anmelden</translation>
<translation id="3345341804167540816">Mises überall nutzen</translation>
<translation id="3522659714780527202">Aktivieren Sie die Synchronisierung, um Ihre Tabs überall dort aufzurufen, wo Sie Mises verwenden</translation>
<translation id="3533694711092285624">Keine gespeicherten Passwörter. Mises kann Ihre Passwörter prüfen, wenn Sie sie speichern.</translation>
<translation id="3634910711516114487">Wenn Sie Mises optimal nutzen möchten, melden Sie sich mit Ihrem Google-Konto in Mises an</translation>
<translation id="3706101708757577809">Sie können jetzt Mises jederzeit nutzen, wenn Sie in Nachrichten, Dokumenten und anderen Apps auf Links tippen.</translation>
<translation id="3720541637541300822">Inkognitotabs sperren, wenn Mises geschlossen wird</translation>
<translation id="384394811301901750">Mises kann gerade nicht auf die Kamera zugreifen.</translation>
<translation id="3980220367029651214">Sie stellen die Kontosynchronisierung von <ph name="USER_EMAIL1" /> auf <ph name="USER_EMAIL2" /> um. Ihre bestehenden Mises-Daten werden von <ph name="DOMAIN" /> verwaltet. Dadurch werden Ihre Daten von diesem Gerät gelöscht, bleiben jedoch in <ph name="USER_EMAIL1" /> erhalten.</translation>
<translation id="3984746313391923992">Ihre Organisation verlangt, dass Sie aus Mises abgemeldet bleiben.</translation>
<translation id="3988789688219830639">Mises hat keinen Zugriff auf Ihre Fotos und Videos. Aktivieren Sie den Zugriff unter "iOS-Einstellungen &gt; Datenschutz &gt; Fotos".</translation>
<translation id="4099578267706723511">Nutzungsstatistiken und Absturzberichte zur Verbesserung von Mises an Google senden</translation>
<translation id="417201473131094001">Wird von Mises Canary nicht unterstützt</translation>
<translation id="4214277427269650960">Melden Sie sich bei dieser Website und in Mises an. Sie können die Synchronisierung später aktivieren.</translation>
<translation id="424864128008805179">Von Mises abmelden?</translation>
<translation id="4249068189593983585">Mises-Tipp: Wenn Sie weitere Tab-Optionen sehen möchten, berühren und halten Sie die Schaltfläche "Tabs anzeigen" in der Symbolleiste. Sie befindet sich unten oder oben auf dem Bildschirm.</translation>
<translation id="4523886039239821078">Einige Add-ons führen zum Ausfall von Mises. Bitte deinstallieren Sie:</translation>
<translation id="4633328489441962921">Mises kann nicht nach Aktualisierungen suchen</translation>
<translation id="4698415050768537821">Mises konnte nicht alle Passwörter prüfen. Versuchen Sie es morgen noch einmal oder <ph name="BEGIN_LINK" />prüfen Sie die Passwörter in Ihrem Google-Konto<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Wird von Mises Beta nicht unterstützt</translation>
<translation id="5030102366287574140">Mises kann helfen, Sie vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="5119391094379141756">Wählen Sie Mises aus</translation>
<translation id="5162467219239570114">Mises ist veraltet. Wenn im <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> kein Update verfügbar ist, unterstützt Ihr Gerät neuere Versionen von Mises möglicherweise nicht mehr.</translation>
<translation id="5389212809648216794">Mises kann nicht auf die Kamera zugreifen, da diese gerade von einer anderen App verwendet wird</translation>
<translation id="5460571915754665838">4. Wählen Sie Mises aus</translation>
<translation id="5639704535586432836">Öffnen Sie "Einstellungen" &gt; "Datenschutz" &gt; "Kamera" &gt; "Mises" und aktivieren Sie die Kamera.</translation>
<translation id="5642200033778930880">Mises kann die Kamera nicht im Modus "Geteilte Ansicht" nutzen</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline, Mises kann nicht nach Aktualisierungen suchen</translation>
<translation id="5716154293141027663">Mises immer öffnen, wenn Sie auf Links in anderen Apps tippen</translation>
<translation id="5854621639439811139">Mises-Tipp: Manche Schaltflächen wie "Zurück", "Weiter" und "Suche" befinden sich jetzt unten auf dem Bildschirm.</translation>
<translation id="5998675059699164418">Ihre Organisation verlangt, dass Sie sich für die Verwendung von Mises anmelden.</translation>
<translation id="6054613632208573261">Standardmäßig Mises verwenden</translation>
<translation id="6063091872902370735">Anmeldung in Mises zulassen</translation>
<translation id="6181930887571472871">Zu Mises wechseln</translation>
<translation id="6238746320622508509">Erlauben Sie Mises, Ihre Inkognitotabs zu sperren.</translation>
<translation id="6427126399757991875">Ihre Organisation richtet Mises ein…</translation>
<translation id="6600954340915313787">In Mises kopiert</translation>
<translation id="6634107063912726160">Wenn Sie sich abmelden, synchronisiert Mises keine neuen Daten mehr mit Ihrem Google-Konto. Daten, die bereits synchronisiert wurden, bleiben im Konto gespeichert.</translation>
<translation id="6648150602980899529">Sie melden sich mit einem von <ph name="DOMAIN" /> verwalteten Konto an und geben dem Administrator der Domain Kontrolle über Ihre Mises-Daten. Die Daten werden diesem Konto dauerhaft zugeordnet. Wenn Sie sich von Mises abmelden, werden Ihre Daten auf dem Gerät gelöscht, bleiben jedoch in Ihrem Google-Konto erhalten.</translation>
<translation id="6676840375528380067">Ihre Mises-Daten von diesem Gerät löschen?</translation>
<translation id="6822673484890854830">Mises konnte nicht alle Passwörter prüfen. Versuchen Sie es später noch einmal.</translation>
<translation id="6964931465519938134">Sie können jetzt Mises jederzeit nutzen, wenn Sie in Nachrichten, Dokumenten und anderen Apps auf Links tippen.</translation>
<translation id="7059914902409643750">Mises personalisieren</translation>
<translation id="7124339256045485976">Mises auf dem neuesten Stand halten</translation>
<translation id="7161390184744336561">Mises ist veraltet</translation>
<translation id="7165736900384873061">Mises QR-Scanner nutzen</translation>
<translation id="7172660552945675509">Tipp: <ph name="BEGIN_LINK" />Ziehen Sie Mises in Ihr Dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises verwendet Face ID, um den autorisierten Zugriff auf Ihre Passwörter zu gewährleisten.</translation>
<translation id="7261678641327190792">Mises kann Ihre Passwörter nicht prüfen</translation>
<translation id="7272930098487145294">Um Bilder zu speichern, geben Sie Mises unter "Einstellungen" die Berechtigung zum Hinzufügen von Fotos</translation>
<translation id="7275945473750112644">Ihr Konto wird von <ph name="HOSTED_DOMAIN" /> verwaltet, Ihre Mises-Daten werden von diesem Gerät gelöscht</translation>
<translation id="7400722733683201933">Über Mises</translation>
<translation id="7501046334262221972">Wenn Sie Mises als Ihren Standardbrowser festlegen möchten, öffnen Sie die Einstellungen. Tippen Sie dort auf „Standard-Browser-App“ und wählen Sie Mises aus.</translation>
<translation id="756809126120519699">Gelöschte Mises-Daten</translation>
<translation id="7626032353295482388">Willkommen bei Mises</translation>
<translation id="7662994914830945754">Melden Sie sich an und aktivieren Sie die Synchronisierung, um Ihre Tabs überall dort aufzurufen, wo Sie Mises verwenden</translation>
<translation id="766361182512894255">Ihr Passwort wurde durch eine Datenpanne preisgegeben. Mises empfiehlt, das Passwort jetzt zu ändern.</translation>
<translation id="7693590760643069321">Sie können jetzt Mises jederzeit nutzen, wenn Sie in Nachrichten, Dokumenten und anderen Apps auf Links tippen.</translation>
<translation id="7698568245838009292">Mises möchte auf Ihre Kamera zugreifen</translation>
<translation id="7855730255114109580">Mises ist auf dem neuesten Stand.</translation>
<translation id="8022947259858476807">Mises standardmäßig verwenden, um Links zu öffnen, über Widgets zu suchen und Passwörter in anderen Apps automatisch auszufüllen</translation>
<translation id="8160472928944011082">Update nicht möglich</translation>
<translation id="8263079278049777200">Melden Sie sich bei dieser Website, in Ihrem Google-Konto und in Mises an. Sie können die Synchronisierung später aktivieren.</translation>
<translation id="8357607116237445042">Möchten Sie Ihre Mises-Daten von diesem Gerät löschen oder sie behalten?</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Alle Rechte vorbehalten.</translation>
<translation id="840168496893712993">Einige Add-ons führen zum Ausfall von Mises. Bitte deinstallieren Sie diese Add-ons.</translation>
<translation id="8414886616817913619">Ihre Organisation verlangt, dass Sie sich für die Verwendung von Mises anmelden. <ph name="BEGIN_LINK" />Weitere Informationen<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Die ausgewählten Daten wurden aus Mises und von allen synchronisierten Geräten entfernt. Eventuell finden Sie unter history.google.com weitere Arten von Browserverlaufsdaten wie Suchanfragen oder Aktivitäten anderer Google-Dienste für Ihr Google-Konto.</translation>
<translation id="850555388806794946">So legen Sie Mises als Standardbrowser fest:
1. Öffnen Sie die Einstellungen
2. Tippen Sie auf „Standard-Browser-App“
3. Wählen Sie Mises aus.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Sicherer surfen mit Mises</translation>
<translation id="8772179140489533211">Aufforderungen für die Anmeldung in Mises werden angezeigt.</translation>
<translation id="9112744793181547300">Mises als Standardbrowser festlegen?</translation>
</translationbundle>