<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="1096883626080133124">Паспявайце больш дзякуючы простаму, абароненаму і яшчэ хутчэйшаму браўзеру Mises</translation>
<translation id="1282031177488366470">Дапамагаць палепшыць функцыі і прадукцыйнасць Mises</translation>
<translation id="1314663809820920746">Як і раней, вы можаце праглядаць усе свае закладкі, гісторыю, паролі і іншыя налады на гэтай прыладзе. Зробленыя вамі змяненні не будуць сінхранізавацца з вашым Уліковым запісам Google.</translation>
<translation id="1479202195792305274">Mises зможа праверыць паролі толькі пасля таго, як вы ўвойдзеце ва Уліковы запіс Google.</translation>
<translation id="1493827051843127077">Зрабіце Mises стандартным браўзерам, каб сінхранізаваць свае ўкладкі, паролі і плацежную інфармацыю на ўсіх вашых прыладах</translation>
<translation id="1504372625950710826">Браўзеру Mises не ўдалося праверыць наяўнасць абнаўленняў. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="1682483655351012182">Сінхранізацыя даных Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Дапамажыце палепшыць Mises, дазволіўшы адпраўляць у Google статыстыку выкарыстання і справаздачы аб збоях</translation>
<translation id="1917964099031477364">Гэты ўліковы запіс і ўсе незахаваныя даныя будуць выдалены з браўзера Mises і іншых праграм Google на гэтай прыладзе.</translation>
<translation id="1968388653333775699">Паспявайце больш дзякуючы Mises</translation>
<translation id="2009224836393115614">Браўзеру Mises не ўдалося праверыць паролі. Паспрабуйце праверыць падключэнне да інтэрнэту.</translation>
<translation id="2147651015520127414">Mises спраўдзіў, што выдаўцом сертыфіката гэтага сайта з'яўляецца <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Даныя сінхранізацыі Mises</translation>
<translation id="2313070403598893276">Браўзер Mises просты, абаронены і яшчэ хутчэйшы</translation>
<translation id="2339201583852607431">Пароль будзе захаваны ў вашым Уліковым запісе Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises абагульвае інфармацыю пра ваша месцазнаходжанне толькі з адобранымі вамі сайтамі.</translation>
<translation id="2347208864470321755">Калі гэта функцыя ўключана, Mises будзе прапаноўваць перакласці старонкі на іншых мовах з дапамогай Перакладчыка Google. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">У браўзеры Mises ёсць функцыі, якія дапамагаюць сачыць за інтэрнэт-трафікам і хуткасцю загрузкі вэб-старонак.
<ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Зрабіце Mises стандартным браўзерам, каб засцерагчыся ад небяспечных сайтаў і абараніць свае паролі</translation>
<translation id="2574249610672786438">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Mises, увайдзіце на іх ва ўліковы запіс</translation>
<translation id="2576431527583832481">Mises стаў яшчэ лепшым! З'явілася новая версія.</translation>
<translation id="257708665678654955">Ці хочаце, каб Mises наступны раз прапаноўваў перакласці старонкі гэтага сайта на наступнай мове: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Браўзеру Mises не ўдалося праверыць наяўнасць абнаўленняў. Паўтарыце спробу пазней.</translation>
<translation id="2732745070297234559">Браўзеру Mises не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра.</translation>
<translation id="2869959624320573933">Увайдзіце ў Mises</translation>
<translation id="2919738076569633423">Карыстаючыся Mises, вы згаджаецеся з <ph name="BEGIN_LINK_TOS" />Умовамі выкарыстання<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Выберыце <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Даныя Mises будуць выдалены з гэтай прылады, паколькі вы выходзіце з уліковага запісу, якім кіруе <ph name="SIGNOUT_MANAGED_DOMAIN" />. Вашы даныя застануцца ва Уліковым запісе Google.</translation>
<translation id="3167189358072330585">Ваш уліковы запіс у браўзеры Mises не працуе. Звярніцеся да адміністратара дамена або выкарыстайце для ўваходу звычайны Уліковы запіс Google.</translation>
<translation id="3173834708294760622">Старонка Mises</translation>
<translation id="3196546062792660320">Mises зберагае вам час, злучаючы вашы ўліковыя запісы з інтэрнэтам. Вы можаце дадаваць або выдаляць уліковыя запісы ў "Наладах".</translation>
<translation id="3282568296779691940">Увайсці ў Mises</translation>
<translation id="3345341804167540816">Выкарыстоўвайце Mises усюды</translation>
<translation id="3522659714780527202">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Mises, уключыце сінхранізацыю</translation>
<translation id="3533694711092285624">Няма захаваных пароляў. Mises можа правяраць толькі захаваныя паролі.</translation>
<translation id="3634910711516114487">Каб карыстацца ўсімі магчымасцямі браўзера Mises, увайдзіце ў яго праз свой Уліковы запіс Google</translation>
<translation id="3706101708757577809">Цяпер вы можаце выкарыстоўваць Mises кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="3720541637541300822">Блакіраваць укладкі ў рэжыме інкогніта пры закрыцці Mises</translation>
<translation id="384394811301901750">Mises не змог выкарыстаць камеру</translation>
<translation id="3980220367029651214">Вы пераключаецеся з уліковага запісу сінхранізацыі <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Вашымі існуючымі данымі Mises кіруе дамен <ph name="DOMAIN" />. З гэтай прылады даныя будуць выдалены, але яны застануцца ва ўліковым запісе <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Палітыка вашай арганізацыі забараняе вам уваходзіць у Mises.</translation>
<translation id="3988789688219830639">У браўзера Mises няма доступу да фота і відэа. Уключыце доступ у меню iOS: "Налады &gt; Прыватнасць &gt; Фота".</translation>
<translation id="4099578267706723511">Дапамажыце палепшыць Mises, адпраўляючы ў Google статыстыку выкарыстання і справаздачы аб збоях.</translation>
<translation id="417201473131094001">Не падтрымліваецца ў Mises Canary</translation>
<translation id="4214277427269650960">Выканайце ўваход на сайт і ў Mises. Сінхранізацыю можна ўключыць пазней.</translation>
<translation id="424864128008805179">Выйсці з Mises?</translation>
<translation id="4249068189593983585">Падказка Mises. Каб адкрыць больш параметраў укладкі, націсніце і ўтрымлівайце кнопку "Паказваць укладкі" на панэлі інструментаў, якая знаходзіцца ўнізе або ўверсе экрана.</translation>
<translation id="4523886039239821078">Некаторыя дадатковыя кампаненты выклікаюць збой у Mises. Калі ласка, выдаліце:</translation>
<translation id="4633328489441962921">Браўзеру Mises не ўдаецца праверыць наяўнасць абнаўленняў</translation>
<translation id="4698415050768537821">Браўзеру Mises не ўдалося праверыць усе паролі. Паўтарыце спробу заўтра або <ph name="BEGIN_LINK" />праверце паролі ва Уліковым запісе Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Не падтрымліваецца ў Mises Beta</translation>
<translation id="5030102366287574140">Mises дапамагае прадухіляць праблемы, звязаныя з уцечкай даных, наведваннем небяспечных вэб-сайтаў і г. д.</translation>
<translation id="5119391094379141756">Выберыце Mises.</translation>
<translation id="5162467219239570114">Ваша версія Mises састарэла. Калі ў <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> абнаўленняў няма, магчыма, прылада больш не падтрымлівае новыя версіі Mises.</translation>
<translation id="5389212809648216794">Mises не можа выкарыстоўваць камеру, бо яна выкарыстоўваецца іншай праграмай.</translation>
<translation id="5460571915754665838">4. Выберыце Mises.</translation>
<translation id="5639704535586432836">Адкрыйце меню "Налады &gt; Прыватнасць &gt; Камера &gt; Mises" і ўключыце камеру.</translation>
<translation id="5642200033778930880">Mises не можа выкарыстоўваць камеру ў рэжыме падзеленага экрана</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Няма падключэння да сеткі. Mises не можа праверыць наяўнасць абнаўленняў</translation>
<translation id="5716154293141027663">Адкрывайце спасылкі ў браўзеры Mises, націскаючы на іх у іншых праграмах</translation>
<translation id="5854621639439811139">Падказка Mises. Цяпер некаторыя кнопкі знаходзяцца ўнізе экрана, напрыклад "Назад", "Уперад", "Пошук".</translation>
<translation id="5998675059699164418">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Mises, выканаўшы ўваход ва ўліковы запіс.</translation>
<translation id="6054613632208573261">Выкарыстоўвайце Mises стандартна</translation>
<translation id="6063091872902370735">Дазволіць уваход у Mises</translation>
<translation id="6181930887571472871">Пераходзьце на Mises</translation>
<translation id="6238746320622508509">Дазвольце Mises блакіраваць укладкі ў рэжыме інкогніта.</translation>
<translation id="6427126399757991875">Ваша арганізацыя наладжвае Mises...</translation>
<translation id="6600954340915313787">Скапіравана ў Mises</translation>
<translation id="6634107063912726160">Калі вы выйдзеце з Уліковага запісу Google, Mises перастане сінхранізаваць з ім новыя даныя. Даныя, сінхранізаваныя раней, застануцца ва ўліковым запісе.</translation>
<translation id="6648150602980899529">Вы ўваходзіце праз уліковы запіс, які кіруецца даменам <ph name="DOMAIN" />, што дае адміністратару кантроль над вашымі данымі з браўзера Mises. Вашы даныя будуць назаўсёды прывязаны да гэтага ўліковага запісу. Калі выйсці з браўзера Mises, вашы даныя будуць выдалены з гэтай прылады, але застануцца ва Уліковым запісе Google.</translation>
<translation id="6676840375528380067">Выдаліць даныя Mises з гэтай прылады?</translation>
<translation id="6822673484890854830">Браўзеру Mises не ўдалося праверыць усе паролі. Паўтарыце спробу пазней.</translation>
<translation id="6964931465519938134">Цяпер вы можаце выкарыстоўваць Mises кожны раз, калі націскаеце на спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="7059914902409643750">Дастасуйце Mises да сваіх мэт</translation>
<translation id="7124339256045485976">Падтрымка актуальнага стану Mises</translation>
<translation id="7161390184744336561">Ваша версія браўзера Mises састарэла</translation>
<translation id="7165736900384873061">Пачніце карыстацца QR-сканерам Mises</translation>
<translation id="7172660552945675509">Парада. <ph name="BEGIN_LINK" />Перамясціце Mises на паліцу праграм<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises выкарыстоўвае Face ID для забеспячэння аўтарызаванага доступу да вашых пароляў.</translation>
<translation id="7261678641327190792">Браўзеру Mises не ўдаецца праверыць паролі</translation>
<translation id="7272930098487145294">Каб магчы захоўваць відарысы, націсніце "Налады" і дазвольце Mises дадаваць вашы фота</translation>
<translation id="7275945473750112644">Вашым уліковым запісам кіруе дамен <ph name="HOSTED_DOMAIN" />, таму даныя Mises будуць выдалены з гэтай прылады</translation>
<translation id="7400722733683201933">Пра браўзер Mises</translation>
<translation id="7501046334262221972">Каб зрабіць Mises стандартным браўзерам, адкрыйце меню "Налады", націсніце ўкладку "Стандартны браўзер" і выберыце Mises.</translation>
<translation id="756809126120519699">Даныя Mises выдалены</translation>
<translation id="7626032353295482388">Вас вітае Mises</translation>
<translation id="7662994914830945754">Каб мець доступ да сваіх укладак з усіх прылад, на якіх вы выкарыстоўваеце Mises, увайдзіце на іх ва ўліковы запіс і ўключыце сінхранізацыю</translation>
<translation id="766361182512894255">Пры ўцечцы даных быў раскрыты ваш пароль. Mises рэкамендуе неадкладна змяніць яго.</translation>
<translation id="7693590760643069321">Цяпер вы можаце выкарыстоўваць Mises кожны раз, калі адкрываеце спасылкі ў паведамленнях, дакументах або іншых праграмах.</translation>
<translation id="7698568245838009292">Mises запытвае доступ да камеры</translation>
<translation id="7855730255114109580">Mises абноўлены да апошняй версіі</translation>
<translation id="8022947259858476807">Зрабіце Mises стандартным браўзерам, каб адкрываць спасылкі, шукаць інфармацыю праз віджэты і аўтаматычна запаўняць паролі ў іншых праграмах</translation>
<translation id="8160472928944011082">Не ўдаецца абнавіць Mises</translation>
<translation id="8263079278049777200">Выканайце ўваход на сайт, ва Уліковы запіс Google і ў браўзер Mises. Сінхранізацыю можна ўключыць пазней.</translation>
<translation id="8357607116237445042">Выберыце, выдаліць даныя Mises з гэтай прылады ці захаваць іх</translation>
<translation id="8370517070665726704">© <ph name="YEAR" /> Google LLC. Усе правы абароненыя.</translation>
<translation id="840168496893712993">Некаторыя дадатковыя кампаненты выклікаюць збой у Mises. Паспрабуйце выдаліць іх.</translation>
<translation id="8414886616817913619">Палітыка вашай арганізацыі патрабуе, каб вы карысталіся браўзерам Mises, выканаўшы ўваход ва ўліковы запіс. <ph name="BEGIN_LINK" />Даведацца больш<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Выбраныя даныя выдалены з браўзера Mises і сінхранізаваных прылад. На сайце history.google.com могуць быць размешчаны іншыя формы гісторыі праглядаў сайтаў з вашага ўліковага запісу Google, напрыклад пошукавыя запыты і дзеянні ў іншых сэрвісах.</translation>
<translation id="850555388806794946">Як зрабіць Mises стандартным браўзерам:
  1. Адкрыйце Settings.
  2. Націсніце Default Browser App.
  3. Выберыце Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Падбайце аб бяспецы сваіх даных, выкарыстоўваючы Mises</translation>
<translation id="8772179140489533211">Будуць паказвацца запыты ўваходу ў Mises.</translation>
<translation id="9112744793181547300">Зрабіць Mises стандартным браўзерам?</translation>
</translationbundle>