<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="102360288709523007">Hjælp med at gøre Mises bedre ved at sende brugsstatistik og nedbrudsrapporter til Google.</translation>
<translation id="1047130070405668746">Vælg Mises</translation>
<translation id="1185134272377778587">Om Mises</translation>
<translation id="1257458525759135959">Hvis du vil gemme billeder, skal du trykke på Indstillinger for at give Mises tilladelse til at føje billeder til din mappe</translation>
<translation id="1289216811211435351">Skift til Mises</translation>
<translation id="1361748954329991663">Mises er forældet. Hvis der ikke er en tilgængelig opdatering i <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, kan det skyldes, at din enhed ikke længere understøtter nye Mises-versioner.</translation>
<translation id="1370204544543370355">Log ind i Mises med din Google-konto for at få mest muligt ud af Mises</translation>
<translation id="1431818719585918472">Lad Mises låse dine inkognitofaner.</translation>
<translation id="1472013873724362412">Din konto fungerer ikke sammen med Mises. Kontakt din domæneadministrator, eller brug en almindelig Google-konto til at logge ind.</translation>
<translation id="1507010443238049608">Vær med til at forbedre Chromiums funktioner og effektivitet</translation>
<translation id="1531155317299575425">Viser anmodninger om at logge ind i Mises.</translation>
<translation id="1584569488888892906">Mises er brugervenligt, sikkert og hurtigere end nogensinde før</translation>
<translation id="1617663976202781617">Data fra Mises Sync</translation>
<translation id="1722370509450468186">Din adgangskode gemmes på din konto (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Mises-data blev ryddet</translation>
<translation id="1838412507805038478">Mises har bekræftet, at <ph name="ISSUER" /> har udstedt certifikatet for dette website.</translation>
<translation id="1843424232666537147">Mises har funktioner, der hjælper dig med at administrere internetdata og hastigheden, som websider indlæses med.
<ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Vælg Mises</translation>
<translation id="2006345422933397527">Mises kunne ikke søge efter opdateringer. Prøv at tjekke din internetforbindelse.</translation>
<translation id="2054703085270098503">Sikkerhed i Mises</translation>
<translation id="2168108852149185974">Nogle tilføjelser får Mises til at gå ned. Prøv at afinstallere:</translation>
<translation id="2178608107313874732">Mises kan ikke bruge dit kamera lige nu</translation>
<translation id="2195025571279539885">Skal Mises tilbyde at oversætte sider på <ph name="LANGUAGE_NAME" /> fra dette website næste gang?</translation>
<translation id="2218146227246548550">Din organisation kræver, at du logger ind for at bruge Mises. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Din organisation kræver, at du logger ind for at bruge Mises.</translation>
<translation id="2450140762465183767">Du kan nu bruge Mises, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="2478931088402984578">Vælg <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Få mere fra hånden med Mises, der er enkel, sikker og hurtigere end nogensinde</translation>
<translation id="2590893390871230428">Synkroniser dine Mises-data</translation>
<translation id="2650312721222849884">Aktivér synkronisering for at se dine faner på alle de enheder, hvor du bruger Mises</translation>
<translation id="2684230048001240293">Angiv Mises som standardbrowser for at synkronisere faner, adgangskoder og betalingsoplysninger på alle dine enheder</translation>
<translation id="2730884209570016437">Mises kan ikke bruge dit kamera, da det bruges af en anden app</translation>
<translation id="2915596697727466327">Mises bruger Face ID til at sikre autoriseret adgang til dine adgangskoder.</translation>
<translation id="2918709798697875261">Din organisation kræver, at du forbliver logget ud af Mises.</translation>
<translation id="2942241131342758843">Brug som standard Mises til at åbne links, søge efter widgets og udfylde adgangskoder automatisk i andre apps</translation>
<translation id="2977470724722393594">Mises er opdateret</translation>
<translation id="3256316712990552818">Kopieret til Mises</translation>
<translation id="3344973607274501920">Mises kunne ikke tjekke dine adgangskoder. Prøv at tjekke din internetforbindelse.</translation>
<translation id="3472200483164753384">Understøttes ikke i Mises Canary</translation>
<translation id="3639997914391704523">Mises kan tjekke dine adgangskoder, når du er logget ind med din Google-konto</translation>
<translation id="3805899903892079518">Mises har ikke adgang til dine billeder eller videoer. Gå til iOS Indstillinger &gt; Privatliv &gt; Billeder for at få adgang.</translation>
<translation id="3946918322491238254">Du kan stadig se al din historik samt alle dine bogmærker, adgangskoder og andre indstillinger på din enhed. Hvis du foretager nogen ændringer, bliver de dog ikke synkroniseret med din konto.</translation>
<translation id="4099085513035183040">Understøttes ikke i Mises Beta</translation>
<translation id="4555020257205549924">Når denne funktion er aktiveret, vil Mises tilbyde at oversætte sider, der er skrevet på andre sprog, ved hjælp af Google Oversæt. <ph name="BEGIN_LINK" />Få flere oplysninger<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Du kan nu bruge Mises, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="4681781466797808448">Aktivér Mises-scanner</translation>
<translation id="4736424910885271643">Da din konto administreres af <ph name="HOSTED_DOMAIN" />, bliver dine Mises-data ryddet fra denne enhed</translation>
<translation id="4806326830773390517">Hjælp med at forbedre Mises ved at sende brugsstatistik og nedbrudsrapporter til Google</translation>
<translation id="4828317641996116749">Mises kunne ikke tjekke alle adgangskoder. Prøv igen senere.</translation>
<translation id="4985291216379576555">Offline – Mises kan ikke søge efter opdateringer</translation>
<translation id="4999538639245140991">Da du er ved at logge ud af en konto, der administreres af <ph name="SIGNOUT_MANAGED_DOMAIN" />, slettes dine Mises-data på denne enhed. Dine data forbliver på din Google-konto.</translation>
<translation id="5171868502429358653">Log ind på Mises</translation>
<translation id="5224391634244552924">Der er ingen gemte adgangskoder. Mises kan tjekke dine adgangskoder, når du gemmer dem.</translation>
<translation id="5308226104666789935">Mises kan ikke søge efter opdateringer</translation>
<translation id="5396916991083608703">Vil du angive Mises som standard?</translation>
<translation id="5521125884468363740">Log ind, og aktivér synkronisering på alle de enheder, hvor du bruger Mises, for at se dine faner på dem</translation>
<translation id="5573014823074921752">Mises-tip. Hvis du vil se flere faneindstillinger, skal du trykke på knappen Vis faner på værktøjslinjen og holde fingeren nede. Du finder knappen nederst eller øverst på skærmen.</translation>
<translation id="5700709190537129682">Mises kan ikke tjekke dine adgangskoder</translation>
<translation id="5777187867430702742">Mises-side</translation>
<translation id="5862307444128926510">Velkommen til Mises</translation>
<translation id="5945387852661427312">Du er ved at logge ind med en konto, der administreres af <ph name="DOMAIN" />, hvilket giver administratoren kontrol over dine Mises-data. Dine data tilknyttes denne konto permanent. Hvis du logger ud af Mises, slettes dine data fra denne enhed, men de forbliver gemt på din Google-konto.</translation>
<translation id="602807004951640891">Når du bruger Mises, accepterer du <ph name="BEGIN_LINK_TOS" />servicevilkårene<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Sådan gør du Mises til din standardbrowser:
1. Åbn Indstillinger
2. Tryk på Standardbrowserapp
3. Vælg Mises.</translation>
<translation id="6155422572367400359">Log ind på dette website, din Google-konto og Mises. Du kan aktivere synkronisering senere.</translation>
<translation id="6183442264225539303">Log ind på dette website og Mises. Du kan aktivere synkronisering senere.</translation>
<translation id="6268381023930128611">Vil du logge ud af Mises?</translation>
<translation id="632825460376924298">Tillad login via Mises</translation>
<translation id="6337530241089703714">Vælg, om du vil rydde dine Mises-data fra denne enhed eller beholde dem</translation>
<translation id="6424492062988593837">Mises er lige blevet bedre! Der er en ny tilgængelig version.</translation>
<translation id="6752854822223394465">Din organisation konfigurer Mises...</translation>
<translation id="6820823224820483452">Mises kunne ikke tjekke alle adgangskoder. Prøv igen i morgen.</translation>
<translation id="7018284295775193585">Mises kan ikke opdateres</translation>
<translation id="7045244423563602563">Tilpas Mises</translation>
<translation id="7099326575020694068">Mises kan ikke bruge dit kamera i tilstanden Opdelt visning</translation>
<translation id="7108914401277488191">Få mere fra hånden med Mises</translation>
<translation id="7118091470949186573">Du kan nu bruge Mises, hver gang du trykker på links i meddelelser, dokumenter og andre apps.</translation>
<translation id="7208566199746267865">Med Mises sparer du tid ved at gøre alle dine konti tilgængelige online. Du kan tilføje eller fjerne konti under Indstillinger.</translation>
<translation id="725427773388857052">Mises kan hjælpe med at beskytte dig mod brud på datasikkerheden, usikre websites og meget mere.</translation>
<translation id="7269362888766543920">Nogle tilføjelser får Mises til at gå ned. Prøv at afinstallere dem.</translation>
<translation id="7313655110045230863">Du kan gøre Mises til din standardbrowser ved at åbne Indstillinger. Tryk på Standardbrowserapp, og vælg derefter Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">De valgte data er fjernet fra Mises og synkroniserede enheder. Din Google-konto kan have andre former for browserhistorik, f.eks. søgninger og aktivitet fra andre Google-tjenester, på history.google.com.</translation>
<translation id="7400689562045506105">Brug Mises, uanset hvor du er</translation>
<translation id="766897673682622022">Din adgangskode er blevet offentliggjort i forbindelse med et brud på datasikkerheden. Mises anbefaler, at du skifter din adgangskode med det samme.</translation>
<translation id="7674213385180944843">Åbn Indstillinger &gt; Privatliv &gt; Kamera &gt; Mises, og slå kameraet til.</translation>
<translation id="7746854981345936341">Mises-tip. Nogle knapper som f.eks. Tilbage, Frem og Søg findes nu nederst på skærmen.</translation>
<translation id="7763454117143368771">Brug Mises som din standardbrowser for at blive beskyttet mod skadelige websites og holde dine adgangskoder private</translation>
<translation id="786327964234957808">Du er ved at skifte synkroniseringskonto fra <ph name="USER_EMAIL1" /> til <ph name="USER_EMAIL2" />. Dine eksisterende Mises-data administreres af <ph name="DOMAIN" />. Denne handling sletter dine data fra denne enhed, men dine data forbliver gemt på <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Begynd at bruge Mises-scanner</translation>
<translation id="7928628054454574139">Åbn Mises, hver gang du trykker på links i andre apps</translation>
<translation id="7931842119211730154">Lås inkognitofaner, når du lukker Mises</translation>
<translation id="7980860476903281594">Mises deler din lokation med godkendte websites.</translation>
<translation id="8013573822802650211">Log ind på alle de enheder, hvor du bruger Mises, for at se dine faner på dem</translation>
<translation id="8073677936375100957">Vil du rydde dine Mises-data på denne enhed?</translation>
<translation id="8175055321229419309">Tip! <ph name="BEGIN_LINK" />Flyt Mises til din dock<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises kunne ikke søge efter opdateringer. Prøv igen senere.</translation>
<translation id="8586442755830160949">Copyright <ph name="YEAR" /> Forfatterne bag Mises. Alle rettigheder forbeholdes.</translation>
<translation id="8663480472502753423">Sørger for, at Mises er opdateret</translation>
<translation id="8776843108004031667">Denne konto og data, som ikke er gemt, fjernes fra Mises.</translation>
<translation id="894437814105052438">Når du er logget ud, synkroniserer Mises ikke nye data med din Google-konto. De data, der tidligere er blevet synkroniseret, forbliver på din konto.</translation>
<translation id="9022552996538154597">Log ind på Mises</translation>
<translation id="9089354809943900324">Mises er forældet</translation>
<translation id="9110075932708282655">Brug Mises som standard</translation>
<translation id="921174536258924340">Mises kunne ikke tjekke alle adgangskoder. Prøv igen i morgen, eller <ph name="BEGIN_LINK" />tjek adgangskoder på din Google-konto<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Forfatterne til Mises</translation>
</translationbundle>