<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="1096883626080133124">Zvýšte svoju výkonnosť pomocou jednoduchého, bezpečného a mimoriadne rýchleho Chromu</translation>
<translation id="1282031177488366470">Pomoc so zlepšovaním funkcií a výkonu Chromu</translation>
<translation id="1314663809820920746">Vaše záložky, história, heslá a ďalšie nastavenia zostanú v tomto zariadení zachované. Ak ich zmeníte, tieto zmeny nebudú synchronizované do vášho účtu Google.</translation>
<translation id="1479202195792305274">Keď sa prihlásite účtom Google, Mises môže skontrolovať vaše heslá.</translation>
<translation id="1493827051843127077">Nastavte si Mises ako predvolený prehliadač na synchronizovanie kariet, hesiel a platobných údajov vo všetkých zariadeniach</translation>
<translation id="1504372625950710826">Chromu sa nepodarilo skontrolovať dostupnosť aktualizácií. Skontrolujte internetové pripojenie.</translation>
<translation id="1682483655351012182">Synchronizácia údajov Chromu</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Odošlite štatistiky používania a prehľady pádov Googlu a pomôžte tak zlepšiť Mises</translation>
<translation id="1917964099031477364">Tento účet bude spolu so všetkými neuloženými údajmi odstránený z Chromu a ďalších aplikácií Google v tomto zariadení.</translation>
<translation id="1968388653333775699">S prehliadačom Mises zvládnete viac</translation>
<translation id="2009224836393115614">Chromu sa nepodarilo skontrolovať heslá. Skontrolujte internetové pripojenie.</translation>
<translation id="2147651015520127414">Mises overil, že certifikát tohto webu vydal vydavateľ <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Údaje zo synchronizácie Chromu</translation>
<translation id="2313070403598893276">Mises je jednoduchý, bezpečný a rýchlejší ako kedykoľvek predtým</translation>
<translation id="2339201583852607431">Heslo bude uložené do vášho účtu Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises zdieľa vašu s webmi, pre ktoré to povolíte.</translation>
<translation id="2347208864470321755">Po zapnutí tejto funkcie bude prehliadač Mises ponúkať preloženie stránok napísaných v inom jazyku pomocou služby Prekladač Google. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises má funkcie, ktoré vám pomôžu spravovať internetové dáta a rýchlosť načítania webových stránok.
<ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Používajte Mises ako svoj predvolený prehliadač, aby ste sa naďalej chránili pred nebezpečnými webmi a zaistili ochranu svojich hesiel</translation>
<translation id="2574249610672786438">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate Mises, prihláste sa v nich</translation>
<translation id="2576431527583832481">Prehliadač Mises bol práve vylepšený. K dispozícii je nová verzia.</translation>
<translation id="257708665678654955">Chcete, aby prehliadač Mises nabudúce ponúkol možnosť prekladu stránok tohto webu v jazyku <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Chromu sa nepodarilo skontrolovať dostupnosť aktualizácií. Skúste to neskôr.</translation>
<translation id="2732745070297234559">Chromu sa nepodarilo skontrolovať všetky heslá. Skúste to znova zajtra.</translation>
<translation id="2869959624320573933">Prihláste sa do Chromu</translation>
<translation id="2919738076569633423">Používaním prehliadača Mises vyjadrujete súhlas so <ph name="BEGIN_LINK_TOS" />zmluvnými podmienkami<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Vyberte <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="3030414234702425231">Odhlasujete sa z účtu spravovaného doménou <ph name="SIGNOUT_MANAGED_DOMAIN" />, takže údaje Chromu budú z tohto zariadenia odstránené. Vaše údaje zostanú vo vašom účte Google.</translation>
<translation id="3167189358072330585">Váš účet nefunguje v prehliadači Mises. Kontaktujte správcu domény alebo sa prihláste pomocou bežného účtu Google.</translation>
<translation id="3173834708294760622">Stránka prehliadača Mises</translation>
<translation id="3196546062792660320">Vaše účty sú na webe, čím Mises šetrí váš čas. Účty môžete pridávať alebo odstraňovať v nastaveniach.</translation>
<translation id="3282568296779691940">Prihlásiť sa do Chromu</translation>
<translation id="3345341804167540816">Používajte prehliadač Mises kdekoľvek</translation>
<translation id="3522659714780527202">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate Mises, zapnite synchronizáciu</translation>
<translation id="3533694711092285624">Žiadne uložené heslá. Mises môže skontrolovať heslá, keď ich uložíte.</translation>
<translation id="3634910711516114487">Ak chcete využívať Mises naplno, prihláste sa doň svojím účtom Google</translation>
<translation id="3706101708757577809">Mises môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="3720541637541300822">Uzamknúť karty inkognito pri zavretí Chromu</translation>
<translation id="384394811301901750">Mises momentálne nemôže použiť váš fotoaparát</translation>
<translation id="3980220367029651214">Účet na synchronizáciu <ph name="USER_EMAIL1" /> prepínate na účet <ph name="USER_EMAIL2" />. Vaše existujúce údaje prehliadača Mises spravuje doména <ph name="DOMAIN" />. Touto akciou odstránite údaje z príslušného zariadenia, avšak naďalej zostanú v účte <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Vaša organizácia vyžaduje, aby ste sa do Chromu neprihlasovali.</translation>
<translation id="3988789688219830639">Mises nemá prístup k vašim fotkám ani videám. Prístup povolíte v časti Nastavenia systému iOS &gt; Súkromie &gt; Fotky.</translation>
<translation id="4099578267706723511">Odosielať štatistiky používania a prehľady chýb Googlu a pomáhať tak zlepšovať Mises</translation>
<translation id="417201473131094001">Nepodporované vo verzii Mises Canary</translation>
<translation id="4214277427269650960">Prihláste sa na tomto webe a v Mises. Neskôr môžete zapnúť synchronizáciu.</translation>
<translation id="424864128008805179">Odhlásiť sa z Chromu?</translation>
<translation id="4249068189593983585">Tip pre Mises: ďalšie možnosti karty získate pridržaním tlačidla „Zobraziť karty“ na paneli s nástrojmi, ktorý sa nachádza v dolnej alebo hornej časti obrazovky.</translation>
<translation id="4523886039239821078">Niektoré doplnky spôsobujú zlyhanie prehliadača Mises. Odinštalujte ich.</translation>
<translation id="4633328489441962921">Mises nemôže skontrolovať dostupnosť aktualizácií</translation>
<translation id="4698415050768537821">Chromu sa nepodarilo skontrolovať všetky heslá. Skúste to znova zajtra alebo <ph name="BEGIN_LINK" />skontrolujte heslá vo svojom účte Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Nepodporované vo verzii Mises Beta</translation>
<translation id="5030102366287574140">Mises vás môže chrániť pred porušeniami ochrany údajov, nebezpečnými webmi a ďalšími hrozbami.</translation>
<translation id="5119391094379141756">Vyberte Mises</translation>
<translation id="5162467219239570114">Mises je zastaraný. Ak v <ph name="BEGIN_LINK" />obchode s aplikáciami<ph name="END_LINK" /> nie je dostupná aktualizácia, vaše zariadenie možno už nepodporuje nové verzie Chromu.</translation>
<translation id="5389212809648216794">Mises nemôže použiť váš fotoaparát, pretože ho práve používa iná aplikácia</translation>
<translation id="5460571915754665838">4. Vyberte Mises</translation>
<translation id="5639704535586432836">Otvorte Nastavenia &gt; Súkromie &gt; Fotoaparát &gt; Mises a zapnite fotoaparát.</translation>
<translation id="5642200033778930880">Mises nemôže použiť váš fotoaparát v režime Rozdelené zobrazenie</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline, Mises nemôže skontrolovať dostupnosť aktualizácií</translation>
<translation id="5716154293141027663">Mises otvoríte vždy, keď klepnete na odkazy v iných aplikáciách</translation>
<translation id="5854621639439811139">Tip pre Mises: niektoré tlačidlá sa teraz nachádzajú v dolnej časti obrazovky, napríklad Dopredu, Späť a Hľadať.</translation>
<translation id="5998675059699164418">Vaša organizácia vyžaduje, aby ste sa na používanie Chromu prihlásili.</translation>
<translation id="6054613632208573261">Predvolene používať Mises</translation>
<translation id="6063091872902370735">Povoliť prihlásenie do Chromu</translation>
<translation id="6181930887571472871">Prejdite na Mises</translation>
<translation id="6238746320622508509">Umožnite Chromu uzamknúť vaše karty inkognito.</translation>
<translation id="6427126399757991875">Vaša organizácia nastavuje Mises…</translation>
<translation id="6600954340915313787">Skopírovaná do prehliadača Mises</translation>
<translation id="6634107063912726160">Keď sa odhlásite, Mises prestane synchronizovať nové údaje do vášho účtu Google. Údaje, ktoré boli synchronizované predtým, v účte zostanú.</translation>
<translation id="6648150602980899529">Prihlasujete sa pomocou účtu spravovaného doménou <ph name="DOMAIN" /> a jej správcovi tým dávate kontrolu nad vašimi údajmi prehliadača Mises. Vaše údaje budú natrvalo prepojené s týmto účtom. Odhlásením z Chromu odstránite údaje z príslušného zariadenia, avšak naďalej zostanú uložené vo vašom účte Google.</translation>
<translation id="6676840375528380067">Chcete vymazať údaje Chromu z tohto zariadenia?</translation>
<translation id="6822673484890854830">Chromu sa nepodarilo skontrolovať všetky heslá. Skúste to neskôr.</translation>
<translation id="6964931465519938134">Mises môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="7059914902409643750">Upravte Mises podľa seba</translation>
<translation id="7124339256045485976">Udržuje Mises aktuálny</translation>
<translation id="7161390184744336561">Prehliadač Mises je zastaraný.</translation>
<translation id="7165736900384873061">Začnite používať čítačku QR prehliadača Mises</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Presuňte Mises do doku<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises používa overenie Face ID na zaistenie oprávneného prístupu k heslám.</translation>
<translation id="7261678641327190792">Mises nemôže skontrolovať heslá</translation>
<translation id="7272930098487145294">Ak chcete uložiť obrázky, klepnutím na Nastavenia povoľte Chromu pridávať do vašich fotiek</translation>
<translation id="7275945473750112644">Váš účet spravuje <ph name="HOSTED_DOMAIN" />, takže údaje Chromu budú z tohto zariadenia vymazané</translation>
<translation id="7400722733683201933">O prehliadači Mises</translation>
<translation id="7501046334262221972">Ak chcete nastaviť Mises ako predvolený prehliadač, otvorte Nastavenia. Klepnite na Predvolený prehliadač a potom vyberte Mises.</translation>
<translation id="756809126120519699">Údaje Chromu boli vymazané</translation>
<translation id="7626032353295482388">Víta vás prehliadač Mises</translation>
<translation id="7662994914830945754">Ak chcete vidieť svoje karty vo všetkých zariadeniach, v ktorých používate Mises, prihláste sa a zapnite synchronizáciu</translation>
<translation id="766361182512894255">V rámci porušenia ochrany údajov bolo prezradené vaše heslo. Mises vám ho odporúča okamžite zmeniť.</translation>
<translation id="7693590760643069321">Mises môžete teraz kedykoľvek použiť klepnutím na odkazy v správach, dokumentoch a ďalších aplikáciách.</translation>
<translation id="7698568245838009292">Mises chce použiť fotoaparát</translation>
<translation id="7855730255114109580">Mises je aktuálny.</translation>
<translation id="8022947259858476807">Predvolene otvárajte odkazy, vyhľadávajte v miniaplikáciách a automaticky dopĺňajte heslá v iných aplikáciách pomocou Chromu</translation>
<translation id="8160472928944011082">Mises sa nedá aktualizovať</translation>
<translation id="8263079278049777200">Prihláste sa na tomto webe, do svojho účtu Google aj Chromu. Neskôr môžete zapnúť synchronizáciu.</translation>
<translation id="8357607116237445042">Vyberte, či chcete údaje Chromu v tomto zariadení vymazať alebo ponechať</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Všetky práva vyhradené.</translation>
<translation id="840168496893712993">Niektoré doplnky spôsobujú zlyhanie prehliadača Mises. Skúste ich odinštalovať.</translation>
<translation id="8414886616817913619">Vaša organizácia vyžaduje, aby ste sa na používanie Chromu prihlásili. <ph name="BEGIN_LINK" />Ďalšie informácie<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Vybraté údaje boli odstránené z Chromu a synchronizovaných zariadení. Váš účet Google môže mať na adrese history.google.com ďalšie formy histórie prehliadania, ako napríklad vyhľadávania a aktivity v iných službách Google.</translation>
<translation id="850555388806794946">Ak chcete Mises nastaviť ako predvolený prehliadač:
  1. Otvorte Nastavenia.
  2. Klepnite na predvolenú aplikáciu prehliadača.
        3. Vyberte Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Zaistite svoju bezpečnosť s prehliadačom Mises</translation>
<translation id="8772179140489533211">Zobrazí výzvy na prihlásenie do Chromu.</translation>
<translation id="9112744793181547300">Chcete nastaviť Mises ako predvolený prehliadač?</translation>
</translationbundle>