<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1096883626080133124">Krijg meer gedaan met Mises. Nu nog eenvoudiger, veiliger en sneller dan ooit</translation>
<translation id="1282031177488366470">Help de functies en prestaties van Mises verbeteren</translation>
<translation id="1314663809820920746">Je bookmarks, geschiedenis, wachtwoorden en andere instellingen blijven zichtbaar op dit apparaat. Als je wijzigingen aanbrengt, worden deze niet gesynchroniseerd met je Google-account.</translation>
<translation id="1479202195792305274">Mises kan je wachtwoorden checken als je inlogt met je Google-account.</translation>
<translation id="1493827051843127077">Stel Mises in als je standaardbrowser om je tabbladen, wachtwoorden en betalingsgegevens op al je apparaten te synchroniseren</translation>
<translation id="1504372625950710826">Mises kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="1682483655351012182">Je Mises-gegevens synchroniseren</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Help Mises beter te maken door gebruiksstatistieken en crashrapporten naar Google te sturen</translation>
<translation id="1917964099031477364">Dit account en niet-opgeslagen gegevens worden verwijderd uit Mises en andere Google-apps op dit apparaat.</translation>
<translation id="1968388653333775699">Doe meer met Mises</translation>
<translation id="2009224836393115614">Mises kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2147651015520127414">Mises heeft geverifieerd dat <ph name="ISSUER" /> het certificaat voor deze website heeft verstrekt.</translation>
<translation id="2199719347983604670">Gegevens van Mises-synchronisatie</translation>
<translation id="2313070403598893276">Mises is gebruiksvriendelijk, beveiligd en sneller dan ooit</translation>
<translation id="2339201583852607431">Je wachtwoord wordt opgeslagen in je Google-account (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises deelt je locatie met sites die je toestaat.</translation>
<translation id="2347208864470321755">Als deze functie aanstaat, biedt Mises aan pagina's die zijn geschreven in andere talen te vertalen met Google Translate. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises bevat functies die je helpen je internetgegevens te beheren en te bepalen hoe snel je webpagina's kunt laden.
<ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Gebruik Mises als je standaardbrowser voor bescherming tegen gevaarlijke sites en om je wachtwoorden te beveiligen</translation>
<translation id="2574249610672786438">Log in op al je apparaten om je tabbladen te bekijken vanaf elk apparaat waarop je Mises gebruikt</translation>
<translation id="2576431527583832481">Mises is nu nog beter! Er is een nieuwe versie beschikbaar.</translation>
<translation id="257708665678654955">Wil je dat Mises de volgende keer aanbiedt om pagina's in het <ph name="LANGUAGE_NAME" /> op deze site te vertalen?</translation>
<translation id="2695886661449553974">Mises kan niet checken op updates. Probeer het later opnieuw.</translation>
<translation id="2732745070297234559">Mises kan niet alle wachtwoorden checken. Probeer het morgen opnieuw.</translation>
<translation id="2869959624320573933">Inloggen bij Mises</translation>
<translation id="2919738076569633423">Door Mises te gebruiken, ga je akkoord met de <ph name="BEGIN_LINK_TOS" />servicevoorwaarden<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Selecteer <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Omdat je uitlogt van een account dat wordt beheerd door <ph name="SIGNOUT_MANAGED_DOMAIN" />, worden je Mises-gegevens van dit apparaat verwijderd. Je gegevens blijven echter wel in je Google-account staan.</translation>
<translation id="3167189358072330585">Je account werkt niet in Mises. Neem contact op met je domeinbeheerder of gebruik een gewoon Google-account om je aan te melden.</translation>
<translation id="3173834708294760622">Mises-pagina</translation>
<translation id="3196546062792660320">Mises bespaart je tijd door je accounts beschikbaar te maken op internet. Je kunt accounts toevoegen of verwijderen bij Instellingen.</translation>
<translation id="3282568296779691940">Inloggen bij Mises</translation>
<translation id="3345341804167540816">Mises overal gebruiken</translation>
<translation id="3522659714780527202">Zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je Mises gebruikt</translation>
<translation id="3533694711092285624">Geen opgeslagen wachtwoorden. Mises kan je wachtwoorden controleren als je deze hebt opgeslagen.</translation>
<translation id="3634910711516114487">Log in bij Mises met je Google-account om het maximale uit Mises te halen</translation>
<translation id="3706101708757577809">Je kunt Mises nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="3720541637541300822">Incognitotabbladen vergrendelen als je Mises sluit</translation>
<translation id="384394811301901750">Mises kan je camera momenteel niet gebruiken</translation>
<translation id="3980220367029651214">Je wijzigt het synchronisatieaccount van <ph name="USER_EMAIL1" /> in <ph name="USER_EMAIL2" />. Je bestaande Mises-gegevens worden beheerd door <ph name="DOMAIN" />. Hierdoor worden je gegevens van dit apparaat verwijderd. Je gegevens blijven echter opgeslagen in <ph name="USER_EMAIL1" />.</translation>
<translation id="3984746313391923992">Je organisatie vereist dat je uitgelogd blijft bij Mises.</translation>
<translation id="3988789688219830639">Mises heeft geen toegang tot je foto's of video's. Geef in iOS toegang via Instellingen &gt; Privacy &gt; Foto's.</translation>
<translation id="4099578267706723511">Verzend automatisch gebruiksstatistieken en crashmeldingen naar Google.</translation>
<translation id="417201473131094001">Niet ondersteund in Mises Canary</translation>
<translation id="4214277427269650960">Log in bij deze site en Mises. Je kunt synchronisatie later aanzetten.</translation>
<translation id="424864128008805179">Uitloggen bij Mises?</translation>
<translation id="4249068189593983585">Mises-tip. Voor meer tabbladopties tik je in de werkbalk onder- of bovenaan het scherm op de knop Tabbladen bekijken en houd je deze vast.</translation>
<translation id="4523886039239821078">Sommige add-ons kunnen ervoor zorgen dat Mises crasht. Verwijder de volgende add-ons:</translation>
<translation id="4633328489441962921">Mises kan niet checken op updates</translation>
<translation id="4698415050768537821">Mises kan niet alle wachtwoorden checken. Probeer het morgen opnieuw of <ph name="BEGIN_LINK" />check de wachtwoorden in je Google-account<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Niet ondersteund in Mises (bèta)</translation>
<translation id="5030102366287574140">Mises kan je beschermen tegen gegevenslekken, onveilige websites en meer.</translation>
<translation id="5119391094379141756">Selecteer Mises</translation>
<translation id="5162467219239570114">Mises is verouderd. Als er geen update beschikbaar is in de <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, ondersteunt je apparaat nieuwe versies van Mises mogelijk niet.</translation>
<translation id="5389212809648216794">Mises kan je camera niet gebruiken omdat deze wordt gebruikt door een andere app</translation>
<translation id="5460571915754665838">4. Selecteer Mises</translation>
<translation id="5639704535586432836">Open Instellingen &gt; Privacy &gt; Camera &gt; Mises en zet de camera aan.</translation>
<translation id="5642200033778930880">Mises kan je camera niet gebruiken in de modus 'Gesplitste weergave'</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Offline. Mises kan niet checken op updates</translation>
<translation id="5716154293141027663">Mises openen wanneer je op links in andere apps tikt</translation>
<translation id="5854621639439811139">Mises-tip. Sommige knoppen zoals Terug, Vooruit en Zoeken zie je nu onderaan het scherm.</translation>
<translation id="5998675059699164418">Je organisatie vereist dat je inlogt om Mises te gebruiken.</translation>
<translation id="6054613632208573261">Mises standaard gebruiken</translation>
<translation id="6063091872902370735">Inloggen bij Mises toestaan</translation>
<translation id="6181930887571472871">Overschakelen naar Mises</translation>
<translation id="6238746320622508509">Laat Mises je incognitotabbladen vergrendelen.</translation>
<translation id="6427126399757991875">Je organisatie stelt Mises in…</translation>
<translation id="6600954340915313787">Gekopieerd naar Mises</translation>
<translation id="6634107063912726160">Als je uitlogt, synchroniseert Mises geen nieuwe gegevens met je Google-account. Eerder gesynchroniseerde gegevens blijven in het account staan.</translation>
<translation id="6648150602980899529">Je logt in met een account dat wordt beheerd door <ph name="DOMAIN" />, waarmee je de eigenaar beheer geeft over je Mises-gegevens. Je gegevens worden permanent gekoppeld aan dit account. Als je uitlogt van Mises, worden je gegevens van dit apparaat verwijderd. Ze blijven echter opgeslagen in je Google-account.</translation>
<translation id="6676840375528380067">Je Mises-gegevens van dit apparaat wissen?</translation>
<translation id="6709398533399187136">Je wachtwoord is gelekt bij een gegevenslek. Google Wachtwoordmanager raadt je aan dit wachtwoord nu te wijzigen.</translation>
<translation id="6822673484890854830">Mises kan niet alle wachtwoorden checken. Probeer het later opnieuw.</translation>
<translation id="6964931465519938134">Je kunt Mises nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="7059914902409643750">Mises personaliseren</translation>
<translation id="7124339256045485976">Houd Mises up-to-date</translation>
<translation id="7161390184744336561">Mises is verouderd</translation>
<translation id="7165736900384873061">QR-scanner van Mises gebruiken</translation>
<translation id="7172660552945675509">Tip: <ph name="BEGIN_LINK" />Verplaats Mises naar je dock<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Mises gebruikt Face ID om geautoriseerde toegang tot je wachtwoorden mogelijk te maken.</translation>
<translation id="7261678641327190792">Mises kan je wachtwoorden niet checken</translation>
<translation id="7272930098487145294">Als je afbeeldingen wilt opslaan, tik je op Instellingen om deze door Mises aan je foto's te laten toevoegen</translation>
<translation id="7275945473750112644">Je account wordt beheerd door <ph name="HOSTED_DOMAIN" />, dus je Mises-gegevens worden verwijderd van dit apparaat</translation>
<translation id="7400722733683201933">Over Mises</translation>
<translation id="7501046334262221972">Open Instellingen om Mises in te stellen als standaardbrowser. Tik op 'Standaard browser-app' en selecteer Mises.</translation>
<translation id="756809126120519699">Mises-gegevens gewist</translation>
<translation id="7626032353295482388">Welkom bij Mises</translation>
<translation id="7662994914830945754">Log in en zet de synchronisatie aan om je tabbladen te bekijken vanaf elk apparaat waarop je Mises gebruikt</translation>
<translation id="766361182512894255">Je wachtwoord is gelekt bij een gegevenslek. Mises raadt je aan om het wachtwoord nu te wijzigen.</translation>
<translation id="7693590760643069321">Je kunt Mises nu gebruiken als je op links in berichten, documenten en andere apps tikt.</translation>
<translation id="7698568245838009292">Mises vraagt toegang tot de camera</translation>
<translation id="7855730255114109580">Mises is up-to-date</translation>
<translation id="8022947259858476807">Gebruik standaard Mises om links te openen, te zoeken via widgets en om wachtwoorden in andere apps automatisch in te vullen</translation>
<translation id="8160472928944011082">Mises kan niet updaten</translation>
<translation id="8263079278049777200">Log in op deze site, op je Google-account en bij Mises. Je kunt synchronisatie later aanzetten.</translation>
<translation id="8357607116237445042">Kies of je je Mises-gegevens voor dit apparaat wilt verwijderen of behouden</translation>
<translation id="8370517070665726704">Copyright <ph name="YEAR" /> Google LLC. Alle rechten voorbehouden.</translation>
<translation id="840168496893712993">Sommige add-ons kunnen ervoor zorgen dat Mises crasht. Verwijder deze add-ons.</translation>
<translation id="8414886616817913619">Je organisatie vereist dat je inlogt om Mises te gebruiken. <ph name="BEGIN_LINK" />Meer informatie<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">De geselecteerde gegevens zijn verwijderd uit Mises en van gesynchroniseerde apparaten. Voor je Google-account kunnen andere vormen van browsegeschiedenis (zoals zoekopdrachten en activiteit uit andere Google-services) beschikbaar zijn via history.google.com.</translation>
<translation id="850555388806794946">Zo stel je Mises in als standaardbrowser:
1. Open Instellingen.
2. Tik op Standaard browser-app.
3. Selecteer Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Blijf veilig met Mises</translation>
<translation id="8772179140489533211">Toont prompts om in te loggen bij Mises.</translation>
<translation id="9112744793181547300">Mises instellen als standaard?</translation>
</translationbundle>