<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="102360288709523007">Хэрэглээний статистик мэдээлэл, алдааны тайланг Google-д автоматаар илгээж, Mises-г сайжруулахад тусална уу.</translation>
<translation id="1047130070405668746">Mises-г сонгоно уу</translation>
<translation id="1185134272377778587">Mises-ийн тухай</translation>
<translation id="1257458525759135959">Зургуудыг хадгалахын тулд Тохиргоон дээр товшиж, таны зургуудад нэмэхийг Mises-д зөвшөөрнө үү</translation>
<translation id="1289216811211435351">Mises руу сэлгэх</translation>
<translation id="1361748954329991663">Mises хуучирсан байна. <ph name="BEGIN_LINK" />Апп дэлгүүр<ph name="END_LINK" />-т шинэчлэлт байхгүй бол таны төхөөрөмж Mises-н шинэ хувилбарыг цаашид дэмжихгүй байж болзошгүй.</translation>
<translation id="1370204544543370355">Mises-г бүрэн ашиглахын тулд Mises-д Google Бүртгэлээрээ нэвтэрнэ үү</translation>
<translation id="1431818719585918472">Mises-д таны Нууцлалтай табуудыг түгжихийг зөвшөөрнө үү.</translation>
<translation id="1472013873724362412">Таны бүртгэл Mises-д ажилладаггүй. Нэвтрэхийн тулд та домайн админдаа хандах, эсвэл Google Бүртгэлийн энгийн хувилбарыг ашиглах боломжтой.</translation>
<translation id="1507010443238049608">Mises-н онцлог болон гүйцэтгэлийг сайжруулахад туслах</translation>
<translation id="1531155317299575425">Mises-д нэвтрэх сануулгыг харуулна.</translation>
<translation id="1584569488888892906">Mises нь хялбар, аюулгүй бас урьд өмнөхөөсөө илүү хурдан</translation>
<translation id="1617663976202781617">Mises синкийн өгөгдөл</translation>
<translation id="1722370509450468186">Таны нууц үгийг Бүртгэлд (<ph name="EMAIL" />) тань хадгална.</translation>
<translation id="1736662517232558588">Mises-н өгөгдлийг устгасан</translation>
<translation id="1838412507805038478">Энэ вебсайтын сертификатыг <ph name="ISSUER" /> олгосон болохыг Mises баталж байна.</translation>
<translation id="1843424232666537147">Та Mises-н онцлогийн тусламжтайгаар интернэт өгөгдлөө удирдах, веб хуудсыг богино хугацаанд ачаалах боломжтой.
<ph name="BEGIN_LINK" />Дэлгэрэнгүй үзэх<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Mises-г сонгоно уу</translation>
<translation id="2006345422933397527">Mises-н шинэчлэлтийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="2054703085270098503">Mises-н тусламжтай аюулгүй байгаарай</translation>
<translation id="2168108852149185974">Зарим нэмэлт онцлог нь Mises-г эвдрэхэд хүргэдэг. Тиймээс тэдгээрийг устгана уу:</translation>
<translation id="2178608107313874732">Mises одоогоор таны камерыг ашиглах боломжгүй байна</translation>
<translation id="2195025571279539885">Та дараагийн удаад Mises-г энэ сайтаас <ph name="LANGUAGE_NAME" /> хуудсыг хөрвүүлэхийг зөвшөөрөх үү?</translation>
<translation id="2218146227246548550">Танай байгууллага танаас Mises-г ашиглахын тулд нэвтрэхийг шаардаж байна. <ph name="BEGIN_LINK" />Нэмэлт мэдээлэл авах<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Танай байгууллага танаас Mises-г ашиглахын тулд нэвтрэхийг шаардаж байна.</translation>
<translation id="2450140762465183767">Та одоо Mises-г хэзээд ч мессеж, документ болон бусад аппын холбоосыг товшин ашиглах боломжтой.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />-г сонгоно уу</translation>
<translation id="2567507405773541360">Энгийн, аюулгүй бөгөөд урьд өмнөхөөс илүү хурдан Mises-р илүү ихийг хийгээрэй</translation>
<translation id="2590893390871230428">Mises-н өгөгдлөө синк хийх</translation>
<translation id="2650312721222849884">Та Mises-г хаанаас ч ашигласан бай табуудаа харахын тулд синк хийхийг асаана уу</translation>
<translation id="2684230048001240293">Та өөрийн бүх төхөөрөмж дээрх табууд, нууц үгнүүд болон төлбөрийн мэдээллээ синк хийхийн тулд Mises-г өгөгдмөлөөр тохируулна уу</translation>
<translation id="2730884209570016437">Таны камерыг өөр апп-д ашиглаж байгаа тул үүнийг Mises ашиглах боломжгүй</translation>
<translation id="2915596697727466327">Mises таны нууц үгэнд зөвшөөрөгдсөн хандалт олгохын тулд Нүүрний ID-г ашигладаг.</translation>
<translation id="2918709798697875261">Танай байгууллага танаас Mises-с гарсан хэвээр байхыг шаардаж байна.</translation>
<translation id="2942241131342758843">Холбооснуудыг нээх, жижиг хэрэгслүүдээс хайх, бусад аппад нууц үгнүүдийг автоматаар бөглөхийн тулд Mises-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="2977470724722393594">Mises-г шинэчилсэн байна</translation>
<translation id="3256316712990552818">Mises руу хуулсан</translation>
<translation id="3344973607274501920">Mises таны нууц үгнүүдийг шалгаж чадсангүй. Интернэт холболтоо шалгаж үзнэ үү.</translation>
<translation id="3472200483164753384">Mises Канар дээр дэмжихгүй</translation>
<translation id="3639997914391704523">Mises нь таныг Google Бүртгэлээрээ нэвтрэх үед таны нууц үгнүүдийг шалгах боломжтой.</translation>
<translation id="3805899903892079518">Mises-д таны зураг, видеонд хандах зөвшөөрөл байхгүй байна. Хандалтыг iOS Тохиргоо &gt; Нууцлал &gt; Зураг хэсэгт идэвхжүүлээрэй.</translation>
<translation id="3946918322491238254">Та энэ төхөөрөмж дээр бүх хавчуурга, түүх, нууц үг болон бусад тохиргоогоо харах боломжтой хэвээр байна. Хэрэв та өөрчлөлт хийвэл тэдгээрийг таны бүртгэлд синк хийхгүй.</translation>
<translation id="4099085513035183040">Mises Бета дээр дэмжихгүй</translation>
<translation id="4555020257205549924">Энэ онцлог асаалттай үед Mises бусад хэл дээрх хуудсыг Google Орчуулагчаар орчуулахыг санал болгоно. <ph name="BEGIN_LINK" />Дэлгэрэнгүй үзэх<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Та одоо Mises-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="4681781466797808448">Mises сканнерыг асаах</translation>
<translation id="4736424910885271643">Таны бүртгэлийг <ph name="HOSTED_DOMAIN" />-с удирддаг тул таны Mises-н өгөгдлийг энэ төхөөрөмжөөс арилгана</translation>
<translation id="4806326830773390517">Статистик хэрэглээ болон гэмтлийн тайланг Google-д илгээж, Mises-г сайжруулахад туслаарай</translation>
<translation id="4828317641996116749">Mises бүх нууц үгийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="4985291216379576555">Офлайн байна, Mises-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="4999538639245140991">Ta <ph name="SIGNOUT_MANAGED_DOMAIN" />-н удирддаг бүртгэлээс гарч байгаа тул таны Mises-н өгөгдлийг энэ төхөөрөмжөөс устгана. Таны өгөгдөл таны Google Бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="5171868502429358653">Mises-д нэвтэрнэ үү</translation>
<translation id="5224391634244552924">Хадгалсан ямар ч нууц үг алга. Таныг нууц үгсээ хадгалах үед Mises тэднийг шалгах боломжтой.</translation>
<translation id="5308226104666789935">Mises-н шинэчлэлтийг шалгах боломжгүй байна</translation>
<translation id="5396916991083608703">Mises-г өгөгдмөлөөр тохируулах уу?</translation>
<translation id="5521125884468363740">Та Mises-г хаанаас ч ашигласан табуудаа харахын тулд нэвтрээд, синк хийхийг асаана уу</translation>
<translation id="5573014823074921752">Mises-н зөвлөгөө. Табын бусад сонголтыг харахын тулд дэлгэцийнхээ доод эсвэл дээд хэсэгт байрлах самбараас Табыг харуулах товчлуурыг удаан дарна уу.</translation>
<translation id="5700709190537129682">Mises таны нууц үгнүүдийг шалгах боломжгүй байна</translation>
<translation id="5777187867430702742">Mises-н хуудас</translation>
<translation id="5862307444128926510">Mises-д тавтай морил</translation>
<translation id="5945387852661427312">Та <ph name="DOMAIN" />-с удирддаг бүртгэлээр нэвтэрч байгаа бөгөөд үүнд таны Mises-н өгөгдлийг удирдах админ эрхийг олгож байна. Таны өгөгдөл энэ бүртгэлтэй бүрмөсөн холбоотой болно. Mises-с гарснаар таны бүх өгөгдлийг энэ төхөөрөмжөөс устгах бөгөөд тэдгээр өгөгдөл таны Google бүртгэлд хэвээр үлдэнэ.</translation>
<translation id="602807004951640891">Mises-г суулгаснаар та <ph name="BEGIN_LINK_TOS" />Үйлчилгээний нөхцөлийг<ph name="END_LINK_TOS" /> зөвшөөрч байна.</translation>
<translation id="6119647025869519954">Mises-г өгөгдмөлөө болгохын тулд:
1. Тохиргоог нээнэ үү
2. Өгөгдмөл хөтчийн аппыг товшино уу
3. Mises-г сонгоно уу.</translation>
<translation id="6155422572367400359">Энэ сайт, өөрийн Google Бүртгэл болон Mises-д нэвтэрнэ үү. Та синк хийхийг дараа асааж болно.</translation>
<translation id="6183442264225539303">Энэ сайт болон Mises-д нэвтэрнэ үү. Та синк хийхийг дараа асааж болно.</translation>
<translation id="6268381023930128611">Mises-с гарах уу?</translation>
<translation id="632825460376924298">Mises-д нэвтрэхийг зөвшөөрөх</translation>
<translation id="6337530241089703714">Mises-н өгөгдлөө энэ төхөөрөмжөөс арилгах эсвэл хадгалах эсэхээ сонгоно уу</translation>
<translation id="6424492062988593837">Mises-ыг сайжрууллаа! Одоо шинэ хувилбарыг ашиглах боломжтой.</translation>
<translation id="6752854822223394465">Танай байгууллага Mises-г тохируулж байна...</translation>
<translation id="6820823224820483452">Mises бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдоно уу.</translation>
<translation id="7018284295775193585">Mises-г шинэчлэх боломжгүй байна</translation>
<translation id="7045244423563602563">Mises-г өөрийн болгоoрой</translation>
<translation id="7099326575020694068">Mises таны камерыг хувааж харах горимд ашиглах боломжгүй</translation>
<translation id="7108914401277488191">Mises-р илүү ихийг хийгээрэй</translation>
<translation id="7118091470949186573">Та одоо Mises-г хэзээд ч мессеж, документ болон бусад аппын холбоосон дээр товшин ашиглах боломжтой.</translation>
<translation id="7208566199746267865">Mises таны бүртгэлийг вебэд оруулснаар таны цагийг хэмнэдэг. Та тохиргоо хэсэгт бүртгэл нэмэх, эсвэл устгах боломжтой.</translation>
<translation id="725427773388857052">Mises нь таныг өгөгдлийн зөрчил, аюултай вебсайт болон бусад зүйлээс хамгаалахад туслах боломжтой.</translation>
<translation id="7269362888766543920">Зарим нэмэлт онцлог нь Mises-г эвдрэхэд хүргэдэг. Тэдгээрийг устгана уу.</translation>
<translation id="7313655110045230863">Mises-г өгөгдмөл хөтчөө болгохын тулд Тохиргоог нээнэ үү. Өгөгдмөл хөтөч аппыг товшиж, дараа нь Mises-г сонгоно уу.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Сонгосон өгөгдлийг Mises болон синк хийсэн төхөөрөмжөөс устгaлаа. Tаны Google Бүртгэл history.google.com-д Google-н бусад үйлчилгээнээс авсан үйл ажиллагаа, хайлт зэрэг өөр хэлбэрийн хайлтын түүхтэй байж болно.</translation>
<translation id="7400689562045506105">Mises-г хүссэн газраа ашиглаарай</translation>
<translation id="766897673682622022">Өгөгдлийн зөрчлийн улмаас таны нууц үгийг задруулсан байна. Mises одоо нууц үгээ өөрчлөхийг зөвлөж байна.</translation>
<translation id="7674213385180944843">Тохиргоо &gt; Нууцлал &gt; Камер &gt; Mises-г нээж, камерыг асаана уу.</translation>
<translation id="7746854981345936341">Mises-н зөвлөгөө. Буцаах, Урагшлуулах болон Хайх зэрэг зарим товчлуур таны дэлгэцийн доод хэсэгт байрладаг боллоо.</translation>
<translation id="7763454117143368771">Аюултай сайтуудаас хамгаалалттай байх болон нууц үгнүүдээ аюулгүй байлгахын тулд Mises-г өгөгдмөл хөтчөөрөө ашиглана уу</translation>
<translation id="786327964234957808">Та синк хийх бүртгэлийг <ph name="USER_EMAIL1" />-с <ph name="USER_EMAIL2" /> рүү шилжүүлж байна. Таны одоогийн Mises-н өгөгдлийг <ph name="DOMAIN" />-с удирддаг. Энэ нь таны өгөгдлийг энэ төхөөрөмжөөс устгах хэдий ч эдгээр нь <ph name="USER_EMAIL1" />-д хэвээр үлдэнэ.</translation>
<translation id="7890287942691234100">Mises сканнерыг ашиглаж эхлэх</translation>
<translation id="7928628054454574139">Бусад апп дахь холбоосыг товших бүрдээ Mises-г нээгээрэй</translation>
<translation id="7931842119211730154">Таныг Mises-г хаах үед Нууцлалтай табыг түгжинэ</translation>
<translation id="7980860476903281594">Mises таны байршлыг таны зөвшөөрсөн сайтуудтай хуваалцана.</translation>
<translation id="8013573822802650211">Та Mises-г хаанаас ч ашигласан бай табуудаа харахын тулд бүх төхөөрөмж дээрээ нэвтэрнэ үү</translation>
<translation id="8073677936375100957">Энэ төхөөрөмжөөс Mises-н өгөгдлөө устгах уу?</translation>
<translation id="8175055321229419309">Зөвлөгөө: <ph name="BEGIN_LINK" />Mises-г апп-н мөр рүү зөөнө үү<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises-н шинэчлэлтийг шалгаж чадсангүй. Дараа дахин оролдоно уу.</translation>
<translation id="8586442755830160949">Mises-ийн зохиогчийн эрх <ph name="YEAR" />. Бүх эрхийг хуулиар хамгаалсан.</translation>
<translation id="8663480472502753423">Mises-г хамгийн шинэ байлгаарай</translation>
<translation id="8776843108004031667">Энэ бүртгэл болон хадгалаагүй аливаа өгөгдлийг Mises-с хасна.</translation>
<translation id="894437814105052438">Та гарсан үед Mises таны Google Бүртгэлд ямар ч шинэ өгөгдөл синк хийхгүй. Өмнө нь синк хийсэн өгөгдөл бүртгэлд үлдэнэ.</translation>
<translation id="9022552996538154597">Mises дансандаа нэвтрэх</translation>
<translation id="9089354809943900324">Mises хуучирсан байна</translation>
<translation id="9110075932708282655">Mises-г өгөгдмөлөөр ашиглана уу</translation>
<translation id="921174536258924340">Mises бүх нууц үгийг шалгаж чадсангүй. Маргааш дахин оролдох буюу эсхүл <ph name="BEGIN_LINK" />Google Бүртгэлдээ байгаа нууц үгнүүдийг шалгана уу.<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Mises-ыг бүтээгчид</translation>
</translationbundle>