<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="102360288709523007">Помогнете за подобряването на Mises, като изпращате до Google статистически данни за употребата и сигнали за сривове.</translation>
<translation id="1047130070405668746">Изберете Mises.</translation>
<translation id="1185134272377778587">Всичко за Mises</translation>
<translation id="1257458525759135959">За да запазвате изображения, докоснете Settings и разрешете на Mises да добавя снимки</translation>
<translation id="1289216811211435351">Превключване към Mises</translation>
<translation id="1361748954329991663">Mises не е актуален. Ако не виждате налични актуализации в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" />, е възможно устройството ви да не поддържа новите версии на Mises.</translation>
<translation id="1370204544543370355">За да се възползвате максимално от Mises, влезте в браузъра с профила си в Google</translation>
<translation id="1431818719585918472">Позволете на Mises да заключва разделите в режим „инкогнито“.</translation>
<translation id="1472013873724362412">Профилът ви не е съвместим с Mises. Моля, свържете се с администратора на домейна си или влезте с обикновен профил в Google.</translation>
<translation id="1507010443238049608">Помощ за подобряването на функциите и ефективността на Mises</translation>
<translation id="1531155317299575425">Показва подкани за влизане в Mises.</translation>
<translation id="1584569488888892906">Mises е опростен, сигурен и по-бърз от всякога</translation>
<translation id="1617663976202781617">Данни от синхронизирането в Mises</translation>
<translation id="1722370509450468186">Паролата ви ще бъде запазена в профила ви (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Данните в Mises са изчистени</translation>
<translation id="1838412507805038478">Mises потвърди, че сертификатът на този уебсайт е издаден от <ph name="ISSUER" />.</translation>
<translation id="1843424232666537147">Mises разполага с функции, които ви помагат да управлявате данните си в интернет и бързината на зареждане на уеб страници.
<ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Изберете Mises.</translation>
<translation id="2006345422933397527">Mises не можа да провери за актуализации. Проверете връзката си с интернет.</translation>
<translation id="2054703085270098503">Сърфирайте безопасно с Mises</translation>
<translation id="2168108852149185974">Някои добавки водят до срив на Mises. Моля, деинсталирайте:</translation>
<translation id="2178608107313874732">В момента Mises не може да използва камерата ви</translation>
<translation id="2195025571279539885">Искате ли следващия път Mises да предложи да преведе от <ph name="LANGUAGE_NAME" /> страниците от този сайт?</translation>
<translation id="2218146227246548550">Организацията ви изисква да влезете в профила си, за да използвате Mises. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">Организацията ви изисква да влезете в профила си, за да използвате Mises.</translation>
<translation id="2450140762465183767">Вече можете да използвате Mises всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="2478931088402984578">Изберете <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /></translation>
<translation id="2567507405773541360">Вършете повече неща с опростения, сигурен и по-бърз от всякога браузър Mises</translation>
<translation id="2590893390871230428">Синхронизиране на данните ви в Mises</translation>
<translation id="2650312721222849884">Включете синхронизирането, за да виждате разделите си навсякъде, където използвате Mises</translation>
<translation id="2684230048001240293">Задайте Mises като браузър по подразбиране, така че разделите, паролите и данните ви за плащане да се синхронизират на всичките ви устройства</translation>
<translation id="2730884209570016437">Mises не може да използва камерата ви, защото е заета от друго приложение</translation>
<translation id="2915596697727466327">Mises използва Face ID, за да обезпечи упълномощен достъп до паролите ви.</translation>
<translation id="2918709798697875261">Организацията ви изисква да не влизате в профила си в Mises.</translation>
<translation id="2942241131342758843">Използвайте Mises по подразбиране за отваряне на връзки, търсене от приспособления и автоматично попълване на пароли в други приложения</translation>
<translation id="2977470724722393594">Mises е актуален</translation>
<translation id="3256316712990552818">Копирано в Mises</translation>
<translation id="3344973607274501920">Mises не успя да провери паролите ви. Проверете връзката си с интернет.</translation>
<translation id="3472200483164753384">Не се поддържа от Mises Canary</translation>
<translation id="3639997914391704523">Mises може да проверява паролите ви, когато влизате с профила си в Google.</translation>
<translation id="3805899903892079518">Mises няма достъп до снимките или видеоклиповете ви. Активирайте го от „Settings“ &gt; „Privacy“ &gt; „Photos“ в iOS.</translation>
<translation id="3946918322491238254">Пак можете да преглеждате отметките, историята, паролите и другите си настройки на това устройство. В случай че направите промени, те няма да се синхронизират с профила ви.</translation>
<translation id="4099085513035183040">Не се поддържа от Mises бета</translation>
<translation id="4555020257205549924">Когато тази функция е включена, Mises ще предлага да преведе страниците, написани на други езици, посредством Google Преводач. <ph name="BEGIN_LINK" />Научете повече<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">Вече можете да използвате Mises всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="4681781466797808448">Включване на скенера в Mises</translation>
<translation id="4736424910885271643">Тъй като профилът ви се управлява от <ph name="HOSTED_DOMAIN" />, данните ви в Mises ще бъдат изчистени от това устройство</translation>
<translation id="4806326830773390517">Помогнете за подобряването на Mises, като изпращате до Google статистически данни за употребата и сигнали за сривове</translation>
<translation id="4828317641996116749">Mises не успя да провери всички пароли. Опитайте отново по-късно.</translation>
<translation id="4985291216379576555">Офлайн сте, Mises не може да провери за актуализации</translation>
<translation id="4999538639245140991">Тъй като излизате от профил, управляван от <ph name="SIGNOUT_MANAGED_DOMAIN" />, данните ви в Mises ще бъдат изтрити от това устройство, но ще останат в профила ви в Google.</translation>
<translation id="5171868502429358653">Вход в Mises</translation>
<translation id="5224391634244552924">Няма запазени пароли. Mises може да проверява паролите ви, когато ги запазите.</translation>
<translation id="5308226104666789935">Mises не може да провери за актуализации</translation>
<translation id="5396916991083608703">Искате ли да зададете Mises като браузъра по подразбиране?</translation>
<translation id="5521125884468363740">Влезте в профила си и включете синхронизирането, за да виждате разделите си навсякъде, където използвате Mises</translation>
<translation id="5573014823074921752">Съвет за Mises. За да видите още опции за разделите, докоснете и задръжте бутона „Показване на разделите“ в лентата с инструменти в долната или горната част на екрана.</translation>
<translation id="5700709190537129682">Mises не може да провери паролите ви</translation>
<translation id="5777187867430702742">Страница на Mises</translation>
<translation id="5862307444128926510">Добре дошли в Mises</translation>
<translation id="5945387852661427312">Влизате с профил, управляван от <ph name="DOMAIN" />, и предоставяте на администратора му контрол над данните си в Mises. Те ще се свържат за постоянно с този профил. При излизане от браузъра информацията ви ще се изтрие от устройството, но ще продължи да се съхранява в профила ви в Google.</translation>
<translation id="602807004951640891">С използването на Mises приемате <ph name="BEGIN_LINK_TOS" />Общите условия<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">За да зададете Mises като браузъра си по подразбиране:
1. Отворете настройките.
2. Докоснете „Стандартно прилож. за браузър“.
3. Изберете Mises.</translation>
<translation id="6155422572367400359">Влезте в този сайт, профила си в Google и Mises. Можете да включите синхронизирането по-късно.</translation>
<translation id="6183442264225539303">Влезте в профила си в този сайт и в Mises. Можете да включите синхронизирането по-късно.</translation>
<translation id="6268381023930128611">Искате ли да излезете от Mises?</translation>
<translation id="632825460376924298">Разрешаване на влизането в Mises</translation>
<translation id="6337530241089703714">Изберете дали данните ви в Mises да бъдат изчистени от това устройство, или запазени</translation>
<translation id="6424492062988593837">Mises току-що се подобри! Налице е нова версия.</translation>
<translation id="6752854822223394465">Организацията ви настройва Mises...</translation>
<translation id="6820823224820483452">Mises не успя да провери всички пароли. Опитайте отново утре.</translation>
<translation id="7018284295775193585">Mises не може да се актуализира</translation>
<translation id="7045244423563602563">Персонализирайте Mises според вкуса си</translation>
<translation id="7099326575020694068">Mises не може да използва камерата ви в режим на разделен изглед</translation>
<translation id="7108914401277488191">Вършете повече неща с Mises</translation>
<translation id="7118091470949186573">Вече можете да използвате Mises всеки път, когато докоснете връзки в съобщения, документи и други приложения.</translation>
<translation id="7208566199746267865">С Mises спестявате време, като свързвате профилите си с мрежата. Можете да добавяте или премахвате профили от настройките.</translation>
<translation id="725427773388857052">Mises може да ви защити от нарушения на сигурността на данните, опасни уебсайтове и др.</translation>
<translation id="7269362888766543920">Някои добавки причиняват срив на Mises. Моля, опитайте да ги деинсталирате.</translation>
<translation id="7313655110045230863">За да направите Mises браузъра си по подразбиране, отворете „Настройки“, докоснете „Стандартно приложение за браузър“ и изберете Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Избраните данни са премахнати от Mises и синхронизираните устройства. Възможно е в профила ви в Google да има други видове история на сърфиране, съхранявани на адрес history.google.com – например търсения и активност от други наши услуги.</translation>
<translation id="7400689562045506105">Използвайте Mises навсякъде</translation>
<translation id="766897673682622022">Паролата ви бе разкрита при нарушение на сигурността на данните. Mises препоръчва да я промените сега.</translation>
<translation id="7674213385180944843">Отворете „Settings“ &gt; „Privacy“ &gt; „Camera“ &gt; „Mises“ и включете камерата.</translation>
<translation id="7746854981345936341">Съвет за Mises. Някои бутони, например тези за връщане назад, преминаване напред и търсене, вече са в долната част на екрана.</translation>
<translation id="7763454117143368771">Използвайте Mises като браузър по подразбиране. Той ще ви предпазва от опасни сайтове и ще се грижи за сигурността на паролите ви</translation>
<translation id="786327964234957808">Заменяте настоящия профил за синхронизиране (<ph name="USER_EMAIL1" />) с друг (<ph name="USER_EMAIL2" />). Съществуващите ви данни в Mises се управляват от <ph name="DOMAIN" />. Те ще се изтрият от това устройство, но ще останат в профила <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Използване на скенера в Mises</translation>
<translation id="7928628054454574139">Отваряне на Mises при всяко докосване на връзки в други приложения</translation>
<translation id="7931842119211730154">Заключване на разделите в режим „инкогнито“ при затваряне на Mises</translation>
<translation id="7980860476903281594">Mises споделя местоположението ви с разрешените от вас сайтове.</translation>
<translation id="8013573822802650211">Влезте в профила си на всичките си устройства, за да виждате разделите си навсякъде, където използвате Mises</translation>
<translation id="8073677936375100957">Искате ли данните ви в Mises да бъдат изчистени от устройството?</translation>
<translation id="8175055321229419309">Съвет: <ph name="BEGIN_LINK" />Преместете Mises в лентата „Dock“<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises не можа да провери за актуализации. Опитайте отново по-късно.</translation>
<translation id="8586442755830160949">Авторски права <ph name="YEAR" /> Авторите на Mises. Всички права запазени.</translation>
<translation id="8663480472502753423">Поддържане на браузъра Mises актуален</translation>
<translation id="8776843108004031667">Този профил и всички незапазени данни ще бъдат премахнати от Mises.</translation>
<translation id="894437814105052438">Когато излезете от профила си, Mises няма да синхронизира новите данни с профила ви в Google. Синхронизираните по-рано данни продължават да се съхраняват в профила ви.</translation>
<translation id="9022552996538154597">Вход в Mises</translation>
<translation id="9089354809943900324">Mises не е актуален</translation>
<translation id="9110075932708282655">Използване на Mises по подразбиране</translation>
<translation id="921174536258924340">Mises не успя да провери всички пароли. Опитайте отново утре или <ph name="BEGIN_LINK" />ги проверете в профила си в Google<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Авторите на Mises</translation>
</translationbundle>