<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="102360288709523007">Google වෙත භාවිත සංඛ්‍යාල්ඛන සහ බිඳ වැටීම් වාර්තා යැවීමෙන් Mises වඩා යහපත් කිරීමට උපකාර වන්න.</translation>
<translation id="1047130070405668746">Mises තෝරන්න</translation>
<translation id="1185134272377778587">Mises පිළිබඳ</translation>
<translation id="1257458525759135959">රූප සුරැකීමට, Mises හට ඔබේ ඡායාරූප එක් කිරීමට ඉඩ දීමට සැකසීම් මත තට්ටු කරන්න</translation>
<translation id="1289216811211435351">Mises වෙත මාරු වන්න</translation>
<translation id="1361748954329991663">Mises යල් පැන ඇත. <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> තුළ යාවත්කාලීන ලබා ගත නොහැකි නම්, ඔබගේ උපාංගය Mises හි නව අනුවාදවලට තවදුරටත් සහාය නොදක්වනවා විය හැකිය.</translation>
<translation id="1370204544543370355">Mises වෙතින් උපරිම ප්‍රයෝජන ලබා ගැනීමට, ඔබගේ Google ගිණුම සමඟ Mises වෙත පුරන්න</translation>
<translation id="1431818719585918472">Mises හට ඔබගේ අප්‍රකට ටැබ අගුලු දැමීමට ඉඩ දෙන්න.</translation>
<translation id="1472013873724362412">ඔබේ ගිණුම Mises තුළ ක්‍රියා නොකරයි. කරුණාකර ඔබේ වසම් පරිපාලක අමතන්න, නැතහොත් නිතර භාවිත කරන Google ගිණුමකින් පුරන්න.</translation>
<translation id="1507010443238049608">Mises හි විශේෂාංග සහ කාර්යසාධනය වැඩි දියුණු කිරීමට උදවු කරන්න</translation>
<translation id="1531155317299575425">Mises වෙත පිරීමට ප්‍රේරණ පෙන්වයි.</translation>
<translation id="1584569488888892906">Mises වෙන කවරදාටත් වඩා සරල, ආරක්ෂිත සහ වේගවත්ය</translation>
<translation id="1617663976202781617">Mises සමමුහූර්තය වෙතින් දත්ත</translation>
<translation id="1722370509450468186">ඔබගේ මුරපදය ඔබගේ ගිණුම තුළ සුරැකිනු ඇත (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Mises දත්ත හිස් කරන ලදී</translation>
<translation id="1838412507805038478">මෙම අඩවියේ සහතිකය <ph name="ISSUER" /> නිකුත් කළ බවට Mises විසින් තහවුරු කරන ලදී.</translation>
<translation id="1843424232666537147">Mises සතුව ඔබේ අන්තර්ජාල දත්ත සහ ඔබට කොතරම් ඉක්මනින් වෙබ් පිටු පූරණය කළ හැකිද යන්න කළමනාකරණය කිරීමට උදවු වන විශේෂාංග ඇත.
<ph name="BEGIN_LINK" />තව දැන ගන්න<ph name="END_LINK" /></translation>
<translation id="1867772173333403444">4. Mises තෝරන්න</translation>
<translation id="2006345422933397527">Mises හට යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකි විය. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="2054703085270098503">Mises සමගින් ආරක්ෂිතව සිටින්න</translation>
<translation id="2168108852149185974">ඇතැම් ඈඳුම් Mises බිඳ වැටීමට හේතු වේ. කරුණාකර අස්ථාපනය කරන්න:</translation>
<translation id="2178608107313874732">Mises හට මේ අවස්ථාවේදී ඔබේ කැමරාව භාවිත කළ නොහැකිය</translation>
<translation id="2195025571279539885">ඔබ Mises ඊළඟ අවස්ථාවේ මෙම අඩවිය වෙතින් <ph name="LANGUAGE_NAME" /> පිටු පරිවර්තනය කිරීමට පිරිනමනවාට කැමතිද?</translation>
<translation id="2218146227246548550">ඔබගේ සංවිධානයට ඔබ Mises භාවිත කිරීමට පිරීම අවශ්‍ය වේ. <ph name="BEGIN_LINK" />තව දැන ගන්න<ph name="END_LINK" /></translation>
<translation id="2426113998523353159">ඔබගේ සංවිධානයට ඔබ Mises භාවිත කිරීමට පිරීම අවශ්‍ය වේ.</translation>
<translation id="2450140762465183767">පණිවිඩ, ලේඛන සහ වෙනත් යෙදුම්වල සබැඳි තට්ටු කරන ඕනෑම වේලාවක ඔබට දැන් Mises භාවිත කළ හැකිය.</translation>
<translation id="2478931088402984578"><ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" /> තෝරන්න</translation>
<translation id="2567507405773541360">සරල, ආරක්ෂිත සහ වෙන කවරදාකටත් වඩා වේගවත් Mises සමඟ වැඩියෙන් දේවල් කරන්න</translation>
<translation id="2590893390871230428">ඔබේ Mises දත්ත සමමුහූර්ත කරන්න</translation>
<translation id="2650312721222849884">ඔබ Mises භාවිත කරන ඕනෑම ස්ථානයක සිට ඔබේ ටැබ බැලීමට, සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න</translation>
<translation id="2684230048001240293">ඔබගේ සියලු උපාංගවල ටැබ, මුරපද සහ ගෙවීම් තොරතුරු සමමුහුර්ත කිරීමට පෙරනිමි ලෙස Mises සකසන්න</translation>
<translation id="2730884209570016437">Mises හට ඔබේ කැමරාව තවත් යෙදුමක් මගින් භාවිත කරන නිසා භාවිතා කළ නොහැකිය</translation>
<translation id="2915596697727466327">ඔබේ මුරපද වෙත බලයලත් ප්‍රවේශය තහවුරු කිරීමට Mises විසින් මුහුණු හැඳුනුම භාවිත කරනු ලබයි.</translation>
<translation id="2918709798697875261">ඔබගේ සංවිධානයට ඔබ Mises වෙතින් වරා සිටීම අවශ්‍ය වේ.</translation>
<translation id="2942241131342758843">සබැඳි විවෘත කිරීමට, විජට්වලින් සෙවීමට සහ වෙනත් යෙදුම්වල මුරපද ස්වයං පිරවීමට පෙරනිමියෙන් Mises භාවිත කරන්න</translation>
<translation id="2977470724722393594">Mises යාවත්කාලීනයි</translation>
<translation id="3256316712990552818">Mises වෙත පිටපත් කරන ලදි</translation>
<translation id="3344973607274501920">Mises හට ඔබේ මුරපද පරීක්ෂා කළ නොහැකි විය. ඔබේ අන්තර්ජාල සම්බන්ධතාව පරීක්‍ෂා කිරීමට උත්සාහ කරන්න.</translation>
<translation id="3472200483164753384">Mises කැනරි තුළ සහාය නොදක්වයි</translation>
<translation id="3639997914391704523">ඔබ ඔබේ Google ගිණුම සමග පුරන විට Mises හට ඔබේ මුරපද පරීක්ෂා කළ හැකිය.</translation>
<translation id="3805899903892079518">Mises හට ඔබේ ඡායාරූප හෝ වීඩියෝවලට ප්‍රවේශය නැත. iOS සැකසීම් &gt; රහස්‍යතාව &gt; ඡායාරූප තුළ ප්‍රවේශය සබල කරන්න.</translation>
<translation id="3946918322491238254">ඔබට තවම ඔබගේ සියලු පිටුසන්, ඉතිහාසය, මුරපද සහ වෙනත් සැකසීම් මෙම උපාංගයෙහි බැලිය හැකිය. ඔබ වෙනස් කිරීම් සිදු කළහොත්, ඒවා ඔබගේ ගිණුමට සමමුහුර්ත නොවනු ඇත.</translation>
<translation id="4099085513035183040">Mises බීටා තුළ සහාය නොදක්වයි</translation>
<translation id="4555020257205549924">මෙම විශේෂාංගය ක්‍රියාත්මක කර ඇති විට, Mises විසින් Google පරිවර්තනය භාවිත කර වෙනත් භාෂාවලින් ලියා ඇති පිටු පරිවර්තනය කිරීම පිරිනමනු ඇත. <ph name="BEGIN_LINK" />තව දැන ගන්න<ph name="END_LINK" /></translation>
<translation id="4585809515399340748">පණිවිඩ, ලේඛන සහ වෙනත් යෙදුම්වල සබැඳි මත තට්ටු කරන ඕනෑම වේලාවක ඔබට දැන් Mises භාවිත කළ හැකිය.</translation>
<translation id="4681781466797808448">Mises ස්කැනරය සක්‍රීය කරන්න</translation>
<translation id="4736424910885271643">ඔබගේ ගිණුම <ph name="HOSTED_DOMAIN" /> මගින් කළමනාකරණය කරන නිසා, ඔබගේ Mises දත්ත මෙම උපාංගයෙන් හිස් කරනු ඇත</translation>
<translation id="4806326830773390517">Google වෙත භාවිත සංඛ්‍යාල්ඛන සහ බිඳ වැටීම් වාර්තා යැවීමෙන් Mises වැඩිදියුණු කිරීමට උදවු වන්න</translation>
<translation id="4828317641996116749">Mises හට සියලු මුරපද පරීක්ෂා කළ නොහැකි විය. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="4985291216379576555">නොබැඳිය, Mises හට යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකිය</translation>
<translation id="4999538639245140991">ඔබ <ph name="SIGNOUT_MANAGED_DOMAIN" /> විසින් කළමනාකරණය කරන ගිණුමකින් වරන නිසා, ඔබේ Mises දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබේ දත්ත ඔබේ Google ගිණුම තුළ පවතිනු ඇත.</translation>
<translation id="5171868502429358653">Mises වෙත පුරන්න</translation>
<translation id="5224391634244552924">සුරැකි මුරපද නැත. ඔබ ඔබේ මුරපද පරීක්‍ෂා කරන විට Mises හට ඒවා පරීක්‍ෂා කළ හැක.</translation>
<translation id="5308226104666789935">Mises හට යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකිය</translation>
<translation id="5396916991083608703">Mises පෙරනිමිය ලෙස සකසන්නද?</translation>
<translation id="5521125884468363740">ඔබ Mises භාවිත කරන ඕනෑම ස්ථානයක සිට ඔබේ ටැබ බැලීමට, පුරා සමමුහුර්ත කිරීම ක්‍රියාත්මක කරන්න</translation>
<translation id="5573014823074921752">Mises ඉඟිය. තවත් පටිති විකල්ප සඳහා, ඔබගේ තිරයේ පහළ හෝ ඉහළ මෙවලම් තීරුවේ ඇති පටිති පෙන්වන්න බොත්තම ස්පර්ශ කරගෙන සිටින්න.</translation>
<translation id="5700709190537129682">Mises හට ඔබේ මුරපද පරීක්‍ෂා කළ නොහැකිය</translation>
<translation id="5777187867430702742">Mises පිටුව</translation>
<translation id="5862307444128926510">Mises වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="5945387852661427312">ඔබ <ph name="DOMAIN" /> මගින් කළමනාකරණය කරන ගිණුමක් සමගින් පුරමින් සහ එහි පරිපාලකට ඔබේ Mises දත්තවල පාලනය දෙමින් සිටී. ඔබේ දත්ත මෙම ගිණුමට ස්ථිරව බැඳෙනු ඇත. Mises වෙතින් වැරීම ඔබේ දත්ත මෙම උපාංගය වෙතින් මකනු ඇති නමුත්, ඔබේ දත්ත Google ගිණුම තුළ ගබඩා වී තිබෙනු ඇත.</translation>
<translation id="602807004951640891">Mises භාවිත කිරීමෙන්, ඔබ <ph name="BEGIN_LINK_TOS" />සේවා නියමවලට<ph name="END_LINK_TOS" /> එකඟ වෙයි.</translation>
<translation id="6119647025869519954">Mises ඔබගේ පෙරනිමි බවට පත් කිරීමට:
1. සැකසීම් විවෘත කරන්න
2. පෙරනිමි බ්‍රව්සර යෙදුම තට්ටු කරන්න
3. Mises තෝරන්න.</translation>
<translation id="6155422572367400359">මෙම අඩවිය, ඔබගේ Google ගිණුම සහ Mises වෙත පුරන්න. ඔබට පසුව සමමුහුර්තය ක්‍රියාත්මක කළ හැකිය.</translation>
<translation id="6183442264225539303">මෙම අඩවිය සහ Mises වෙත පුරන්න. ඔබට පසුව සමමුහුර්තය ක්‍රියාත්මක කළ හැකිය.</translation>
<translation id="6268381023930128611">Mises වෙතින් වරන්නද?</translation>
<translation id="632825460376924298">Mises පිරීමට ඉඩ දෙන්න</translation>
<translation id="6337530241089703714">මෙම උපාංගයෙන් ඔබගේ Mises දත්ත හිස් කරන්නේද හෝ එය තබා ගන්නේද යන්න තෝරන්න</translation>
<translation id="6424492062988593837">Mises වඩා යහපත් විය. නව අනුවාදයක් තිබේ.</translation>
<translation id="6752854822223394465">ඔබගේ සංවිධානය Mises පිහිටුවමින්...</translation>
<translation id="6820823224820483452">Mises හට සියලු මුරපද පරීක්ෂා කළ නොහැකි විය. හෙට නැවත උත්සාහ කරන්න.</translation>
<translation id="7018284295775193585">Mises යාවත්කාලීන කළ නොහැකිය</translation>
<translation id="7045244423563602563">Mises ඔබගේම කර ගන්න</translation>
<translation id="7099326575020694068">Mises හට බෙදුම් දසුන් ප්‍රකාරය තුළ ඔබගේ කැමරාව භාවිත කළ නොහැකිය</translation>
<translation id="7108914401277488191">Mises සමග වැඩියෙන් දේවල් සිදු කර ගන්න</translation>
<translation id="7118091470949186573">පණිවිඩ, ලේඛන සහ වෙනත් යෙදුම්වල සබැඳි තට්ටු කරන ඕනෑම වේලාවක ඔබට දැන් Mises භාවිත කළ හැකිය</translation>
<translation id="7208566199746267865">Mises ඔබේ ගිණුම් වෙබය ගෙන ඒම මගින් ඔබට කාලය ඉතිරි කරයි. ඔබට සැකසීම් තුළ ගිණුම් එක් කිරීම හෝ ඉවත් කිරීම කළ හැකිය.</translation>
<translation id="725427773388857052">Mises දත්ත කඩ කිරීම්, අනාරක්ෂිත වෙබ් අඩවි, සහ තවත් ඒවාවලින් ඔබව ආරක්ෂිතව තබා ගැනීමට උදවු කළ හැකිය.</translation>
<translation id="7269362888766543920">ඇතැම් ඈඳුම් Mises බිඳ වැටීමට හේතු වේ. ඒවා අස්ථාපනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="7313655110045230863">Mises ඔබගේ පෙරනිමි බ්‍රව්සරය බවට පත් කිරීමට, සැකසීම් විවෘත කරන්න. පෙරනිමි බ්‍රව්සර යෙදුම තට්ටු කර, අනතුරුව Mises තෝරන්න.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">තෝරා ගත් දත්ත Mises සහ සමමුහුර්ත කළ උපාංග වෙතින් ඉවත් කර ඇත. ඔබගේ Google ගිණුමට සෙවීම් සහ history.google.com හි වෙනත් Google සේවා වෙතින් වන ක්‍රියාකාරකම් වැනි බ්‍රවුස් කිරීමේ ඉතිහාසයේ වෙනත් ආකාර තිබිය හැකිය.</translation>
<translation id="7400689562045506105">සැම තැනම Mises භාවිත කරන්න</translation>
<translation id="766897673682622022">ඔබගේ මුරපදය දත්ත කඩ කිරීමකින් නිරාවරණය විය. දැන් Mises ඔබේ මුරපදය වෙනස් කිරීම නිර්දේශ කරයි.</translation>
<translation id="7674213385180944843">සැකසීම්&gt; රහස්‍යතාව &gt; කැමරාව &gt; Mises විවෘත කර කැමරාව ක්‍රියාත්මක කරන්න.</translation>
<translation id="7746854981345936341">Mises ඉඟිය. ආපසු, ඉදිරියට, සහ සෙවීම වැනි සමහර බොත්තම් දැන් ඇත්තේ ඔබගේ තිරයේ පහළය.</translation>
<translation id="7763454117143368771">අනතුරුදායක අඩවිවලින් ආරක්ෂා වීමට සහ ඔබගේ මුරපද ආරක්ෂිතව තබා ගැනීමට ඔබගේ පෙරනිමි බ්‍රව්සරය ලෙස Mises භාවිත කරන්න</translation>
<translation id="786327964234957808">ඔබ සමමුහුර්ත ගිණුම් <ph name="USER_EMAIL1" /> සිට <ph name="USER_EMAIL2" /> දක්වා මාරු කරමින් සිටී. ඔබේ පවතින Mises දත්ත <ph name="DOMAIN" /> මගින් පාලනය කෙරේ. මෙය ඔබේ දත්ත මෙම උපාංගය වෙතින් මකනු ඇති නමුත්, ඔබේ දත්ත <ph name="USER_EMAIL1" /> තුළ තිබෙනු ඇත.</translation>
<translation id="7890287942691234100">Mises ස්කැනරය භාවිත කිරීම අරඹන්න</translation>
<translation id="7928628054454574139">ඔබ වෙනත් යෙදුම්වල සබැඳි තට්ටු කරන ඕනෑම වේලාවක Mises විවෘත කරන්න</translation>
<translation id="7931842119211730154">ඔබ Mises වසන විට අප්‍රකට ටැබ අගුලු දමන්න</translation>
<translation id="7980860476903281594">Mises ඔබ ඉඩ දෙන අඩවි සමඟ ඔබගේ ස්ථානය බෙදා ගනී.</translation>
<translation id="8013573822802650211">ඔබ Mises භාවිත කරන ඕනෑම ස්ථානයක සිට ඔබේ ටැබ බැලීමට, ඔබේ සියලු උපාංගවල පුරන්න</translation>
<translation id="8073677936375100957">මෙම උපාංගයෙන් ඔබේ Mises දත්ත හිස් කරන්න ද?</translation>
<translation id="8175055321229419309">ඉඟිය: <ph name="BEGIN_LINK" />ඔබගේ කූඩුවට Mises ගෙන යන්න<ph name="END_LINK" /></translation>
<translation id="8240981428553046115">Mises හට යාවත්කාලීන සඳහා පරීක්ෂා කළ නොහැකි විය. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="8586442755830160949">හිමිකම <ph name="YEAR" /> Mises කතෲවරුන්. සියළුම හිමිකම් ඇවිරිනි.</translation>
<translation id="8663480472502753423">Mises යාවත්කාලීනව තබා ගන්න</translation>
<translation id="8776843108004031667">මෙම ගිණුම සහ සුරැකීම් නොකළ දත්ත Mises වෙතින් ඉවත් කෙරෙනු ඇත.</translation>
<translation id="894437814105052438">ඔබ වැරූ විට, Mises ඔබගේ Google ගිණුමට නව දත්ත කිසිවක් සමමුහුර්ත නොකරයි. පෙරදී සමමුහුර්ත කළ දත්ත ගිණුමේ රැඳේ.</translation>
<translation id="9022552996538154597">Mises වෙත පිවිසෙන්න</translation>
<translation id="9089354809943900324">Mises යල්පැනගොස් ඇත</translation>
<translation id="9110075932708282655">පෙරනිමියෙන් Mises භාවිත කරන්න</translation>
<translation id="921174536258924340">Mises හට සියලු මුරපද පරීක්ෂා කළ නොහැකි විය. හෙට නැවත උත්සාහ කරන්න, නැති නම් <ph name="BEGIN_LINK" />ඔබේ Google ගිණුම තුළ මුරපද පරීක්ෂා කරන්න<ph name="END_LINK" /></translation>
<translation id="985602178874221306">Mises කර්තෘවරුන්</translation>
</translationbundle>