<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="1096883626080133124">Бул жөнөкөй, коопсуз жана чагылгандай тез Mises менен көбүрөөк жумуш бүтүрүңүз</translation>
<translation id="1282031177488366470">Mises'дун функцияларын жана өндүрүмдүүлүгүн өркүндөтүүгө жардам бериңиз</translation>
<translation id="1314663809820920746">Ушул түзмөгүңүздө кыстармаларды, таржымалды, сырсөздөрдү жана башка жөндөөлөрүңүздү дагы деле көрүп турасыз. Эгер өзгөртүүлөрдү киргизсеңиз, алар Google аккаунтуңузга шайкештирилбейт.</translation>
<translation id="1479202195792305274">Google аккаунтуңуз менен киргенде Mises сырсөздөрүңүздү текшерет.</translation>
<translation id="1493827051843127077">Өтмөктөрдү, сырсөздөрдү жана төлөм тууралуу маалыматты демейки жөндөө катары Mises'до шайкештириңиз</translation>
<translation id="1504372625950710826">Mises жаңыртууларды текшере алган жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="1682483655351012182">Mises дайындарын шайкештирүү</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Google'га колдонуу статистикасы жана каталар жөнүндө кабар берип, Mises'ду жакшыртууга кол кабыш кылыңыз</translation>
<translation id="1917964099031477364">Бул аккаунт жана башка сакталбаган маалымат Mises'дон жана ушул түзмөктөгү башка Google колдонмолорунан өчүрүлөт.</translation>
<translation id="1968388653333775699">Mises менен көбүрөөк иштерди бүтүрөсүз</translation>
<translation id="2009224836393115614">Mises сырсөздөрүңүздү текшерген жок. Интернет байланышын текшерип көрүңүз.</translation>
<translation id="2147651015520127414">Mises <ph name="ISSUER" /> бул вебсайт тастыктамасын басып чыгарганын ырастады.</translation>
<translation id="2199719347983604670">Mises Шайкештирүүнүн дайындары</translation>
<translation id="2313070403598893276">Mises мурдагыдан да тез, оңой жана коопсуз болуп калды</translation>
<translation id="2339201583852607431">Сырсөзүңүз Google аккаунтуңузга (<ph name="EMAIL" />) сакталат.</translation>
<translation id="2342919707875585281">Mises кайда жүргөнүңүздү сиз уруксат берген сайттар менен бөлүшөт.</translation>
<translation id="2347208864470321755">Ушул мүмкүнчүлүк иштетилгенде, Mises Google Котормо кызматы аркылуу башка тилдерде жазылган беттерди которууну сунуштайт. <ph name="BEGIN_LINK" />Көбүрөөк билүү<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">Mises'до Интернеттеги маалыматыңызды башкарып, веб-баракчаларды тез жүктөөгө жардам берген функциялар бар.
<ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Кооптуу сайттардан коргонуу жана сырсөздөрүңүздү коопсуз сактоо үчүн Mises'ду демейки серепчи катары колдонуңуз</translation>
<translation id="2574249610672786438">Mises колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн бардык түзмөктөрдөн аккаунтуңузга кириңиз</translation>
<translation id="2576431527583832481">Mises жаңы эле жакшыртылды! Эми жаңы нускасы бар.</translation>
<translation id="257708665678654955">Кийинки жолу Mises ушул сайттагы <ph name="LANGUAGE_NAME" /> тилиндеги барактарды которууну сунуштасынбы?</translation>
<translation id="2695886661449553974">Mises жаңыртууларды текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="2732745070297234559">Mises бардык сырсөздөрдү текшере алган жок. Эртең кайталап көрүңүз.</translation>
<translation id="2869959624320573933">Mises'го кириңиз</translation>
<translation id="2919738076569633423">Mises'ду колдонуу менен, <ph name="BEGIN_LINK_TOS" />Тейлөө шарттарына<ph name="END_LINK_TOS" /> макулдугуңузду билдиресиз.</translation>
<translation id="2957447865124070833"><ph name="BEGIN_BOLD" />Mises’ду<ph name="END_BOLD" /> тандаңыз</translation>
<translation id="3030414234702425231">Сиз <ph name="SIGNOUT_MANAGED_DOMAIN" /> домениндеги аккаунтуңуздан чыгып жатканыңызга байланыштуу, Mises'догу дайын-даректериңиз бул түзмөктөн өчүрүлөт. Бирок дайын-даректериңиз Google аккаунтуңузда сакталып калат.</translation>
<translation id="3167189358072330585">Аккаунтуңуз Mises'до иштебейт. Домен администраторуңузга кайрылыңыз же кадимки Google аккаунтуңуз менен кириңиз.</translation>
<translation id="3173834708294760622">Mises барагы</translation>
<translation id="3196546062792660320">Аккаунттарыңызды желеге жайгаштыруу менен Mises убакытыңызды үнөмдөйт. Аккаунттарды Жөндөөлөрдөн кошуп же алып салсаңыз болот.</translation>
<translation id="3282568296779691940">Mises'го кириңиз</translation>
<translation id="3345341804167540816">Бүт жерде Mises колдонуңуз</translation>
<translation id="3522659714780527202">Mises колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн шайкештирүүнү күйгүзүңүз</translation>
<translation id="3533694711092285624">Сакталган сырсөздөр жок. Сырсөздөрүңүздү сактаганда Mises аларды текшере алат.</translation>
<translation id="3634910711516114487">Mises'дун бардык мүмкүнчүлүктөрүн пайдалануу үчүн Google аккаунтуңуз менен Mises'го кириңиз</translation>
<translation id="3706101708757577809">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Mises'до ача аласыз.</translation>
<translation id="3720541637541300822">Mises жабылганда, жашыруун өтмөктөрдү кулпулоо</translation>
<translation id="384394811301901750">Mises камераны иштете албайт</translation>
<translation id="3980220367029651214">Шайкештирилүүчү каттоо эсебин <ph name="USER_EMAIL1" /> дарегинен <ph name="USER_EMAIL2" /> дарегине которуп жатасыз. Учурдагы Mises дайын-даректериңиз <ph name="DOMAIN" /> тарабынан башкарылат. Ушуну менен бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок алар <ph name="USER_EMAIL1" /> дарегинде кала берет.</translation>
<translation id="3984746313391923992">Уюмуңуздун саясаты боюнча, Mises'го кирүүгө болбойт.</translation>
<translation id="3988789688219830639">Mises сүрөттөрүңүздү же видеолоруңузду көрө албайт. Көрүү үчүн iOS Жөндөөлөрү &gt; Купуялык &gt; Сүрөттөргө өтүңүз.</translation>
<translation id="4099578267706723511">Google'га колдонуу статистикасын жөнөтүп, ката жөнүндө кабарлап, Mises өркүндөтүлүшүнө жардам бериңиз.</translation>
<translation id="417201473131094001">Mises Canary'де колдоого алынбайт</translation>
<translation id="4214277427269650960">Бул сайтка жана Mises'го кириңиз. Шайкештирүүнү кийинчерээк күйгүзө аласыз.</translation>
<translation id="424864128008805179">Mises каттоо эсебинен чыгасызбы?</translation>
<translation id="4249068189593983585">Mises'дон кеңеш. Өтмөктөгү башка параметрлерди көрүү үчүн Өтмөктөрдү көрсөтүү баскычын коё бербей басып туруңуз. Баскыч экраныңыздын төмөн же жогору жагындагы куралдар тилкесинде жайгашкан.</translation>
<translation id="4523886039239821078">Айрым көмөкчү жөндөөлөрдөн улам Mises бузулуп калды. Аларды орнотуудан чыгарыңыз.</translation>
<translation id="4633328489441962921">Mises жаңыртууларды текшере алган жок</translation>
<translation id="4698415050768537821">Mises бардык сырсөздөрдү текшере алган жок. Эртең кайра аракет кылыңыз же <ph name="BEGIN_LINK" />Google аккаунтуңуздагы сырсөздөрдү текшериңиз<ph name="END_LINK" /></translation>
<translation id="484033449593719797">Mises'дун Бета версиясында колдоого алынбайт</translation>
<translation id="5030102366287574140">Mises сырсөздөрүңүздү коопсуз сактоого, кооптуу вебсайттардан жана башкалардан коргоого жардам берет.</translation>
<translation id="5119391094379141756">Mises'ду тандаңыз</translation>
<translation id="5162467219239570114">Mises эскирип калган. Эгер <ph name="BEGIN_LINK" />Колдонмолор дүкөнүндө<ph name="END_LINK" /> жаңыртуу болбосо, түзмөгүңүз Mises'дун жаңы версияларын мындан ары колдоого албай калышы мүмкүн.</translation>
<translation id="5389212809648216794">Mises камераңызды иштете албайт, себеби аны башка колдонмо пайдаланып жатат</translation>
<translation id="5460571915754665838">4. Mises'ду тандаңыз</translation>
<translation id="5639704535586432836">Жөндөөлөр &gt; Купуялык &gt; Камера &gt; Mises'ду ачып туруп, камераны иштетиңиз.</translation>
<translation id="5642200033778930880">Экранды бөлүп көрсөтүү режиминде Mises камераны иштете албайт</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Оффлайнсыз. Mises жаңыртууларды текшере алган жок.</translation>
<translation id="5716154293141027663">Башка колдонмолордогу шилтемелер басылганда алар Mises'до ачылсын</translation>
<translation id="5854621639439811139">Mises'дон кеңеш. Артка, Алдыга жана Издөө сыяктуу айрым баскычтар эми экраныңыздын төмөн жагында жайгашкан.</translation>
<translation id="5998675059699164418">Уюмуңуз Mises'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат.</translation>
<translation id="6054613632208573261">Mises’ду демейки катары колдонуу</translation>
<translation id="6063091872902370735">Mises'го кирүүгө уруксат берүү</translation>
<translation id="6181930887571472871">Mises'го которулуу</translation>
<translation id="6238746320622508509">Mises'го жашыруун өтмөктөрдү кулпулоо мүмкүнчүлүгүн бере аласыз.</translation>
<translation id="6427126399757991875">Уюмуңуз Mises'ду жөндөп жатат...</translation>
<translation id="6600954340915313787">Mises'го көчүрүлдү</translation>
<translation id="6634107063912726160">Аккаунтуңуздан чыксаңыз, Mises жаңы маалыматты Google аккаунтуңузга шайкештирбейт. Буга чейин шайкештирилген маалымат аккаунтуңузда сакталган бойдон калат.</translation>
<translation id="6648150602980899529">Сиз <ph name="DOMAIN" /> тарабынан башкарылган аккаунт менен кирип, анын администратор көзөмөлдөрүн Mises дайындарына өткөрүп жатасыз. Дайын-даректериңиз бул аккаунтка биротоло байланып калат. Mises аккаунткан чыксаңыз, бул түзмөктөн дайын-даректериңиз өчүрүлөт, бирок Google Каттоо эсебинде сакталып кала берет.</translation>
<translation id="6676840375528380067">Mises'догу дайын-даректериңиз бул түзмөктөн өчүрүлсүнбү?</translation>
<translation id="6822673484890854830">Mises бардык сырсөздөрдү текшере алган жок. Кийинчерээк кайталаңыз.</translation>
<translation id="6964931465519938134">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Mises'до ача аласыз.</translation>
<translation id="7059914902409643750">Mises'ду каалагандай ыңгайлаштырып алыңыз</translation>
<translation id="7124339256045485976">Mises'ду жаңыртып турат</translation>
<translation id="7161390184744336561">Mises эскирип калган</translation>
<translation id="7165736900384873061">Mises'дун QR сканнерин колдонуу</translation>
<translation id="7172660552945675509">Кеңеш: <ph name="BEGIN_LINK" />Mises'ду док бекетиңизге көчүрүңүз<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Сырсөздөрүңүзгө уруксатсыз кирүүгө жол бербөө үчүн, Mises кызматы Face ID функциясын колдонот.</translation>
<translation id="7261678641327190792">Mises сырсөздөрүңүздү текшере албай жатат</translation>
<translation id="7272930098487145294">Сүрөттөрдү сактоо үчүн, Жөндөөлөрдү таптап, Mises'го сүрөттөрүңүздү кошууга уруксат бериңиз.</translation>
<translation id="7275945473750112644">Аккаунтуңуз <ph name="HOSTED_DOMAIN" /> домени тарабынан башкарылгандыктан, Mises’догу дайын-даректериңиз бул түзмөктөн өчүрүлөт</translation>
<translation id="7400722733683201933">Mises жөнүндө</translation>
<translation id="7501046334262221972">Mises'ду демейки серепчи кылуу үчүн Жөндөөлөрдү ачыңыз. Демейки серепчи колдонмосун басып, Mises'ду тандаңыз.</translation>
<translation id="756809126120519699">Mises дайындары тазаланды</translation>
<translation id="7626032353295482388">Mises'го кош келиңиз</translation>
<translation id="7662994914830945754">Mises колдонулган түзмөктөрдүн баарындагы өтмөктөрүңүздү көрүү үчүн аккаунтуңузга кирип, шайкештирүүнү күйгүзүңүз</translation>
<translation id="766361182512894255">Сырсөзүңүздү кимдир-бирөө билип алды. Mises сырсөзүңүздү азыр өзгөртүүнү сунуштайт.</translation>
<translation id="7693590760643069321">Эми билдирүүлөрдөгү шилтемелерди, документтерди жана башка колдонмолорду Mises’до ача аласыз.</translation>
<translation id="7698568245838009292">Mises камераңызды колдонгону жатат</translation>
<translation id="7855730255114109580">Mises жаңырган</translation>
<translation id="8022947259858476807">Шилтемелерди ачуу, виджеттерде издөө жана башка колдонмолордун сырсөздөрүн автоматтык түрдө толтуруу үчүн Mises'ду демейки серепчи катары колдонуңуз</translation>
<translation id="8160472928944011082">Mises жаңырбай жатат</translation>
<translation id="8263079278049777200">Бул сайтка, Google аккаунтуңузга жана Mises'го кириңиз. Шайкештирүүнү кийинчерээк күйгүзө аласыз.</translation>
<translation id="8357607116237445042">Mises'догу дайын-даректер ушул түзмөктөн өчүрүлсүнбү же сакталсынбы?</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" /> Баардык укуктар корголгон.</translation>
<translation id="840168496893712993">Айрым көмөкчү жөндөөлөрдөн улам Mises бузулуп калды. Аларды орнотуудан чыгарып көрүңүз.</translation>
<translation id="8414886616817913619">Уюмуңуз Mises'ду колдонуу үчүн аккаунтуңузга кирүүнү талап кылат. <ph name="BEGIN_LINK" />Кеңири маалымат<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Тандалган дайындар Mises'дон жана шайкештирилген түзмөктөрдөн өчүрүлдү. Google Аккаунтуңуздун башка Google кызматтарынан алынган серептөө таржымалы history.google.com дарегинде болушу мүмкүн.</translation>
<translation id="850555388806794946">Mises'ду демейки серепчи кылуу үчүн:
  1. Жөндөөлөрдү ачыңыз
  2. Демейки серепчи колдонмосун басыңыз
  3. Mises'ду тандаңыз.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Mises менен коопсуз болуңуз</translation>
<translation id="8772179140489533211">Mises'го кирүү үчүн билдирмелерди көрсөтөт.</translation>
<translation id="9112744793181547300">Mises демейки серепчи катары коюлсунбу?</translation>
</translationbundle>