<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="102360288709523007">Uzlabojiet Mises, sūtot lietojuma statistiku un avāriju pārskatus Google serveriem.</translation>
<translation id="1047130070405668746">Atlasiet Mises</translation>
<translation id="1185134272377778587">Par Mises</translation>
<translation id="1257458525759135959">Lai saglabātu attēlus, pieskarieties vienumam Iestatījumi un atļaujiet Mises pievienot fotoattēlus.</translation>
<translation id="1289216811211435351">Pāriešana uz Mises</translation>
<translation id="1361748954329991663">Pārlūka Mises versija ir novecojusi. Ja veikalā <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> nav pieejami atjauninājumi, iespējams, jūsu ierīcē vairs netiek atbalstītas pārlūka Mises jaunās versijas.</translation>
<translation id="1370204544543370355">Lai pilnvērtīgi izmantotu pārlūku Mises, pierakstieties tajā, izmantojot savu Google kontu</translation>
<translation id="1431818719585918472">Atļaujiet pārlūkā Mises bloķēt inkognito cilnes.</translation>
<translation id="1472013873724362412">Jūsu konts nedarbojas pārlūkā Mises. Sazinieties ar savu domēna administratoru vai pierakstieties, izmantojot parastu Google kontu.</translation>
<translation id="1507010443238049608">Palīdzēt uzlabot Mises funkcijas un veiktspēju</translation>
<translation id="1531155317299575425">Tiek rādīti aicinājumi pierakstīties pārlūkā Mises.</translation>
<translation id="1584569488888892906">Mises — ērts, drošs un tagad vēl ātrāks pārlūks</translation>
<translation id="1617663976202781617">Mises sinhronizācijas dati</translation>
<translation id="1722370509450468186">Jūsu parole tiks saglabāta jūsu kontā (<ph name="EMAIL" />).</translation>
<translation id="1736662517232558588">Mises dati dzēsti</translation>
<translation id="1838412507805038478">Mises apstiprināja, ka <ph name="ISSUER" /> izsniedza šīs vietnes sertifikātu.</translation>
<translation id="1843424232666537147">Pārlūkā Mises ir funkcijas, ko varat izmantot, lai pārvaldītu interneta datus un tīmekļa lapu ielādes ātrumu.
<ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="1867772173333403444">4. Atlasiet Mises</translation>
<translation id="2006345422933397527">Pārlūkā Mises nevarēja pārbaudīt atjauninājumu pieejamību. Pārbaudiet interneta savienojumu.</translation>
<translation id="2054703085270098503">Parūpējieties par savu drošību, izmantojot pārlūku Mises</translation>
<translation id="2168108852149185974">Daži papildinājumi var izraisīt pārlūka Mises avarēšanu. Lūdzu, atinstalējiet šos papildinājumus:</translation>
<translation id="2178608107313874732">Mises pašlaik nevar izmantot jūsu kameru.</translation>
<translation id="2195025571279539885">Vai vēlaties, lai Mises nākamreiz piedāvātu šīs vietnes lapas, kuru saturs ir šādā valodā: <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2218146227246548550">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku Mises, jums ir jāpierakstās. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2426113998523353159">Saskaņā ar jūsu organizācijas prasībām, lai izmantotu pārlūku Mises, jums ir jāpierakstās.</translation>
<translation id="2450140762465183767">Tagad varat izmantot Mises ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="2478931088402984578">Atlasiet <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="2567507405773541360">Vairāk iespēju vienkāršajā un drošajā pārlūkā Mises, kas tagad ir vēl ātrāks</translation>
<translation id="2590893390871230428">Sinhronizēt jūsu Mises datus</translation>
<translation id="2650312721222849884">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku Mises, ieslēdziet sinhronizāciju.</translation>
<translation id="2684230048001240293">Lai visās ierīcēs sinhronizētu savas cilnes, paroles un maksājumu informāciju, iestatiet pārlūku Mises kā noklusējuma pārlūku</translation>
<translation id="2730884209570016437">Mises nevar izmantot kameru, jo to izmanto cita lietojumprogramma.</translation>
<translation id="2915596697727466327">Mises izmanto Face ID, lai jūsu parolēm varētu piekļūt tikai pilnvarotas personas.</translation>
<translation id="2918709798697875261">Saskaņā ar jūsu organizācijas politiku ir atspējota pierakstīšanās pārlūkā Mises.</translation>
<translation id="2942241131342758843">Lai atvērtu saites, veiktu meklēšanu logrīkos un automātiski aizpildītu paroles citās lietotnēs, izmantojiet pārlūku Mises kā noklusējuma pārlūku</translation>
<translation id="2977470724722393594">Mises ir atjaunināts</translation>
<translation id="3256316712990552818">Nokopēta pārlūkā Mises</translation>
<translation id="3344973607274501920">Pārlūkprogrammā Mises nevarēja pārbaudīt jūsu paroles. Pārbaudiet interneta savienojumu.</translation>
<translation id="3472200483164753384">Netiek atbalstīta pārlūkā Mises Canary.</translation>
<translation id="3639997914391704523">Pārlūkprogrammā Mises var pārbaudīt jūsu paroles, ja esat pierakstījies savā Google kontā.</translation>
<translation id="3805899903892079518">Mises nevar piekļūt jūsu fotoattēliem un videoklipiem. Iespējojiet piekļuvi: iOS Settings &gt; Privacy &gt; Photos.</translation>
<translation id="3946918322491238254">Šajā ierīcē joprojām varat skatīt visas savas grāmatzīmes, vēsturi, paroles un citus iestatījumus. Ja veiksiet izmaiņas, tās netiks sinhronizētas ar jūsu kontu.</translation>
<translation id="4099085513035183040">Netiek atbalstīta pārlūkā Mises Beta.</translation>
<translation id="4555020257205549924">Ja šī funkcija ir ieslēgta, Mises piedāvā tulkot citās valodās rakstītas lapas, izmantojot Google tulkotāju. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="4585809515399340748">Tagad varat izmantot Mises ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="4681781466797808448">Ieslēgt Mises skeneri</translation>
<translation id="4736424910885271643">Jūsu konts tiek pārvaldīts domēnā <ph name="HOSTED_DOMAIN" />, tāpēc jūsu Mises dati no šīs ierīces tiks dzēsti.</translation>
<translation id="4806326830773390517">Palīdziet uzlabot pārlūku Mises, nosūtot lietojuma statistiku un avāriju pārskatus Google serveriem.</translation>
<translation id="4828317641996116749">Pārlūkprogrammā Mises nevarēja pārbaudīt visas paroles. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="4985291216379576555">Bezsaistē, pārlūkā Mises nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="4999538639245140991">Jūs izrakstāties no konta, kas tiek pārvaldīts domēnā <ph name="SIGNOUT_MANAGED_DOMAIN" />, tādēļ jūsu Mises dati tiks dzēsti no šīs ierīces. Dati joprojām būs pieejami jūsu Google kontā.</translation>
<translation id="5171868502429358653">Pierakstīšanās pārlūkprogrammā Mises</translation>
<translation id="5224391634244552924">Nav saglabātu paroļu. Pārlūkprogrammā Mises var pārbaudīt jūsu paroles, ja jūs tās saglabājat.</translation>
<translation id="5308226104666789935">Pārlūkā Mises nevar pārbaudīt atjauninājumu pieejamību.</translation>
<translation id="5396916991083608703">Vai iestatīt Mises kā noklusējuma pārlūku?</translation>
<translation id="5521125884468363740">Lai skatītu cilnes no visām ierīcēm, kurās izmantojat pārlūku Mises, pierakstieties un ieslēdziet sinhronizāciju.</translation>
<translation id="5573014823074921752">Mises padoms. Lai iegūtu vairāk ciļņu iespēju, rīkjoslā, kas atrodas ekrāna apakšdaļā vai augšdaļā, pieskarieties pogai Rādīt cilnes un turiet to.</translation>
<translation id="5700709190537129682">Pārlūkprogrammā Mises nevar pārbaudīt jūsu paroles.</translation>
<translation id="5777187867430702742">Mises lapa</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā Mises!</translation>
<translation id="5945387852661427312">Jūs pierakstāties kontā, kas tiek pārvaldīts domēnā <ph name="DOMAIN" />, un sniedzat tā administratoram kontroli pār saviem Mises datiem. Jūsu dati tiks neatgriezeniski saistīti ar šo kontu. Izrakstoties no pārlūka Mises, jūsu dati tiks dzēsti no šīs ierīces, taču tie tiks saglabāti jūsu Google kontā.</translation>
<translation id="602807004951640891">Izmantojot pārlūkprogrammu Mises, jūs piekrītat <ph name="BEGIN_LINK_TOS" />pakalpojumu sniegšanas noteikumiem<ph name="END_LINK_TOS" />.</translation>
<translation id="6119647025869519954">Lai iestatītu Mises kā noklusējuma pārlūku, veiciet tālāk norādītās darbības.
1. Atveriet iestatījumus.
2. Pieskarieties vienumam “Noklusējuma pārlūka lietotne”.
3. Atlasiet Mises.</translation>
<translation id="6155422572367400359">Pierakstieties šajā vietnē, savā Google kontā un pārlūkprogrammā Mises. Sinhronizāciju varēsiet ieslēgt vēlāk.</translation>
<translation id="6183442264225539303">Pierakstieties šajā vietnē un pārlūkā Mises. Sinhronizāciju varat ieslēgt vēlāk.</translation>
<translation id="6268381023930128611">Vai izrakstīties no Mises?</translation>
<translation id="632825460376924298">Atļaut pierakstīšanos pārlūkā Mises</translation>
<translation id="6337530241089703714">Izvēlieties, vai notīrīt Mises datus no šīs ierīces vai tos paturēt</translation>
<translation id="6424492062988593837">Lietojumprogramma Mises ir uzlabota! Ir pieejama jauna versija.</translation>
<translation id="6752854822223394465">Notiek Mises iestatīšana jūsu organizācijā...</translation>
<translation id="6820823224820483452">Pārlūkprogrammā Mises nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt.</translation>
<translation id="7018284295775193585">Nevar atjaunināt pārlūku Mises.</translation>
<translation id="7045244423563602563">Pielāgojiet pārlūku Mises savām vajadzībām</translation>
<translation id="7099326575020694068">Mises nevar izmantot kameru dalītā skata režīmā.</translation>
<translation id="7108914401277488191">Produktīvāks darbs pārlūkā Mises</translation>
<translation id="7118091470949186573">Tagad varat izmantot Mises ikreiz, kad pieskaraties saitēm ziņojumos, dokumentos un citās lietotnēs.</translation>
<translation id="7208566199746267865">Mises ietaupa jūsu laiku, pievienojot jūsu kontus tīmeklim. Kontus varat pievienot vai noņemt sadaļā Iestatījumi.</translation>
<translation id="725427773388857052">Mises var palīdzēt aizsargāt jūs pret datu pārkāpumiem, nedrošām vietnēm un citiem apdraudējumiem.</translation>
<translation id="7269362888766543920">Daži papildinājumi var izraisīt pārlūka Mises avarēšanu. Lūdzu, atinstalējiet tos.</translation>
<translation id="7313655110045230863">Lai iestatītu Mises kā noklusējuma pārlūku, atveriet iestatījumus. Pieskarieties vienumam “Noklusējuma pārlūka lietotne” un pēc tam atlasiet Mises.</translation>
<translation id="7337881442233988129">Mises</translation>
<translation id="7357211569052832586">Atlasītie dati ir noņemti no pārlūka Mises un sinhronizētajām ierīcēm. Jūsu Google kontam vietnē history.google.com var būt citu veidu pārlūkošanas vēstures dati, piemēram, meklēšanas vaicājumi un darbības citos Google pakalpojumos.</translation>
<translation id="7400689562045506105">Mises lietošana visur</translation>
<translation id="766897673682622022">Jūsu parole tika atklāta datu noplūdes dēļ. Mises iesaka pēc iespējas ātrāk nomainīt paroli.</translation>
<translation id="7674213385180944843">Atveriet sadaļu Iestatījumi &gt; Konfidencialitāte &gt; Kamera &gt; Mises un ieslēdziet kameru.</translation>
<translation id="7746854981345936341">Mises padoms. Tagad dažas pogas ir ekrāna apakšdaļā, piemēram, Atpakaļ, Pārsūtīt un Meklēt.</translation>
<translation id="7763454117143368771">Parūpējieties par aizsardzību no bīstamām vietnēm un savu paroļu drošību, izmantojot pārlūku Mises kā savu noklusējuma pārlūku</translation>
<translation id="786327964234957808">Jūs pārslēdzat sinhronizējamos kontus no konta <ph name="USER_EMAIL1" /> uz kontu <ph name="USER_EMAIL2" />. Jūsu pašreizējos Mises datus pārvalda <ph name="DOMAIN" />. Šādi jūsu dati tiks dzēsti no šīs ierīces, bet dati joprojām būs pieejami kontā <ph name="USER_EMAIL1" />.</translation>
<translation id="7890287942691234100">Darba sākšana ar Mises skeneri</translation>
<translation id="7928628054454574139">Tiks atvērts pārlūks Mises ikreiz, kad pieskarsieties saitēm citās lietotnēs.</translation>
<translation id="7931842119211730154">Bloķēt inkognito cilnes, kad pārlūks Mises tiek aizvērts</translation>
<translation id="7980860476903281594">Mises kopīgo jūsu atrašanās vietu ar vietnēm, kam atļaujat saņemt šo informāciju.</translation>
<translation id="8013573822802650211">Lai skatītu cilnes no ierīcēm, kurās lietojat pārlūku Mises, pierakstieties visās savās ierīcēs.</translation>
<translation id="8073677936375100957">Vai dzēst jūsu Mises datus no šīs ierīces?</translation>
<translation id="8175055321229419309">Padoms. <ph name="BEGIN_LINK" />Pārvietojiet pārlūku Mises uz savu doku<ph name="END_LINK" />.</translation>
<translation id="8240981428553046115">Pārlūkā Mises nevarēja pārbaudīt atjauninājumu pieejamību. Vēlāk mēģiniet vēlreiz.</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> Mises autori. Visas tiesības paturētas.</translation>
<translation id="8663480472502753423">Jaunākās Mises iespējas</translation>
<translation id="8776843108004031667">Šis konts un visi nesaglabātie dati tiks noņemti no pārlūka Mises.</translation>
<translation id="894437814105052438">Ja izrakstīsieties, jaunie dati pārlūkā Mises netiks sinhronizēti ar jūsu Google kontu. Iepriekš sinhronizētie dati kontā saglabājas.</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā Mises</translation>
<translation id="9089354809943900324">Mises versija ir novecojusi.</translation>
<translation id="9110075932708282655">Mises izmantošana pēc noklusējuma</translation>
<translation id="921174536258924340">Pārlūkprogrammā Mises nevarēja pārbaudīt visas paroles. Mēģiniet vēlreiz rīt vai <ph name="BEGIN_LINK" />pārbaudiet paroles savā Google kontā<ph name="END_LINK" />.</translation>
<translation id="985602178874221306">Mises autori</translation>
</translationbundle>