<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1096883626080133124">Успевайте больше вместе с удобным, безопасным и быстрым браузером Mises.</translation>
<translation id="1282031177488366470">Помочь улучшить производительность и функции Mises</translation>
<translation id="1314663809820920746">На этом устройстве по-прежнему будут доступны закладки, история, пароли и остальные настройки. Однако любые внесенные вами изменения не будут синхронизироваться с аккаунтом Google.</translation>
<translation id="1479202195792305274">Браузер Mises сможет проверить ваши пароли, когда вы войдете в аккаунт Google.</translation>
<translation id="1493827051843127077">Сделайте Mises браузером по умолчанию, чтобы синхронизировать вкладки, пароли и платежные данные на всех своих устройствах.</translation>
<translation id="1504372625950710826">Браузеру Mises не удалось проверить наличие обновлений. Убедитесь, что устройство подключено к Интернету.</translation>
<translation id="1682483655351012182">Синхронизировать данные Mises</translation>
<translation id="1759842336958782510">Mises</translation>
<translation id="1812249337131447686">Разрешить автоматическую отправку статистики использования и отчетов о сбоях, чтобы помочь улучшить Mises</translation>
<translation id="1917964099031477364">Этот аккаунт и все несохраненные данные будут удалены из Mises и других приложений Google на устройстве.</translation>
<translation id="1968388653333775699">Успевайте ещё больше с Mises</translation>
<translation id="2009224836393115614">Не удается проверить пароли в Mises. Проверьте подключение к Интернету.</translation>
<translation id="2147651015520127414">Mises определил, что сертификат сайта выпущен компанией <ph name="ISSUER" />.</translation>
<translation id="2199719347983604670">Данные, сохраненные с помощью синхронизации Mises</translation>
<translation id="2313070403598893276">Браузер Mises стал ещё быстрее, удобнее и безопаснее.</translation>
<translation id="2339201583852607431">Пароль будет сохранен в вашем аккаунте Google (<ph name="EMAIL" />).</translation>
<translation id="2342919707875585281">Mises сообщает геоданные только тем сайтам, которые вы разрешили.</translation>
<translation id="2347208864470321755">Когда эта функция включена, Mises будет предлагать перевести страницы с помощью Переводчика Google. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2427791862912929107">В Mises можно устанавливать параметры обработки данных в интернете и скорости загрузки веб-страниц.
<ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="2561231791489583059">Сделайте Mises браузером по умолчанию, чтобы защитить себя от опасных сайтов и обеспечить безопасность паролей.</translation>
<translation id="2574249610672786438">Чтобы ваши вкладки всегда были доступны вам при работе с Mises, выполните вход на всех своих устройствах.</translation>
<translation id="2576431527583832481">Mises становится лучше! Доступна новая версия.</translation>
<translation id="257708665678654955">Хотите, чтобы Mises всегда предлагал перевести этот сайт, когда обнаружит на его страницах <ph name="LANGUAGE_NAME" />?</translation>
<translation id="2695886661449553974">Браузеру Mises не удалось проверить наличие обновлений. Повторите попытку позже.</translation>
<translation id="2732745070297234559">Браузеру Mises не удается проверить все пароли. Повторите попытку завтра.</translation>
<translation id="2869959624320573933">Вход в Mises</translation>
<translation id="2919738076569633423">Начиная работу с Mises, вы соглашаетесь с <ph name="BEGIN_LINK_TOS" />Условиями использования<ph name="END_LINK_TOS" />.</translation>
<translation id="2957447865124070833">Выберите <ph name="BEGIN_BOLD" />Mises<ph name="END_BOLD" />.</translation>
<translation id="3030414234702425231">Вы выходите из аккаунта, которым управляет администратор домена <ph name="SIGNOUT_MANAGED_DOMAIN" />. Обратите внимание, что данные Mises будут удалены с устройства, но останутся в вашем аккаунте Google.</translation>
<translation id="3167189358072330585">Ваш аккаунт не поддерживается в Mises. Обратитесь к администратору домена или войдите с помощью обычного аккаунта Google.</translation>
<translation id="3173834708294760622">Страница Mises</translation>
<translation id="3196546062792660320">Чтобы сэкономить ваше время, Mises будет использовать аккаунты, сохраненные на вашем устройстве. Добавить или удалить их можно в настройках.</translation>
<translation id="3282568296779691940">Войти в Mises</translation>
<translation id="3345341804167540816">Возьмите Mises с собой</translation>
<translation id="3522659714780527202">Чтобы ваши вкладки всегда были доступны вам при работе с Mises, включите синхронизацию.</translation>
<translation id="3533694711092285624">Сохраненных паролей нет. Чтобы браузер Mises мог проверять пароли, сохраните их.</translation>
<translation id="3634910711516114487">Чтобы пользоваться всеми возможностями браузера Mises, войдите в аккаунт Google.</translation>
<translation id="3706101708757577809">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Mises.</translation>
<translation id="3720541637541300822">Блокировать доступ к вкладкам инкогнито при закрытии Mises</translation>
<translation id="384394811301901750">Mises не может получить доступ к камере.</translation>
<translation id="3980220367029651214">Вы переключаетесь с синхронизируемого аккаунта <ph name="USER_EMAIL1" /> на <ph name="USER_EMAIL2" />. Сейчас данными Mises управляет администратор домена <ph name="DOMAIN" />. После переключения они будут удалены с устройства, но данные аккаунта <ph name="USER_EMAIL1" /> сохранятся.</translation>
<translation id="3984746313391923992">Согласно правилам вашей организации, входить в Mises запрещено.</translation>
<translation id="3988789688219830639">У Mises нет доступа к вашим фото и видео. Чтобы предоставить его, нажмите "Настройки &gt; Конфиденциальность &gt; Фотографии".</translation>
<translation id="4099578267706723511">Отправлять в Google статистику использования и отчеты о сбоях</translation>
<translation id="417201473131094001">Проверка не поддерживается в Mises Canary</translation>
<translation id="4214277427269650960">Войдите на этот сайт и в Mises. Синхронизацию можно включить позже.</translation>
<translation id="424864128008805179">Выйти из Mises?</translation>
<translation id="4249068189593983585">Совет для Mises. Чтобы открыть список дополнительных действий с вкладками, нажмите и удерживайте кнопку "Показать вкладки" на панели инструментов в нижней или верхней части экрана.</translation>
<translation id="4523886039239821078">Некоторые дополнения вызывают сбой Mises. Необходимо удалить:</translation>
<translation id="4633328489441962921">Браузеру Mises не удается проверить наличие обновлений</translation>
<translation id="4698415050768537821">Браузеру Mises не удается проверить все пароли. Повторите попытку завтра или <ph name="BEGIN_LINK" />проверьте пароли в аккаунте Google<ph name="END_LINK" />.</translation>
<translation id="484033449593719797">Проверка не поддерживается в бета-версии Mises</translation>
<translation id="5030102366287574140">Mises поможет защитить вас от утечки данных, подозрительных сайтов и других проблем с безопасностью.</translation>
<translation id="5119391094379141756">Выберите Mises.</translation>
<translation id="5162467219239570114">Версия Mises устарела. Если в <ph name="BEGIN_LINK" />App Store<ph name="END_LINK" /> нет обновлений, возможно, ваше устройство не поддерживает новые версии Mises.</translation>
<translation id="5389212809648216794">Mises не может получить доступ к камере, поскольку она используется другим приложением.</translation>
<translation id="5460571915754665838">4. Выберите Mises.</translation>
<translation id="5639704535586432836">Откройте "Настройки &gt; Конфиденциальность &gt; Камера &gt; Mises" и включите камеру.</translation>
<translation id="5642200033778930880">Mises не может использовать камеру в режиме Split View.</translation>
<translation id="5690427481109656848">Google LLC</translation>
<translation id="571296537125272375">Вы не в Сети, Mises не может проверить наличие обновлений</translation>
<translation id="5716154293141027663">При переходе по ссылкам в других приложениях будет открываться браузер Mises.</translation>
<translation id="5854621639439811139">Совет для Mises. Некоторые кнопки, например "Назад", "Вперед" и "Поиск", теперь расположены в нижней части экрана.</translation>
<translation id="5998675059699164418">По правилам организации, чтобы использовать Mises, нужно выполнить вход.</translation>
<translation id="6054613632208573261">Используйте Mises по умолчанию</translation>
<translation id="6063091872902370735">Разрешить вход в Mises</translation>
<translation id="6181930887571472871">Переходите на Mises</translation>
<translation id="6238746320622508509">Разрешите Mises блокировать для посторонних доступ к вашим вкладкам инкогнито.</translation>
<translation id="6427126399757991875">Ваша организация настраивает браузер Mises…</translation>
<translation id="6600954340915313787">Скопировано в Mises</translation>
<translation id="6634107063912726160">Выйдя из Mises, вы остановите синхронизацию данных с аккаунтом Google. Уже синхронизированные данные не будут удалены.</translation>
<translation id="6648150602980899529">Вы входите в аккаунт, которым управляет администратор домена <ph name="DOMAIN" />. Он может контролировать ваши данные Mises, причем теперь они будут связаны с управляемым аккаунтом. При выходе из системы все данные Mises, хранящиеся на этом устройстве, будут удалены, но останутся в вашем аккаунте Google.</translation>
<translation id="6676840375528380067">Удалить данные Mises с этого устройства?</translation>
<translation id="6822673484890854830">Браузеру Mises не удается проверить все пароли. Повторите попытку позже.</translation>
<translation id="6964931465519938134">При переходе по ссылкам в сообщениях, документах и других приложениях будет открываться браузер Mises.</translation>
<translation id="7059914902409643750">Войдите в Mises</translation>
<translation id="7124339256045485976">Обновляет Mises до последней версии</translation>
<translation id="7161390184744336561">Версия Mises устарела.</translation>
<translation id="7165736900384873061">Используйте QR-сканер в Mises</translation>
<translation id="7172660552945675509">Совет. <ph name="BEGIN_LINK" />Добавьте Mises в Dock.<ph name="END_LINK" /></translation>
<translation id="7173660919484573146">Чтобы исключить несанкционированный доступ к паролям, Mises использует функцию Face ID.</translation>
<translation id="7261678641327190792">Не удается проверить пароли в Mises.</translation>
<translation id="7272930098487145294">Чтобы сохранять изображения, нажмите "Настройки" и предоставьте Mises доступ к вашим фото.</translation>
<translation id="7275945473750112644">С этого устройства будут удалены все данные Mises, так как вашим аккаунтом управляет администратор домена <ph name="HOSTED_DOMAIN" /></translation>
<translation id="7400722733683201933">О браузере Mises</translation>
<translation id="7501046334262221972">Чтобы сделать Mises браузером по умолчанию, откройте настройки, нажмите "Браузер по умолчанию" и выберите Mises.</translation>
<translation id="756809126120519699">Данные Mises удалены</translation>
<translation id="7626032353295482388">Добро пожаловать в Mises!</translation>
<translation id="7662994914830945754">Чтобы ваши вкладки всегда были доступны вам при работе с Mises, выполните вход и включите синхронизацию.</translation>
<translation id="766361182512894255">Ваш пароль раскрыт из-за утечки данных. Рекомендуем сменить его прямо сейчас.</translation>
<translation id="7693590760643069321">При переходе по ссылкам в сообщениях, документах и приложениях будет открываться браузер Mises.</translation>
<translation id="7698568245838009292">Приложению Mises нужен доступ к камере</translation>
<translation id="7855730255114109580">Последняя версия Mises уже установлена</translation>
<translation id="8022947259858476807">Сделайте Mises браузером по умолчанию, чтобы открывать ссылки, выполнять поиск прямо из виджетов и автозаполнять пароли в других приложениях.</translation>
<translation id="8160472928944011082">Не удается обновить Mises</translation>
<translation id="8263079278049777200">Войдите на этот сайт, в аккаунт Google и в Mises. Синхронизацию можно включить позже.</translation>
<translation id="8357607116237445042">Удалить данные Mises с этого устройства?</translation>
<translation id="8370517070665726704">© Google LLC, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="840168496893712993">Некоторые дополнения вызывают сбой Mises. Попробуйте удалить их.</translation>
<translation id="8414886616817913619">Согласно правилам, установленным организацией, нужно выполнить вход, чтобы использовать Mises. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="8459495907675268833">Выбранные данные удалены из Mises и с синхронизированных устройств. Остальная история ваших действий в Интернете может храниться в аккаунте Google, например в виде поисковых запросов и сведений из наших сервисов. Она доступна на странице history.google.com.</translation>
<translation id="850555388806794946">Чтобы сделать Mises браузером по умолчанию:
  1. Откройте настройки устройства.
  2. Найдите раздел, где выбирается браузер по умолчанию.
  3. Выберите Mises.</translation>
<translation id="8540666473246803645">Mises</translation>
<translation id="8736550665979974340">Безопасная работа с Mises</translation>
<translation id="8772179140489533211">Показывать подсказки для входа в Mises</translation>
<translation id="9112744793181547300">Сделать Mises браузером по умолчанию?</translation>
</translationbundle>