<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="2542770169955243077">Igeyimu ye-Mises Dino</translation>
<translation id="302608144225178783">Gxumela kugeyimu ye-Mises Dino kusuka Kusikrini sasekhaya.</translation>
<translation id="3464120926993669599">Usesho i-Incognito</translation>
<translation id="3528874492835415837">Sesha noma Thayipha i-URL</translation>
<translation id="405442954313519726">Sesha noma zulazula kuthebhu entsha, kumodi ye-incognito, usebenzisa izwi lakho, noma ngekhodi ye-QR.</translation>
<translation id="4954445889641385956">Sesha noma thayipha i-URL</translation>
<translation id="5277852985315196237">Sesha noma thayipha i-URL</translation>
<translation id="529497070985873480">I-Mises Dino</translation>
<translation id="5683557219437283801">Ukusesha Ngezwi</translation>
<translation id="6179961764474023795">Izenzo ezisheshayo</translation>
<translation id="6855322554930231468">Sesha</translation>
<translation id="7048549665319929185">Sesha noma
thayipha i-URL</translation>
<translation id="7317302007099170473">Skena ikhodi ye-QR</translation>
<translation id="8104498668011127805">Gxumela Kugeyimu ye-Mises Dino</translation>
<translation id="8564942608461410346">Sesha ku-Mises ngenjini yakho yokusetha eyintandokazi.</translation>
</translationbundle>