<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr">
<translation id="2542770169955243077">Игра Mises диносаурус</translation>
<translation id="302608144225178783">Заиграјте игру Mises диносаурус са почетног екрана.</translation>
<translation id="3464120926993669599">Претрага без архивирања</translation>
<translation id="3528874492835415837">Претражите или унесите URL</translation>
<translation id="405442954313519726">Помоћу гласа или QR кода претражујте на новој картици или се крећите по њој у режиму без архивирања.</translation>
<translation id="4954445889641385956">Претражите или унесите URL</translation>
<translation id="5277852985315196237">Претражите или унесите URL</translation>
<translation id="529497070985873480">Mises диносаурус</translation>
<translation id="5683557219437283801">Гласовна претрага</translation>
<translation id="6179961764474023795">Брзе радње</translation>
<translation id="6855322554930231468">Претрага</translation>
<translation id="7048549665319929185">Претражите или
унесите URL</translation>
<translation id="7317302007099170473">Скенирајте QR кôд</translation>
<translation id="8104498668011127805">Заиграјте игру Mises диносаурус</translation>
<translation id="8564942608461410346">Претражујте у Mises-у помоћу омиљеног претраживача.</translation>
</translationbundle>