<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="1016765312371154165">Mises tidak dinonaktifkan dengan benar.</translation>
<translation id="130631256467250065">Perubahan Anda akan diterapkan pada saat Anda nanti menyalakan ulang perangkat.</translation>
<translation id="1635457557763038537">Perubahan akan diterapkan saat berikutnya Anda meluncurkan kembali Mises.</translation>
<translation id="2447485272386224171">Mises terwujud karena adanya project open source <ph name="BEGIN_LINK_CHROMIUM" />Mises<ph name="END_LINK_CHROMIUM" /> dan <ph name="BEGIN_LINK_OSS" />software open source<ph name="END_LINK_OSS" /> lainnya.</translation>
<translation id="2588322182880276190">Logo Mises</translation>
<translation id="3444832043240812445">Halaman ini hanya menunjukkan informasi tentang kondisi ngadat terkini jika Anda <ph name="BEGIN_LINK" />mengaktifkan pelaporan kondisi ngadat<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Izinkan Mises untuk mengakses jaringan di setelan firewall atau antivirus
          Anda.</translation>
<translation id="4010643444566880169">Mises OS belum menyelesaikan penyiapan awal.</translation>
<translation id="5005121315113832363">Halaman ini telah diblokir oleh Mises</translation>
<translation id="6011049234605203654">Buka
          menu Mises &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          pastikan konfigurasi Anda disetel ke "tanpa proxy" atau "langsung".</translation>
<translation id="6341737370356890233">Buka
          menu Mises &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          dan batalkan pilihan "<ph name="NO_PREFETCH_DESCRIPTION" />."
          Jika hal ini tidak menyelesaikan masalah, sebaiknya pilih lagi opsi ini
          untuk meningkatkan kinerja.</translation>
<translation id="6855094794438142393">Buka
          menu Mises &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Setelan LAN
          dan batalkan pilihan "Gunakan server proxy untuk LAN".</translation>
<translation id="7230956101631259640">Anda melihat halaman Mises yang aman</translation>
<translation id="8187289872471304532">Buka
          Aplikasi &gt; Preferensi Sistem &gt; Jaringan &gt; Lanjutan &gt; Proxy
          dan hapus centang proxy apa pun yang telah dipilih.</translation>
</translationbundle>