<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="130631256467250065">Promene će stupiti na snagu kada sledeći put ponovo pokrenete uređaj.</translation>
<translation id="275588974610408078">Izveštavanje o otkazivanjima nije dostupno u Mises-u.</translation>
<translation id="3064346599913645280">Gledate bezbednu Mises stranicu.</translation>
<translation id="3550966579244642892">Mises OS nije dovršio početno podešavanje.</translation>
<translation id="358997566136285270">Mises logotip</translation>
<translation id="4365115785552740256">Mises omogućavaju <ph name="BEGIN_LINK_CHROMIUM" />Mises<ph name="END_LINK_CHROMIUM" /> projekat otvorenog koda i drugi <ph name="BEGIN_LINK_OSS" />softver otvorenog koda<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Idite u
          Mises meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          LAN Settings (Podešavanja lokalne mreže)
          i opozovite izbor u polju za potvrdu „Use a proxy server for your LAN“ (Koristi proksi server za lokalnu mrežu).</translation>
<translation id="4622039161600275920">Mises blokira ovu stranicu</translation>
<translation id="48558539577516920">Dozvolite Mises-u da pristupa mreži u zaštitnom zidu ili antivirusnim
          podešavanjima.</translation>
<translation id="580822234363523061">Idite u
          Mises meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i proverite da li je konfiguracija podešena na „no proxy“ (bez proksija) ili „direct“ (direktno).</translation>
<translation id="6613594504749178791">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Mises.</translation>
<translation id="7861509383340276692">Otvorite
          Mises meni &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          i opozovite izbor opcije „<ph name="NO_PREFETCH_DESCRIPTION" />“.
          Ako vam to ne reši problem, preporučujemo da ponovo izaberete
          ovu opciju radi boljih performansi.</translation>
<translation id="8187289872471304532">Idite na Applications (Aplikacije) &gt; System Preferences (Podešavanja sistema) &gt; Network (Mreža) &gt; Advanced (Više opcija) &gt; Proxies (Proksiji) i opozovite izbor svih proksija koji su izabrani.</translation>
<translation id="8684913864886094367">Mises se nije ispravno zatvorio.</translation>
</translationbundle>