<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mn">
<translation id="130631256467250065">Та төхөөрөмжөө дахин эхлүүлснээр таны хийсэн өөрчлөлт идэвхжинэ.</translation>
<translation id="275588974610408078">Mises гэмтэл гарсан тухай мэдээлэх боломжгүй.</translation>
<translation id="3064346599913645280">Ta Mises-н аюулгүй хуудсыг харж байна</translation>
<translation id="3550966579244642892">Mises үйлдлийн систем нь анхны тохируулгыг дуусгаагүй байна.</translation>
<translation id="358997566136285270">Mises лого</translation>
<translation id="4365115785552740256">Mises-ыг <ph name="BEGIN_LINK_CHROMIUM" />-аас ажиллуулж байна. Mises нь <ph name="END_LINK_CHROMIUM" /> нээлттэй эхийн төсөл болон бусад <ph name="BEGIN_LINK_OSS" /> нээлттэй эхийн программ хангамжийг нээнэ <ph name="END_LINK_OSS" /> .</translation>
<translation id="4559775032954821361">Mises цэс&gt; 
рүү очоод
<ph name="SETTINGS_TITLE" />
 &gt; 
<ph name="ADVANCED_TITLE" /> 
&gt; 
<ph name="PROXIES_TITLE" /> 
&gt;
LAN Тохиргоонууд руу орж
"LAN-д прокси серверийг ашиглах" сонголтыг болиулах.</translation>
<translation id="4622039161600275920">Энэ хуудсыг Mises блоклосон байна</translation>
<translation id="48558539577516920">Mises-г галт хана эсвэл вирусны эсрэг программын тохиргоонд хандахыг 
       зөвшөөрөх.</translation>
<translation id="580822234363523061">Mises цэс&gt; 
руу очоод 
<ph name="SETTINGS_TITLE" />
 &gt; 
<ph name="ADVANCED_TITLE" /> 
&gt; 
<ph name="PROXIES_TITLE" /> 
тохиргоогоо "ямар ч прокси байхгүй" эсвэл "шууд" гэж зааж өгсөн байгаа эсэхийг шалгана уу.</translation>
<translation id="6613594504749178791">Таныг Mises дахин эхлүүлэхэд өөрчлөлт идэвхжинэ.</translation>
<translation id="7861509383340276692">Mises цэс&gt; рүү орж
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
           "<ph name="NO_PREFETCH_DESCRIPTION" />." сонголтыг устгана уу. 
Хэрвээ ингээд асуудлыг шийдвэрлэж чадахгүй байгаа бол бид танд үзүүлэлтийг сайжруулахын тулд энэ сонголтоо дахин хийхийг зөвлөж байна.</translation>
<translation id="8187289872471304532">Дараах урсгалын дарааллаар хандана уу
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies
          мөн аливаа төлөөлөх сервер сонгосон байгаа бол үл сонгосон болгож өөрчлөх.</translation>
<translation id="8684913864886094367">Mises-ыг буруу унтраасан байна.</translation>
</translationbundle>