<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1016765312371154165">Mises wurde nicht richtig beendet.</translation>
<translation id="130631256467250065">Ihre Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="1635457557763038537">Ihre Änderungen werden beim nächsten Neustart von Mises wirksam.</translation>
<translation id="2447485272386224171">Mises wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM" />Mises<ph name="END_LINK_CHROMIUM" /> und andere <ph name="BEGIN_LINK_OSS" />Open-Source-Software<ph name="END_LINK_OSS" /> ermöglicht.</translation>
<translation id="2588322182880276190">Mises-Logo</translation>
<translation id="3444832043240812445">Diese Seite zeigt nur Informationen zu Ihren letzten Abstürzen, wenn Sie die <ph name="BEGIN_LINK" />Absturzberichtsfunktion aktivieren<ph name="END_LINK" />.</translation>
<translation id="3875312571075912821">Erlauben Sie Mises in Ihren Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="4010643444566880169">Die Ersteinrichtung von Mises OS wurde nicht abgeschlossen.</translation>
<translation id="5005121315113832363">Diese Seite wurde von Mises blockiert</translation>
<translation id="6011049234605203654">Gehen Sie zum Mises-Menü &gt; "<ph name="SETTINGS_TITLE" />" &gt; "<ph name="ADVANCED_TITLE" />" &gt; "<ph name="PROXIES_TITLE" />" und vergewissern Sie sich, dass in Ihrer Konfiguration die Einstellung "Kein Proxy" oder "Direkt" verwendet wird.</translation>
<translation id="6341737370356890233">Öffnen Sie
          das Mises-Menü &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          und deaktivieren Sie "<ph name="NO_PREFETCH_DESCRIPTION" />".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="6855094794438142393">Gehen Sie zum Mises-Menü &gt; "<ph name="SETTINGS_TITLE" />" &gt; "<ph name="ADVANCED_TITLE" />" &gt; "<ph name="PROXIES_TITLE" />" &gt; "LAN-Einstellungen" und deaktivieren Sie die Option "Proxyserver für LAN verwenden".</translation>
<translation id="7230956101631259640">Dies ist eine sichere Mises-Seite</translation>
<translation id="8187289872471304532">Gehen Sie zu "Programme" &gt; "Systemeinstellungen" &gt; "Netzwerk" &gt; "Erweitert" &gt; "Proxys" und deaktivieren Sie alle ausgewählten Proxyserver.</translation>
</translationbundle>