<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="130631256467250065">Els canvis es faran efectius la propera vegada que reinicieu el dispositiu.</translation>
<translation id="275588974610408078">La creació d'informes de bloqueig no està disponible a Mises.</translation>
<translation id="3064346599913645280">Estàs visualitzant una pàgina segura de Mises</translation>
<translation id="3550966579244642892">Mises OS no ha completat la configuració inicial.</translation>
<translation id="358997566136285270">Logotip de Mises</translation>
<translation id="4365115785552740256">Mises és possible gràcies al projecte de codi obert de <ph name="BEGIN_LINK_CHROMIUM" />Mises<ph name="END_LINK_CHROMIUM" /> i a d'altres <ph name="BEGIN_LINK_OSS" />programes de codi obert<ph name="END_LINK_OSS" />.</translation>
<translation id="4559775032954821361">Aneu al
          menú de Mises &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          &gt;
          Configuració de LAN
          i desmarqueu la casella de selecció Utilitza un servidor intermediari per a la LAN.</translation>
<translation id="4622039161600275920">Mises ha bloquejat aquesta pàgina</translation>
<translation id="48558539577516920">Configureu el tallafoc o l'antivirus per permetre que Mises accedeixi
          a la xarxa.</translation>
<translation id="580822234363523061">Aneu al
          menú de Mises &gt;
          <ph name="SETTINGS_TITLE" />
          &gt;
          <ph name="ADVANCED_TITLE" />
          &gt;
          <ph name="PROXIES_TITLE" />
          i assegureu-vos que la configuració estigui definida sense servidor intermediari o com a directa.</translation>
<translation id="6613594504749178791">Els canvis s'aplicaran la propera vegada que reinicieu Mises.</translation>
<translation id="7861509383340276692">Aneu al
        menú de Mises &gt;
        <ph name="SETTINGS_TITLE" />
        &gt;
        <ph name="ADVANCED_TITLE" />
        i desmarqueu <ph name="NO_PREFETCH_DESCRIPTION" />.
        Si això no resol el problema, us recomanem que torneu a seleccionar
        aquesta opció per obtenir un rendiment millorat.</translation>
<translation id="8187289872471304532">Aneu a
          Aplicacions &gt; Preferències del sistema &gt; Xarxa &gt; Configuració avançada &gt; Servidors intermediaris
          i desmarqueu tots els servidors intermediaris que s'hagin seleccionat.</translation>
<translation id="8684913864886094367">Mises no s'ha tancat correctament.</translation>
</translationbundle>